<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">acum %d de zile</item>
        <item quantity="one">acum %d zi</item>
        <item quantity="few">acum %d zile</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">acum %d de min.</item>
        <item quantity="one">acum %d min.</item>
        <item quantity="few">acum %d min.</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">acum %d de ani</item>
        <item quantity="one">acum %d an</item>
        <item quantity="few">acum %d ani</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">S-au adăugat %s de comenzi.</item>
        <item quantity="one">S-a adăugat %s comandă.</item>
        <item quantity="few">S-au adăugat %s comenzi.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Introduceți codul PIN pentru cardul SIM. V-au mai rămas %d de încercări.</item>
        <item quantity="one">Introduceți codul PIN pentru cardul SIM. V-a mai rămas %d încercare, după care va trebui să contactați operatorul pentru a vă debloca dispozitivul.</item>
        <item quantity="few">Introduceți codul PIN pentru cardul SIM. V-au mai rămas %d încercări.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">Cardul SIM este dezactivat acum. Introduceți codul PUK pentru a continua. V-au mai rămas %d de încercări până când cardul SIM va deveni inutilizabil definitiv. Contactați operatorul pentru detalii.</item>
        <item quantity="one">Cardul SIM este dezactivat acum. Introduceți codul PUK pentru a continua. V-a mai rămas %d încercare până când cardul SIM va deveni inutilizabil definitiv. Contactați operatorul pentru detalii.</item>
        <item quantity="few">Cardul SIM este dezactivat acum. Introduceți codul PUK pentru a continua. V-au mai rămas %d încercări până când cardul SIM va deveni inutilizabil definitiv. Contactați operatorul pentru detalii.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Codul PIN pentru cardul SIM este incorect. V-au mai rămas %d de încercări.</item>
        <item quantity="one">Codul PIN pentru cardul SIM este incorect. V-a mai rămas %d încercare, după care va trebui să contactați operatorul pentru a vă debloca dispozitivul.</item>
        <item quantity="few">Codul PIN pentru cardul SIM este incorect. V-au mai rămas %d încercări.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Codul PUK pentru cardul SIM este incorect. V-au mai rămas %d de încercări până când cardul SIM va deveni inutilizabil definitiv.</item>
        <item quantity="one">Codul PUK pentru cardul SIM este incorect. V-a mai rămas %d încercare până când cardul SIM va deveni inutilizabil definitiv.</item>
        <item quantity="few">Codul PUK pentru cardul SIM este incorect. V-au mai rămas %d încercări până când cardul SIM va deveni inutilizabil definitiv.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Dispozitivul nu a fost deblocat de %d de ore. Confirmați parola.</item>
        <item quantity="one">Dispozitivul nu a fost deblocat de %d oră. Confirmați parola.</item>
        <item quantity="few">Dispozitivul nu a fost deblocat de %d ore. Confirmați parola.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Dispozitivul nu a fost deblocat de %d de ore. Confirmați modelul.</item>
        <item quantity="one">Dispozitivul nu a fost deblocat de %d oră. Confirmați modelul.</item>
        <item quantity="few">Dispozitivul nu a fost deblocat de %d ore. Confirmați modelul.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Dispozitivul nu a fost deblocat de %d de ore. Confirmați codul PIN.</item>
        <item quantity="one">Dispozitivul nu a fost deblocat de %d oră. Confirmați codul PIN.</item>
        <item quantity="few">Dispozitivul nu a fost deblocat de %d ore. Confirmați codul PIN.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Încercați din nou în %d de secunde.</item>
        <item quantity="one">Încercați din nou într-o secundă.</item>
        <item quantity="few">Încercați din nou în %d secunde.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">Încă %s de notificări în grup.</item>
        <item quantity="one">Încă %s notificare în grup.</item>
        <item quantity="few">Încă %s notificări în grup.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d de dispozitive</item>
        <item quantity="one">%d dispozitiv</item>
        <item quantity="few">%d dispozitive</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">%d h</item>
        <item quantity="one">%d h</item>
        <item quantity="few">%d h</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
        <item quantity="few">%d min</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d de ore</item>
        <item quantity="one">%d oră</item>
        <item quantity="few">%d ore</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d de minute</item>
        <item quantity="one">%d minut</item>
        <item quantity="few">%d minute</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Puteți adăuga maximum %d de utilizatori.</item>
        <item quantity="one">Poate fi creat doar un utilizator.</item>
        <item quantity="few">Puteți adăuga maximum %d utilizatori.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d de dispozitive conectate</item>
        <item quantity="one">%1$d dispozitiv conectat</item>
        <item quantity="few">%1$d dispozitive conectate</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">Este</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">Este</annotation>\n^1\n^2</item>
        <item quantity="few"><annotation name="color">Este</annotation>\n^1\n^2</item>
    </plurals>
</resources>
