<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standard limit</item>
        <item>No background processes</item>
        <item>At most, 1 process</item>
        <item>At most, 2 processes</item>
        <item>At most, 3 processes</item>
        <item>At most, 4 processes</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Always show percentage</item>
        <item>Show percentage when charging (default)</item>
        <item>"Don't show this icon"</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Use system selection (default)</item>
        <item>16 bits/sample</item>
        <item>24 bits/sample</item>
        <item>32 bits/sample</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Use system selection (default)</item>
        <item>16 bits/sample</item>
        <item>24 bits/sample</item>
        <item>32 bits/sample</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Use system selection (default)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Use system selection (default)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimised for Audio Quality</item>
        <item>Balanced Audio and Connection Quality</item>
        <item>Optimised for Connection Quality</item>
        <item>Best effort (adaptive bit rate)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimised for Audio Quality (990kbps/909kbps)</item>
        <item>Balanced Audio And Connection Quality (660 kbps/606 kbps)</item>
        <item>Optimised for Connection Quality (330kbps/303kbps)</item>
        <item>Best Effort (Adaptive Bit Rate)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Use system selection (default)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Use system selection (default)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Use system selection (default)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Use system selection (default)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, active</item>
        <item>, active (media)</item>
        <item>, active (phone)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (Default)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (Default)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Disabled</item>
        <item>Enabled Filtered</item>
        <item>Enabled</item>
        <item>Enabled Headers Filtered</item>
        <item>Enabled Media Pkts Filtered</item>
    </string-array>
    <string-array name="clock_options">
        <item>Show hours, minutes and seconds</item>
        <item>Show hours and minutes (default)</item>
        <item>"Don't show this icon"</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Enhanced colours</item>
        <item>Natural colours as seen by the eye</item>
        <item>Colours optimised for digital content</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrant (default)</item>
        <item>Natural</item>
        <item>Standard</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Off</item>
        <item>Show overdraw areas</item>
        <item>Show areas for Deuteranomaly</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>None</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Never use HDCP checking</item>
        <item>Use HDCP checking for DRM content only</item>
        <item>Always use HDCP checking</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Never check</item>
        <item>Check for DRM content only</item>
        <item>Always check</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Clipboard</item>
        <item>Keycode</item>
        <item>Rotate confirm, keyboard switcher</item>
        <item>None</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Compact</item>
        <item>Left-leaning</item>
        <item>Right-leaning</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>None</item>
        <item>480 p</item>
        <item>480p (secure)</item>
        <item>720p</item>
        <item>720p (secure)</item>
        <item>1080p</item>
        <item>1080p (secure)</item>
        <item>4K</item>
        <item>4K (secure)</item>
        <item>4K (upscaled)</item>
        <item>4K (upscaled, secure)</item>
        <item>720p, 1080p (dual screen)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Off</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Off</item>
        <item>64 K per log buffer</item>
        <item>256 K per log buffer</item>
        <item>1 M per log buffer</item>
        <item>4 M per log buffer</item>
        <item>16 M per log buffer</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Off</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Off</item>
        <item>All log buffers</item>
        <item>All but radio log buffers</item>
        <item>kernel log buffer only</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Off</item>
        <item>All</item>
        <item>All but radio</item>
        <item>kernel only</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Off</item>
        <item>Draw non-rectangular clip region in blue</item>
        <item>Highlight tested drawing commands in green</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Off</item>
        <item>On screen as bars</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
        <item>Very fast</item>
        <item>Rapid</item>
        <item>Very rapid</item>
        <item>Fastest</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Charging</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Audio Source</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting…</item>
        <item>Authenticating…</item>
        <item>Obtaining IP address…</item>
        <item>Connected</item>
        <item>Suspended</item>
        <item>Disconnecting…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting to %1$s…</item>
        <item>Authenticating with %1$s…</item>
        <item>Obtaining IP address from %1$s…</item>
        <item>Connected to %1$s</item>
        <item>Suspended</item>
        <item>Disconnecting from %1$s…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Twelve</item>
        <item>One</item>
        <item>Two</item>
        <item>Three</item>
        <item>Four</item>
        <item>Five</item>
        <item>Six</item>
        <item>Seven</item>
        <item>Eight</item>
        <item>Nine</item>
        <item>Ten</item>
        <item>Eleven</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>O’Clock</item>
        <item>Oh One</item>
        <item>Oh Two</item>
        <item>Oh Three</item>
        <item>Oh Four</item>
        <item>Oh Five</item>
        <item>Oh Six</item>
        <item>Oh Seven</item>
        <item>Oh Eight</item>
        <item>Oh Nine</item>
        <item>Ten</item>
        <item>Eleven</item>
        <item>Twelve</item>
        <item>Thirteen</item>
        <item>Fourteen</item>
        <item>15</item>
        <item>Sixteen</item>
        <item>Seventeen</item>
        <item>Eighteen</item>
        <item>Nineteen</item>
        <item>Twenty</item>
        <item>"Twenty
One"</item>
        <item>"Twenty
Two"</item>
        <item>"Twenty
Three"</item>
        <item>"Twenty
Four"</item>
        <item>"Twenty
Five"</item>
        <item>"Twenty
Six"</item>
        <item>"Twenty
Seven"</item>
        <item>"Twenty
Eight"</item>
        <item>"Twenty
Nine"</item>
        <item>Thirty</item>
        <item>"Thirty
One"</item>
        <item>"Thirty
Two"</item>
        <item>"Thirty
Three"</item>
        <item>"Thirty
Four"</item>
        <item>"Thirty
Five"</item>
        <item>"Thirty
Six"</item>
        <item>"Thirty
Seven"</item>
        <item>"Thirty
Eight"</item>
        <item>"Thirty
Nine"</item>
        <item>Forty</item>
        <item>"Forty
One"</item>
        <item>"Forty
Two"</item>
        <item>"Forty
Three"</item>
        <item>"Forty
Four"</item>
        <item>"Forty
Five"</item>
        <item>"Forty
Six"</item>
        <item>"Forty
Seven"</item>
        <item>"Forty
Eight"</item>
        <item>"Forty
Nine"</item>
        <item>Fifty</item>
        <item>"Fifty
One"</item>
        <item>"Fifty
Two"</item>
        <item>"Fifty
Three"</item>
        <item>"Fifty
Four"</item>
        <item>"Fifty
Five"</item>
        <item>"Fifty
Six"</item>
        <item>"Fifty
Seven"</item>
        <item>"Fifty
Eight"</item>
        <item>"Fifty
Nine"</item>
    </string-array>
</resources>
