<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d days ago</item>
        <item quantity="one">%d day ago</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d min ago</item>
        <item quantity="one">%d min ago</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d yr ago</item>
        <item quantity="one">%d yr ago</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">%s controls added.</item>
        <item quantity="one">%s control added.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Enter SIM PIN. You have %d remaining attempts.</item>
        <item quantity="one">Enter SIM PIN. You have %d remaining attempt before you must contact your operator to unlock your device.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM is now disabled. Enter PUK code to continue. You have %d remaining attempts before SIM becomes permanently unusable. Contact operator for details.</item>
        <item quantity="one">SIM is now disabled. Enter PUK code to continue. You have %d remaining attempt before SIM becomes permanently unusable. Contact operator for details.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Incorrect SIM PIN code. You have %d remaining attempts.</item>
        <item quantity="one">Incorrect SIM PIN code. You have %d remaining attempt before you must contact your provider to unlock your device.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Incorrect SIM PUK code. You have %d remaining attempts before SIM becomes permanently unusable.</item>
        <item quantity="one">Incorrect SIM PUK code. You have %d remaining attempt before SIM becomes permanently unusable.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">"Device hasn't been unlocked for %d hours. Confirm password."</item>
        <item quantity="one">"Device hasn't been unlocked for %d hour. Confirm password."</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">"Device hasn't been unlocked for %d hours. Confirm pattern."</item>
        <item quantity="one">"Device hasn't been unlocked for %d hour. Confirm pattern."</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">"Device hasn't been unlocked for %d hours. Confirm PIN."</item>
        <item quantity="one">"Device hasn't been unlocked for %d hour. Confirm PIN."</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Try again in %d seconds.</item>
        <item quantity="one">Try again in 1 second.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s more notifications inside.</item>
        <item quantity="one">%s more notification inside.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d devices</item>
        <item quantity="one">%d device</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d hours</item>
        <item quantity="one">%d hour</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d minutes</item>
        <item quantity="one">%d minute</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">You can add up to %d users.</item>
        <item quantity="one">Only one user can be created.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d devices connected</item>
        <item quantity="one">%1$d device connected</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">"It’s"</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">"It’s"</annotation>\n^1\n^2</item>
        <item quantity="few"><annotation name="color">"It’s"</annotation>\n^1\n^2</item>
    </plurals>
</resources>
