<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animación desactivada</item>
        <item>Escala de animación 0,5x</item>
        <item>Escala de animación 1x</item>
        <item>Escala de animación 1,5x</item>
        <item>Escala de animación 2x</item>
        <item>Escala de animación 5x</item>
        <item>Escala de animación 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Límite estándar</item>
        <item>Sin procesos en segundo plano</item>
        <item>Máximo 1 proceso</item>
        <item>Máximo 2 procesos</item>
        <item>Máximo 3 procesos</item>
        <item>Máximo 4 procesos</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Mostrar porcentaje siempre</item>
        <item>Mostrar porcentaje durante la carga (predeterminado)</item>
        <item>No mostrar este icono</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Usar preferencia del sistema (predeterminado)</item>
        <item>16 bits por muestra</item>
        <item>24 bits por muestra</item>
        <item>32 bits por muestra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Usar preferencia del sistema (predeterminado)</item>
        <item>16 bits por muestra</item>
        <item>24 bits por muestra</item>
        <item>32 bits por muestra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Usar preferencia del sistema (predeterminado)</item>
        <item>Mono</item>
        <item>Estéreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Usar preferencia del sistema (predeterminado)</item>
        <item>Mono</item>
        <item>Estéreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Se ha optimizado para la calidad del audio</item>
        <item>Equilibrar la calidad del audio y la de la conexión</item>
        <item>Se ha optimizado para la calidad de la conexión</item>
        <item>Mejor esfuerzo (tasa de bits flexible)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimizado para la calidad del audio (990 kbps/909 kbps)</item>
        <item>Equilibrar la calidad del audio y de la conexión (660/606&amp;nbsp;kbps)</item>
        <item>Optimizado para la calidad de la conexión (330 kbps/303 kbps)</item>
        <item>Mejor esfuerzo (tasa de bits flexible)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Usar preferencia del sistema (predeterminado)</item>
        <item>44,1 kHz</item>
        <item>48 kHz</item>
        <item>88,2 kHz</item>
        <item>96 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Usar preferencia del sistema (predeterminado)</item>
        <item>44,1 kHz</item>
        <item>48 kHz</item>
        <item>88,2 kHz</item>
        <item>96 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Usar preferencia del sistema (predeterminado)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Audio Qualcomm® aptX™</item>
        <item>Audio Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Usar preferencia del sistema (predeterminado)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Audio Qualcomm® aptX™</item>
        <item>Audio Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, activo</item>
        <item>, activo (contenido multimedia)</item>
        <item>, activo (teléfono)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp15</item>
        <item>avrcp13</item>
        <item>avrcp14</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.5 (predeterminado)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.4</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (predeterminado)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Inhabilitado</item>
        <item>Habilitado con filtros</item>
        <item>Habilitado</item>
    </string-array>
    <string-array name="clock_options">
        <item>Mostrar horas, minutos y segundos</item>
        <item>Mostrar horas y minutos (predeterminado)</item>
        <item>No mostrar este icono</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Colores mejorados</item>
        <item>Colores naturales como en la vida real</item>
        <item>Colores optimizados para contenido digital</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrante (predeterminado)</item>
        <item>Natural</item>
        <item>Estándar</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Desactivado</item>
        <item>Mostrar áreas sobredibujadas</item>
        <item>Mostrar áreas para deuteranomalía</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Desactivado</item>
        <item>Logcat</item>
        <item>Systrace (gráficos)</item>
        <item>Pila de llamadas en glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>No utilizar comprobación de HDCP</item>
        <item>Utilizar comprobación de HDCP solo para contenido DRM</item>
        <item>Utilizar siempre comprobación de HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>No comprobar</item>
        <item>Comprobar solo contenido con DRM</item>
        <item>Comprobar siempre</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Portapapeles</item>
        <item>Código de teclado</item>
        <item>Confirmar rotación, cambiar de teclado</item>
        <item>Ninguno</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Compacto</item>
        <item>Para zurdos</item>
        <item>Para diestros</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Ninguna</item>
        <item>480p</item>
        <item>480p (seguro)</item>
        <item>720p</item>
        <item>720p (seguro)</item>
        <item>1080p</item>
        <item>1080p (seguro)</item>
        <item>4K</item>
        <item>4K (seguro)</item>
        <item>4K (mejorado)</item>
        <item>4K (mejorado, seguro)</item>
        <item>720p, 1080p (pantalla doble)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Desactivado</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Desactivado</item>
        <item>64 K/búfer registro</item>
        <item>256 K/búfer registro</item>
        <item>1 M/búfer registro</item>
        <item>4 M/búfer registro</item>
        <item>16 M/búfer registro</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Desactivado</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Desactivado</item>
        <item>Todos los búferes de registro</item>
        <item>Todo excepto búferes de registro de señal móvil</item>
        <item>solo búfer de registro del kernel</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Desactivado</item>
        <item>Todo</item>
        <item>Todo menos señal móvil</item>
        <item>solo kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Desactivado</item>
        <item>Dibujar región de recorte no rectangular en azul</item>
        <item>Resaltar comandos de dibujo probados en verde</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Desactivado</item>
        <item>En pantalla como barras</item>
        <item>En adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animación desactivada</item>
        <item>Escala de animación 0,5x</item>
        <item>Escala de animación 1x</item>
        <item>Escala de animación 1,5x</item>
        <item>Escala de animación 2x</item>
        <item>Escala de animación 5x</item>
        <item>Escala de animación 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Muy lenta</item>
        <item>Lenta</item>
        <item>Normal</item>
        <item>Rápida</item>
        <item>Más rápida</item>
        <item>Muy rápida</item>
        <item>Superrápida</item>
        <item>Hiperrápida</item>
        <item>La más rápida</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Carga</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (Ethernet USB)</item>
        <item>Fuente de audio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Buscando...</item>
        <item>Estableciendo conexión...</item>
        <item>Autenticando...</item>
        <item>Obteniendo dirección IP…</item>
        <item>Conectado</item>
        <item>Suspendida</item>
        <item>Desconectando...</item>
        <item>Desconectado</item>
        <item>Con error</item>
        <item>Bloqueada</item>
        <item>Inhabilitando conexión inestable temporalmente...</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Buscando...</item>
        <item>Estableciendo conexión con %1$s...</item>
        <item>Autenticando con %1$s…</item>
        <item>Obteniendo dirección IP de %1$s...</item>
        <item>Conectado a %1$s</item>
        <item>Suspendida</item>
        <item>Desconectando de %1$s...</item>
        <item>Desconectado</item>
        <item>Con error</item>
        <item>Bloqueada</item>
        <item>Inhabilitando conexión inestable temporalmente...</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animación desactivada</item>
        <item>Escala de animación 0,5x</item>
        <item>Escala de animación 1x</item>
        <item>Escala de animación 1,5x</item>
        <item>Escala de animación 2x</item>
        <item>Escala de animación 5x</item>
        <item>Escala de animación 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Doce</item>
        <item>Una</item>
        <item>Dos</item>
        <item>Tres</item>
        <item>Cuatro</item>
        <item>Cinco</item>
        <item>Seis</item>
        <item>Siete</item>
        <item>Ocho</item>
        <item>Nueve</item>
        <item>Diez</item>
        <item>Once</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>En punto</item>
        <item>Uno</item>
        <item>Dos</item>
        <item>Tres</item>
        <item>Cuatro</item>
        <item>Cinco</item>
        <item>Seis</item>
        <item>Siete</item>
        <item>Ocho</item>
        <item>Nueve</item>
        <item>Diez</item>
        <item>Once</item>
        <item>Doce</item>
        <item>Trece</item>
        <item>Catorce</item>
        <item>Quince</item>
        <item>Dieciséis</item>
        <item>Diecisiete</item>
        <item>Dieciocho</item>
        <item>Diecinueve</item>
        <item>Veinte</item>
        <item>"Veintiuno
"</item>
        <item>"Veintidós
"</item>
        <item>"Veintitrés
"</item>
        <item>"Veinticuatro
"</item>
        <item>"Veinticinco
"</item>
        <item>"Veintiséis
"</item>
        <item>"Veintisiete
"</item>
        <item>"Veintiocho
"</item>
        <item>"Veintinueve
"</item>
        <item>Treinta</item>
        <item>"Treinta
y uno"</item>
        <item>"Treinta
y dos"</item>
        <item>"Treinta
y tres"</item>
        <item>"Treinta
y cuatro"</item>
        <item>"Treinta
y cinco"</item>
        <item>"Treinta
y seis"</item>
        <item>"Treinta
y siete"</item>
        <item>"Treinta
y ocho"</item>
        <item>"Treinta
y nueve"</item>
        <item>Cuarenta</item>
        <item>"Cuarenta
y uno"</item>
        <item>"Cuarenta
y dos"</item>
        <item>"Cuarenta
y tres"</item>
        <item>"Cuarenta
y cuatro"</item>
        <item>"Cuarenta
y cinco"</item>
        <item>"Cuarenta
y seis"</item>
        <item>"Cuarenta
y siete"</item>
        <item>"Cuarenta
y ocho"</item>
        <item>"Cuarenta
y nueve"</item>
        <item>Cincuenta</item>
        <item>"Cincuenta
y uno"</item>
        <item>"Cincuenta
y dos"</item>
        <item>"Cincuenta
y tres"</item>
        <item>"Cincuenta
y cuatro"</item>
        <item>"Cincuenta
y cinco"</item>
        <item>"Cincuenta
y seis"</item>
        <item>"Cincuenta
y siete"</item>
        <item>"Cincuenta
y ocho"</item>
        <item>"Cincuenta
y nueve"</item>
    </string-array>
</resources>
