<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="GM2_blue_200">#ffaecbfa</color>
    <color name="GM2_blue_300">#ff8ab4f8</color>
    <color name="GM2_blue_50">#ffe8f0fe</color>
    <color name="GM2_blue_500">#ff4285f4</color>
    <color name="GM2_blue_600">#ff1a73e8</color>
    <color name="GM2_blue_700">#ff1967d2</color>
    <color name="GM2_green_500">#ff34a853</color>
    <color name="GM2_grey_100">#fff1f3f4</color>
    <color name="GM2_grey_200">#ffe8eaed</color>
    <color name="GM2_grey_300">#ffdadce0</color>
    <color name="GM2_grey_400">#ffbdc1c6</color>
    <color name="GM2_grey_50">#fff8f9fa</color>
    <color name="GM2_grey_500">#ff9aa0a6</color>
    <color name="GM2_grey_600">#ff80868b</color>
    <color name="GM2_grey_650">#ff70757a</color>
    <color name="GM2_grey_700">#ff5f6368</color>
    <color name="GM2_grey_800">#ff3c4043</color>
    <color name="GM2_grey_900">#ff202124</color>
    <color name="GM2_orange_900">#ffb06000</color>
    <color name="GM2_red_200">#fff6aea9</color>
    <color name="GM2_red_300">#fff28b82</color>
    <color name="GM2_red_400">#ffee675c</color>
    <color name="GM2_red_50">#fffce8e6</color>
    <color name="GM2_red_500">#ffb71c1c</color>
    <color name="GM2_red_700">#ffc5221f</color>
    <color name="GM2_yellow_200">#fffde293</color>
    <color name="GM2_yellow_50">#fffef7e0</color>
    <color name="GM2_yellow_500">#fffbbc04</color>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="accessibility_floating_menu_background">#ccffffff</color>
    <color name="accessibility_floating_menu_stroke_dark">#26ffffff</color>
    <color name="advanced_icon_color">#ff3c4043</color>
    <color name="advanced_outline_color">#ffbdc1c6</color>
    <color name="ambient_text_shadow_color">#40000000</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="assist_chip_background_dark">#ff171717</color>
    <color name="assist_chip_background_light">#ffffffff</color>
    <color name="assist_chip_border_dark">#ff292a2d</color>
    <color name="assist_chip_border_light">#ffe8eaed</color>
    <color name="assist_chip_ripple_dark">#42ffffff</color>
    <color name="assist_chip_ripple_light">#1f000000</color>
    <color name="assist_chip_text_dark">#fff5f7fa</color>
    <color name="assist_chip_text_light">#ff202124</color>
    <color name="assist_orb_color">#ffffffff</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="banner_accent_attention_high">#ffbb3322</color>
    <color name="banner_accent_attention_low">#ff1d7233</color>
    <color name="banner_accent_attention_medium">#ff895900</color>
    <color name="banner_background_attention_high">#ffffdad5</color>
    <color name="banner_background_attention_low">#ffcfebc0</color>
    <color name="banner_background_attention_medium">#fff0e3a8</color>
    <color name="biometric_dialog_accent">@android:color/system_accent1_600</color>
    <color name="biometric_dialog_dim_color">#80000000</color>
    <color name="biometric_dialog_error">#ffd93025</color>
    <color name="biometric_dialog_gray">#ff757575</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="bt_color_bg_1">#fffad2cf</color>
    <color name="bt_color_bg_2">#ffceead6</color>
    <color name="bt_color_bg_3">#fffeefc3</color>
    <color name="bt_color_bg_4">#fffedfc8</color>
    <color name="bt_color_bg_5">#fffdcfe8</color>
    <color name="bt_color_bg_6">#ffe9d2fd</color>
    <color name="bt_color_bg_7">#ffcbf0f8</color>
    <color name="bt_color_icon_1">#b4a50e0e</color>
    <color name="bt_color_icon_2">#b40d652d</color>
    <color name="bt_color_icon_3">#b4e37400</color>
    <color name="bt_color_icon_4">#b4b06000</color>
    <color name="bt_color_icon_5">#b49c166b</color>
    <color name="bt_color_icon_6">#b4681da8</color>
    <color name="bt_color_icon_7">#b4007b83</color>
    <color name="bt_outline_color">#1f000000</color>
    <color name="bubbleHourHandColor">#ffc97343</color>
    <color name="bubbleMinuteHandColor">#fff5c983</color>
    <color name="bubbles_dark">@color/GM2_grey_800</color>
    <color name="bubbles_icon_tint">@color/GM2_grey_700</color>
    <color name="bubbles_light">#ffffffff</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="chip_hint_background_color2">#fff1f3f4</color>
    <color name="chip_hint_foreground_color2">#ff3c4043</color>
    <color name="connected_network_primary_color">#ff191c18</color>
    <color name="connected_network_secondary_color">#ff41493d</color>
    <color name="control_default_background">@color/GM2_grey_900</color>
    <color name="control_default_foreground">@color/GM2_grey_500</color>
    <color name="control_enabled_cool_foreground">@color/GM2_blue_300</color>
    <color name="control_enabled_default_background">#ff3c3d40</color>
    <color name="control_enabled_default_foreground">@color/GM2_blue_300</color>
    <color name="control_enabled_heat_foreground">#ffff8b66</color>
    <color name="control_enabled_light_background">#ff413c2d</color>
    <color name="control_enabled_thermo_cool_background">#ff303744</color>
    <color name="control_enabled_thermo_heat_background">#ff41312e</color>
    <color name="control_list_popup_background">@android:color/background_floating_material_dark</color>
    <color name="control_more_vert">@android:color/foreground_material_dark</color>
    <color name="control_primary_text">#e6ffffff</color>
    <color name="control_secondary_text">#99ffffff</color>
    <color name="control_spinner_dropdown">@android:color/foreground_material_dark</color>
    <color name="control_thumbnail_shadow_color">@android:color/black</color>
    <color name="control_thumbnail_tint">#33000000</color>
    <color name="dark_mode_icon_color_dual_tone_background">#3d000000</color>
    <color name="dark_mode_icon_color_dual_tone_fill">#7a000000</color>
    <color name="dark_mode_icon_color_single_tone">#99000000</color>
    <color name="dark_mode_qs_icon_color_dual_tone_background">#3d000000</color>
    <color name="dark_mode_qs_icon_color_dual_tone_fill">#99000000</color>
    <color name="dark_mode_qs_icon_color_single_tone">#b3000000</color>
    <color name="default_gleam_background_color">#ff000000</color>
    <color name="default_gleam_highlight_color">#ffffffff</color>
    <color name="default_invocation_lights_color">#ffffffff</color>
    <color name="default_remote_input_background">@android:color/notification_default_color</color>
    <color name="default_selection_highlight_color">#ff7baaf7</color>
    <color name="default_selection_image_highlight_color">#ff7baaf7</color>
    <color name="default_selection_stroke_color">#ff4285f4</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#ff121212</color>
    <color name="design_dark_default_color_error">#ffcf6679</color>
    <color name="design_dark_default_color_on_background">#ffffffff</color>
    <color name="design_dark_default_color_on_error">#ff000000</color>
    <color name="design_dark_default_color_on_primary">#ff000000</color>
    <color name="design_dark_default_color_on_secondary">#ff000000</color>
    <color name="design_dark_default_color_on_surface">#ffffffff</color>
    <color name="design_dark_default_color_primary">#ffba86fc</color>
    <color name="design_dark_default_color_primary_dark">#ff000000</color>
    <color name="design_dark_default_color_primary_variant">#ff3700b3</color>
    <color name="design_dark_default_color_secondary">#ff03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#ff03dac6</color>
    <color name="design_dark_default_color_surface">#ff121212</color>
    <color name="design_default_color_background">#ffffffff</color>
    <color name="design_default_color_error">#ffb00020</color>
    <color name="design_default_color_on_background">#ff000000</color>
    <color name="design_default_color_on_error">#ffffffff</color>
    <color name="design_default_color_on_primary">#ffffffff</color>
    <color name="design_default_color_on_secondary">#ff000000</color>
    <color name="design_default_color_on_surface">#ff000000</color>
    <color name="design_default_color_primary">#ff6200ee</color>
    <color name="design_default_color_primary_dark">#ff3700b3</color>
    <color name="design_default_color_primary_variant">#ff3700b3</color>
    <color name="design_default_color_secondary">#ff03dac6</color>
    <color name="design_default_color_secondary_variant">#ff018786</color>
    <color name="design_default_color_surface">#ffffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="disabled_text_color">#66000000</color>
    <color name="dock_photo_text">#ffffffff</color>
    <color name="docked_divider_background">#ff000000</color>
    <color name="docked_divider_handle">#ffffffff</color>
    <color name="drop_outline_background">#330000ff</color>
    <color name="edge_light_blue">#ff4185f4</color>
    <color name="edge_light_green">#ff3aa853</color>
    <color name="edge_light_red">#ffea4234</color>
    <color name="edge_light_yellow">#fffbbc06</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="game_dashboard_screen_record_countdown">#ffd93025</color>
    <color name="game_mode_battery_background">#fffdd663</color>
    <color name="game_mode_battery_tint">#ff775901</color>
    <color name="game_mode_performance_background">#ffa8dab5</color>
    <color name="game_mode_performance_tint">#ff0d652d</color>
    <color name="global_actions_alert_text">@color/GM2_red_700</color>
    <color name="global_actions_emergency_background">@color/GM2_red_400</color>
    <color name="global_actions_emergency_text">@color/GM2_grey_100</color>
    <color name="global_actions_grid_background">#fff1f3f4</color>
	<!-- Addon features begin -->
    <color name="global_actions_lite_background">@android:color/primary_device_default_light</color>
    <color name="global_actions_lite_button_background">@android:color/surface_light</color>
    <color name="global_actions_lite_emergency_background">@android:color/surface_light</color>
    <color name="global_actions_lite_emergency_icon">@android:color/accent_device_default_light</color>
    <color name="global_actions_lite_text">@android:color/foreground_device_default_light</color>
	<!-- Addon features end -->
    <color name="global_actions_separated_background">#fff5f5f5</color>
    <color name="global_actions_shutdown_ui_text">@color/control_primary_text</color>
    <color name="global_actions_text">@color/GM2_grey_700</color>
    <color name="global_screenshot_background_protection_start">#40000000</color>
    <color name="global_screenshot_button_ripple">#1f000000</color>
    <color name="glow_blue">#ff4185f4</color>
    <color name="glow_green">#ff3aa853</color>
    <color name="glow_red">#ffea4234</color>
    <color name="glow_yellow">#fffbbc06</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="homepage_generic_icon_background">#ff1a73e8</color>
	<!-- Addon features begin -->
	<color name="icon_color_screenshot">@color/icon_color_default</color>
	<color name="icon_color_default">#ffffffff</color>
	<color name="icon_color_region_screenshot">@color/icon_color_default</color>
	<!-- Addon features end -->
    <color name="important_conversation">#fff9ab00</color>
    <color name="indicator_icon_color">#ff191c18</color>
    <color name="instant_apps_color">#ff4d5a64</color>
    <color name="key_text_shadow_color">#89000000</color>
    <color name="keyguard_affordance">#ffffffff</color>
    <color name="keyguard_overflow_content_color">#ff686868</color>
    <color name="keyguard_shadow_color">#b2000000</color>
    <color name="keyguard_user_switcher_background_gradient_color">#77000000</color>
    <color name="kg_user_switcher_activated_background_color">#26000000</color>
    <color name="kg_user_switcher_avatar_background">?android:colorBackgroundFloating</color>
    <color name="kg_user_switcher_avatar_icon_color">@color/GM2_grey_800</color>
    <color name="kg_user_switcher_restricted_avatar_icon_color">@color/GM2_grey_600</color>
    <color name="ksh_application_group_color">#fff44336</color>
    <color name="ksh_key_item_background">@color/material_grey_100</color>
    <color name="ksh_key_item_color">@color/material_grey_600</color>
    <color name="lb_action_text_color">#ffeeeeee</color>
    <color name="lb_background_protection">#99000000</color>
    <color name="lb_basic_card_bg_color">#ff263238</color>
    <color name="lb_basic_card_content_text_color">#b3eeeeee</color>
    <color name="lb_basic_card_info_bg_color">#ff37474f</color>
    <color name="lb_basic_card_title_text_color">#ffeeeeee</color>
    <color name="lb_browse_header_color">#ffffffff</color>
    <color name="lb_browse_header_description_color">#aaffffff</color>
    <color name="lb_browse_title_color">#ffeeeeee</color>
    <color name="lb_control_button_color">#66eeeeee</color>
    <color name="lb_control_button_text">#ffeeeeee</color>
    <color name="lb_default_brand_color">#ff37474f</color>
    <color name="lb_default_brand_color_dark">#ff263238</color>
    <color name="lb_default_search_color">#ff86c739</color>
    <color name="lb_default_search_icon_color">#ffffffff</color>
    <color name="lb_details_description_body_color">#b2eeeeee</color>
    <color name="lb_details_description_color">#ffeeeeee</color>
    <color name="lb_details_overview_bg_color">#ff1b1b1b</color>
    <color name="lb_error_background_color_opaque">#ff262626</color>
    <color name="lb_error_background_color_translucent">#e6000000</color>
    <color name="lb_error_message">#80eeeeee</color>
    <color name="lb_grey">#ff888888</color>
    <color name="lb_guidedactions_background">#ff111111</color>
    <color name="lb_guidedactions_background_dark">#ff080808</color>
    <color name="lb_guidedactions_item_unselected_text_color">#fff1f1f1</color>
    <color name="lb_list_item_unselected_text_color">#fff1f1f1</color>
    <color name="lb_media_background_color">#ff384248</color>
    <color name="lb_page_indicator_arrow_background">#ffeeeeee</color>
    <color name="lb_page_indicator_arrow_shadow">#4c000000</color>
    <color name="lb_page_indicator_dot">#ff014269</color>
    <color name="lb_playback_background_progress_color">#19ffffff</color>
    <color name="lb_playback_controls_background_dark">#c0000000</color>
    <color name="lb_playback_controls_background_light">#80000000</color>
    <color name="lb_playback_controls_time_text_color">#b2eeeeee</color>
    <color name="lb_playback_icon_highlight_no_theme">#ff40c4ff</color>
    <color name="lb_playback_media_row_highlight_color">#1affffff</color>
    <color name="lb_playback_media_row_separator_highlight_color">#1affffff</color>
    <color name="lb_playback_now_playing_bar_color">#ffeeeeee</color>
    <color name="lb_playback_progress_color_no_theme">#ff40c4ff</color>
    <color name="lb_playback_progress_secondary_color_no_theme">#ffd3d3d3</color>
    <color name="lb_playback_secondary_progress_color">#33ffffff</color>
    <color name="lb_search_bar_hint">#ff888888</color>
    <color name="lb_search_bar_hint_speech_mode">#66222222</color>
    <color name="lb_search_bar_text">#80eeeeee</color>
    <color name="lb_search_bar_text_speech_mode">#ff444444</color>
    <color name="lb_search_plate_hint_text_color">#ffcccccc</color>
    <color name="lb_speech_orb_not_recording">#ffcccccc</color>
    <color name="lb_speech_orb_not_recording_icon">#ff555555</color>
    <color name="lb_speech_orb_not_recording_pulsed">#ffeeeeee</color>
    <color name="lb_speech_orb_recording">#ffff4343</color>
    <color name="lb_tv_white">#ffcccccc</color>
    <color name="lb_view_dim_mask_color">#ff000000</color>
    <color name="legacy_icon_background">#ffffffff</color>
    <color name="light_mode_icon_color_dual_tone_background">#4dffffff</color>
    <color name="light_mode_icon_color_dual_tone_fill">#ffffffff</color>
    <color name="light_mode_icon_color_single_tone">#ffffffff</color>
    <color name="list_divider_color">#64000000</color>
    <color name="magnification_border_color">#ffff9900</color>
    <color name="magnification_drag_handle_color">#b3000000</color>
    <color name="magnification_switch_button_color">#7f000000</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="media_disabled">#80ffffff</color>
    <color name="media_seamless_border">?android:colorAccent</color>
    <color name="minimize_dock_shadow_end">#00000000</color>
    <color name="minimize_dock_shadow_start">#60000000</color>
    <color name="misalignment_text_color">#fff28b82</color>
    <color name="mr_cast_meta_black_scrim">#99000000</color>
    <color name="mr_cast_meta_default_background">#ff25272b</color>
    <color name="mr_cast_meta_default_text_color">#ffffffff</color>
    <color name="mr_cast_progressbar_background_dark">#ff5f6368</color>
    <color name="mr_cast_progressbar_background_light">#ffcbcccd</color>
    <color name="mr_cast_progressbar_progress_and_thumb_dark">#ff5195ea</color>
    <color name="mr_cast_progressbar_progress_and_thumb_light">#ff4285f4</color>
    <color name="mr_cast_route_divider_dark">#803c4043</color>
    <color name="mr_cast_route_divider_light">#1425272b</color>
    <color name="mr_dynamic_dialog_background_dark">#ff000000</color>
    <color name="mr_dynamic_dialog_background_light">#ffffffff</color>
    <color name="mr_dynamic_dialog_header_text_color_dark">#ffbdc1c6</color>
    <color name="mr_dynamic_dialog_header_text_color_light">#ff80868b</color>
    <color name="mr_dynamic_dialog_icon_dark">#fff8f9fa</color>
    <color name="mr_dynamic_dialog_icon_light">#ff202124</color>
    <color name="mr_dynamic_dialog_route_text_color_dark">#ffffffff</color>
    <color name="mr_dynamic_dialog_route_text_color_light">#ff25272b</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="nav_key_button_shadow_color">#30000000</color>
    <color name="navigation_bar_home_handle_dark_color">#99000000</color>
    <color name="navigation_bar_home_handle_light_color">#ebffffff</color>
    <color name="navigation_bar_icon_color">#e5ffffff</color>
    <color name="notif_pill_text">@android:color/system_neutral1_900</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_alert_color">#fff87b2b</color>
    <color name="notification_divider_color">@android:color/background_device_default_light</color>
    <color name="notification_gear_color">@color/GM2_grey_700</color>
    <color name="notification_guts_header_text_color">@color/GM2_grey_900</color>
    <color name="notification_guts_link_icon_tint">@color/GM2_grey_700</color>
    <color name="notification_guts_priority_button_bg_fill_color">@color/transparent</color>
    <color name="notification_guts_priority_button_bg_fill_color_selected">#ffffffff</color>
    <color name="notification_guts_priority_button_bg_stroke_color">@color/GM2_grey_300</color>
    <color name="notification_guts_priority_button_content_color">@color/GM2_grey_700</color>
    <color name="notification_guts_sub_text_color">@color/GM2_grey_700</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_legacy_background_color">#ff1a1a1a</color>
    <color name="notification_list_shadow_top">#80000000</color>
    <color name="notification_material_background_dark_color">#ff333333</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="notification_panel_solid_background">#ff000000</color>
    <color name="notification_primary_text_color">@android:color/notification_primary_text_color_light</color>
    <color name="notification_ripple_tinted_color">#30ffffff</color>
    <color name="notification_ripple_untinted_color">#28000000</color>
    <color name="notification_section_clear_all_btn_color">@color/GM2_grey_700</color>
    <color name="notification_section_header_label_color">@color/GM2_grey_900</color>
    <color name="notification_silence_color">#ff32c1de</color>
    <color name="people_tile_background">@android:color/system_accent2_50</color>
    <color name="preference_fallback_accent_color">#ff008577</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="privacy_chip_background">#ff3ddc84</color>
	<!-- Addon features begin -->
	<color name="qs_colorBackground">@android:color/system_neutral1_50</color>
	<color name="qs_colorError">@android:color/error_color_material_light</color>
	<color name="qs_offStateColor">@android:color/surface_light</color>
	<color name="qs_underSurfaceColor">@android:color/system_neutral1_100</color>
	<!-- Addon features end -->
    <color name="qs_batterymeter_frame_color">#ff404040</color>
    <color name="qs_detail_button">@android:color/quaternary_device_default_settings</color>
    <color name="qs_detail_button_white">#b3ffffff</color>
    <color name="qs_detail_transition">#66ffffff</color>
    <color name="qs_subhead">#99ffffff</color>
    <color name="qs_tile_disabled_color">#ff9e9e9e</color>
    <color name="qs_tile_divider">#29ffffff</color>
    <color name="qs_user_detail_icon_muted">#ffffffff</color>
    <color name="qs_user_switcher_avatar_background">#ffdadce0</color>
    <color name="qs_user_switcher_avatar_icon_color">#ff3c4043</color>
    <color name="qs_user_switcher_selected_avatar_icon_color">@android:color/background_light</color>
    <color name="quick_step_track_background_background_dark">#1f000000</color>
    <color name="quick_step_track_background_background_light">#33ffffff</color>
    <color name="quick_step_track_background_foreground_dark">#38000000</color>
    <color name="quick_step_track_background_foreground_light">#59ffffff</color>
    <color name="recents_tv_card_background_color">#ff263238</color>
    <color name="recents_tv_card_title_text_color">#cceeeeee</color>
    <color name="recents_tv_dismiss_text_color">#7feeeeee</color>
    <color name="recents_tv_text_shadow_color">#7f000000</color>
    <color name="red">#ffcc0000</color>
    <color name="remote_input_accent">?android:colorAccent</color>
    <color name="ripple_color">?android:colorControlHighlight</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="screen_pinning_request_window_bg">#80000000</color>
    <color name="screenrecord_icon_color">#ffd93025</color>
    <color name="screenrecord_status_color">#ffe94235</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="segmented_buttons_background">#14ffffff</color>
    <color name="settings_bar_view_1_color">#ffa142f4</color>
    <color name="settings_bar_view_2_color">#ff24c1e0</color>
    <color name="settings_bar_view_3_color">#ff4285f4</color>
    <color name="settings_bar_view_4_color">#ff009688</color>
    <color name="settingslib_accent_device_default_dark">@android:color/system_accent1_100</color>
    <color name="settingslib_accent_device_default_light">@android:color/system_accent1_600</color>
    <color name="settingslib_accent_primary_device_default">@android:color/system_accent1_100</color>
    <color name="settingslib_accent_primary_variant">@android:color/system_accent1_600</color>
    <color name="settingslib_accent_secondary_device_default">@android:color/system_accent2_100</color>
    <color name="settingslib_background_device_default_dark">@android:color/system_neutral1_900</color>
    <color name="settingslib_background_device_default_light">@android:color/system_neutral1_50</color>
    <color name="settingslib_colorSurfaceHeader">@android:color/system_neutral1_100</color>
    <color name="settingslib_colorSurfaceVariant">@android:color/system_neutral2_100</color>
    <color name="settingslib_color_blue100">#ffd2e3fc</color>
    <color name="settingslib_color_blue300">#ff8ab4f8</color>
    <color name="settingslib_color_blue400">#ff669df6</color>
    <color name="settingslib_color_blue50">#ffe8f0fe</color>
    <color name="settingslib_color_blue600">#ff1a73e8</color>
    <color name="settingslib_color_cyan100">#ffcbf0f8</color>
    <color name="settingslib_color_cyan300">#ff78d9ec</color>
    <color name="settingslib_color_cyan400">#ff4ecde6</color>
    <color name="settingslib_color_cyan600">#ff12b5c8</color>
    <color name="settingslib_color_green100">#ffceead6</color>
    <color name="settingslib_color_green400">#ff5bb974</color>
    <color name="settingslib_color_green50">#ffe6f4ea</color>
    <color name="settingslib_color_green600">#ff1e8e3e</color>
    <color name="settingslib_color_grey200">#ffe8eaed</color>
    <color name="settingslib_color_grey300">#ffdadce0</color>
    <color name="settingslib_color_grey400">#ffbdc1c6</color>
    <color name="settingslib_color_grey600">#ff80868b</color>
    <color name="settingslib_color_grey700">#ff5f6368</color>
    <color name="settingslib_color_grey800">#ff3c4043</color>
    <color name="settingslib_color_grey900">#ff202124</color>
    <color name="settingslib_color_orange100">#fffedfc8</color>
    <color name="settingslib_color_orange300">#fffcad70</color>
    <color name="settingslib_color_orange400">#fffa903e</color>
    <color name="settingslib_color_orange600">#ffe8710a</color>
    <color name="settingslib_color_pink100">#fffdcfe8</color>
    <color name="settingslib_color_pink300">#ffff8bcb</color>
    <color name="settingslib_color_pink400">#ffff63b8</color>
    <color name="settingslib_color_pink600">#ffe52592</color>
    <color name="settingslib_color_purple100">#ffe9d2fd</color>
    <color name="settingslib_color_purple300">#ffc58af9</color>
    <color name="settingslib_color_purple400">#ffaf5cf7</color>
    <color name="settingslib_color_purple600">#ff9334e6</color>
    <color name="settingslib_color_red100">#fffad2cf</color>
    <color name="settingslib_color_red400">#ffee675c</color>
    <color name="settingslib_color_red50">#fffce8e6</color>
    <color name="settingslib_color_red600">#ffd93025</color>
    <color name="settingslib_color_yellow100">#fffeefc3</color>
    <color name="settingslib_color_yellow400">#fffcc934</color>
    <color name="settingslib_color_yellow50">#fffef7e0</color>
    <color name="settingslib_color_yellow600">#fff9ab00</color>
    <color name="settingslib_dialog_accent">@android:color/system_accent1_600</color>
    <color name="settingslib_dialog_background">@color/settingslib_surface_light</color>
    <color name="settingslib_dialog_colorError">#ffd93025</color>
    <color name="settingslib_primary_dark_device_default_settings">@android:color/system_neutral1_900</color>
    <color name="settingslib_primary_device_default_settings_light">@android:color/system_neutral1_50</color>
    <color name="settingslib_protection_color">@android:color/white</color>
    <color name="settingslib_state_off_color">@android:color/system_accent2_100</color>
    <color name="settingslib_state_on_color">@android:color/system_accent1_100</color>
    <color name="settingslib_switchbar_switch_thumb_tint">@android:color/white</color>
    <color name="settingslib_switchbar_switch_track_tint">#bfffffff</color>
    <color name="settingslib_text_color_primary_device_default">@android:color/system_neutral1_900</color>
    <color name="settingslib_thumb_disabled_color">@android:color/system_neutral2_100</color>
    <color name="settingslib_thumb_off_color">@android:color/system_neutral2_300</color>
    <color name="settingslib_track_off_color">@color/settingslib_switch_track_off</color>
    <color name="settingslib_track_on_color">@android:color/system_accent1_600</color>
    <color name="smart_reply_button_background">#ffffffff</color>
    <color name="smart_reply_button_stroke">@android:color/accent_device_default</color>
    <color name="smart_reply_button_text">@android:color/notification_primary_text_color_light</color>
    <color name="smart_reply_button_text_dark_bg">@android:color/notification_primary_text_color_dark</color>
    <color name="splash_screen_bg_dark">#ff000000</color>
    <color name="splash_screen_bg_light">#ffffffff</color>
    <color name="splash_window_background_default">@color/splash_screen_bg_light</color>
    <color name="status_bar_clock_color">#ffffffff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="system_bar_background_opaque">#ff000000</color>
    <color name="system_bar_background_transparent">#00000000</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transcription_icon_dark">#8affffff</color>
    <color name="transcription_icon_light">#8a000000</color>
    <color name="transcription_text_dark">#ffffffff</color>
    <color name="transcription_text_light">#de000000</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="tv_audio_recording_indicator_icon_background">#cc000000</color>
    <color name="tv_audio_recording_indicator_stroke">#33ffffff</color>
    <color name="tv_notification_blur_background_color">#a0383838</color>
    <color name="tv_notification_default_background_color">#ff383838</color>
    <color name="tv_notification_text_color">#ffffffff</color>
    <color name="tv_volume_dialog_accent">#ffdadce0</color>
    <color name="tv_volume_dialog_circle">#08ffffff</color>
    <color name="tv_volume_dialog_seek_bar_background">#a03c4043</color>
    <color name="tv_volume_dialog_seek_bar_fill">#fff8f9fa</color>
    <color name="tv_volume_dialog_seek_thumb_focus_ring">#1affffff</color>
    <color name="tv_volume_dialog_seek_thumb_shadow">#40000000</color>
    <color name="typeClockAccentColor">#fff5c983</color>
    <color name="udfps_enroll_icon">#ff000000</color>
    <color name="udfps_enroll_progress">#ff669df6</color>
    <color name="udfps_enroll_progress_help">#ffee675c</color>
    <color name="udfps_moving_target_fill">#cc4285f4</color>
    <color name="usage_graph_dots">@android:color/tertiary_device_default_settings</color>
    <color name="volume_dialog_background_color">@android:color/transparent</color>
    <color name="volume_dialog_background_color_above_blur">@android:color/transparent</color>
    <color name="wallet_card_border">#33ffffff</color>
    <color name="zen_introduction">#ffffffff</color>
</resources>
