<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="forced_resizable_background">#59000000</item>
    <item type="drawable" name="heads_up_notification_bg_pressed">#ff33b5e5</item>
    <item type="drawable" name="material_ic_keyboard_arrow_next_black_24dp">@drawable/material_ic_keyboard_arrow_right_black_24dp</item>
    <item type="drawable" name="material_ic_keyboard_arrow_previous_black_24dp">@drawable/material_ic_keyboard_arrow_left_black_24dp</item>
    <item type="drawable" name="notification_number_text_color">#ffffffff</item>
    <item type="drawable" name="notification_template_icon_bg">#3333b5e5</item>
    <item type="drawable" name="notification_template_icon_low_bg">#0cffffff</item>
    <item type="drawable" name="status_bar_notification_row_background_color">#ff090909</item>
	<!-- Addon features begin -->
    <item type="drawable" name="system_bar_background">@color/system_bar_background_transparent</item>
	<!-- Addon features end -->
    <item type="drawable" name="ticker_background_color">#ff1d1d1d</item>
</resources>
