<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">Hace %d días</item>
        <item quantity="one">Hace %d día</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">Hace %d min</item>
        <item quantity="one">Hace %d min</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">Hace %d años</item>
        <item quantity="one">Hace %d año</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">Se agregaron %s controles.</item>
        <item quantity="one">Se agregó %s control.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Ingresa el PIN de la SIM. Quedan %d intentos más.</item>
        <item quantity="one">Ingresa el PIN de la SIM. Queda %d intento antes de que debas comunicarte con tu proveedor para desbloquear el dispositivo.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">Se inhabilitó la SIM. Para continuar, ingresa el código PUK. Te quedan %d intentos más antes de que la SIM quede inutilizable permanentemente. Comunícate con tu proveedor para obtener más detalles.</item>
        <item quantity="one">Se inhabilitó la SIM. Para continuar, ingresa el código PUK. Te queda %d intento más antes de que la SIM quede inutilizable permanentemente. Comunícate con tu proveedor para obtener más detalles.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">El código PIN de la tarjeta SIM es incorrecto. Te quedan %d intentos más.</item>
        <item quantity="one">El código PIN de la tarjeta SIM es incorrecto. Te queda %d intento antes de que debas comunicarte con tu proveedor para desbloquear el dispositivo.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">El código PUK de la tarjeta SIM es incorrecto. Tienes %d intentos más antes de que la tarjeta SIM quede inutilizable de manera permanente.</item>
        <item quantity="one">El código PUK de la tarjeta SIM es incorrecto. Tienes %d intento antes de que la tarjeta SIM quede inutilizable de manera permanente.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Hace %d horas que no se desbloquea el dispositivo. Confirma la contraseña.</item>
        <item quantity="one">Hace %d hora que no se desbloquea el dispositivo. Confirma la contraseña.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Hace %d horas que no se desbloquea el dispositivo. Confirma el patrón.</item>
        <item quantity="one">Hace %d hora que no se desbloquea el dispositivo. Confirma el patrón.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Hace %d horas que no se desbloquea el dispositivo. Confirma el PIN.</item>
        <item quantity="one">Hace %d hora que no se desbloquea el dispositivo. Confirma el PIN.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Vuelve a intentarlo en %d segundos.</item>
        <item quantity="one">Vuelve a intentarlo en 1 segundo.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s notificaciones más en el grupo.</item>
        <item quantity="one">%s notificación más en el grupo.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d dispositivos</item>
        <item quantity="one">%d dispositivo</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">%d h</item>
        <item quantity="one">%d h</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d horas</item>
        <item quantity="one">%d hora</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d minutos</item>
        <item quantity="one">%d minuto</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Puedes agregar hasta %d usuarios.</item>
        <item quantity="one">Solo se puede crear un usuario.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d dispositivos conectados</item>
        <item quantity="one">%1$d dispositivo conectado</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">Son las</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">Es la</annotation>\n^1\n^2</item>
    </plurals>
</resources>
