<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QuickStatusBarHeader android:layout_gravity="@integer/notification_panel_layout_gravity" android:id="@id/header" android:background="@android:color/transparent" android:paddingTop="@dimen/qs_quick_header_padding_top" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/quick_status_bar_header_date_privacy" />
    <RelativeLayout android:layout_gravity="top" android:id="@id/qs_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/quick_qs_status_icons" />
        <com.android.systemui.qs.QuickQSPanel android:id="@id/quick_qs_panel" android:paddingBottom="24.0dip" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qqs_layout_margin_top" android:layout_below="@id/quick_qs_status_icons" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@id/quick_qs_status_icons" />
    </RelativeLayout>
</com.android.systemui.qs.QuickStatusBarHeader>