<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>關閉動畫</item>
        <item>動畫比例 0.5x</item>
        <item>動畫比例 1x</item>
        <item>動畫比例 1.5x</item>
        <item>動畫比例 2x</item>
        <item>動畫比例 5x</item>
        <item>動畫比例 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>標準限制</item>
        <item>不執行背景處理程序</item>
        <item>最多 1 個處理程序</item>
        <item>最多 2 個處理程序</item>
        <item>最多 3 個處理程序</item>
        <item>最多 4 個處理程序</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>一律顯示百分比</item>
        <item>充電時顯示百分比 (預設)</item>
        <item>不顯示這個圖示</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>系統自動選擇 (預設)</item>
        <item>16 位元/樣本</item>
        <item>24 位元/樣本</item>
        <item>32 位元/樣本</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>系統自動選擇 (預設)</item>
        <item>16 位元/樣本</item>
        <item>24 位元/樣本</item>
        <item>32 位元/樣本</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>系統自動選擇 (預設)</item>
        <item>單聲道</item>
        <item>立體聲</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>系統自動選擇 (預設)</item>
        <item>單聲道</item>
        <item>立體聲</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>音訊品質最佳化</item>
        <item>兼顧音訊及連線品質</item>
        <item>連線品質最佳化</item>
        <item>最佳效果 (自動調整位元率)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>音訊品質最佳化 (990kbps/909kbps)</item>
        <item>兼顧音訊及連線品質 (660kbps/606kbps)</item>
        <item>連線品質最佳化 (330kbps/303kbps)</item>
        <item>最佳效果 (自動調整位元率)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>系統自動選擇 (預設)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>系統自動選擇 (預設)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>系統自動選擇 (預設)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ 音訊</item>
        <item>Qualcomm® aptX™ HD 音訊</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>系統自動選擇 (預設)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ 音訊</item>
        <item>Qualcomm® aptX™ HD 音訊</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>，使用中</item>
        <item>，使用中 (媒體)</item>
        <item>，使用中 (手機)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp15</item>
        <item>avrcp13</item>
        <item>avrcp14</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.5 (預設)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.4</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (預設)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>已停用</item>
        <item>已啟用篩選結果</item>
        <item>已啟用</item>
    </string-array>
    <string-array name="clock_options">
        <item>顯示小時、分鐘和秒</item>
        <item>顯示小時和分鐘 (預設)</item>
        <item>不顯示這個圖示</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>增強的色彩</item>
        <item>眼睛所見的自然色彩</item>
        <item>針對數位內容最佳化的色彩</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>鮮活 (預設)</item>
        <item>自然</item>
        <item>標準</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>關閉</item>
        <item>顯示透支區域</item>
        <item>顯示綠色弱視區域</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>無</item>
        <item>Logcat</item>
        <item>Systrace (圖片)</item>
        <item>glGetError 的呼叫堆疊</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>不使用 HDCP 檢查</item>
        <item>僅使用 HDCP 檢查 DRM 內容</item>
        <item>一律使用 HDCP 檢查</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>不要檢查</item>
        <item>僅檢查 DRM 內容</item>
        <item>一律檢查</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>剪貼簿</item>
        <item>按鍵碼</item>
        <item>確認旋轉，鍵盤切換工具</item>
        <item>無</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>一般</item>
        <item>精簡</item>
        <item>靠左</item>
        <item>靠右</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>無</item>
        <item>480p</item>
        <item>480p (安全)</item>
        <item>720p</item>
        <item>720p (安全)</item>
        <item>1080p</item>
        <item>1080p (安全)</item>
        <item>4K</item>
        <item>4K (安全)</item>
        <item>4K (畫質提升)</item>
        <item>4K (畫質提升、安全)</item>
        <item>720p、1080p (雙螢幕)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>關閉</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>關閉</item>
        <item>每個記錄緩衝區 64K</item>
        <item>每個記錄緩衝區 256K</item>
        <item>每個記錄緩衝區 1M</item>
        <item>每個記錄緩衝區 4M</item>
        <item>每個記錄緩衝區 16M</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>關閉</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>關閉</item>
        <item>所有記錄緩衝區</item>
        <item>無線電記錄緩衝區以外的所有記錄緩衝區</item>
        <item>僅限核心記錄緩衝區</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>關閉</item>
        <item>全部</item>
        <item>無線電以外</item>
        <item>僅限核心</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>關閉</item>
        <item>將非矩形裁剪區域塗上藍色</item>
        <item>使用綠色標明測試繪圖指令</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>關閉</item>
        <item>在螢幕上以列顯示</item>
        <item>在「adb shell dumpsys gfxinfo」指令中</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>關閉動畫</item>
        <item>動畫比例 0.5x</item>
        <item>動畫比例 1x</item>
        <item>動畫比例 1.5x</item>
        <item>動畫比例 2x</item>
        <item>動畫比例 5x</item>
        <item>動畫比例 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>很慢</item>
        <item>慢</item>
        <item>一般</item>
        <item>快</item>
        <item>較快</item>
        <item>很快</item>
        <item>非常快</item>
        <item>極快</item>
        <item>最快</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>充電</item>
        <item>MTP (媒體傳輸通訊協定)</item>
        <item>PTP (圖片傳輸通訊協定)</item>
        <item>RNDIS (USB 乙太網路)</item>
        <item>音訊來源</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>掃描中…</item>
        <item>連線中…</item>
        <item>驗證中…</item>
        <item>正在取得 IP 位址…</item>
        <item>已連線</item>
        <item>已暫停</item>
        <item>中斷連線中…</item>
        <item>已中斷連線</item>
        <item>失敗</item>
        <item>已封鎖</item>
        <item>目前正暫時避開品質不佳的連線</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>掃描中…</item>
        <item>正在連線到 %1$s…</item>
        <item>正在取得 %1$s 的授權…</item>
        <item>正在由 %1$s 取得 IP 位址…</item>
        <item>已連線到 %1$s</item>
        <item>已暫停</item>
        <item>正在中斷 %1$s 連線…</item>
        <item>已中斷連線</item>
        <item>失敗</item>
        <item>已封鎖</item>
        <item>目前正暫時避開品質不佳的連線</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>關閉動畫</item>
        <item>動畫比例 0.5x</item>
        <item>動畫比例 1x</item>
        <item>動畫比例 1.5x</item>
        <item>動畫比例 2x</item>
        <item>動畫比例 5x</item>
        <item>動畫比例 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>十二</item>
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
        <item>十一</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>點整</item>
        <item>零一</item>
        <item>零二</item>
        <item>零三</item>
        <item>零四</item>
        <item>零五</item>
        <item>零六</item>
        <item>零七</item>
        <item>零八</item>
        <item>零九</item>
        <item>十</item>
        <item>十一</item>
        <item>十二</item>
        <item>十三</item>
        <item>十四</item>
        <item>十五</item>
        <item>十六</item>
        <item>十七</item>
        <item>十八</item>
        <item>十九</item>
        <item>二十</item>
        <item>"二十
一"</item>
        <item>"二十
二"</item>
        <item>"二十
三"</item>
        <item>"二十
四"</item>
        <item>"二十
五"</item>
        <item>"二十
六"</item>
        <item>"二十
七"</item>
        <item>"二十
八"</item>
        <item>"二十
九"</item>
        <item>三十</item>
        <item>"三十
一"</item>
        <item>"三十
二"</item>
        <item>"三十
三"</item>
        <item>"三十
四"</item>
        <item>"三十
五"</item>
        <item>"三十
六"</item>
        <item>"三十
七"</item>
        <item>"三十
八"</item>
        <item>"三十
九"</item>
        <item>四十</item>
        <item>"四十
一"</item>
        <item>"四十
二"</item>
        <item>"四十
三"</item>
        <item>"四十
四"</item>
        <item>"四十
五"</item>
        <item>"四十
六"</item>
        <item>"四十
七"</item>
        <item>"四十
八"</item>
        <item>"四十
九"</item>
        <item>五十</item>
        <item>"五十
一"</item>
        <item>"五十
二"</item>
        <item>"五十
三"</item>
        <item>"五十
四"</item>
        <item>"五十
五"</item>
        <item>"五十
六"</item>
        <item>"五十
七"</item>
        <item>"五十
八"</item>
        <item>"五十
九"</item>
    </string-array>
</resources>
