<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d 天前</item>
        <item quantity="one">%d 天前</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d 分鐘前</item>
        <item quantity="one">%d 分鐘前</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d 年前</item>
        <item quantity="one">%d 年前</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">已新增 %s 個控制項。</item>
        <item quantity="one">已新增 %s 個控制項。</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">請輸入 SIM 卡的 PIN 碼，你還可以再試 %d 次。</item>
        <item quantity="one">請輸入 SIM 卡的 PIN 碼，你還可以再試 %d 次。如果仍然失敗，就必須請電信業者為裝置解鎖。</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM 卡現在已遭停用。請輸入 PUK 碼以繼續進行。你還可以再試 %d 次，如果仍然失敗，SIM 卡將永久無法使用。詳情請與電信業者聯絡。</item>
        <item quantity="one">SIM 卡現在已遭停用。請輸入 PUK 碼以繼續進行。你還可以再試 %d 次，如果仍然失敗，SIM 卡將永久無法使用。詳情請與電信業者聯絡。</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">SIM 卡的 PIN 碼輸入錯誤，你還可以再試 %d 次。</item>
        <item quantity="one">SIM 卡的 PIN 碼輸入錯誤，你還可以再試 %d 次。如果仍然失敗，就必須請電信業者為裝置解鎖。</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">SIM 卡的 PUK 碼輸入錯誤，你還可以再試 %d 次。如果仍然失敗，SIM 卡將永久無法使用。</item>
        <item quantity="one">SIM 卡的 PUK 碼輸入錯誤，你還可以再試 %d 次。如果仍然失敗，SIM 卡將永久無法使用。</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">裝置已有 %d 小時未解鎖。請確認密碼。</item>
        <item quantity="one">裝置已有 %d 小時未解鎖。請確認密碼。</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">裝置已有 %d 小時未解鎖。請確認解鎖圖案。</item>
        <item quantity="one">裝置已有 %d 小時未解鎖。請確認解鎖圖案。</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">裝置已有 %d 小時未解鎖。請確認 PIN 碼。</item>
        <item quantity="one">裝置已有 %d 小時未解鎖。請確認 PIN 碼。</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">請於 %d 秒後再試一次。</item>
        <item quantity="one">請於 1 秒後再試一次。</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">群組中還有 %s 則通知。</item>
        <item quantity="one">群組中還有 %s 則通知。</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d 個裝置</item>
        <item quantity="one">%d 個裝置</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">%d 小時</item>
        <item quantity="one">%d 小時</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">%d 分鐘</item>
        <item quantity="one">%d 分鐘</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d 小時</item>
        <item quantity="one">%d 小時</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d 分鐘</item>
        <item quantity="one">%d 分鐘</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">最多可新增 %d 位使用者。</item>
        <item quantity="one">只能建立 1 位使用者。</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d 個已連線的裝置</item>
        <item quantity="one">%1$d 個已連線的裝置</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">現在是</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">現在是</annotation>\n^1\n^2</item>
    </plurals>
</resources>
