# CustomSettingsForDevs

./: AddonFeaturesSystemUIP56Update.json  AddonFeaturesSystemUIUpdate.json  AddonFeaturesUpdate.json  CHANGELOG.md  Changelog.MD  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings_app_theme.xml
app/src/main/res/drawable-mdpi/: ic_launcher_background.xml
app/src/main/res/drawable-night-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-notnight-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_view.xml  dialog_color_picker.xml  drawer_row.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_light.xml  toolbar_default.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/menu/: main_view.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-notnight-v31/: colors.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/mods/: README.md  README.txt
(+54 files in other folders)
