<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Анімацію вимкнено</item>
        <item>Анімація 0,5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1,5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандартне обмеження</item>
        <item>Без фонових процесів</item>
        <item>Не більше 1 процесу</item>
        <item>Не більше 2 процесів</item>
        <item>Не більше 3 процесів</item>
        <item>Не більше 4 процесів</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Завжди показувати відсотки</item>
        <item>Показувати відсотки під час заряджання (за умовчанням)</item>
        <item>Не показувати цей значок</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>16 бітів на зразок</item>
        <item>24 біти на зразок</item>
        <item>32 біти на зразок</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>16 бітів на зразок</item>
        <item>24 біти на зразок</item>
        <item>32 біти на зразок</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Оптимізовано для кращої якості аудіо</item>
        <item>Збалансована якість аудіо та з’єднання</item>
        <item>Оптимізовано для кращої якості з’єднання</item>
        <item>Найкраща якість (адаптивна швидкість передавання)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Оптимізовано для кращої якості аудіо (990/909 кбіт/с)</item>
        <item>Збалансована якість аудіо та з’єднання (660/606 кбіт/с)</item>
        <item>Оптимізовано для кращої якості з’єднання (330/303 кбіт/с)</item>
        <item>Найкраща якість (адаптивна швидкість передавання)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>44,1 кГц</item>
        <item>48 кГц</item>
        <item>88,2 кГц</item>
        <item>96 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>44,1 кГц</item>
        <item>48 кГц</item>
        <item>88,2 кГц</item>
        <item>96 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Аудіо Qualcomm® aptX™</item>
        <item>Аудіо Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Аудіо Qualcomm® aptX™</item>
        <item>Аудіо Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, активний</item>
        <item>, активний (лише для медіа)</item>
        <item>, активний (лише для телефона)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>acrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (за умовчанням)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (за умовчанням)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Вимкнено</item>
        <item>Увімкнено з фільтром</item>
        <item>Увімкнено</item>
    </string-array>
    <string-array name="clock_options">
        <item>Показувати години, хвилини та секунди</item>
        <item>Показувати години та хвилини (за умовчанням)</item>
        <item>Не показувати цей значок</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Покращені кольори</item>
        <item>Природні кольори</item>
        <item>Кольори для цифрового вмісту</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Насичений (за умовчанням)</item>
        <item>Природні</item>
        <item>Стандартний</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Вимк.</item>
        <item>Показувати області накладання</item>
        <item>Показувати області дейтераномалії</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Нічого</item>
        <item>Logcat</item>
        <item>Systrace (графіка)</item>
        <item>Стек викликів glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Ніколи не використовувати перевірку HDCP</item>
        <item>Використовувати перевірку HDCP лише для вмісту, захищеного DRM</item>
        <item>Завжди використовувати перевірку HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Ніколи не перевіряти</item>
        <item>Перевіряти лише DRM-контент</item>
        <item>Завжди перевіряти</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Буфер обміну</item>
        <item>Код клавіші</item>
        <item>Підтвердити обертання, вибір клавіатури</item>
        <item>Немає</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Звичайна панель</item>
        <item>Компактна панель</item>
        <item>Панель ліворуч</item>
        <item>Панель праворуч</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Немає</item>
        <item>480p</item>
        <item>480p (захист)</item>
        <item>720p</item>
        <item>720p (захист)</item>
        <item>1080p</item>
        <item>1080p (захист)</item>
        <item>4K</item>
        <item>4K (захист)</item>
        <item>4K (масштабування)</item>
        <item>4K (масштабування, захист)</item>
        <item>720p, 1080p (два екрани)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Вимкнено</item>
        <item>64 КБ</item>
        <item>256 КБ</item>
        <item>1 МБ</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Вимкнено</item>
        <item>Буфер журналу: 64 КБ</item>
        <item>Буфер журналу: 256 КБ</item>
        <item>Буфер журналу: 1 МБ</item>
        <item>Буфер журналу: 4 МБ</item>
        <item>Буфер журналу: 16 МБ</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Вимкнено</item>
        <item>64 КБ</item>
        <item>256 КБ</item>
        <item>1 МБ</item>
        <item>4 МБ</item>
        <item>16 МБ</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Вимкнено</item>
        <item>Буфери всіх журналів</item>
        <item>Буфери всіх журналів, крім радіо</item>
        <item>лише буфер журналу ядра</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Вимкнено</item>
        <item>Усі</item>
        <item>Усі, крім радіо</item>
        <item>лише ядро</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Вимкнено</item>
        <item>Непрямокутне обрізання синім</item>
        <item>Тест. команди малювання зеленим</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Вимк.</item>
        <item>На екрані у вигляді смужок</item>
        <item>У команді \"adb shell dumpsys gfxinfo\"</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Анімацію вимкнено</item>
        <item>Анімація 0,5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1,5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Дуже повільно</item>
        <item>Повільно</item>
        <item>Звичайно</item>
        <item>Швидко</item>
        <item>Швидше</item>
        <item>Дуже швидко</item>
        <item>Надзвичайно швидко</item>
        <item>Украй швидко</item>
        <item>Найшвидше</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Заряджається</item>
        <item>MTP (протокол передавання медіаданих)</item>
        <item>PTP (протокол передавання зображень)</item>
        <item>RNDIS (Ethernet через USB)</item>
        <item>Джерело аудіо</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Сканув-ня...</item>
        <item>Підключення…</item>
        <item>Автентифікація…</item>
        <item>Отримання ІР-адреси…</item>
        <item>Підключено</item>
        <item>Припинено</item>
        <item>Відключення...</item>
        <item>Роз’єднано</item>
        <item>Помилка</item>
        <item>Заблоковано</item>
        <item>Тимчасове уникнення слабкого з’єднання</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Сканув-ня...</item>
        <item>Підключення до %1$s…</item>
        <item>Автентифікація з %1$s…</item>
        <item>Отримання ІР-адреси від %1$s...</item>
        <item>Підключено до %1$s</item>
        <item>Призупинено</item>
        <item>Відключення від %1$s…</item>
        <item>Роз’єднано</item>
        <item>Помилка</item>
        <item>Заблоковано</item>
        <item>Тимчасове уникнення слабкого з’єднання</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Анімацію вимкнено</item>
        <item>Анімація 0,5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1,5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>дванадцята</item>
        <item>перша</item>
        <item>друга</item>
        <item>третя</item>
        <item>четверта</item>
        <item>п’ята</item>
        <item>шоста</item>
        <item>сьома</item>
        <item>восьма</item>
        <item>дев’ята</item>
        <item>десята</item>
        <item>одинадцята</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item></item>
        <item>нуль одна</item>
        <item>нуль дві</item>
        <item>нуль три</item>
        <item>нуль чотири</item>
        <item>нуль п’ять</item>
        <item>нуль шість</item>
        <item>нуль сім</item>
        <item>нуль вісім</item>
        <item>нуль дев’ять</item>
        <item>десять</item>
        <item>одинадцять</item>
        <item>дванадцять</item>
        <item>тринадцять</item>
        <item>чотирнадцять</item>
        <item>п’ятнадцять</item>
        <item>шістнадцять</item>
        <item>сімнадцять</item>
        <item>вісімнадцять</item>
        <item>дев’ятнадцять</item>
        <item>двадцять</item>
        <item>"двадцять
одна"</item>
        <item>"двадцять
дві"</item>
        <item>"двадцять
три"</item>
        <item>"двадцять
чотири"</item>
        <item>"двадцять
п’ять"</item>
        <item>"двадцять
шість"</item>
        <item>"двадцять
сім"</item>
        <item>"двадцять
вісім"</item>
        <item>"двадцять
дев’ять"</item>
        <item>тридцять</item>
        <item>"тридцять
одна"</item>
        <item>"тридцять
дві"</item>
        <item>"тридцять
три"</item>
        <item>"тридцять
чотири"</item>
        <item>"тридцять
п’ять"</item>
        <item>"тридцять
шість"</item>
        <item>"тридцять
сім"</item>
        <item>"тридцять
вісім"</item>
        <item>"тридцять
дев’ять"</item>
        <item>сорок</item>
        <item>"сорок
одна"</item>
        <item>"сорок
дві"</item>
        <item>"сорок
три"</item>
        <item>"сорок
чотири"</item>
        <item>"сорок
п’ять"</item>
        <item>"сорок
шість"</item>
        <item>"сорок
сім"</item>
        <item>"сорок
вісім"</item>
        <item>"сорок
дев’ять"</item>
        <item>п’ятдесят</item>
        <item>"п’ятдесят
одна"</item>
        <item>"п’ятдесят
дві"</item>
        <item>"п’ятдесят
три"</item>
        <item>"п’ятдесят
чотири"</item>
        <item>"п’ятдесят
п’ять"</item>
        <item>"п’ятдесят
шість"</item>
        <item>"п’ятдесят
сім"</item>
        <item>"п’ятдесят
вісім"</item>
        <item>"п’ятдесят
дев’ять"</item>
    </string-array>
</resources>
