<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="abc_action_bar_embed_tabs">true</bool>
    <bool name="abc_allow_stacked_button_bar">false</bool>
    <bool name="abc_config_actionMenuItemAllCaps">true</bool>
    <bool name="config_alwaysExpandNonGroupedNotifications">false</bool>
    <bool name="config_alwaysShowTypeIcon">false</bool>
    <bool name="config_clipNotificationScrollToTop">true</bool>
    <bool name="config_clipNotificationsToOutline">false</bool>
    <bool name="config_dead_zone_flash">false</bool>
    <bool name="config_disableMenuKeyInLockScreen">false</bool>
    <bool name="config_display_volte">true</bool>
    <bool name="config_display_vowifi">false</bool>
    <bool name="config_drawNotificationBackground">true</bool>
    <bool name="config_enableDisplayCutoutProtection">false</bool>
    <bool name="config_enableFullscreenUserSwitcher">false</bool>
    <bool name="config_enableKeyguardService">true</bool>
    <item type="bool" name="config_enableLockScreenRotation">@android:bool/config_enableLockScreenRotation</item>
    <bool name="config_enableNonGroupedNotificationExpand">true</bool>
    <bool name="config_enableNotificationShadeDrag">true</bool>
    <bool name="config_enableNotificationsClearAll">true</bool>
    <bool name="config_enableShadowOnChildNotifications">true</bool>
    <bool name="config_fadeDependingOnAmountSwiped">false</bool>
    <bool name="config_fadeNotificationsOnDismiss">false</bool>
    <bool name="config_hideDividersDuringExpand">false</bool>
    <bool name="config_hideNoInternetState">false</bool>
    <bool name="config_hspa_data_distinguishable">true</bool>
    <bool name="config_keyguardShowCameraAffordance">false</bool>
    <bool name="config_keyguardShowLeftAffordance">false</bool>
    <bool name="config_lockscreenAntiFalsingClassifierEnabled">true</bool>
    <bool name="config_materialPreferenceIconSpaceReserved">false</bool>
    <bool name="config_navigation_bar_enable_auto_dim_no_visible_wallpaper">true</bool>
    <bool name="config_notifications_round_rect_clipping">true</bool>
    <bool name="config_pipEnableDismissDragToEdge">true</bool>
    <bool name="config_pipEnableResizeForMenu">true</bool>
    <bool name="config_pipEnableRoundCorner">false</bool>
    <bool name="config_renderNotifications">true</bool>
    <bool name="config_roundedCornerMultipleRadius">false</bool>
    <bool name="config_showActivity">true</bool>
    <bool name="config_showDividersWhenGroupNotificationExpanded">false</bool>
    <bool name="config_showEmergencyButton">true</bool>
    <bool name="config_showGroupNotificationBgWhenExpanded">false</bool>
    <bool name="config_showMin3G">false</bool>
    <bool name="config_showNotificationExpandButtonAtEnd">false</bool>
    <bool name="config_showNotificationGear">true</bool>
    <bool name="config_showNotificationShelf">true</bool>
    <bool name="config_showOperatorNameInStatusBar">false</bool>
    <bool name="config_showPhoneRSSIForData">false</bool>
    <bool name="config_showRotationLock">true</bool>
    <bool name="config_showRsrpSignalLevelforLTE">false</bool>
    <bool name="config_show_customize_carrier_name">false</bool>
    <bool name="config_smart_replies_in_notifications_edit_choices_before_sending">false</bool>
    <bool name="config_smart_replies_in_notifications_enabled">true</bool>
    <bool name="config_smart_replies_in_notifications_requires_targeting_p">true</bool>
    <bool name="config_smart_replies_in_notifications_show_in_heads_up">true</bool>
    <bool name="config_statusBarShowNumber">false</bool>
    <bool name="config_translateNotificationContentsOnSwipe">true</bool>
    <bool name="config_usePeopleFiltering">false</bool>
    <bool name="config_vibrateOnIconAnimation">false</bool>
    <bool name="doze_display_state_supported">false</bool>
    <bool name="doze_double_tap_reports_touch_coordinates">false</bool>
    <bool name="doze_proximity_check_before_pulse">true</bool>
    <bool name="doze_pulse_on_notifications">true</bool>
    <bool name="doze_pulse_on_significant_motion">false</bool>
    <bool name="doze_suspend_display_state_supported">false</bool>
    <bool name="enable_safety_warning">true</bool>
    <bool name="enable_volume_ui">true</bool>
    <bool name="is_tablet">false</bool>
    <bool name="kg_hide_emgcy_btn_when_oos">false</bool>
    <bool name="kg_show_ime_at_screen_on">true</bool>
    <bool name="kg_use_all_caps">true</bool>
    <bool name="qs_show_user_switcher_for_single_user">false</bool>
    <bool name="quick_settings_rssi_tile_capitalization">true</bool>
    <bool name="quick_settings_show_full_alarm">false</bool>
    <bool name="recents_grow_in_multiwindow">true</bool>
    <bool name="simple_cache_enable_im_memory">false</bool>
    <bool name="config_useMaskForQs">true</bool>
</resources>
