<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tiles.DataUsageDetailView android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.QS.DataUsage" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.QS.DataUsage.Usage" android:id="@id/usage_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.android.systemui.qs.DataUsageGraph android:id="@id/usage_graph" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/qs_panel_padding" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.QS.DataUsage" android:id="@id/usage_carrier_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.QS.DataUsage" android:id="@id/usage_info_top_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <TextView android:textAppearance="@style/TextAppearance.QS.DataUsage.Secondary" android:id="@id/usage_period_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.QS.DataUsage.Secondary" android:id="@id/usage_info_bottom_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <TextView android:textAppearance="@style/TextAppearance.QS.DataUsage" android:id="@id/daily_usage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.QS.DataUsage.Usage" android:id="@id/daily_usage_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.QS.DataUsage.Secondary" android:id="@id/roaming_text" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_connection_roaming" />
</com.android.systemui.qs.tiles.DataUsageDetailView>