<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/topL" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_weight="1.0" />
    <TextClock android:gravity="center_horizontal" android:id="@id/date" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:alpha="0.85" android:format12Hour="EEE, MMM d" android:format24Hour="EEE, MMM d" android:letterSpacing="0.25" style="@style/widget_big" />
    <TextClock android:textSize="36.0sp" android:gravity="center_horizontal" android:id="@id/time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/date" android:format12Hour="@string/keyguard_widget_12_hours_format" android:format24Hour="@string/keyguard_widget_24_hours_format" android:letterSpacing="0.3" style="@style/widget_big" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/extraData" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unshishufied | 21°C" android:layout_weight="1.0" android:alpha="0.85" android:letterSpacing="0.25" />
    <View android:id="@id/bottomL" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_weight="1.0" />
</LinearLayout>