<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaView android:id="@id/keyguard_bottom_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="5.0dip" android:outlineProvider="none"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_indication_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_indication_margin_bottom">
        <LinearLayout android:gravity="center|top" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/keyguard_indication_height">
            <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:gravity="center" android:layout_gravity="center|top" android:id="@id/keyguard_power_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyguard_indication_text_padding" android:paddingEnd="@dimen/keyguard_indication_text_padding" android:accessibilityLiveRegion="polite" />
            <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:gravity="center" android:layout_gravity="center|top" android:id="@id/keyguard_indication_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyguard_indication_text_padding" android:paddingEnd="@dimen/keyguard_indication_text_padding" android:accessibilityLiveRegion="polite" />
            <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:gravity="center" android:layout_gravity="center|top" android:id="@id/keyguard_indication_enterprise_disclosure" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/do_disclosure_generic" android:alpha="0.54" android:paddingStart="@dimen/keyguard_indication_text_padding" android:paddingEnd="@dimen/keyguard_indication_text_padding" />
        </LinearLayout>
    </LinearLayout>
    <include android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="31.0dip" android:layout_marginStart="10.0dip" layout="@layout/keyguard_emergency_carrier_area" />
    <FrameLayout android:id="@id/preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="end|bottom|center" android:id="@id/camera_button" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:src="@drawable/ic_camera_alt_24dp" android:scaleType="center" android:tint="?wallpaperTextColor" android:contentDescription="@string/accessibility_camera_button" />
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="start|bottom|center" android:id="@id/left_button" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:src="@android:drawable/ic_phone" android:scaleType="center" android:tint="?wallpaperTextColor" android:contentDescription="@string/accessibility_phone_button" />
    <FrameLayout android:id="@id/overlay_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/keyguard_bottom_area_overlay" />
    </FrameLayout>
</com.android.systemui.statusbar.phone.KeyguardBottomAreaView>