<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.privacy.OngoingPrivacyChip android:layout_gravity="end|center" android:id="@id/privacy_chip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ongoing_appops_chip_height" android:minWidth="48.0dip">
        <LinearLayout android:gravity="center_vertical" android:id="@id/icons_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
</com.android.systemui.privacy.OngoingPrivacyChip>