<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSContainerImpl android:id="@id/quick_settings_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/quick_settings_background" android:background="@drawable/qs_background_primary" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="4.0dip" />
    <LinearLayout android:id="@id/quick_settings_status_bar_background" android:background="@color/qs_header_color" android:layout_width="fill_parent" android:layout_height="@android:dimen/quick_qs_offset_height">
        <ImageView android:id="@id/qs_header_image_view" android:background="@drawable/qs_header_image_view_outline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/qs_header_image_top_margin" android:layout_marginBottom="@dimen/qs_header_image_bottom_margin" android:scaleType="centerCrop" />
    </LinearLayout>
    <View android:id="@id/quick_settings_gradient_view" android:background="@drawable/qs_bg_gradient" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="126.0dip" android:layout_marginTop="@android:dimen/quick_qs_offset_height" />
    <com.android.systemui.qs.NonInterceptingScrollView android:id="@id/expanded_qs_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no" android:elevation="4.0dip">
        <com.android.systemui.qs.QSPanel android:id="@id/quick_settings_panel" android:background="@android:color/transparent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityTraversalBefore="@android:id/edit">
            <include layout="@layout/qs_footer_impl" />
            <include android:id="@id/divider" layout="@layout/qs_media_divider" />
        </com.android.systemui.qs.QSPanel>
    </com.android.systemui.qs.NonInterceptingScrollView>
    <include layout="@layout/quick_status_bar_expanded_header" />
    <include android:id="@id/qs_detail" layout="@layout/qs_detail" />
    <include android:id="@id/qs_customize" android:visibility="gone" layout="@layout/qs_customize_panel" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/qs_drag_handle_view" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="4.0dip">
        <View android:background="@drawable/qs_footer_drag_handle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </FrameLayout>
</com.android.systemui.qs.QSContainerImpl>