<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.volume.ZenModePanel android:id="@id/zen_mode_panel" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/edit_container" android:background="?android:colorPrimary" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.systemui.volume.SegmentedButtons android:id="@id/zen_buttons" android:background="@drawable/segmented_buttons_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <RelativeLayout android:theme="@android:style/ThemeOverlay.DeviceDefault.Accent.DayNight" android:id="@id/zen_introduction" android:background="@drawable/zen_introduction_message_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <ImageView android:id="@id/zen_introduction_confirm" android:background="@drawable/btn_borderless_rect" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_close_white_rounded" android:scaleType="center" android:contentDescription="@string/accessibility_desc_close" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="@style/TextAppearance.QS.Introduction" android:id="@id/zen_introduction_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lineSpacingMultiplier="1.20029" android:textDirection="locale" android:layout_marginStart="24.0dip" android:layout_toStartOf="@id/zen_introduction_confirm" />
            <TextView android:textAppearance="@style/TextAppearance.QS.DetailButton.White" android:id="@id/zen_introduction_customize" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zen_priority_customize_button" android:layout_below="@id/zen_introduction_message" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" style="@style/QSBorderlessButton" />
            <View android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_below="@id/zen_introduction_message" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.android.settingslib.notification.ZenRadioLayout android:orientation="horizontal" android:id="@id/zen_conditions" android:paddingBottom="@dimen/zen_mode_condition_detail_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
            <RadioGroup android:id="@id/zen_radio_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/zen_radio_buttons_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.android.settingslib.notification.ZenRadioLayout>
        <TextView android:textAppearance="@style/TextAppearance.QS.Warning" android:id="@id/zen_alarm_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.20029" android:textDirection="locale" android:layout_marginStart="18.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@android:id/empty" android:background="?android:colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@android:id/icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:tint="?android:colorForeground" android:alpha="?android:disabledAlpha" />
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailEmpty" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/auto_rule" android:background="?android:colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailItemPrimary" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.android.systemui.volume.ZenModePanel>