<?xml version="1.0" encoding="utf-8"?>
<layer-list android:autoMirrored="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:priv-android="http://schemas.android.com/apk/prv/res/android">
    <item>
        <shape>
            <corners android:radius="24.0dip" />
			<solid android:color="?android:colorAccent" />
			<size android:height="48.0dip" android:width="48.0dip" />
        </shape>
    </item>
	<item android:drawable="@drawable/brightness_background_shape" />
</layer-list>