<?xml version="1.0" encoding="utf-8"?>
<vector android:height="17.0dip" android:width="17.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M12.1 2.111c0.254 0 0.5 0.088 0.697 0.249l5.148 4.212c0.513 0.42 0.588 1.176 0.169 1.689L18.08 8.298l-0.045 0.05-0.087 0.078L13.623 12l4.326 3.574c0.511 0.422 0.583 1.179 0.161 1.69-0.077 0.087-0.077 0.087-0.165 0.164l-5.148 4.212c-0.47 0.385-1.164 0.316-1.548-0.155C11.088 21.29 11 21.043 11 20.79v-6.622L6.637 17.77l-1.274-1.542L10.483 12l-5.12-4.229 1.274-1.542L11 9.833V3.211c0-0.607 0.492-1.1 1.1-1.1zM13 14.08v4.81l2.925-2.394L13 14.08zm6-3.494L20.414 12 19 13.414 17.586 12 19 10.586zm-14 0L6.414 12 5 13.414 3.586 12 5 10.586zm8-5.476v4.81l2.925-2.416L13 5.11z" android:strokeWidth="1.0" />
</vector>