<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M6.13531,15.9648 C6.13531,12.3536,6.13531,8.74244,6.13531,5.1312 C6.13531,2.25987,7.86163,0.49832,10.7153,0.49832 C14.2736,0.49832,17.8144,0.49832,21.3727,0.49832 C24.0679,0.49832,25.8647,2.27749,25.8647,4.95504 C25.8647,12.3184,25.8647,19.6816,25.8647,27.0449 C25.8647,29.7225,24.0679,31.484,21.3727,31.5016 C17.7967,31.5016,14.2208,31.5016,10.6272,31.5016 C7.89679,31.5016,6.13524,29.7224,6.13524,26.9568 C6.13524,23.2928,6.13524,19.6287,6.13524,15.9647 Z M8.67194,4.7613 C8.67194,11.3847,8.67194,17.9025,8.67194,24.4202 C13.6043,24.4202,18.4662,24.4202,23.3457,24.4202 C23.3457,17.8496,23.3457,11.3319,23.3457,4.7613 C18.431,4.7613,13.5691,4.7613,8.672,4.7613 Z M13.2167,28.6479 C15.1192,28.6479,16.9336,28.6479,18.7656,28.6479 C18.7656,28.1899,18.7656,27.7671,18.7656,27.3444 C16.8807,27.3444,15.0487,27.3444,13.2167,27.3444 C13.2167,27.7848,13.2167,28.1899,13.2167,28.6479 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M10.2485,12.3007 C10.9355,12.3007,11.552,12.3007,12.2567,12.3007 C12.2567,11.6137,12.2567,10.9443,12.2567,10.2397 C12.6619,10.2397,12.9613,10.2397,13.3312,10.2397 C13.3312,13.023,13.3312,15.771,13.3312,18.6247 C16.1673,18.6247,18.9329,18.6247,21.7514,18.6247 C21.7514,19.0122,21.7514,19.2941,21.7514,19.6816 C21.0996,19.6816,20.4302,19.6816,19.708,19.6816 C19.708,20.4215,19.708,21.0556,19.708,21.7426 C19.3381,21.7426,19.0386,21.7426,18.6687,21.7426 C18.6687,21.1084,18.6687,20.4743,18.6687,19.6992 C17.6118,19.6992,16.6429,19.6992,15.6564,19.6992 C14.9518,19.6992,14.2472,19.7168,13.5425,19.6992 C12.6793,19.6816,12.3094,19.3117,12.3094,18.4485 C12.2918,16.775,12.3094,15.1192,12.3094,13.3752 C11.5872,13.3752,10.953,13.3752,10.266,13.3752 C10.2484,13.0053,10.2484,12.7058,10.2484,12.3007 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M18.6511,13.3577 C17.189,13.3577,15.8502,13.3577,14.4586,13.3577 C14.4586,12.9878,14.4586,12.6883,14.4586,12.3008 C15.8855,12.3008,17.2771,12.2832,18.6863,12.3184 C19.2852,12.336,19.6728,12.7412,19.6728,13.3401 C19.6904,14.7141,19.6728,16.0881,19.6728,17.515 C19.3205,17.515,19.021,17.515,18.6511,17.515 C18.6511,16.1762,18.6511,14.8374,18.6511,13.3577 Z" />
</vector>