<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_screenshot" android:pathData="M69,20H27c-3.8,0-7,3.2-7,7v42c0,3.8,3.2,7,7,7h42c3.8,0,7-3.2,7-7V27C76,23.2,72.8,20,69,20z M65,66h-9h-6 h-2H31c-1.7,0-3-1.3-3-3c0-0.6,0.2-1.1,0.5-1.6l0,0l0,0c0-0.1,0.1-0.1,0.1-0.2l9.9-13.8C39,46.6,39.9,46,41,46 c1.1,0,2.1,0.6,2.6,1.5L52,60l4.4-6.6h0c0.5-0.9,1.5-1.5,2.6-1.5s2.1,0.6,2.6,1.5h0l5.7,7.6c0.1,0.1,0.1,0.2,0.2,0.3l0,0l0,0 c0.3,0.5,0.5,1,0.5,1.6C68,64.7,66.7,66,65,66z" />
</vector>