<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_region_screenshot" android:pathData="M82,36H64c-2.2,0-4-1.8-4-4V14c0-2.2,1.8-4,4-4h18c2.2,0,4,1.8,4,4v18C86,34.2,84.2,36,82,36z" />
    <path android:fillColor="@color/icon_color_region_screenshot" android:pathData="M72,42h-2h-2h-8c-3.3,0-6-2.7-6-6v-8v-2v-2c0-2.2-1.8-4-4-4h-2H27c-3.8,0-7,3.2-7,7v42c0,3.8,3.2,7,7,7h42 c3.8,0,7-3.2,7-7V48v-2C76,43.8,74.2,42,72,42z M65,66h-9h-6h-2H31c-1.7,0-3-1.3-3-3c0-0.6,0.2-1.1,0.5-1.6l0,0l0,0 c0-0.1,0.1-0.1,0.1-0.2l9.9-13.8C39,46.6,39.9,46,41,46c1.1,0,2.1,0.6,2.6,1.5L52,60l4.4-6.6h0c0.5-0.9,1.5-1.5,2.6-1.5 s2.1,0.6,2.6,1.5h0l5.7,7.6c0.1,0.1,0.1,0.2,0.2,0.3l0,0l0,0c0.3,0.5,0.5,1,0.5,1.6C68,64.7,66.7,66,65,66z" />
</vector>