<?xml version="1.0" encoding="utf-8"?>
<vector android:height="899.5781dip" android:width="423.32812dip" android:viewportWidth="423.3333" android:viewportHeight="899.5834"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:translateY="602.5834">
        <path android:fillColor="#ff000000" android:pathData="M 422.08499,-570.93638 v 854.2031 c -200.7193,-522.25709 -13.96975,-857.25898 0,-854.2031 z" android:strokeColor="#ffffffff" android:strokeWidth="0.47333387" android:strokeAlpha="0.0" />
    </group>
</vector>