<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animacija išjungta</item>
        <item>Animacijos mastelis 0,5 x</item>
        <item>Animacijos mastelis 1 x</item>
        <item>Animacijos mastelis 1,5 x</item>
        <item>Animacijos mastelis 2 x</item>
        <item>Animacijos mastelis 5 x</item>
        <item>Animacijos mastelis 10 x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standartinis apribojimas</item>
        <item>Nėra fono procesų</item>
        <item>Daugiausia 1 procesas</item>
        <item>Daugiausia 2 procesai</item>
        <item>Daugiausia 3 procesai</item>
        <item>Daugiausia 4 procesai</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0 %</item>
        <item>50 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="battery_options">
        <item>Visada rodyti procentus</item>
        <item>Rodyti procentus kraunant (numatytasis nustatymas)</item>
        <item>Nerodyti šios piktogramos</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Naudoti sistemos pasirink. (numatytasis)</item>
        <item>16 bitų pavyzdyje</item>
        <item>24 bitai pavyzdyje</item>
        <item>32 bitai pavyzdyje</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Naudoti sistemos pasirink. (numatytasis)</item>
        <item>16 bitų pavyzdyje</item>
        <item>24 bitai pavyzdyje</item>
        <item>32 bitai pavyzdyje</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Naudoti sistemos pasirink. (numatytasis)</item>
        <item>Monofoninis garsas</item>
        <item>Stereofoninis garsas</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Naudoti sistemos pasirink. (numatytasis)</item>
        <item>Monofoninis garsas</item>
        <item>Stereofoninis garsas</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimizuota garso kokybė</item>
        <item>Subalansuota garso ir ryšio kokybė</item>
        <item>Optimizuota ryšio kokybė</item>
        <item>Geriausias rezultatas (adaptyvusis pralaidumas)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimizuota garso kokybė (990 Kb/s; 909 Kb/s)</item>
        <item>Subalansuotą garso ir ryšio kokybė (660 kbps / 606 kbps)</item>
        <item>Optimizuota ryšio kokybė (330 Kb/s; 303 Kb/s)</item>
        <item>Geriausias rezultatas (adaptyvusis pralaidumas)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Naudoti sistemos pasirink. (numatytasis)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Naudoti sistemos pasirink. (numatytasis)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Naudoti sistemos pasirink. (numatytasis)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ garsas</item>
        <item>Qualcomm® aptX™ HD garsas</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Naudoti sistemos pasirink. (numatytasis)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ garsas</item>
        <item>Qualcomm® aptX™ HD garsas</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, aktyvus</item>
        <item>, aktyvus (medija)</item>
        <item>, aktyvus (telefonas)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (numatytoji)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>1.2 versijos MRK (numatytoji)</item>
        <item>1.3 versijos MRK</item>
        <item>1.4 versijos MRK</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Išjungta</item>
        <item>Įgalinta filtruota</item>
        <item>Įgalinta</item>
    </string-array>
    <string-array name="clock_options">
        <item>Rodyti valandas, minutes ir sekundes</item>
        <item>Rodyti valandas ir minutes (numatytasis nustatymas)</item>
        <item>Nerodyti šios piktogramos</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Patobulintos spalvos</item>
        <item>Natūralios spalvos</item>
        <item>Skaitmeniniam turiniui optimizuotos spalvos</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Ryškus (numatytasis)</item>
        <item>Natūralus</item>
        <item>Standartinis</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Išjungta</item>
        <item>Rodyti perdangos sritis</item>
        <item>Rodyti deuteranomalijos sritis</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nėra</item>
        <item>Logcat</item>
        <item>„Systrace“ (grafika)</item>
        <item>Kreipinių dėklas „glGetError“</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Niekada nenaudoti HDCP tikrinimo</item>
        <item>Taikyti HDCP tikrinimą tik DRM turiniui</item>
        <item>Visada naudoti HDCP tikrinimą</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Niekada netikrinti</item>
        <item>Tikrinti tik DRM turinį</item>
        <item>Visada tikrinti</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Iškarpinė</item>
        <item>Klavišo kodas</item>
        <item>Pasukimo patvirtinimas, klaviatūros perjungiklis</item>
        <item>Nėra</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Įprastas</item>
        <item>Kompaktiškas</item>
        <item>Kairėje</item>
        <item>Dešinėje</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nėra</item>
        <item>480 piks.</item>
        <item>480 piks. (saugus)</item>
        <item>720 piks.</item>
        <item>720 piks. (saugus)</item>
        <item>1 080 piks.</item>
        <item>1 080 piks. (saugus)</item>
        <item>4K</item>
        <item>4K (saugus)</item>
        <item>4K (didesnio mastelio)</item>
        <item>4K (didesnio mastelio, saugus)</item>
        <item>720 piks., 1 080 piks. (dvig. ekr.)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Išjungta</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Išjungta</item>
        <item>64 KB žurnalo buferis</item>
        <item>256 KB žurnalo buferis</item>
        <item>1 MB žurnalo buferis</item>
        <item>4 MB žurnalo buferis</item>
        <item>16 MB žurnalo buferis</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Išjungta</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Išjungta</item>
        <item>Visi žurnalų buferiai</item>
        <item>Visi, išskyrus radijo ryšio žurnalų buferius</item>
        <item>tik branduolio žurnalo buferis</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Išjungta</item>
        <item>Viskas</item>
        <item>Viskas, išsk. rad. r.</item>
        <item>tik branduolys</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Išjungta</item>
        <item>Piešti ne stačiak. reg. mėlyna sp.</item>
        <item>Paryš. išban. pieš. kom. žalia sp.</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Išjungta</item>
        <item>Ekrane (stulpeliai)</item>
        <item>Po adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animacija išjungta</item>
        <item>Animacijos mastelis 0,5x</item>
        <item>Animacijos mastelis 1x</item>
        <item>Animacijos mastelis 1,5x</item>
        <item>Animacijos mastelis 2x</item>
        <item>Animacijos mastelis 5x</item>
        <item>Animacijos mastelis 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Labai lėtas</item>
        <item>Lėtas</item>
        <item>Įprastas</item>
        <item>Greitas</item>
        <item>Greitesnis</item>
        <item>Labai greitas</item>
        <item>Spartus</item>
        <item>Labai spartus</item>
        <item>Greičiausias</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Kraunama</item>
        <item>MTP (medijos perdavimo protokolas)</item>
        <item>PTP (nuotraukų perdavimo protokolas)</item>
        <item>RNDIS (USB eternetas)</item>
        <item>Garso šaltinis</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Nuskaitoma...</item>
        <item>Prisijungiama...</item>
        <item>Nustatoma tapatybė...</item>
        <item>Gaunamas IP adresas...</item>
        <item>Prisijungta</item>
        <item>Pristabdyta</item>
        <item>Atjungiama...</item>
        <item>Atsijungęs (-usi)</item>
        <item>Nesėkminga</item>
        <item>Užblokuota</item>
        <item>Laikinai vengiama prasto ryšio</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Nuskaitoma...</item>
        <item>Prijungiama prie %1$s...</item>
        <item>Nustatoma tapatybė su %1$s...</item>
        <item>Gaunamas IP adresas iš %1$s...</item>
        <item>Prijungta prie %1$s</item>
        <item>Pristabdyta</item>
        <item>Atjungiama nuo %1$s...</item>
        <item>Atsijungęs (-usi)</item>
        <item>Nesėkminga</item>
        <item>Užblokuota</item>
        <item>Laikinai vengiama prasto ryšio</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animacija išjungta</item>
        <item>Animacijos mastelis 0,5x</item>
        <item>Animacijos mastelis 1x</item>
        <item>Animacijos mastelis 1,5x</item>
        <item>Animacijos mastelis 2x</item>
        <item>Animacijos mastelis 5x</item>
        <item>Animacijos mastelis 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Dvylika</item>
        <item>Pirma</item>
        <item>Dvi</item>
        <item>Trys</item>
        <item>Keturios</item>
        <item>Penkios</item>
        <item>Šešios</item>
        <item>Septyn.</item>
        <item>Aštuon.</item>
        <item>Devynios</item>
        <item>Dešimt</item>
        <item>Vienuol.</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>val.</item>
        <item>Pirma</item>
        <item>Dvi</item>
        <item>Trys</item>
        <item>Keturios</item>
        <item>Penkios</item>
        <item>Šešios</item>
        <item>Septynios</item>
        <item>Aštuonios</item>
        <item>Devynios</item>
        <item>Dešimt</item>
        <item>Vienuolika</item>
        <item>Dvylika</item>
        <item>Trylika</item>
        <item>Keturiolika</item>
        <item>Penkiolika</item>
        <item>Šešiolika</item>
        <item>Septyniolika</item>
        <item>Aštuoniolika</item>
        <item>Devyniolika</item>
        <item>Dvidešimt</item>
        <item>"Dvidešimt
viena"</item>
        <item>"Dvidešimt
dvi"</item>
        <item>"Dvidešimt
trys"</item>
        <item>"Dvidešimt
ketur."</item>
        <item>"Dvidešimt
penkios"</item>
        <item>"Dvidešimt
šešios"</item>
        <item>"Dvidešimt
septyn."</item>
        <item>"Dvidešimt
aštuon."</item>
        <item>"Dvidešimt
devyn."</item>
        <item>Trisdešimt</item>
        <item>"Trisdešimt
viena"</item>
        <item>"Trisdešimt
dvi"</item>
        <item>"Trisdešimt
trys"</item>
        <item>"Trisdešimt
ketur."</item>
        <item>"Trisdeš.
penkios"</item>
        <item>"Trisdešimt
šešios"</item>
        <item>"Trisdeš.
septyn."</item>
        <item>"Trisdeš.
aštuon."</item>
        <item>"Trisdešimt
devyn."</item>
        <item>Keturiasdešimt</item>
        <item>"Keturiasd.
viena"</item>
        <item>"Keturiasdeš.
dvi"</item>
        <item>"Keturiasdeš.
trys"</item>
        <item>"Keturiasd.
ketur."</item>
        <item>"Keturiasd.
penk."</item>
        <item>"Keturiasd.
šešios"</item>
        <item>"Keturiasd.
sept."</item>
        <item>"Keturiasdeš.
ašt."</item>
        <item>"Keduriasd.
devyn."</item>
        <item>Penkiasdešimt</item>
        <item>"Penkiasdeš.
viena"</item>
        <item>"Penkiasdešimt
dvi"</item>
        <item>"Penkiasdeš.
trys"</item>
        <item>"Penkiasd.
ketur."</item>
        <item>"Penkiasdeš.
penk."</item>
        <item>"Penkiasd.
šešios"</item>
        <item>"Penkiasd.
septyn."</item>
        <item>"Penkiasd.
aštuon."</item>
        <item>"Penkiasd.
devyn."</item>
    </string-array>
</resources>
