<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/global_actions_change_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_actions_change_description" />
    <ImageView android:id="@id/global_actions_change_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>