<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaView android:id="@id/keyguard_bottom_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:outlineProvider="none"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_indication_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:gravity="center" android:id="@id/keyguard_indication_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyguard_indication_text_padding" android:paddingEnd="@dimen/keyguard_indication_text_padding" android:accessibilityLiveRegion="polite" />
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/keyguard_indication_text_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:maxLines="2" android:layout_centerHorizontal="true" android:alpha="0.8" android:paddingStart="@dimen/keyguard_indication_text_padding" android:paddingEnd="@dimen/keyguard_indication_text_padding" android:accessibilityLiveRegion="polite" />
    </LinearLayout>
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="end|bottom|center" android:id="@id/camera_button" android:padding="@dimen/keyguard_affordance_padding" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:layout_margin="@dimen/keyguard_affordance_margin" android:src="@drawable/ic_camera_alt_24dp" android:scaleType="center" android:tint="?wallpaperTextColor" android:contentDescription="@string/accessibility_camera_button" />
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="start|bottom|center" android:id="@id/left_button" android:padding="@dimen/keyguard_affordance_padding" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:layout_margin="@dimen/keyguard_affordance_margin" android:src="@android:drawable/ic_phone" android:scaleType="center" android:tint="?wallpaperTextColor" android:contentDescription="@string/accessibility_phone_button" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/wallet_button" android:background="@drawable/keyguard_bottom_affordance_bg" android:visibility="gone" android:layout_width="@dimen/keyguard_affordance_fixed_width" android:layout_height="@dimen/keyguard_affordance_fixed_height" android:layout_marginBottom="@dimen/keyguard_affordance_vertical_offset" android:src="@drawable/ic_wallet_lockscreen" android:scaleType="center" android:tint="?android:textColorPrimary" android:contentDescription="@string/accessibility_wallet_button" android:layout_marginEnd="@dimen/keyguard_affordance_horizontal_offset" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@id/controls_button" android:background="@drawable/keyguard_bottom_affordance_bg" android:visibility="gone" android:layout_width="@dimen/keyguard_affordance_fixed_width" android:layout_height="@dimen/keyguard_affordance_fixed_height" android:layout_marginBottom="@dimen/keyguard_affordance_vertical_offset" android:src="@drawable/controls_icon" android:scaleType="center" android:tint="?android:textColorPrimary" android:contentDescription="@string/quick_controls_title" android:layout_marginStart="@dimen/keyguard_affordance_horizontal_offset" />
    <FrameLayout android:id="@id/overlay_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/keyguard_bottom_area_overlay" />
    </FrameLayout>
</com.android.systemui.statusbar.phone.KeyguardBottomAreaView>