<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.SystemUI.QuickSettings.Header" android:id="@id/quick_qs_status_icons" android:focusable="true" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@android:dimen/quick_qs_offset_height" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="start|center" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:minHeight="48.0dip" android:singleLine="true" android:paddingStart="@dimen/status_bar_padding_start" android:paddingEnd="@dimen/status_bar_left_clock_end_padding" />
    <include android:layout_gravity="end|center" android:id="@id/carrier_group" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" layout="@layout/qs_carrier_group" />
    <View android:layout_gravity="center" android:id="@id/separator" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <FrameLayout android:gravity="end" android:id="@id/rightLayout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="fill_parent">
			<com.android.systemui.statusbar.policy.NetworkTraffic android:id="@id/networkTraffic" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="false" android:lineSpacingMultiplier="1.2" android:paddingEnd="@dimen/status_bar_left_clock_end_padding" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" systemui:showDark="false" />
            <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@id/statusIcons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/signal_cluster_battery_padding" />
            <com.android.systemui.BatteryMeterView android:id="@id/batteryRemainingIcon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="2.0dip" systemui:textAppearance="@style/TextAppearance.QS.Status" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>