<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animazione disattivata</item>
        <item>Scala animazione 0,5x</item>
        <item>Scala animazione 1x</item>
        <item>Scala animazione 1,5x</item>
        <item>Scala animazione 2x</item>
        <item>Scala animazione 5x</item>
        <item>Scala animazione 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Limite standard</item>
        <item>Nessun processo in background</item>
        <item>1 processo al massimo</item>
        <item>2 processi al massimo</item>
        <item>3 processi al massimo</item>
        <item>4 processi al massimo</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Mostra sempre la percentuale</item>
        <item>Mostra la percentuale quando in carica (opzione predefinita)</item>
        <item>Non mostrare questa icona</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Usa selezione di sistema (predefinita)</item>
        <item>16 bit/campione</item>
        <item>24 bit/campione</item>
        <item>32 bit/campione</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Usa selezione di sistema (predefinita)</item>
        <item>16 bit/campione</item>
        <item>24 bit/campione</item>
        <item>32 bit/campione</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Usa selezione di sistema (predefinita)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Usa selezione di sistema (predefinita)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Ottimizzato per qualità audio</item>
        <item>Audio bilanciato e qualità di connessione</item>
        <item>Ottimizzato per qualità di connessione</item>
        <item>Qualità migliore possibile (velocità in bit adattiva)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Ottimizzato per qualità audio (990 kbps/909 kbps)</item>
        <item>Audio bilanciato e qualità di connessione (660 kbps/606 kbps)</item>
        <item>Ottimizzato per qualità di connessione (330 kbps/303 kbps)</item>
        <item>Qualità migliore possibile (velocità in bit adattiva)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Usa selezione di sistema (predefinita)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Usa selezione di sistema (predefinita)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Usa selezione di sistema (predefinita)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Audio Qualcomm® aptX™</item>
        <item>Audio Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Usa selezione di sistema (predefinita)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Audio Qualcomm® aptX™</item>
        <item>Audio Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, attivo</item>
        <item>, attivo (contenuti multimediali)</item>
        <item>, attivo (telefono)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp15</item>
        <item>avrcp13</item>
        <item>avrcp14</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.5 (versione predefinita)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.4</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (versione predefinita)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Disattivato</item>
        <item>Filtro attivo</item>
        <item>Attiva</item>
    </string-array>
    <string-array name="clock_options">
        <item>Mostra ore, minuti e secondi</item>
        <item>Mostra ore e minuti (opzione predefinita)</item>
        <item>Non mostrare questa icona</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Colori migliorati</item>
        <item>Colori naturali e realistici</item>
        <item>Colori ottimizzati per i contenuti digitali</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vivaci (opzione predefinita)</item>
        <item>Naturali</item>
        <item>Standard</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Off</item>
        <item>Mostra aree overdraw</item>
        <item>Mostra aree con deuteranomalia</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nessuna</item>
        <item>Logcat</item>
        <item>Systrace (grafica)</item>
        <item>Stack di chiamate su glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Non utilizzare mai la verifica HDCP</item>
        <item>Usa la verifica HDCP solo per contenuti DRM</item>
        <item>Usa sempre la verifica HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Non verificare mai</item>
        <item>Verifica solo per contenuti DRM</item>
        <item>Verifica sempre</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Appunti</item>
        <item>Keycode</item>
        <item>Conferma rotazione, selettore tastiera</item>
        <item>Nessuno</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normale</item>
        <item>Compatto</item>
        <item>Orientato a sinistra</item>
        <item>Orientato a destra</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nessuno</item>
        <item>480p</item>
        <item>480p (protetto)</item>
        <item>720p</item>
        <item>720p (protetto)</item>
        <item>1080p</item>
        <item>1080p (protetto)</item>
        <item>4K</item>
        <item>4K (protetto)</item>
        <item>4K (ottimizzato)</item>
        <item>4K (ottimizzato, protetto)</item>
        <item>720p, 1080p (doppio schermo)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Off</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Off</item>
        <item>64 kB/buffer log</item>
        <item>256 kB/buffer log</item>
        <item>1 MB/buffer log</item>
        <item>4 MB/buffer log</item>
        <item>16 MB/buffer log</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Off</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Off</item>
        <item>Tutti i buffer log</item>
        <item>Tutti tranne i buffer log del segnale radio</item>
        <item>solo buffer log kernel</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Off</item>
        <item>Tutti</item>
        <item>Tutti tranne il segnale radio</item>
        <item>solo kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Off</item>
        <item>Area ritaglio non rettangolare blu</item>
        <item>Evidenzia cmd disegno test in verde</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Off</item>
        <item>Su schermo sotto forma di barre</item>
        <item>Tra adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animazione disattivata</item>
        <item>Scala animazione 0,5x</item>
        <item>Scala animazione 1x</item>
        <item>Scala animazione 1,5x</item>
        <item>Scala animazione 2x</item>
        <item>Scala animazione 5x</item>
        <item>Scala animazione 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Molto lenta</item>
        <item>Lenta</item>
        <item>Normale</item>
        <item>Veloce</item>
        <item>Più veloce</item>
        <item>Molto veloce</item>
        <item>Rapida</item>
        <item>Molto rapida</item>
        <item>Massima velocità</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Ricarica</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (Ethernet USB)</item>
        <item>Sorgente audio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scansione in corso…</item>
        <item>Connessione…</item>
        <item>Autenticazione…</item>
        <item>Acquisizione indirizzo IP…</item>
        <item>Connessa</item>
        <item>Sospesa</item>
        <item>Disconnessione…</item>
        <item>Disconnessa</item>
        <item>Operazione non riuscita</item>
        <item>Bloccato</item>
        <item>Al momento vengono evitate connessioni deboli</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scansione in corso…</item>
        <item>Connessione a %1$s…</item>
        <item>Autenticazione con %1$s…</item>
        <item>Acquisizione indirizzo IP da %1$s…</item>
        <item>Connessa a %1$s</item>
        <item>Sospesa</item>
        <item>Disconnessione da %1$s…</item>
        <item>Disconnessa</item>
        <item>Operazione non riuscita</item>
        <item>Bloccato</item>
        <item>Al momento vengono evitate connessioni deboli</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animazione disattivata</item>
        <item>Scala animazione 0,5x</item>
        <item>Scala animazione 1x</item>
        <item>Scala animazione 1,5x</item>
        <item>Scala animazione 2x</item>
        <item>Scala animazione 5x</item>
        <item>Scala animazione 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Dodici</item>
        <item>Una</item>
        <item>Due</item>
        <item>Tre</item>
        <item>Quattro</item>
        <item>Cinque</item>
        <item>Sei</item>
        <item>Sette</item>
        <item>Otto</item>
        <item>Nove</item>
        <item>Dieci</item>
        <item>Undici</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>in punto</item>
        <item>"e 
uno"</item>
        <item>"e 
due"</item>
        <item>"e 
tre"</item>
        <item>"e 
quattro"</item>
        <item>"e 
cinque"</item>
        <item>"e 
sei"</item>
        <item>"e 
sette"</item>
        <item>"e 
otto"</item>
        <item>"e 
nove"</item>
        <item>"e 
dieci"</item>
        <item>"e 
undici"</item>
        <item>"e 
dodici"</item>
        <item>"e 
tredici"</item>
        <item>"e 
quattordici"</item>
        <item>"e 
quindici"</item>
        <item>"e 
sedici"</item>
        <item>"e 
diciassette"</item>
        <item>"e 
diciotto"</item>
        <item>"e 
diciannove"</item>
        <item>"e 
venti"</item>
        <item>"e 
ventuno
"</item>
        <item>"e 
ventidue
"</item>
        <item>"e 
ventitre
"</item>
        <item>"e 
ventiquattro
"</item>
        <item>"e 
venticinque
"</item>
        <item>"e 
ventisei
"</item>
        <item>"e 
ventisette
"</item>
        <item>"e 
ventotto
"</item>
        <item>"e 
ventinove
"</item>
        <item>"e 
trenta"</item>
        <item>"e 
trentuno
"</item>
        <item>"e 
trentadue
"</item>
        <item>"e 
trentatre
"</item>
        <item>"e 
trentaquattro
"</item>
        <item>"e 
trentacinque
"</item>
        <item>"e 
trentasei
"</item>
        <item>"e 
trentasette
"</item>
        <item>"e 
trentotto
"</item>
        <item>"e 
trentanove
"</item>
        <item>"e 
quaranta"</item>
        <item>"e 
quarantuno
"</item>
        <item>"e 
quarantadue
"</item>
        <item>"e 
quarantatre
"</item>
        <item>"e 
quarantaquattro
"</item>
        <item>"e 
quarantacinque
"</item>
        <item>"e 
quarantasei
"</item>
        <item>"e 
quarantasette
"</item>
        <item>"e 
quarantotto
"</item>
        <item>"e 
quarantanove
"</item>
        <item>"e 
cinquanta"</item>
        <item>"e 
cinquantuno
"</item>
        <item>"e 
cinquantadue
"</item>
        <item>"e 
cinquantatre
"</item>
        <item>"e 
cinquantaquattro
"</item>
        <item>"e 
cinquantacinque
"</item>
        <item>"e 
cinquantasei
"</item>
        <item>"e 
cinquantasette
"</item>
        <item>"e 
cinquantotto
"</item>
        <item>"e 
cinquantanove
"</item>
    </string-array>
</resources>
