<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="GM2_blue_500">#ff5195ea</color>
    <color name="GM2_green_500">#ff41af6a</color>
    <color name="GM2_red_500">#ffe25142</color>
    <color name="GM2_yellow_500">#fff5c518</color>
    <color name="accessibility_floating_menu_background">#b3000000</color>
    <color name="advanced_outline_color">#ffffffff</color>
    <color name="banner_accent_attention_high">#fff28b82</color>
    <color name="banner_accent_attention_low">#ff81c995</color>
    <color name="banner_accent_attention_medium">#fffdd663</color>
    <color name="banner_background_attention_high">#ff3b2d2c</color>
    <color name="banner_background_attention_low">#ff2b3328</color>
    <color name="banner_background_attention_medium">#ff333121</color>
    <color name="biometric_dialog_accent">@android:color/system_accent1_300</color>
    <color name="biometric_dialog_error">#fff28b82</color>
    <color name="biometric_dialog_gray">#ffcccccc</color>
    <color name="bubbles_icon_tint">@color/GM2_grey_200</color>
    <color name="global_actions_alert_text">@color/GM2_red_300</color>
    <color name="global_actions_grid_background">@color/GM2_grey_800</color>
    <!-- Addon features begin -->
    <color name="global_actions_lite_background">@android:color/primary_device_default_dark</color>
    <color name="global_actions_lite_button_background">@android:color/surface_dark</color>
    <color name="global_actions_lite_emergency_background">@android:color/surface_dark</color>
    <color name="global_actions_lite_emergency_icon">@android:color/accent_device_default_dark</color>
    <color name="global_actions_lite_text">@android:color/foreground_device_default_dark</color>
	<!-- Addon features end -->
    <color name="global_actions_separated_background">@color/GM2_grey_900</color>
    <color name="global_actions_text">@color/GM2_grey_200</color>
    <color name="global_screenshot_background_protection_start">#80000000</color>
    <color name="global_screenshot_button_ripple">#42ffffff</color>
    <color name="kg_user_switcher_avatar_icon_color">@android:color/background_light</color>
    <color name="notif_pill_text">@android:color/system_neutral1_50</color>
    <color name="notification_divider_color">@android:color/background_device_default_dark</color>
    <color name="notification_gear_color">@color/GM2_grey_500</color>
    <color name="notification_guts_header_text_color">@color/GM2_grey_200</color>
    <color name="notification_guts_link_icon_tint">@color/GM2_grey_500</color>
    <color name="notification_guts_priority_button_bg_fill_color_selected">@color/GM2_grey_800</color>
    <color name="notification_guts_priority_button_bg_stroke_color">@color/GM2_grey_700</color>
    <color name="notification_guts_priority_button_content_color">@color/GM2_grey_500</color>
    <color name="notification_guts_sub_text_color">@color/GM2_grey_300</color>
    <color name="notification_legacy_background_color">@color/GM2_grey_900</color>
    <color name="notification_primary_text_color">@android:color/notification_primary_text_color_dark</color>
    <color name="notification_ripple_untinted_color">#30ffffff</color>
    <color name="notification_section_clear_all_btn_color">@color/GM2_grey_500</color>
    <color name="notification_section_header_label_color">@color/GM2_grey_200</color>
    <color name="people_tile_background">@android:color/system_accent2_800</color>
    <color name="qs_user_switcher_avatar_background">#ff3c4043</color>
    <color name="qs_user_switcher_avatar_icon_color">@android:color/background_light</color>
    <color name="qs_user_switcher_selected_avatar_icon_color">#ff202124</color>
	<!-- Addon features begin -->
	<color name="qs_colorBackground">@android:color/system_neutral1_900</color>
	<color name="qs_colorError">@android:color/error_color_material_dark</color>
	<color name="qs_offStateColor">@android:color/system_neutral1_800</color>
	<color name="qs_underSurfaceColor">@android:color/system_neutral1_900</color>
	<!-- Addon features end -->
    <color name="ripple_color">@android:color/material_grey_900</color>
    <color name="settingslib_colorSurfaceVariant">@android:color/system_neutral1_700</color>
    <color name="settingslib_dialog_accent">@android:color/system_accent1_100</color>
    <color name="settingslib_dialog_background">@android:color/system_neutral1_800</color>
    <color name="settingslib_dialog_colorError">#fff28b82</color>
    <color name="settingslib_protection_color">@android:color/black</color>
    <color name="settingslib_switchbar_switch_thumb_tint">@android:color/black</color>
    <color name="settingslib_switchbar_switch_track_tint">#82000000</color>
    <color name="settingslib_thumb_disabled_color">@android:color/system_neutral1_700</color>
    <color name="settingslib_thumb_off_color">@android:color/system_neutral1_400</color>
    <color name="settingslib_track_off_color">@android:color/system_neutral1_700</color>
    <color name="settingslib_track_on_color">@color/settingslib_switch_track_on</color>
    <color name="splash_window_background_default">@color/splash_screen_bg_dark</color>
    <color name="udfps_enroll_icon">#ffffffff</color>
    <color name="global_screenshot_button_background">@color/GM2_grey_800</color>
    <color name="global_screenshot_button_border">@color/GM2_grey_600</color>
    <color name="global_screenshot_button_icon">@color/GM2_blue_300</color>
    <color name="global_screenshot_button_text">#ffffffff</color>
    <color name="global_screenshot_dismiss_background">@color/GM2_grey_800</color>
    <color name="global_screenshot_dismiss_foreground">#ffffffff</color>
    <color name="kg_user_switcher_selected_avatar_icon_color">#ff202124</color>
    <color name="media_divider">#85ffffff</color>
    <color name="notification_channel_dialog_separator">@color/GM2_grey_700</color>
</resources>
