<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_sendPackageName">false</bool>
    <bool name="config_showDefaultAssistant">true</bool>
    <bool name="config_showDefaultEmergency">false</bool>
    <bool name="config_showDefaultHome">true</bool>
    <bool name="config_perDisplayFocusEnabled">false</bool>
    <bool name="config_assistantOnTopOfDream">false</bool>
    <bool name="config_remoteInsetsControllerControlsSystemBars">false</bool>
    <bool name="ImsConnectedDefaultValue">false</bool>
    <bool name="action_bar_embed_tabs">true</bool>
    <bool name="action_bar_expanded_action_views_exclusive">true</bool>
    <bool name="allow_test_udfps">false</bool>
    <bool name="config_LTE_eri_for_network_name">true</bool>
    <bool name="config_actionMenuItemAllCaps">true</bool>
    <bool name="config_adaptive_sleep_available">false</bool>
    <bool name="config_allow3rdPartyAppOnInternal">true</bool>
    <bool name="config_allowAllRotations">false</bool>
    <bool name="config_allowAnimationsInLowPowerMode">false</bool>
    <bool name="config_allowAutoBrightnessWhileDozing">false</bool>
    <bool name="config_allowDisablingAssistDisclosure">true</bool>
    <bool name="config_allowEscrowTokenForTrustAgent">false</bool>
    <bool name="config_allowPriorityVibrationsInLowPowerMode">false</bool>
    <bool name="config_allowSeamlessRotationDespiteNavBarMoving">false</bool>
    <bool name="config_allowStartActivityForLongPressOnPowerInSetup">false</bool>
    <bool name="config_allowTheaterModeWakeFromCameraLens">false</bool>
    <bool name="config_allowTheaterModeWakeFromDock">false</bool>
    <bool name="config_allowTheaterModeWakeFromGesture">false</bool>
    <bool name="config_allowTheaterModeWakeFromKey">false</bool>
    <bool name="config_allowTheaterModeWakeFromLidSwitch">false</bool>
    <bool name="config_allowTheaterModeWakeFromMotion">false</bool>
    <bool name="config_allowTheaterModeWakeFromMotionWhenNotDreaming">false</bool>
    <bool name="config_allowTheaterModeWakeFromPowerKey">true</bool>
    <bool name="config_allowTheaterModeWakeFromUnplug">false</bool>
    <bool name="config_allowTheaterModeWakeFromWindowLayout">false</bool>
    <bool name="config_allow_pin_storage_for_unattended_reboot">true</bool>
    <bool name="config_allow_ussd_over_ims">false</bool>
    <bool name="config_alwaysUseCdmaRssi">false</bool>
    <bool name="config_animateScreenLights">false</bool>
    <bool name="config_annoy_dianne">true</bool>
    <bool name="config_apfDrop802_3Frames">true</bool>
    <bool name="config_assistLongPressHomeEnabledDefault">true</bool>
    <bool name="config_assistTouchGestureEnabledDefault">true</bool>
    <bool name="config_attachNavBarToAppDuringTransition">false</bool>
    <bool name="config_autoBrightnessResetAmbientLuxAfterWarmUp">true</bool>
    <bool name="config_autoPowerModePreferWristTilt">false</bool>
    <bool name="config_autoPowerModePrefetchLocation">true</bool>
    <bool name="config_autoPowerModeUseMotionSensor">true</bool>
    <bool name="config_auto_attach_data_on_creation">true</bool>
    <bool name="config_automatic_brightness_available">false</bool>
    <bool name="config_automotiveHideNavBarForKeyboard">false</bool>
    <bool name="config_avoidGfxAccel">false</bool>
    <bool name="config_awareSettingAvailable">false</bool>
    <bool name="config_batterySaverStickyBehaviourDisabled">false</bool>
    <bool name="config_batterySdCardAccessibility">false</bool>
    <bool name="config_battery_percentage_setting_available">true</bool>
    <bool name="config_batterymeterDualTone">false</bool>
    <bool name="config_bluetooth_address_validation">false</bool>
    <bool name="config_bluetooth_default_profiles">true</bool>
    <bool name="config_bluetooth_hfp_inband_ringing_support">false</bool>
    <bool name="config_bluetooth_le_peripheral_mode_supported">false</bool>
    <bool name="config_bluetooth_pan_enable_autoconnect">false</bool>
    <bool name="config_bluetooth_reload_supported_profiles_when_enabled">false</bool>
    <bool name="config_bluetooth_sco_off_call">true</bool>
    <bool name="config_bluetooth_wide_band_speech">true</bool>
    <bool name="config_bugReportHandlerEnabled">false</bool>
    <bool name="config_built_in_sip_phone">true</bool>
    <bool name="config_buttonTextAllCaps">true</bool>
    <bool name="config_callNotificationActionColorsRequireColorized">true</bool>
    <bool name="config_cameraDoubleTapPowerGestureEnabled">true</bool>
    <bool name="config_camera_autorotate">false</bool>
    <bool name="config_camera_sound_forced">false</bool>
    <bool name="config_carDockEnablesAccelerometer">true</bool>
    <bool name="config_carrier_volte_available">false</bool>
    <bool name="config_carrier_volte_tty_supported">true</bool>
    <bool name="config_carrier_vt_available">false</bool>
    <bool name="config_carrier_wfc_ims_available">false</bool>
    <bool name="config_cbrs_supported">false</bool>
    <bool name="config_cecHdmiCecControlDisabled_allowed">true</bool>
    <bool name="config_cecHdmiCecControlDisabled_default">false</bool>
    <bool name="config_cecHdmiCecControlEnabled_allowed">true</bool>
    <bool name="config_cecHdmiCecControlEnabled_default">true</bool>
    <bool name="config_cecHdmiCecEnabled_userConfigurable">true</bool>
    <bool name="config_cecHdmiCecVersion14b_allowed">true</bool>
    <bool name="config_cecHdmiCecVersion14b_default">true</bool>
    <bool name="config_cecHdmiCecVersion20_allowed">true</bool>
    <bool name="config_cecHdmiCecVersion20_default">false</bool>
    <bool name="config_cecHdmiCecVersion_userConfigurable">true</bool>
    <bool name="config_cecPowerControlModeBroadcast_allowed">true</bool>
    <bool name="config_cecPowerControlModeBroadcast_default">false</bool>
    <bool name="config_cecPowerControlModeNone_allowed">true</bool>
    <bool name="config_cecPowerControlModeNone_default">false</bool>
    <bool name="config_cecPowerControlModeTv_allowed">true</bool>
    <bool name="config_cecPowerControlModeTv_default">true</bool>
    <bool name="config_cecPowerControlMode_userConfigurable">true</bool>
    <bool name="config_cecPowerStateChangeOnActiveSourceLostNone_allowed">true</bool>
    <bool name="config_cecPowerStateChangeOnActiveSourceLostNone_default">true</bool>
    <bool name="config_cecPowerStateChangeOnActiveSourceLostStandbyNow_allowed">true</bool>
    <bool name="config_cecPowerStateChangeOnActiveSourceLostStandbyNow_default">false</bool>
    <bool name="config_cecPowerStateChangeOnActiveSourceLost_userConfigurable">true</bool>
    <bool name="config_cecRcProfileSourceContentsMenuHandled_allowed">true</bool>
    <bool name="config_cecRcProfileSourceContentsMenuHandled_default">false</bool>
    <bool name="config_cecRcProfileSourceContentsMenuNotHandled_allowed">true</bool>
    <bool name="config_cecRcProfileSourceContentsMenuNotHandled_default">true</bool>
    <bool name="config_cecRcProfileSourceContentsMenu_userConfigurable">true</bool>
    <bool name="config_cecRcProfileSourceMediaContextSensitiveMenuHandled_allowed">true</bool>
    <bool name="config_cecRcProfileSourceMediaContextSensitiveMenuHandled_default">false</bool>
    <bool name="config_cecRcProfileSourceMediaContextSensitiveMenuNotHandled_allowed">true</bool>
    <bool name="config_cecRcProfileSourceMediaContextSensitiveMenuNotHandled_default">true</bool>
    <bool name="config_cecRcProfileSourceMediaContextSensitiveMenu_userConfigurable">true</bool>
    <bool name="config_cecRcProfileSourceRootMenuHandled_allowed">true</bool>
    <bool name="config_cecRcProfileSourceRootMenuHandled_default">true</bool>
    <bool name="config_cecRcProfileSourceRootMenuNotHandled_allowed">true</bool>
    <bool name="config_cecRcProfileSourceRootMenuNotHandled_default">false</bool>
    <bool name="config_cecRcProfileSourceRootMenu_userConfigurable">true</bool>
    <bool name="config_cecRcProfileSourceSetupMenuHandled_allowed">true</bool>
    <bool name="config_cecRcProfileSourceSetupMenuHandled_default">true</bool>
    <bool name="config_cecRcProfileSourceSetupMenuNotHandled_allowed">true</bool>
    <bool name="config_cecRcProfileSourceSetupMenuNotHandled_default">false</bool>
    <bool name="config_cecRcProfileSourceSetupMenu_userConfigurable">true</bool>
    <bool name="config_cecRcProfileSourceTopMenuHandled_allowed">true</bool>
    <bool name="config_cecRcProfileSourceTopMenuHandled_default">false</bool>
    <bool name="config_cecRcProfileSourceTopMenuNotHandled_allowed">true</bool>
    <bool name="config_cecRcProfileSourceTopMenuNotHandled_default">true</bool>
    <bool name="config_cecRcProfileSourceTopMenu_userConfigurable">true</bool>
    <bool name="config_cecRcProfileTvFour_allowed">true</bool>
    <bool name="config_cecRcProfileTvFour_default">false</bool>
    <bool name="config_cecRcProfileTvNone_allowed">true</bool>
    <bool name="config_cecRcProfileTvNone_default">true</bool>
    <bool name="config_cecRcProfileTvOne_allowed">true</bool>
    <bool name="config_cecRcProfileTvOne_default">false</bool>
    <bool name="config_cecRcProfileTvThree_allowed">true</bool>
    <bool name="config_cecRcProfileTvThree_default">false</bool>
    <bool name="config_cecRcProfileTvTwo_allowed">true</bool>
    <bool name="config_cecRcProfileTvTwo_default">false</bool>
    <bool name="config_cecRcProfileTv_userConfigurable">true</bool>
    <bool name="config_cecSystemAudioModeMutingDisabled_allowed">true</bool>
    <bool name="config_cecSystemAudioModeMutingDisabled_default">false</bool>
    <bool name="config_cecSystemAudioModeMutingEnabled_allowed">true</bool>
    <bool name="config_cecSystemAudioModeMutingEnabled_default">true</bool>
    <bool name="config_cecSystemAudioModeMuting_userConfigurable">true</bool>
    <bool name="config_cecTvSendStandbyOnSleepDisabled_allowed">true</bool>
    <bool name="config_cecTvSendStandbyOnSleepDisabled_default">false</bool>
    <bool name="config_cecTvSendStandbyOnSleepEnabled_allowed">true</bool>
    <bool name="config_cecTvSendStandbyOnSleepEnabled_default">true</bool>
    <bool name="config_cecTvSendStandbyOnSleep_userConfigurable">true</bool>
    <bool name="config_cecTvWakeOnOneTouchPlayDisabled_allowed">true</bool>
    <bool name="config_cecTvWakeOnOneTouchPlayDisabled_default">false</bool>
    <bool name="config_cecTvWakeOnOneTouchPlayEnabled_allowed">true</bool>
    <bool name="config_cecTvWakeOnOneTouchPlayEnabled_default">true</bool>
    <bool name="config_cecTvWakeOnOneTouchPlay_userConfigurable">true</bool>
    <bool name="config_cecVolumeControlModeDisabled_allowed">true</bool>
    <bool name="config_cecVolumeControlModeDisabled_default">false</bool>
    <bool name="config_cecVolumeControlModeEnabled_allowed">true</bool>
    <bool name="config_cecVolumeControlModeEnabled_default">true</bool>
    <bool name="config_cecVolumeControlMode_userConfigurable">true</bool>
    <bool name="config_cellBroadcastAppLinks">true</bool>
    <bool name="config_checkWallpaperAtBoot">true</bool>
    <bool name="config_closeDialogWhenTouchOutside">true</bool>
    <bool name="config_customBugreport">false</bool>
    <bool name="config_customUserSwitchUi">false</bool>
    <bool name="config_debugEnableAutomaticSystemServerHeapDumps">false</bool>
    <bool name="config_defaultAdasGnssLocationEnabled">false</bool>
    <bool name="config_defaultBinderHeavyHitterAutoSamplerEnabled">false</bool>
    <bool name="config_defaultBinderHeavyHitterWatcherEnabled">false</bool>
    <bool name="config_defaultInTouchMode">true</bool>
    <bool name="config_defaultRingtonePickerEnabled">true</bool>
    <bool name="config_defaultWindowFeatureContextMenu">true</bool>
    <bool name="config_defaultWindowFeatureOptionsPanel">true</bool>
    <bool name="config_deskDockEnablesAccelerometer">true</bool>
    <bool name="config_device_respects_hold_carrier_config">true</bool>
    <bool name="config_device_volte_available">false</bool>
    <bool name="config_device_vt_available">false</bool>
    <bool name="config_device_wfc_ims_available">false</bool>
    <bool name="config_disableLockscreenByDefault">false</bool>
    <bool name="config_disableMenuKeyInLockScreen">false</bool>
    <bool name="config_disableTransitionAnimation">false</bool>
    <bool name="config_disableUsbPermissionDialogs">false</bool>
    <bool name="config_disable_all_cb_messages">false</bool>
    <bool name="config_displayBlanksAfterDoze">false</bool>
    <bool name="config_displayBrightnessBucketsInDoze">false</bool>
    <bool name="config_displayWhiteBalanceAvailable">false</bool>
    <bool name="config_displayWhiteBalanceEnabledDefault">false</bool>
    <bool name="config_dockedStackDividerFreeSnapMode">false</bool>
    <bool name="config_dontPreferApn">false</bool>
    <bool name="config_dozeAfterScreenOffByDefault">false</bool>
    <bool name="config_dozeAlwaysOnDisplayAvailable">false</bool>
    <bool name="config_dozeAlwaysOnEnabled">true</bool>
    <bool name="config_dozePulsePickup">false</bool>
    <bool name="config_dozeSupportsAodWallpaper">true</bool>
    <bool name="config_dozeWakeLockScreenSensorAvailable">false</bool>
    <bool name="config_dreamsActivatedOnDockByDefault">true</bool>
    <bool name="config_dreamsActivatedOnSleepByDefault">false</bool>
    <bool name="config_dreamsEnabledByDefault">true</bool>
    <bool name="config_dreamsEnabledOnBattery">false</bool>
    <bool name="config_dreamsSupported">true</bool>
    <bool name="config_duplicate_port_omadm_wappush">false</bool>
    <bool name="config_eap_sim_based_auth_supported">true</bool>
    <bool name="config_emergencyGestureEnabled">true</bool>
    <bool name="config_enableActivityRecognitionHardwareOverlay">true</bool>
    <bool name="config_enableAppWidgetService">false</bool>
    <bool name="config_enableAutoPowerModes">false</bool>
    <bool name="config_enableBackSound">false</bool>
    <bool name="config_enableBurnInProtection">false</bool>
    <bool name="config_enableCarDockHomeLaunch">true</bool>
    <bool name="config_enableCredentialFactoryResetProtection">true</bool>
    <bool name="config_enableDynamicKeyguardPositioning">false</bool>
    <bool name="config_enableFusedLocationOverlay">true</bool>
    <bool name="config_enableGeocoderOverlay">true</bool>
    <bool name="config_enableGeofenceOverlay">true</bool>
    <bool name="config_enableGeolocationTimeZoneDetection">true</bool>
    <bool name="config_enableGnssTimeUpdateService">false</bool>
    <bool name="config_enableHapticTextHandle">false</bool>
    <bool name="config_enableLockBeforeUnlockScreen">false</bool>
    <bool name="config_enableLockScreenRotation">false</bool>
    <bool name="config_enableMultiUserUI">false</bool>
    <bool name="config_enableNetworkLocationOverlay">true</bool>
    <bool name="config_enableNewAutoSelectNetworkUI">false</bool>
    <bool name="config_enableNightMode">true</bool>
    <bool name="config_enablePrimaryLocationTimeZoneProvider">false</bool>
    <bool name="config_enableScreenshotChord">true</bool>
    <bool name="config_enableSecondaryLocationTimeZoneProvider">false</bool>
    <bool name="config_enableServerNotificationEffectsForAutomotive">false</bool>
    <bool name="config_enableUpdateableTimeZoneRules">false</bool>
    <bool name="config_enableWallpaperService">true</bool>
    <bool name="config_enableWcgMode">false</bool>
    <bool name="config_enableWifiDisplay">false</bool>
    <bool name="config_enable_emergency_call_while_sim_locked">true</bool>
    <bool name="config_enable_puk_unlock_screen">true</bool>
    <bool name="config_expandLockScreenUserSwitcher">false</bool>
    <bool name="config_faceAuthDismissesKeyguard">true</bool>
    <bool name="config_faceAuthSupportsSelfIllumination">true</bool>
    <bool name="config_fillMainBuiltInDisplayCutout">false</bool>
    <bool name="config_fingerprintSupportsGestures">false</bool>
    <bool name="config_flipToScreenOffEnabled">true</bool>
    <bool name="config_focusScrollContainersInTouchMode">false</bool>
    <bool name="config_forceOrientationListenerEnabledWhileDreaming">false</bool>
    <bool name="config_forceSystemPackagesQueryable">false</bool>
    <bool name="config_forceWindowDrawsStatusBarBackground">true</bool>
    <bool name="config_freeformWindowManagement">false</bool>
    <bool name="config_goToSleepOnButtonPressTheaterMode">true</bool>
    <bool name="config_guestUserAutoCreated">false</bool>
    <bool name="config_guestUserEphemeral">false</bool>
    <bool name="config_handleVolumeAliasesUsingVolumeGroups">false</bool>
    <bool name="config_handleVolumeKeysInWindowManager">false</bool>
    <bool name="config_hasPermanentDpad">false</bool>
    <bool name="config_hasRecents">true</bool>
    <bool name="config_hearing_aid_profile_supported">false</bool>
    <bool name="config_hibernationDeletesOatArtifactsEnabled">true</bool>
    <bool name="config_hideDisplayCutoutWithDisplayArea">false</bool>
    <bool name="config_hotswapCapable">false</bool>
    <bool name="config_intrusiveNotificationLed">false</bool>
    <bool name="config_is_powerbutton_fps">false</bool>
    <bool name="config_jobSchedulerRestrictBackgroundUser">false</bool>
    <bool name="config_keepRestrictedProfilesInBackground">true</bool>
    <bool name="config_keyguardUserSwitcher">false</bool>
    <bool name="config_lidControlsScreenLock">false</bool>
    <bool name="config_lidControlsSleep">false</bool>
    <bool name="config_localDisplaysMirrorContent">true</bool>
    <bool name="config_lockDayNightMode">true</bool>
    <bool name="config_lockUiMode">false</bool>
    <bool name="config_longPressOnPowerForAssistantSettingAvailable">true</bool>
    <bool name="config_magnification_area">true</bool>
    <item type="bool" name="config_mainBuiltInDisplayIsRound">@bool/config_windowIsRound</item>
    <bool name="config_maskMainBuiltInDisplayCutout">false</bool>
    <bool name="config_mms_content_disposition_support">true</bool>
    <bool name="config_mobile_data_capable">true</bool>
    <bool name="config_multiuserDelayUserDataLocking">false</bool>
    <bool name="config_navBarAlwaysShowOnSideEdgeGesture">false</bool>
    <bool name="config_navBarCanMove">true</bool>
    <bool name="config_navBarNeedsScrim">true</bool>
    <bool name="config_navBarTapThrough">false</bool>
    <bool name="config_networkSamplingWakesDevice">true</bool>
    <item type="bool" name="config_nightDisplayAvailable">@bool/config_setColorTransformAccelerated</item>
    <bool name="config_noHomeScreen">false</bool>
    <bool name="config_notificationBadging">true</bool>
    <bool name="config_notificationHeaderClickableForExpand">false</bool>
    <bool name="config_overrideRemoteViewsActivityTransition">false</bool>
    <bool name="config_pdp_reject_enable_retry">false</bool>
    <bool name="config_permissionsIndividuallyControlled">false</bool>
    <bool name="config_pinnerAssistantApp">false</bool>
    <bool name="config_pinnerCameraApp">false</bool>
    <bool name="config_pinnerHomeApp">false</bool>
    <bool name="config_powerDecoupleAutoSuspendModeFromDisplay">false</bool>
    <bool name="config_powerDecoupleInteractiveModeFromDisplay">false</bool>
    <bool name="config_preferenceFragmentClipToPadding">true</bool>
    <bool name="config_profcollectReportUploaderEnabled">false</bool>
    <bool name="config_quickSettingsSupported">true</bool>
    <item type="bool" name="config_reduceBrightColorsAvailable">@bool/config_setColorTransformAccelerated</item>
    <bool name="config_requireCallCapableAccountForHandle">false</bool>
    <bool name="config_restartRadioAfterProvisioning">false</bool>
    <bool name="config_restart_radio_on_pdp_fail_regular_deactivation">false</bool>
    <bool name="config_reverseDefaultRotation">false</bool>
    <bool name="config_safe_media_disable_on_volume_up">true</bool>
	<!-- Addon features begin -->
    <bool name="config_safe_media_volume_enabled">false</bool>
	<!-- Addon features end -->
    <bool name="config_sendAudioBecomingNoisy">true</bool>
    <bool name="config_setColorTransformAccelerated">false</bool>
    <bool name="config_setColorTransformAcceleratedPerLayer">false</bool>
    <bool name="config_sf_limitedAlpha">false</bool>
    <bool name="config_sf_slowBlur">true</bool>
    <bool name="config_showAreaUpdateInfoSettings">false</bool>
    <bool name="config_showBuiltinWirelessChargingAnim">true</bool>
    <bool name="config_showGesturalNavigationHints">false</bool>
    <bool name="config_showMenuShortcutsWhenKeyboardPresent">false</bool>
    <bool name="config_showNavigationBar">false</bool>
    <bool name="config_showSysuiShutdown">true</bool>
    <bool name="config_showUserSwitcherByDefault">false</bool>
    <bool name="config_silenceSensorAvailable">false</bool>
    <bool name="config_single_volume">false</bool>
    <bool name="config_sip_wifi_only">false</bool>
    <bool name="config_skipScreenOnBrightnessRamp">false</bool>
    <bool name="config_skipSensorAvailable">false</bool>
    <bool name="config_smart_battery_available">false</bool>
    <bool name="config_sms_ask_every_time_support">true</bool>
    <bool name="config_sms_capable">true</bool>
    <bool name="config_sms_decode_gsm_8bit_data">false</bool>
    <bool name="config_sms_force_7bit_encoding">false</bool>
    <bool name="config_sms_utf8_support">false</bool>
    <bool name="config_speed_up_audio_on_mt_calls">false</bool>
    <bool name="config_stkNoAlphaUsrCnf">true</bool>
    <bool name="config_strongAuthRequiredOnBoot">true</bool>
    <bool name="config_supportAudioSourceUnprocessed">false</bool>
    <bool name="config_supportAutoRotation">true</bool>
    <bool name="config_supportBluetoothPersistedState">true</bool>
    <bool name="config_supportDoubleTapWake">false</bool>
    <bool name="config_supportLongPressPowerWhenNonInteractive">false</bool>
    <bool name="config_supportMicNearUltrasound">true</bool>
    <bool name="config_supportPreRebootSecurityLogs">false</bool>
    <bool name="config_supportSpeakerNearUltrasound">true</bool>
    <bool name="config_supportSystemNavigationKeys">false</bool>
    <bool name="config_supportsCamToggle">false</bool>
    <bool name="config_supportsConcurrentInternalDisplays">true</bool>
    <bool name="config_supportsInsecureLockScreen">true</bool>
    <bool name="config_supportsMicToggle">false</bool>
    <bool name="config_supportsMultiDisplay">true</bool>
    <bool name="config_supportsMultiWindow">true</bool>
    <bool name="config_supportsRoundedCornersOnWindows">true</bool>
    <bool name="config_supportsSplitScreenMultiWindow">true</bool>
    <bool name="config_supportsSystemDecorsOnSecondaryDisplays">true</bool>
    <bool name="config_suspendWhenScreenOffDueToProximity">false</bool>
    <bool name="config_sustainedPerformanceModeSupported">false</bool>
    <bool name="config_swipeDisambiguation">true</bool>
    <bool name="config_swipe_up_gesture_setting_available">true</bool>
    <bool name="config_switch_phone_on_voice_reg_state_change">true</bool>
    <bool name="config_syncstorageengine_masterSyncAutomatically">true</bool>
    <bool name="config_telephony5gNonStandalone">false</bool>
    <bool name="config_telephony5gStandalone">false</bool>
    <bool name="config_timeZoneRulesUpdateTrackingEnabled">false</bool>
    <bool name="config_tintNotificationActionButtons">true</bool>
    <bool name="config_trackerAppNeedsPermissions">false</bool>
    <bool name="config_ui_enableFadingMarquee">false</bool>
    <bool name="config_unplugTurnsOnScreen">false</bool>
    <bool name="config_usbChargingMessage">true</bool>
    <bool name="config_use16BitTaskSnapshotPixelFormat">false</bool>
    <bool name="config_useAssistantVolume">false</bool>
    <bool name="config_useAttentionLight">false</bool>
    <bool name="config_useDefaultFocusHighlight">true</bool>
    <bool name="config_useDevInputEventForAudioJack">false</bool>
    <bool name="config_useFixedVolume">false</bool>
    <bool name="config_useLegacySplit">true</bool>
    <bool name="config_useRoundIcon">false</bool>
    <bool name="config_useSmsAppService">true</bool>
    <bool name="config_useSystemProvidedLauncherForSecondary">false</bool>
    <bool name="config_useVideoPauseWorkaround">false</bool>
    <bool name="config_useVolumeKeySounds">true</bool>
    <bool name="config_use_sim_language_file">false</bool>
    <bool name="config_use_strict_phone_number_comparation">false</bool>
    <bool name="config_use_strict_phone_number_comparation_for_kazakhstan">true</bool>
    <bool name="config_use_strict_phone_number_comparation_for_russia">true</bool>
    <bool name="config_use_voip_mode_for_ims">false</bool>
    <bool name="config_user_notification_of_restrictied_mobile_access">true</bool>
    <bool name="config_vehicleInternalNetworkAlwaysRequested">false</bool>
    <bool name="config_voice_capable">true</bool>
    <bool name="config_voice_data_sms_auto_fallback">false</bool>
    <bool name="config_volumeHushGestureEnabled">true</bool>
    <bool name="config_volumeShowRemoteSessions">true</bool>
    <bool name="config_wakeOnAssistKeyPress">true</bool>
    <bool name="config_wakeOnBackKeyPress">true</bool>
    <bool name="config_wakeOnDpadKeyPress">true</bool>
    <bool name="config_wifiDisplaySupportsProtectedBuffers">false</bool>
    <bool name="config_wimaxEnabled">false</bool>
    <bool name="config_windowActionBarSupported">true</bool>
    <bool name="config_windowEnableCircularEmulatorDisplayOverlay">false</bool>
    <bool name="config_windowIsRound">false</bool>
    <bool name="config_windowNoTitleDefault">false</bool>
    <bool name="config_windowShowCircularMask">false</bool>
    <bool name="config_wirelessConsentRequired">false</bool>
    <bool name="config_wlan_data_service_conn_persistence_on_restart">true</bool>
    <bool name="config_zramWriteback">false</bool>
    <bool name="editable_voicemailnumber">false</bool>
    <bool name="imsServiceAllowTurnOff">true</bool>
    <bool name="kg_center_small_widgets_vertically">false</bool>
    <bool name="kg_enable_camera_default_widget">true</bool>
    <bool name="kg_top_align_page_shrink_on_bouncer_visible">true</bool>
    <bool name="lockscreen_isPortrait">true</bool>
    <bool name="preferences_prefer_dual_pane">false</bool>
    <bool name="reset_geo_fencing_check_after_boot_or_apm">false</bool>
    <bool name="resolver_landscape_phone">true</bool>
    <bool name="show_ongoing_ime_switcher">true</bool>
    <bool name="skipHoldBeforeMerge">true</bool>
    <bool name="skip_restoring_network_selection">false</bool>
    <bool name="split_action_bar_is_narrow">true</bool>
    <bool name="use_lock_pattern_drawable">false</bool>
</resources>
