<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animação desativada</item>
        <item>Escala de animação 0,5x</item>
        <item>Escala de animação 1x</item>
        <item>Escala de animação 1,5x</item>
        <item>Escala de animação 2x</item>
        <item>Escala de animação 5x</item>
        <item>Escala de animação 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Limite padrão</item>
        <item>Sem processos em segundo plano</item>
        <item>No máximo um processo</item>
        <item>No máximo dois processos</item>
        <item>No máximo, três processos</item>
        <item>No máximo quatro processos</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Sempre mostrar porcentagem</item>
        <item>Mostrar porcentagem durante o carregamento (padrão)</item>
        <item>Não mostrar este ícone</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Usar seleção do sistema (padrão)</item>
        <item>16 bits/amostra</item>
        <item>24 bits/amostra</item>
        <item>32 bits/amostra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Usar seleção do sistema (padrão)</item>
        <item>16 bits/amostra</item>
        <item>24 bits/amostra</item>
        <item>32 bits/amostra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Usar seleção do sistema (padrão)</item>
        <item>Mono</item>
        <item>Estéreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Usar seleção do sistema (padrão)</item>
        <item>Mono</item>
        <item>Estéreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Otimizado para qualidade de áudio</item>
        <item>Qualidade de áudio e de conexão balanceada</item>
        <item>Otimizado para qualidade de conexão</item>
        <item>Melhor resultado (Taxa de bits adaptável)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Otimizado para qualidade de áudio (990 kbps/909 kbps)</item>
        <item>Qualidade de áudio e de conexão balanceada (660 kbps/606 kbps)</item>
        <item>Otimizado para qualidade de conexão (330 kbps/303 kbps)</item>
        <item>Melhor resultado (Taxa de bits adaptável)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Usar seleção do sistema (padrão)</item>
        <item>44,1 kHz</item>
        <item>48 kHz</item>
        <item>88,2 kHz</item>
        <item>96 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Usar seleção do sistema (padrão)</item>
        <item>44,1 kHz</item>
        <item>48 kHz</item>
        <item>88,2 kHz</item>
        <item>96 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Usar seleção do sistema (padrão)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Áudio Qualcomm® aptX™</item>
        <item>Áudio Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Usar seleção do sistema (padrão)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Áudio Qualcomm® aptX™</item>
        <item>Áudio Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, ativo</item>
        <item>, ativo (mídia)</item>
        <item>, ativo (telefone)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (padrão)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (padrão)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Desativado</item>
        <item>Filtro ativado</item>
        <item>Ativado</item>
    </string-array>
    <string-array name="clock_options">
        <item>Mostrar horas, minutos e segundos</item>
        <item>Mostrar horas e minutos (padrão)</item>
        <item>Não mostrar este ícone</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Cores aprimoradas</item>
        <item>Cores naturais, como vistas pelos olhos</item>
        <item>Cores otimizadas para conteúdo digital</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrante (padrão)</item>
        <item>Natural</item>
        <item>Padrão</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Desativado</item>
        <item>Mostrar áreas de overdraw</item>
        <item>Mostrar áreas para daltonismo</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nenhum</item>
        <item>Logcat</item>
        <item>Systrace (gráficos)</item>
        <item>Pilha de chamadas em glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nunca usar a verificação HDCP</item>
        <item>Usar a verificação HDCP somente para conteúdo DRM</item>
        <item>Sempre usar a verificação HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nunca verificar</item>
        <item>Verificar somente conteúdo DRM</item>
        <item>Sempre verificar</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Área de transferência</item>
        <item>Código de tecla</item>
        <item>Gire para confirmar a troca do teclado</item>
        <item>Nenhum</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Compacto</item>
        <item>Inclinação à esquerda</item>
        <item>Inclinação à direita</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nenhum</item>
        <item>480p</item>
        <item>480p (seguro)</item>
        <item>720p</item>
        <item>720p (seguro)</item>
        <item>1080p</item>
        <item>1080p (seguro)</item>
        <item>4K</item>
        <item>4K (seguro)</item>
        <item>4K (de alta qualidade)</item>
        <item>4K (seguro e de alta qualidade)</item>
        <item>720p, 1080p (tela dupla)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Desativado</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Desativado</item>
        <item>64 K/buffer de registro</item>
        <item>256 K/buffer de registro</item>
        <item>1 M/buffer de registro</item>
        <item>4 M/buffer de registro</item>
        <item>16 M/buffer de registro</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Desativado</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Desativado</item>
        <item>Todos os buffers de registro</item>
        <item>Todos, exceto os buffers de registro de rádio</item>
        <item>somente buffer de registro de kernel</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Desativado</item>
        <item>Todos</item>
        <item>Todos, exceto o rádio</item>
        <item>somente kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Desativado</item>
        <item>Desenhar região de corte não retangular em azul</item>
        <item>Destacar comandos de desenho testados em verde</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Desativado</item>
        <item>Na tela em barras</item>
        <item>Em adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animação desligada</item>
        <item>Escala da animação 0,5 x</item>
        <item>Escala da animação 1x</item>
        <item>Escala de animação 1,5 x</item>
        <item>Escala da animação 2x</item>
        <item>Escala de animação 5 x</item>
        <item>Escala de animação 10 x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Muito devagar</item>
        <item>Devagar</item>
        <item>Normal</item>
        <item>Rápida</item>
        <item>Mais rápida</item>
        <item>Muito rápida</item>
        <item>Rápida</item>
        <item>Muito rápida</item>
        <item>Super-rápida</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Carregamento</item>
        <item>MTP (protocolo de transferência de mídia)</item>
        <item>PTP (protocolo de transferência de imagens)</item>
        <item>RNDIS (Ethernet USB)</item>
        <item>Fonte de áudio</item>
        <item>MIDI (som)</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Procurando…</item>
        <item>Conectando...</item>
        <item>Autenticando...</item>
        <item>Obtendo endereço IP…</item>
        <item>Conectado</item>
        <item>Suspenso</item>
        <item>Desconectando…</item>
        <item>Desconectado</item>
        <item>Falha</item>
        <item>Bloqueado</item>
        <item>Temporariamente evitando uma conexão ruim</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Procurando…</item>
        <item>Conectando-se a %1$s…</item>
        <item>Autenticando com a %1$s…</item>
        <item>Obtendo endereço IP da %1$s…</item>
        <item>Conectado a %1$s</item>
        <item>Suspenso</item>
        <item>Desconectando da %1$s…</item>
        <item>Desconectado</item>
        <item>Falha</item>
        <item>Bloqueado</item>
        <item>Temporariamente evitando uma conexão ruim</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animação desligada</item>
        <item>Escala da animação 0,5 x</item>
        <item>Escala da animação 1x</item>
        <item>Escala de animação 1,5 x</item>
        <item>Escala da animação 2x</item>
        <item>Escala de animação 5 x</item>
        <item>Escala de animação 10 x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Doze</item>
        <item>Uma</item>
        <item>Duas</item>
        <item>Três</item>
        <item>Quatro</item>
        <item>Cinco</item>
        <item>Seis</item>
        <item>Sete</item>
        <item>Oito</item>
        <item>Nove</item>
        <item>Dez</item>
        <item>Onze</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>Em Ponto</item>
        <item>"e 
Um"</item>
        <item>"e 
Dois"</item>
        <item>"e 
Três"</item>
        <item>"e 
Quatro"</item>
        <item>"e 
Cinco"</item>
        <item>"e 
Seis"</item>
        <item>"e 
Sete"</item>
        <item>"e 
Oito"</item>
        <item>"e 
Nove"</item>
        <item>"e 
Dez"</item>
        <item>"e 
Onze"</item>
        <item>"e 
Doze"</item>
        <item>"e 
Treze"</item>
        <item>"e 
Quatorze"</item>
        <item>"e 
Quinze"</item>
        <item>"e 
Dezasseis"</item>
        <item>"e 
Dezassete"</item>
        <item>"e 
Dezoito"</item>
        <item>"e 
Dezanove"</item>
        <item>"e 
Vinte"</item>
        <item>"e Vinte
e Um"</item>
        <item>"e Vinte
e Dois"</item>
        <item>"e Vinte
e Três"</item>
        <item>"e Vinte
e Quatro"</item>
        <item>"e Vinte
e Cinco"</item>
        <item>"e Vinte
e Seis"</item>
        <item>"e Vinte
e Sete"</item>
        <item>"e Vinte
e Oito"</item>
        <item>"e Vinte
e Nove"</item>
        <item>"e 
Trinta"</item>
        <item>"e Trinta
e Um"</item>
        <item>"e Trinta
e Dois"</item>
        <item>"e Trinta
e Três"</item>
        <item>"e Trinta
e Quatro"</item>
        <item>"e Trinta
e Cinco"</item>
        <item>"e Trinta
e Seis"</item>
        <item>"e Trinta
e Sete"</item>
        <item>"e Trinta
e Oito"</item>
        <item>"e Trinta
e Nove"</item>
        <item>"e 
Quarenta"</item>
        <item>"e Quarenta
e Um"</item>
        <item>"e Quarenta
e Dois"</item>
        <item>"e Quarenta
e Três"</item>
        <item>"e Quarenta
e Quatro"</item>
        <item>"e Quarenta
e Cinco"</item>
        <item>"e Quarenta
e Seis"</item>
        <item>"e Quarenta
e Sete"</item>
        <item>"e Quarenta
e Oito"</item>
        <item>"e Quarenta
e Nove"</item>
        <item>"e 
Cinquenta"</item>
        <item>"e Cinquenta
e Um"</item>
        <item>"e Cinquenta
e Dois"</item>
        <item>"e Cinquenta
e Três"</item>
        <item>"e Cinquenta
e Quatro"</item>
        <item>"e Cinquenta
e Cinco"</item>
        <item>"e Cinquenta
e Seis"</item>
        <item>"e Cinquenta
e Sete"</item>
        <item>"e Cinquenta
e Oito"</item>
        <item>"e Cinquenta
e Nove"</item>
    </string-array>
</resources>
