<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">for %d dage siden</item>
        <item quantity="one">for %d dag siden</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d min. siden</item>
        <item quantity="one">%d min. siden</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">for %d år siden</item>
        <item quantity="one">for %d år siden</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">%s styringselementer er tilføjet.</item>
        <item quantity="one">%s styringselement er tilføjet.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Angiv pinkoden til SIM-kortet. Du har %d forsøg tilbage.</item>
        <item quantity="one">Angiv pinkoden til SIM-kortet. Du har %d forsøg tilbage.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM-kortet er nu deaktiveret. Angiv PUK-koden for at fortsætte. Du har %d forsøg tilbage, før SIM-kortet bliver permanent ubrugeligt. Kontakt dit mobilselskab for at få flere oplysninger.</item>
        <item quantity="one">SIM-kortet er nu deaktiveret. Angiv PUK-koden for at fortsætte. Du har %d forsøg tilbage, før SIM-kortet bliver permanent ubrugeligt. Kontakt dit mobilselskab for at få flere oplysninger.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Forkert pinkode til SIM-kort. Du har %d forsøg tilbage.</item>
        <item quantity="one">Forkert pinkode til SIM-kort. Du har %d forsøg tilbage.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Forkert PUK-kode til SIM-kort. Du har %d forsøg tilbage, før SIM-kortet bliver permanent ubrugeligt.</item>
        <item quantity="one">Forkert PUK-kode til SIM-kort. Du har %d forsøg tilbage, før SIM-kortet bliver permanent ubrugeligt.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Enheden blev sidst låst op for %d timer siden. Bekræft adgangskoden.</item>
        <item quantity="one">Enheden blev sidst låst op for %d time siden. Bekræft adgangskoden.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Enheden blev sidst låst op for %d timer siden. Bekræft mønsteret.</item>
        <item quantity="one">Enheden blev sidst låst op for %d time siden. Bekræft mønsteret.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Enheden blev sidst låst op for %d timer siden. Bekræft pinkoden.</item>
        <item quantity="one">Enheden blev sidst låst op for %d time siden. Bekræft pinkoden.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Prøv igen om %d sekunder.</item>
        <item quantity="one">Prøv igen om %d sekund.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s notifikationer mere i gruppen.</item>
        <item quantity="one">%s notifikation mere i gruppen.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d enheder</item>
        <item quantity="one">%d enhed</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">%d t.</item>
        <item quantity="one">%d t.</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">%d min.</item>
        <item quantity="one">%d min.</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d timer</item>
        <item quantity="one">%d time</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d minutter</item>
        <item quantity="one">%d minut</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Du kan tilføje op til %d brugere.</item>
        <item quantity="one">Du kan tilføje op til %d bruger.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d enheder er tilsluttet</item>
        <item quantity="one">%1$d enhed er tilsluttet</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">Den er</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">Den er</annotation>\n^1\n^2</item>
    </plurals>
</resources>
