<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animace je vypnuta</item>
        <item>Měřítko animace 0,5x</item>
        <item>Měřítko animace 1x</item>
        <item>Měřítko animace 1,5x</item>
        <item>Měřítko animace 2x</item>
        <item>Měřítko animace 5x</item>
        <item>Měřítko animace 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardní limit</item>
        <item>Procesy na pozadí deaktivovány</item>
        <item>Maximálně 1 proces</item>
        <item>Maximálně 2 procesy</item>
        <item>Maximálně 3 procesy</item>
        <item>Maximálně 4 procesy</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0 %</item>
        <item>50 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="battery_options">
        <item>Vždy zobrazovat procento</item>
        <item>Zobrazovat procento při nabíjení (výchozí nastavení)</item>
        <item>Tuto ikonu nezobrazovat</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Použít systémový výběr (výchozí)</item>
        <item>16 bitů / vzorek</item>
        <item>24 bitů / vzorek</item>
        <item>32 bitů / vzorek</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Použít systémový výběr (výchozí)</item>
        <item>16 bitů / vzorek</item>
        <item>24 bitů / vzorek</item>
        <item>32 bitů / vzorek</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Použít systémový výběr (výchozí)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Použít systémový výběr (výchozí)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimalizováno pro kvalitu zvuku</item>
        <item>Vyvážená kvalita zvuku a připojení</item>
        <item>Optimalizováno pro kvalitu připojení</item>
        <item>Nejlepší možná kvalita (adaptivní datový tok)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimalizováno pro kvalitu zvuku (990 kb/s / 909 kb/s)</item>
        <item>Vyvážená kvalita zvuku a připojení (660 kb/s / 606 kb/s)</item>
        <item>Optimalizováno pro kvalitu připojení (330 kb/s / 303 kb/s)</item>
        <item>Nejlepší možná kvalita (adaptivní datový tok)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Použít systémový výběr (výchozí)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Použít systémový výběr (výchozí)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Použít systémový výběr (výchozí)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Zvuk Qualcomm® aptX™</item>
        <item>Zvuk Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Použít systémový výběr (výchozí)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Zvuk Qualcomm® aptX™</item>
        <item>Zvuk Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, aktivní</item>
        <item>, aktivní (média)</item>
        <item>, aktivní (telefon)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (výchozí)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (výchozí)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Vypnuto</item>
        <item>Povolit filtrované</item>
        <item>Zapnuto</item>
    </string-array>
    <string-array name="clock_options">
        <item>Zobrazovat hodiny, minuty a sekundy</item>
        <item>Zobrazovat hodiny a minuty (výchozí nastavení)</item>
        <item>Tuto ikonu nezobrazovat</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Vylepšené barvy</item>
        <item>Přirozené barvy, jak je vidí oči</item>
        <item>Barvy optimalizované pro digitální obsah</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Jasné (výchozí)</item>
        <item>Přirozené</item>
        <item>Standardní</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Vypnuto</item>
        <item>Zobrazit překreslované oblasti</item>
        <item>Zobrazit oblasti pro deuteranomálii</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Žádné</item>
        <item>Logcat</item>
        <item>Systrace (grafika)</item>
        <item>Zásobník volání funkce glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nikdy nepoužívat kontrolu HDCP</item>
        <item>Použít kontrolu HDCP pouze pro obsah DRM</item>
        <item>Vždy používat kontrolu HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nikdy nekontrolovat</item>
        <item>Kontrolovat jen obsah DRM</item>
        <item>Vždy kontrolovat</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Schránka</item>
        <item>Klávesa</item>
        <item>Potvrzení otočení, přepínač na klávesnici</item>
        <item>Žádné</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normální</item>
        <item>Kompaktní</item>
        <item>Přichyceno vlevo</item>
        <item>Přichyceno vpravo</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Žádný</item>
        <item>480p</item>
        <item>480p (zabezpečeno)</item>
        <item>720p</item>
        <item>720p (zabezpečeno)</item>
        <item>1080p</item>
        <item>1080p (zabezpečeno)</item>
        <item>4K</item>
        <item>4K (zabezpečeno)</item>
        <item>4K (přepočteno)</item>
        <item>4K (přepočteno, zabezpečeno)</item>
        <item>720p, 1080p (duální obrazovka)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Vypnuto</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Vypnuto</item>
        <item>64 kB na vyrovnávací paměť protokolů</item>
        <item>256 kB na vyrovnávací paměť protokolů</item>
        <item>1 MB na vyrovnávací paměť protokolů</item>
        <item>4 MB na vyrovnávací paměť protokolů</item>
        <item>16 MB na vyrovnávací paměť protokolů</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Vypnuto</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Vypnuto</item>
        <item>Všechny vyrovnávací paměti protokolů</item>
        <item>Všechny kromě protokolu bezdrátových modulů</item>
        <item>pouze protokol vyrovnávací paměti jádra</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Vypnuto</item>
        <item>Vše</item>
        <item>Bezdrát. ne</item>
        <item>pouze jádro</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Vypnuto</item>
        <item>Vykreslit neobdélníkový výstřižek modře</item>
        <item>Zvýraznit testované příkazy vykreslování zeleně</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Vypnuto</item>
        <item>Na obrazovce ve formě sloupců</item>
        <item>V příkazu adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animace je vypnuta</item>
        <item>Měřítko animace 0,5x</item>
        <item>Měřítko animace 1x</item>
        <item>Měřítko animace 1,5x</item>
        <item>Měřítko animace 2x</item>
        <item>Měřítko animace 5x</item>
        <item>Měřítko animace 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Velmi pomalá</item>
        <item>Pomalá</item>
        <item>Normální</item>
        <item>Mírně rychlá</item>
        <item>Středně rychlá</item>
        <item>Rychlá</item>
        <item>Velmi rychlá</item>
        <item>Ultra rychlá</item>
        <item>Nejrychlejší</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Nabíjení</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Zdroj zvuku</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Vyhledávání...</item>
        <item>Připojování...</item>
        <item>Ověřování...</item>
        <item>Načítání IP adresy…</item>
        <item>Připojeno</item>
        <item>Pozastaveno</item>
        <item>Odpojování...</item>
        <item>Odpojeno</item>
        <item>Neúspěšné</item>
        <item>Blokováno</item>
        <item>Dočasné předcházení slabému připojení</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Vyhledávání...</item>
        <item>Připojování k síti %1$s...</item>
        <item>Ověřování v síti %1$s...</item>
        <item>Získávání IP adresy ze sítě %1$s...</item>
        <item>Připojeno k síti %1$s</item>
        <item>Pozastaveno</item>
        <item>Odpojování od sítě %1$s...</item>
        <item>Odpojeno</item>
        <item>Neúspěšné</item>
        <item>Blokováno</item>
        <item>Dočasné předcházení slabému připojení</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animace je vypnuta</item>
        <item>Měřítko animace 0,5x</item>
        <item>Měřítko animace 1x</item>
        <item>Měřítko animace 1,5x</item>
        <item>Měřítko animace 2x</item>
        <item>Měřítko animace 5x</item>
        <item>Měřítko animace 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Dvanáct</item>
        <item>Jedna</item>
        <item>Dvě</item>
        <item>Tři</item>
        <item>Čtyři</item>
        <item>Pět</item>
        <item>Šest</item>
        <item>Sedm</item>
        <item>Osm</item>
        <item>Devět</item>
        <item>Deset</item>
        <item>Jedenáct</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item></item>
        <item>Nula jedna</item>
        <item>Nula dva</item>
        <item>Nula tři</item>
        <item>Nula čtyři</item>
        <item>Nula pět</item>
        <item>Nula šest</item>
        <item>Nula sedm</item>
        <item>Nula osm</item>
        <item>Nula devět</item>
        <item>Deset</item>
        <item>Jedenáct</item>
        <item>Dvanáct</item>
        <item>Třináct</item>
        <item>Čtrnáct</item>
        <item>Patnáct</item>
        <item>Šestnáct</item>
        <item>Sedmnáct</item>
        <item>Osmnáct</item>
        <item>Devatenáct</item>
        <item>Dvacet</item>
        <item>"Dvacet
jedna"</item>
        <item>"Dvacet
dva"</item>
        <item>"Dvacet
tři"</item>
        <item>"Dvacet
čtyři"</item>
        <item>"Dvacet
pět"</item>
        <item>"Dvacet
šest"</item>
        <item>"Dvacet
sedm"</item>
        <item>"Dvacet
osm"</item>
        <item>"Dvacet
devět"</item>
        <item>Třicet</item>
        <item>"Třicet
jedna"</item>
        <item>"Třicet
dva"</item>
        <item>"Třicet
tři"</item>
        <item>"Třicet
čtyři"</item>
        <item>"Třicet
pět"</item>
        <item>"Třicet
šest"</item>
        <item>"Třicet
sedm"</item>
        <item>"Třicet
osm"</item>
        <item>"Třicet
devět"</item>
        <item>Čtyřicet</item>
        <item>"Čtyřicet
jedna"</item>
        <item>"Čtyřicet
dva"</item>
        <item>"Čtyřicet
tři"</item>
        <item>"Čtyřicet
čtyři"</item>
        <item>"Čtyřicet
pět"</item>
        <item>"Čtyřicet
šest"</item>
        <item>"Čtyřicet
sedm"</item>
        <item>"Čtyřicet
osm"</item>
        <item>"Čtyřicet
devět"</item>
        <item>Padesát</item>
        <item>"Padesát
jedna"</item>
        <item>"Padesát
dva"</item>
        <item>"Padesát
tři"</item>
        <item>"Padesát
čtyři"</item>
        <item>"Padesát
pět"</item>
        <item>"Padesát
šest"</item>
        <item>"Padesát
sedm"</item>
        <item>"Padesát
osm"</item>
        <item>"Padesát
devět"</item>
    </string-array>
</resources>
