<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#ff1d1d1d" />
            <corners android:topLeftRadius="@dimen/tri_state_up_top_left_radius" android:topRightRadius="@dimen/tri_state_up_top_right_radius" android:bottomLeftRadius="@dimen/tri_state_up_bottom_left_radius" android:bottomRightRadius="@dimen/tri_state_up_bottom_right_radius" />
        </shape>
    </item>
</layer-list>