<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M12,5.99L19.53,19H4.47L12,5.99M12,2L1,21h22L12,2L12,2z" />
    <path android:fillColor="#ff000000" android:pathData="M13,16l-2,0l0,2l2,0l0,-2z" />
    <path android:fillColor="#ff000000" android:pathData="M13,10l-2,0l0,4l2,0l0,-4z" />
</vector>