<?xml version="1.0" encoding="utf-8"?>
<vector android:height="28.0dip" android:width="28.0dip" android:viewportWidth="5410.0" android:viewportHeight="5158.0"
  xmlns:api24="http://schemas.android.com/apk/res/android"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="0.1" android:scaleY="-0.1" android:translateY="5158.0">
        <path android:fillColor="#ff000000" android:pathData="M18484 51525c20 -175 128 -627 213 -889 42 -131 161 -446 228 -601 124 -291 304 -634 530 -1010 72 -121 159 -272 193 -335 358 -674 522 -1494 472 -2355 -33 -567 -104 -968 -244 -1390 -186 -558 -456 -1001 -833 -1365 -243 -236 -460 -393 -819 -589 -898 -493 -2119 -1196 -3279 -1889 -530 -317 -671 -414 -1000 -696 -499 -427 -929 -916 -1402 -1596 -471 -676 -951 -1578 -1376 -2585 -310 -736 -456 -1121 -641 -1701 -173 -541 -265 -896 -365 -1400 -129 -648 -180 -1170 -167 -1704 9 -404 33 -584 147 -1128 228 -1088 470 -2128 654 -2812 111 -411 135 -544 156 -865 30 -477 -46 -1100 -216 -1769 -191 -753 -432 -1190 -706 -1281 -38 -13 -74 -16 -140 -13 -81 4 -96 8 -181 50 -109 54 -194 124 -363 299 -392 405 -704 921 -945 1564 -102 272 -116 328 -190 770 -211 1245 -483 2392 -726 3052 -208 565 -413 958 -699 1338 -285 379 -588 649 -972 864 -295 166 -807 325 -1240 385 -286 40 -661 44 -948 11 -656 -76 -1238 -299 -1885 -719 -177 -116 -511 -348 -506 -353 2 -3 73 7 157 21 348 58 563 78 919 83 304 5 351 3 504 -17 395 -51 678 -145 911 -302 216 -147 357 -313 471 -553 206 -435 317 -1016 285 -1493 -31 -458 -129 -868 -314 -1312 -366 -879 -1029 -1959 -2096 -3415 -220 -300 -342 -487 -536 -820 -207 -357 -257 -449 -425 -785C509 21018 153 19878 45 18805 15 18501 9 18375 3 17940c-11 -831 37 -1424 183 -2270 178 -1039 546 -2212 1031 -3290 109 -242 462 -947 628 -1255 371 -687 916 -1608 1313 -2215 549 -841 809 -1481 789 -1940 -10 -218 -81 -395 -212 -525 -198 -198 -483 -235 -890 -115 -600 178 -1029 604 -1306 1296 -63 158 -60 144 -170 711 -52 266 -97 483 -100 483 -11 0 -134 -382 -188 -580C917 7632 840 7077 840 6492c0 -544 49 -950 177 -1457 212 -844 696 -1805 1201 -2385 182 -210 385 -408 467 -455 54 -32 151 -62 265 -82 88 -16 452 -17 5155 -20l5060 -3 1048 -1048 1047 -1047 1048 1048 1047 1047 8560 0 8560 0 1045 -1045C36095 470 36569 0 36575 0c5 0 479 469 1052 1042l1041 1041 5569 4c3552 2 5649 7 5793 13 611 28 915 66 1214 151 152 43 272 91 350 141 126 80 415 361 592 573 486 584 903 1407 1123 2220 128 473 201 1018 201 1500 0 741 -117 1434 -376 2235 -36 112 -49 141 -55 125 -5 -11 -52 -242 -105 -514 -68 -352 -105 -521 -129 -585 -255 -697 -680 -1156 -1258 -1355 -105 -36 -305 -86 -313 -78 -2 1 22 37 52 77 240 323 370 681 362 1001l-3 114 -64 -85c-166 -219 -319 -375 -471 -479 -180 -124 -298 -168 -484 -182 -122 -9 -132 -8 -173 12 -24 12 -50 31 -58 43 -42 65 -44 354 -5 541 28 131 114 387 185 550 119 274 290 584 542 981 731 1151 1169 1915 1753 3054 223 436 362 687 592 1072 202 340 275 490 370 768 102 299 166 613 202 990 19 200 30 502 17 475 -5 -11 -28 -78 -51 -150 -157 -487 -395 -885 -682 -1135 -74 -65 -281 -210 -299 -210 -4 0 6 37 22 83 48 142 209 894 284 1332 135 786 213 1498 246 2253 15 351 6 1266 -15 1537 -47 587 -82 886 -166 1385 -139 828 -380 1687 -698 2485 -120 301 -385 858 -568 1190 -158 288 -437 732 -603 960 -60 83 -673 824 -682 824 -3 1 20 -90 53 -201 415 -1423 519 -2852 313 -4296 -98 -683 -285 -1396 -542 -2067 -289 -751 -573 -1262 -868 -1561 -113 -114 -184 -169 -284 -219 -335 -168 -677 -2 -1010 490 -395 585 -747 1451 -875 2155 -63 342 -76 707 -47 1237 18 329 10 862 -18 1168 -11 121 -49 452 -85 735 -36 283 -95 747 -130 1030 -81 641 -130 891 -281 1420 -173 610 -566 1771 -792 2340 -302 757 -766 1516 -1372 2240 -363 433 -835 914 -1291 1316 -230 203 -655 553 -825 679 -176 133 -545 465 -706 637 -555 596 -892 1123 -1172 1833 -344 876 -478 1985 -367 3058 69 678 404 1274 951 1694 54 42 97 78 95 80 -10 10 -350 -209 -512 -329 -951 -708 -1603 -1724 -1913 -2978 -181 -736 -257 -1321 -268 -2070 -9 -628 25 -1124 118 -1730 67 -437 125 -717 265 -1265 188 -741 259 -1134 283 -1556 27 -460 -47 -777 -219 -949 -120 -120 -232 -155 -465 -147 -543 20 -1124 270 -1780 764 -359 271 -644 537 -825 771 -515 667 -790 1519 -861 2668 -16 261 -6 1112 15 1379 100 1237 363 2500 811 3900 279 873 487 1723 579 2376 132 924 138 1557 20 2124 -31 148 -75 315 -83 315 -3 0 -33 -96 -65 -213 -457 -1639 -981 -2924 -1643 -4025 -482 -802 -855 -1249 -1128 -1351 -317 -119 -505 249 -555 1084 -5 94 -10 230 -10 304l0 135 -31 -30c-177 -167 -325 -594 -413 -1189 -43 -290 -65 -528 -106 -1145 -43 -641 -192 -1241 -416 -1669 -157 -301 -362 -561 -599 -759 -287 -240 -549 -334 -769 -277 -362 95 -673 593 -890 1425 -245 941 -698 3196 -937 4665 -204 1258 -369 2013 -574 2630 -131 397 -213 575 -373 815 -363 544 -735 935 -1120 1179 -29 18 -55 31 -58 28 -3 -3 9 -33 27 -68 67 -135 142 -352 189 -551 119 -506 139 -1148 59 -1863 -113 -1009 -308 -1833 -606 -2555 -87 -212 -293 -621 -391 -777 -422 -670 -839 -960 -1264 -879 -355 68 -743 402 -963 829 -162 314 -256 653 -312 1132 -21 185 -24 777 -5 1105 19 323 27 1235 13 1565 -62 1516 -318 2753 -818 3955 -210 503 -549 1166 -770 1504 -415 635 -984 1193 -1668 1638 -240 156 -363 227 -700 403 -168 88 -311 196 -497 373 -247 237 -569 629 -852 1037 -69 98 -69 99 -62 30zM16154 12950c1991 -534 3622 -972 3624 -975 8 -8 -164 -198 -299 -330 -346 -337 -759 -620 -1212 -831 -397 -184 -798 -298 -1242 -352 -195 -23 -644 -23 -845 1 -523 63 -1036 214 -1480 436 -612 307 -1105 740 -1493 1311 -366 540 -589 1082 -691 1682 -5 29 -4 37 6 33 7 -3 1642 -441 3632 -975zm23159 903c-90 -495 -291 -1012 -565 -1455 -235 -379 -540 -737 -853 -999 -606 -507 -1396 -836 -2245 -935 -210 -25 -645 -25 -846 -1 -813 98 -1563 429 -2234 986 -204 169 -540 519 -508 530 7 2 1644 442 3638 977 1994 535 3626 973 3626 973 1 1 -5 -34 -13 -76z" />
    </group>
</vector>