<?xml version="1.0" encoding="utf-8"?>
<vector android:name="vector" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="path_2" android:fillColor="#ffffffff" android:pathData="M 6.5 3 C 4.958 3 3.288 3.772 2.246 4.965 L 2 5.246 L 2 9.754 L 2.246 10.035 C 3.288 11.228 4.958 12 6.5 12 C 6.671 12 6.834 11.968 7 11.949 L 7 21 L 11 21 L 11 7.5 C 11 5.019 8.981 3 6.5 3 Z M 17.5 3 C 15.019 3 13 5.019 13 7.5 L 13 21 L 17 21 L 17 11.949 C 17.166 11.968 17.329 12 17.5 12 C 19.042 12 20.712 11.228 21.754 10.035 L 22 9.754 L 22 5.246 L 21.754 4.965 C 20.712 3.772 19.042 3 17.5 3 Z M 5 7 C 5.552 7 6 7.448 6 8 C 6 8.552 5.552 9 5 9 C 4.448 9 4 8.552 4 8 C 4 7.448 4.448 7 5 7 Z M 19 7 C 19.552 7 20 7.448 20 8 C 20 8.552 19.552 9 19 9 C 18.448 9 18 8.552 18 8 C 18 7.448 18.448 7 19 7 Z" android:strokeWidth="1.0" />
    <path android:name="path_3" android:fillColor="#ffffffff" android:pathData="M 12 1.904 C 6.489 1.904 2 6.393 2 11.904 C 2 17.415 6.489 21.904 12 21.904 C 17.511 21.904 22 17.415 22 11.904 C 22 6.393 17.511 1.904 12 1.904 Z M 12 3.904 C 16.43 3.904 20 7.474 20 11.904 C 20 13.757 19.369 15.455 18.318 16.809 L 7.096 5.586 C 8.449 4.535 10.147 3.904 12 3.904 Z M 5.682 7 L 16.904 18.223 C 15.551 19.274 13.853 19.904 12 19.904 C 7.57 19.904 4 16.334 4 11.904 C 4 10.051 4.631 8.354 5.682 7 Z" android:strokeWidth="1.0" />
</vector>