<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="m 9,13.554688 v 2 c 0,1.3 0.84,2.400312 2,2.820312 v 4.179688 h 2 V 18.375 c 1.16,-0.42 2,-1.520312 2,-2.820312 v -2 z M 12,1.984375 c -0.55,0 -1,0.45 -1,1 v 4 H 9 v 6 h 6 v -6 h -2 v -4 c 0,-0.55 -0.45,-1 -1,-1 z" />
</vector>