<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0 L24,0 L24,24 L0,24 L0,0 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M3,9 L3,15 L7,15 L12,20 L12,4 L7,9 L3,9 Z M10,8.83 L10,15.17 L7.83,13 L5,13 L5,11 L7.83,11 L10,8.83 Z M16.5,12 C16.5,10.23,15.48,8.71,14,7.97 L14,16.02 C15.48,15.29,16.5,13.77,16.5,12 Z M14,3.23 L14,5.29 C16.89,6.15,19,8.83,19,12 S16.89,17.85,14,18.71 L14,20.77 C18.01,19.86,21,16.28,21,12 C21,7.72,18.01,4.14,14,3.23 Z" />
</vector>