<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M10,2H18C19.1,2 20,2.9 20,4V14H18V4H10.83L6,8.83V20H12V22H6C4.9,22 4,21.1 4,20V8L10,2Z" android:fillType="evenOdd" />
    <path android:fillColor="#ff000000" android:pathData="M15.4492,11H14.1289V6.7969L12.832,7.1758V6.1758L15.3281,5.3125H15.4492V11Z" />
    <path android:fillColor="#ff000000" android:pathData="M14,20V16H18L14,20Z" />
    <path android:fillColor="#ff000000" android:pathData="M20,18L20,22L16,22L20,18Z" />
</vector>