<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M16.7,4h-2.2V2h-5v2H7.3C6.6,4,6,4.6,6,5.3V15v5.7C6,21.4,6.6,22,7.3,22h9.3c0.7,0,1.3-0.6,1.3-1.3V15V5.3 C18,4.6,17.4,4,16.7,4z M16,15v5H8v-5V6h8V15z" />
    <path android:fillColor="#ffffffff" android:pathData="M11,19.5V14H9l4-7.5V12h2L11,19.5z" />
</vector>