<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0 L24,0 L24,24 L0,24 L0,0 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M12,3 L12.01,13.55 C11.42,13.21,10.74,13,10.01,13 C7.79,13,6,14.79,6,17 S7.79,21,10.01,21 S14,19.21,14,17 L14,7 L18,7 L18,3 L12,3 Z M10.01,19 C8.91,19,8.01,18.1,8.01,17 S8.91,15,10.01,15 S12.01,15.9,12.01,17 S11.11,19,10.01,19 Z" />
</vector>