<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0 0h24v24H0V0z" />
    <path android:fillColor="#ffffffff" android:pathData="M16 5v8c0 1.1-0.9 2-2 2H8c-1.1 0-2-0.9-2-2V5h10m4-2H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-0.89 2-2V5c0-1.11-0.89-2-2-2zm-2 5V5h2v3h-2zm2 11H2v2h18v-2z" />
</vector>