<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0h24v24H0V0z" />
    <path android:fillColor="#ffffffff" android:pathData="M19,1H9C7.9,1,7,1.9,7,3v3h2V4h10v16H9v-2H7v3c0,1.1,0.9,2,2,2h10c1.1,0,2-0.9,2-2V3C21,1.9,20.1,1,19,1z M10.8,11V9.5 C10.8,8.1,9.4,7,8,7S5.2,8.1,5.2,9.5V11C4.6,11,4,11.6,4,12.2v3.5C4,16.4,4.6,17,5.2,17h5.5c0.7,0,1.3-0.6,1.3-1.2v-3.5 C12,11.6,11.4,11,10.8,11z M9.5,11h-3V9.5c0-0.8,0.7-1.3,1.5-1.3s1.5,0.5,1.5,1.3V11z" />
</vector>