<?xml version="1.0" encoding="utf-8"?>
<vector android:height="64.0dip" android:width="64.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M 6 13 L 2 9 L 2 19 C 2 20.1 2.9 21 4 21 L 20 21 C 21.1 21 22 20.1 22 19 L 22 15 C 22 13.9 21.1 13 20 13 L 6 13 Z M 4 13.828 L 4 19 L 20 19 L 20 15 L 5.172 15 L 4 13.828 Z" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M 4 3 C 3.47 3 2.961 3.211 2.586 3.586 C 2.211 3.961 2 4.47 2 5 C 2 5.53 2.211 6.039 2.586 6.414 C 2.961 6.789 3.47 7 4 7 C 4.53 7 5.039 6.789 5.414 6.414 C 5.789 6.039 6 5.53 6 5 C 6 4.47 5.789 3.961 5.414 3.586 C 5.039 3.211 4.53 3 4 3 Z" android:strokeWidth="1.0" />
</vector>