<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?android:colorControlNormal" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="0.1" android:scaleY="-0.1" android:translateY="512.0">
        <path android:fillColor="#ff000000" android:pathData="M1455 3827 c-38 -48 -37 -59 5 -152 8 -18 96 -248 114 -300 4 -11 6 -21 4 -21 -2 -1 4 -10 13 -20 9 -11 33 -64 53 -119 21 -55 45 -117 54 -138 17 -42 16 -43 -66 -105 -28 -20 -215 -205 -256 -253 -41 -48 -179 -239 -194 -269 -7 -14 -22 -41 -34 -60 -41 -67 -80 -145 -114 -230 -19 -47 -44 -104 -55 -128 -75 -163 -146 -529 -165 -840 l-7 -122 1789 2 1789 3 -3 135 c-3 147 -10 218 -41 385 -30 168 -80 349 -119 436 -12 24 -37 83 -56 131 -37 90 -105 223 -137 270 -11 14 -19 29 -19 32 0 14 -183 256 -237 312 -32 34 -67 73 -78 85 -25 29 -130 120 -153 133 -52 30 -54 37 -28 112 33 92 64 171 82 205 8 16 14 32 13 35 0 4 3 10 8 13 5 3 14 22 20 41 6 19 37 102 67 184 31 82 56 158 56 168 0 10 -7 34 -14 53 -13 29 -20 35 -46 35 -30 0 -33 -5 -81 -105 -27 -58 -49 -107 -49 -110 0 -10 -112 -292 -129 -325 -9 -19 -29 -64 -42 -99 -13 -35 -29 -65 -36 -68 -13 -5 -125 46 -131 60 -2 4 -11 7 -21 7 -9 0 -34 9 -55 19 -21 11 -52 23 -69 27 -18 3 -36 10 -42 14 -5 4 -34 13 -64 19 -30 6 -59 16 -65 20 -15 12 -210 31 -323 31 -120 0 -280 -17 -318 -34 -16 -8 -51 -17 -77 -20 -27 -4 -48 -11 -48 -15 0 -5 -20 -12 -45 -15 -25 -4 -45 -11 -45 -16 0 -6 -20 -15 -45 -21 -25 -6 -45 -15 -45 -19 0 -4 -12 -11 -27 -15 -16 -3 -35 -13 -44 -21 -9 -8 -29 -16 -45 -17 -25 -2 -30 3 -50 53 -13 30 -32 75 -43 100 -11 25 -50 122 -87 215 -36 94 -84 207 -105 253 -36 79 -39 82 -71 82 -18 -1 -37 -6 -43 -13z m371 -1477 c60 -21 99 -124 82 -217 -5 -26 -9 -54 -10 -62 -1 -7 -16 -28 -33 -47 -28 -30 -38 -34 -82 -34 -89 0 -135 61 -135 179 0 143 74 217 178 181z m1640 0 c81 -28 115 -181 66 -290 -25 -56 -48 -70 -110 -70 -50 0 -58 3 -89 36 -19 20 -32 39 -29 42 3 3 2 10 -3 16 -15 19 -20 87 -11 137 21 109 89 159 176 129z" android:strokeWidth="1.0" />
    </group>
</vector>