<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?android:colorControlNormal" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="m 12,4 0,-3 0.0089,5.0067283 L 12,9 12.007813,6.0078125 C 15.907812,6.0078125 19,9.1 19,13 c 0,3.9 -3.1,7 -7,7 l 0,2 c 5,0 9,-4 9,-9 0,-5 -4,-9 -9,-9 z" />
    <path android:fillColor="#ff000000" android:pathData="M5.0,12.9C5.0,11.0 5.8,9.2 7.2,7.9L5.8,6.4C4.0,8.1 3.0,10.5 3.0,12.9c0.0,4.0 2.7,7.6 6.5,8.7l0.5,-1.9C7.1,18.8 5.0,16.1 5.0,12.9z" />
    <circle cx="11.844038" cy="5.173282" fill="#ff000000" id="path4145" r="2.4142134" />
</vector>