<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?android:colorControlNormal" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="0.1" android:scaleY="-0.1" android:translateY="512.0">
        <path android:fillColor="#ff000000" android:pathData="M2078 4236 c-10 -7 -18 -16 -18 -20 0 -4 -30 -69 -67 -144 -37 -75 -67 -138 -67 -139 -1 -1 -21 -4 -46 -8 -25 -3 -63 -11 -85 -17 -97 -26 -97 -26 -187 54 -173 153 -195 162 -252 109 -84 -79 -118 -110 -177 -161 -35 -30 -78 -68 -95 -85 -17 -16 -43 -39 -59 -50 -41 -30 -36 -60 32 -161 127 -188 136 -205 113 -219 -5 -3 -19 -38 -31 -78 -22 -71 -24 -80 -27 -104 -1 -7 -5 -12 -9 -11 -5 1 -18 -3 -30 -10 -12 -6 -30 -13 -40 -15 -10 -2 -28 -8 -40 -15 -12 -7 -30 -12 -40 -12 -11 0 -23 -4 -28 -8 -6 -5 -39 -19 -73 -32 -85 -31 -89 -42 -62 -166 12 -54 23 -112 25 -129 2 -16 13 -72 25 -124 11 -52 20 -104 20 -116 0 -12 11 -32 25 -45 24 -22 27 -23 157 -16 73 4 148 9 166 11 18 1 38 -3 45 -10 27 -27 132 -148 139 -159 3 -6 0 -42 -8 -79 -7 -37 -16 -86 -19 -108 -3 -23 -8 -45 -11 -50 -3 -5 -8 -31 -11 -57 -4 -38 -1 -51 14 -63 22 -20 506 -182 528 -177 17 3 24 14 71 113 15 33 36 72 46 87 10 14 18 33 18 42 0 9 4 16 9 16 5 0 12 13 16 30 6 25 11 30 38 31 18 0 39 2 47 4 151 39 148 39 184 8 18 -15 44 -37 57 -47 13 -10 51 -42 84 -71 96 -83 113 -87 167 -37 18 16 60 53 93 82 33 29 67 60 76 69 34 34 151 136 164 144 8 4 17 23 21 43 5 28 2 40 -15 58 -11 12 -21 25 -21 29 0 3 -25 42 -55 87 -72 106 -89 139 -77 153 12 15 55 147 55 167 0 20 17 41 28 34 5 -3 9 -1 9 4 0 5 17 14 38 20 36 11 149 51 184 66 9 4 25 9 35 10 10 1 26 19 36 39 15 29 16 43 8 74 -6 21 -13 54 -16 73 -3 19 -10 55 -15 80 -9 41 -47 226 -56 275 -2 11 -14 28 -26 38 -20 17 -34 18 -113 13 -49 -4 -124 -9 -167 -12 l-76 -5 -56 69 c-31 39 -66 76 -76 83 -20 14 -20 16 -5 94 9 44 18 102 21 129 3 27 10 60 15 73 14 38 11 68 -10 87 -18 17 -482 176 -511 176 -8 0 -23 -7 -32 -14z m-28 -799 c138 -23 243 -99 305 -222 36 -70 38 -78 39 -178 1 -102 0 -105 -38 -181 -79 -156 -225 -244 -381 -230 -173 16 -313 114 -365 256 -33 88 -33 220 -2 298 40 101 139 199 241 240 70 27 113 31 201 17z" android:strokeWidth="1.0" />
        <path android:fillColor="#ff000000" android:pathData="M3504 3954 c-11 -90 -57 -119 -136 -84 -25 11 -52 18 -60 15 -17 -7 -98 -149 -98 -172 1 -10 21 -33 45 -51 40 -29 45 -37 45 -72 0 -34 -6 -43 -45 -76 -25 -20 -45 -44 -45 -53 0 -21 88 -171 100 -171 5 0 33 9 62 20 51 19 54 20 86 3 35 -19 37 -24 47 -95 l6 -48 109 0 109 0 6 38 c4 20 8 48 11 62 3 16 17 33 37 43 32 18 35 17 87 -3 29 -11 59 -19 65 -16 18 7 95 145 95 169 -1 14 -17 34 -45 55 -40 29 -45 37 -45 72 0 35 5 42 45 71 30 22 45 40 45 55 0 19 -66 144 -88 166 -5 5 -33 0 -66 -13 -57 -21 -59 -21 -92 -3 -26 14 -35 27 -40 54 -3 19 -8 47 -10 63 l-6 27 -108 0 -109 0 -7 -56z m184 -244 c131 -80 69 -275 -82 -258 -135 16 -170 187 -53 258 41 25 93 25 135 0z" android:strokeWidth="1.0" />
        <path android:fillColor="#ff000000" android:pathData="M3232 2286 c-100 -19 -166 -37 -172 -46 -5 -7 -6 -64 -4 -125 l5 -112 -36 -27 c-19 -15 -44 -37 -54 -48 -19 -19 -21 -19 -103 -3 -129 25 -136 25 -157 7 -27 -24 -125 -314 -117 -347 4 -14 11 -23 16 -20 6 3 10 2 10 -2 0 -5 23 -17 50 -28 28 -11 50 -22 50 -26 0 -3 17 -14 39 -23 37 -17 39 -20 51 -92 l13 -73 -72 -84 c-39 -47 -71 -93 -71 -103 0 -11 19 -39 41 -64 23 -25 53 -61 67 -80 15 -19 50 -59 78 -89 62 -65 64 -64 182 14 l84 55 48 -21 c26 -11 55 -22 65 -23 20 -3 44 -42 45 -73 0 -12 4 -24 9 -28 5 -3 13 -20 16 -38 12 -53 34 -87 57 -87 36 0 343 61 352 70 8 8 9 49 2 192 -2 45 0 49 42 80 24 18 48 41 53 51 6 10 14 15 18 12 5 -2 26 -7 46 -11 21 -3 47 -8 59 -10 89 -19 111 -21 126 -12 9 6 29 49 45 97 16 47 34 98 41 112 15 29 24 66 31 121 5 34 2 39 -23 50 -16 7 -32 17 -36 23 -4 5 -8 6 -8 2 0 -4 -6 -3 -12 3 -7 6 -37 23 -67 38 -51 25 -55 30 -58 67 -2 22 -8 55 -14 73 -12 36 -13 33 56 107 89 96 96 121 51 167 -13 13 -47 52 -76 88 -81 99 -123 140 -143 140 -9 0 -58 -26 -108 -58 l-91 -59 -69 26 -69 26 -26 70 c-14 39 -31 84 -37 100 -14 41 -27 55 -46 54 -9 -1 -89 -15 -179 -33z m222 -521 c40 -7 108 -44 138 -76 39 -40 62 -103 65 -172 2 -80 -9 -117 -51 -173 -96 -128 -280 -141 -402 -28 -40 37 -54 65 -69 136 -24 111 23 228 113 281 37 23 126 47 152 42 8 -2 32 -6 54 -10z" android:strokeWidth="1.0" />
    </group>
</vector>