<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="0.1" android:scaleY="-0.1" android:translateY="96.0">
        <path android:fillColor="@color/icon_color_one_handed_mode" android:pathData="M242 717 c-23 -23 -42 -49 -42 -58 0 -8 65 -79 145 -159 l145 -145 -56 -56 c-88 -89 -84 -93 120 -97 147 -2 171 0 188 15 17 15 18 31 16 187 -4 205 -8 210 -94 125 l-54 -53 -143 142 c-87 86 -151 142 -163 142 -11 0 -39 -19 -62 -43z" android:strokeWidth="1.0" />
    </group>
</vector>