<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_in_app_search" android:pathData="M78.8,65.2L65.9,52.2C67.3,49.1,68,45.6,68,42c0-14.4-11.6-26-26-26S16,27.6,16,42c0,14.4,11.6,26,26,26 c3.6,0,7.1-0.7,10.2-2.1l12.9,12.9c1.6,1.6,4.1,1.6,5.7,0l8-8C80.4,69.3,80.4,66.7,78.8,65.2z M42,56c-7.7,0-14-6.3-14-14 s6.3-14,14-14s14,6.3,14,14S49.7,56,42,56z" />
</vector>