<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:fillColor="@color/icon_color_screenrecord" android:pathData="M79,30c-0.5,0-1,0.2-1.5,0.4l0,0l-11.6,5.8c-0.1,0-0.2,0.1-0.3,0.2l-0.1,0.1l0,0C64.6,37,64,37.9,64,39v18 c0,1,0.5,1.9,1.3,2.5l0,0l0,0c0.2,0.2,0.5,0.3,0.7,0.4l11.5,5.8l0,0C78,65.8,78.5,66,79,66c1.7,0,3-1.3,3-3V33 C82,31.3,80.7,30,79,30z" />
        <path android:fillColor="@color/icon_color_screenrecord" android:pathData="M52,26H22h-2c-3.3,0-6,2.7-6,6v32c0,3.3,2.7,6,6,6h32c3.3,0,6-2.7,6-6v-2V32C58,28.7,55.3,26,52,26z" />
    </group>
</vector>