<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_clear_notifications" android:pathData="M78,32H38c-2.2,0-4-1.8-4-4v-4c0-2.2,1.8-4,4-4h40c2.2,0,4,1.8,4,4v4C82,30.2,80.2,32,78,32z" />
    <path android:fillColor="@color/icon_color_clear_notifications" android:pathData="M68,54H28c-2.2,0-4-1.8-4-4v-4c0-2.2,1.8-4,4-4h40c2.2,0,4,1.8,4,4v4C72,52.2,70.2,54,68,54z" />
    <path android:fillColor="@color/icon_color_clear_notifications" android:pathData="M58,76H18c-2.2,0-4-1.8-4-4v-4c0-2.2,1.8-4,4-4h40c2.2,0,4,1.8,4,4v4C62,74.2,60.2,76,58,76z" />
</vector>