<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_google_assistant" android:pathData="M72,42h-4h-4H48c-2.2,0-4,1.8-4,4v4c0,2.2,1.8,4,4,4h14.8c-2.4,5.9-8.1,10-14.8,10c-8.8,0-16-7.2-16-16 s7.2-16,16-16c2.9,0,5.6,0.8,7.9,2.1l0,0c0.4,0.3,0.8,0.5,1.3,0.5c0.6,0,1.1-0.2,1.4-0.6l0,0l5.9-5.6c0,0,0,0,0.1-0.1l0,0l0,0 c0.3-0.4,0.5-0.8,0.5-1.4c0-0.6-0.3-1.1-0.7-1.5l0,0c0,0-0.1,0-0.1-0.1c-0.1-0.1-0.2-0.1-0.2-0.2C59.7,21.9,54.1,20,48,20 c-15.5,0-28,12.5-28,28c0,15.5,12.5,28,28,28s28-12.5,28-28v-2C76,43.8,74.2,42,72,42z" />
</vector>