<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:fillColor="@color/icon_color_expanded_desktop" android:pathData="M22,40h52c2.2,0,4-1.8,4-4c0-0.7-0.2-1.4-0.5-1.9l0,0l-0.1-0.1c-0.1-0.1-0.2-0.3-0.3-0.4l-7.9-11.3 c0-0.1-0.1-0.1-0.1-0.1L69,22l0,0C68,20.8,66.6,20,65,20H31c-1.6,0-3.1,0.8-4,2l0,0l-0.1,0.1c0,0,0,0.1-0.1,0.1l-8,11.4 c-0.1,0.1-0.1,0.2-0.2,0.3l-0.1,0.1l0,0c-0.4,0.6-0.6,1.3-0.6,2C18,38.2,19.8,40,22,40z" />
        <path android:fillColor="@color/icon_color_expanded_desktop" android:pathData="M74,56H22c-2.2,0-4,1.8-4,4c0,0.8,0.2,1.4,0.6,2l0,0l0.1,0.1c0.1,0.1,0.1,0.2,0.2,0.3l8,11.4 c0,0,0,0.1,0.1,0.1L27,74l0,0c0.9,1.2,2.4,2,4,2h34c1.6,0,3-0.8,3.9-1.9l0,0l0.1-0.2c0,0,0.1-0.1,0.1-0.1l7.9-11.3 c0.1-0.1,0.2-0.3,0.3-0.4l0.1-0.1l0,0c0.3-0.6,0.5-1.2,0.5-1.9C78,57.8,76.2,56,74,56z" />
    </group>
</vector>