<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:fillColor="#ffffffff" android:pathData="M74,20h-2H24h-2c-3.3,0-6,2.7-6,6v12c0,3.3,2.7,6,6,6h52c3.3,0,6-2.7,6-6V26C80,22.7,77.3,20,74,20z" />
        <path android:fillColor="#ffffffff" android:pathData="M74,52H22c-3.3,0-6,2.7-6,6v12c0,3.3,2.7,6,6,6h2h48h2c3.3,0,6-2.7,6-6V58C80,54.7,77.3,52,74,52z" />
    </group>
</vector>