<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_power_menu" android:pathData="M76.8,47.2c0-12-7.3-22.2-17.7-26.6c0,0-1.5-0.6-3.3-0.6c-1.8,0-3.3,1.5-3.3,3.3V25v22.2c0,2.4-2,4.4-4.4,4.4 s-4.4-2-4.4-4.4V25v-1.7c0-1.8-1.5-3.3-3.3-3.3c-1.8,0-3.3,0.6-3.3,0.6c-10.4,4.3-17.7,14.6-17.7,26.6c0,3.1,0.5,6.1,1.4,8.9h0 c0,0.2,0.1,0.3,0.2,0.5c0.2,0.5,0.4,1,0.6,1.5c0.1,0.3,0.2,0.5,0.3,0.8c0.2,0.4,0.4,0.8,0.6,1.2c0.1,0.3,0.3,0.6,0.5,0.9 c0.2,0.3,0.4,0.7,0.6,1c0.2,0.3,0.4,0.7,0.6,1c0.2,0.3,0.3,0.5,0.5,0.8c0.2,0.4,0.5,0.7,0.8,1c0.2,0.2,0.3,0.4,0.5,0.6 c0.3,0.4,0.6,0.7,0.9,1.1c0.1,0.2,0.3,0.3,0.4,0.4c0.4,0.4,0.7,0.8,1.1,1.1c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.4,0.9,0.8,1.3,1.2 c0.1,0,0.1,0.1,0.2,0.1c5,4,11.3,6.5,18.2,6.5s13.2-2.4,18.2-6.5c0.1,0,0.1-0.1,0.2-0.1c0.5-0.4,0.9-0.8,1.3-1.2 c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.4,0.8-0.7,1.1-1.1c0.1-0.1,0.3-0.3,0.4-0.4c0.3-0.4,0.6-0.7,0.9-1.1c0.2-0.2,0.3-0.4,0.5-0.6 c0.3-0.3,0.5-0.7,0.8-1c0.2-0.3,0.4-0.5,0.5-0.8c0.2-0.3,0.4-0.6,0.6-1c0.2-0.3,0.4-0.7,0.6-1c0.2-0.3,0.3-0.6,0.5-0.9 c0.2-0.4,0.4-0.8,0.6-1.2c0.1-0.3,0.2-0.5,0.3-0.8c0.2-0.5,0.4-1,0.6-1.5c0.1-0.2,0.1-0.3,0.2-0.5h0C76.3,53.2,76.8,50.3,76.8,47.2z" />
</vector>