<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_ime_down" android:pathData="M51.9,42.1L51.9,42.1c-3.6,3.7-7,0.8-7.6,0.1L33.1,30.9c-1.2-1.2-3.1-1.2-4.2,0l-6,6c-1.2,1.2-1.2,3.1,0,4.2 l22.3,23.7c1.6,1.6,4.1,1.6,5.7,0l22.3-23.7c1.2-1.2,1.2-3.1,0-4.2l-6-6c-1.2-1.2-3.1-1.2-4.2,0L51.9,42.1z" />
</vector>