<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_no_action" android:pathData="M48,20c-15.5,0-28,12.5-28,28c0,15.5,12.5,28,28,28s28-12.5,28-28C76,32.5,63.5,20,48,20z M44,30 c0-1.1,0.9-2,2-2h4c1.1,0,2,0.9,2,2v20c0,1.1-0.9,2-2,2h-4c-1.1,0-2-0.9-2-2V30z M48,68c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5 S50.8,68,48,68z" />
</vector>