<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:fillColor="@color/icon_color_notification_panel" android:pathData="M48,80c3.3,0,6-2.7,6-6H42C42,77.3,44.7,80,48,80z" />
        <path android:fillColor="@color/icon_color_notification_panel" android:pathData="M73.4,66.6L68,61.6V42h-0.1c0.1-0.7,0.1-1.3,0.1-2c0-9-5.9-16.6-14.1-19.1c-0.5-2.8-3-4.9-5.9-4.9 s-5.4,2.1-5.9,4.9C33.9,23.4,28,31,28,40c0,0.7,0,1.3,0.1,2H28v19.6l-5.4,4.9c-0.8,0.8-0.8,2,0,2.8C23,69.8,23.5,70,24,70h4h40h4 c0.5,0,1-0.2,1.4-0.6C74.2,68.6,74.2,67.4,73.4,66.6z" />
    </group>
</vector>