<?xml version="1.0" encoding="utf-8"?>
<vector android:height="16.0dip" android:width="16.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M 15.388186,8.6118137 H 8.6118138 v 6.7763723 h 6.7763722 z m -2.258792,4.5175803 h -2.258789 v -2.258789 h 2.258789 z M 22.16456,10.870605 V 8.6118137 H 19.905769 V 6.3530224 c 0,-1.242335 -1.016457,-2.2587911 -2.258792,-2.2587911 H 15.388186 V 1.8354402 H 13.129394 V 4.0942314 H 10.870605 V 1.8354402 H 8.6118138 V 4.0942314 H 6.3530224 c -1.242335,0 -2.2587911,1.016456 -2.2587911,2.2587911 V 8.6118137 H 1.8354402 v 2.2587913 h 2.2587911 v 2.258789 H 1.8354402 v 2.258792 h 2.2587911 v 2.258791 c 0,1.242335 1.016456,2.258792 2.2587911,2.258792 h 2.2587913 v 2.258791 h 2.2587913 v -2.258791 h 2.258789 v 2.258791 h 2.258792 v -2.258791 h 2.258791 c 1.242335,0 2.258792,-1.016457 2.258792,-2.258792 v -2.258791 h 2.258791 v -2.258792 h -2.258791 v -2.258789 z m -4.517583,6.776372 H 6.3530224 V 6.3530224 H 17.646977 Z" />
</vector>