<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:fillColor="@color/icon_color_screen_off" android:pathData="M44,14H16c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h17.2L14.7,42.5h0C14.3,42.9,14,43.4,14,44v6c0,1.1,0.9,2,2,2 h28c1.1,0,2-0.9,2-2v-6c0-1.1-0.9-2-2-2H26.8l18.5-18.5c0.1-0.1,0.2-0.2,0.3-0.3l0,0c0.3-0.3,0.5-0.8,0.5-1.3v-6 C46,14.9,45.1,14,44,14z" />
        <path android:fillColor="@color/icon_color_screen_off" android:pathData="M44,60H28c-1.1,0-2,0.9-2,2v2c0,1.1,0.9,2,2,2h9.2L26.6,76.6l0,0C26.2,76.9,26,77.4,26,78v2 c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2v-2c0-1.1-0.9-2-2-2h-9.2l10.5-10.5c0.1-0.1,0.2-0.2,0.3-0.3l0,0h0c0.3-0.3,0.5-0.8,0.5-1.3v-2 C46,60.9,45.1,60,44,60z" />
        <path android:fillColor="@color/icon_color_screen_off" android:pathData="M81.6,41.2L81.6,41.2c0.3-0.3,0.4-0.8,0.4-1.2v-4c0-1.1-0.9-2-2-2H56c-1.1,0-2,0.9-2,2v4c0,1.1,0.9,2,2,2 h13.2L54.7,56.5C54.3,56.8,54,57.4,54,58v4c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2v-4c0-1.1-0.9-2-2-2H66.8l14.4-14.4 C81.3,41.5,81.5,41.3,81.6,41.2z" />
    </group>
</vector>