<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_force_close_app" android:pathData="M75.3,62.1L75.3,62.1c-0.2-0.2-0.2-0.3-0.3-0.3L61.2,48l13.9-13.9c0.6-0.6,0.9-1.4,0.9-2.3 c0-0.9-0.4-1.8-1.1-2.4l-8.4-8.4c-0.1-0.1-0.1-0.1-0.2-0.2l-0.1-0.1h0c-0.6-0.5-1.3-0.8-2.1-0.8s-1.5,0.3-2.1,0.8h0L62,20.8 c-0.1,0.1-0.2,0.2-0.2,0.2L48,34.8L34.2,21.1c-0.1-0.1-0.2-0.2-0.2-0.2l-0.1-0.1h0c-0.6-0.5-1.3-0.8-2.1-0.8s-1.5,0.3-2.1,0.8h0 l-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2l-8.4,8.4c-0.6,0.6-1.1,1.4-1.1,2.4c0,0.9,0.4,1.7,0.9,2.3L34.8,48L21.1,61.8 c-0.1,0.1-0.2,0.2-0.2,0.2l-0.1,0.1v0c-0.5,0.6-0.7,1.3-0.7,2s0.3,1.5,0.7,2v0l0.1,0.1c0,0.1,0.1,0.1,0.1,0.1l8.5,8.5 c0,0.1,0.1,0.1,0.1,0.1l0.1,0.1h0c0.6,0.5,1.3,0.8,2.1,0.8c0.8,0,1.5-0.3,2.1-0.8h0l0.1-0.1c0,0,0,0,0,0L48,61.2l13.9,13.9 c0,0,0,0,0,0l0.1,0.1h0c0.6,0.5,1.3,0.8,2.1,0.8c0.8,0,1.5-0.3,2.1-0.8h0l0.1-0.1c0.1,0,0.1-0.1,0.1-0.1l8.5-8.5 c0.1,0,0.1-0.1,0.1-0.1l0.1-0.1v0c0.5-0.6,0.7-1.3,0.7-2S75.7,62.7,75.3,62.1L75.3,62.1z" />
</vector>