<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_hotspot" android:pathData="M74,22.3c0-2.4-1.9-4.3-4.3-4.3H26.3c-2.4,0-4.3,1.9-4.3,4.3c0,0.9,0.3,1.8,0.8,2.5l0,0L42,59.5V66v4v4 c0,2.2,1.8,4,4,4h4c2.2,0,4-1.8,4-4v-4v-4v-6.5l19.3-34.9l0,0C73.8,23.9,74,23.2,74,22.3z M62.8,27.8l-3,5.9c0,0.1-0.1,0.2-0.1,0.3 l0,0.1l0,0c-0.4,0.5-1,0.9-1.7,0.9H38c-0.7,0-1.3-0.4-1.7-0.9l0,0l0,0c-0.1-0.1-0.1-0.2-0.2-0.3l-3-5.9C33.1,27.5,33,27.3,33,27 c0-1.1,0.9-2,2-2h26c1.1,0,2,0.9,2,2C63,27.3,62.9,27.6,62.8,27.8L62.8,27.8z" />
</vector>