<?xml version="1.0" encoding="utf-8"?>
<vector android:height="28.0dip" android:width="28.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_back" android:pathData="M69,20c-0.8,0-1.5,0.2-2.2,0.5l0,0L25,42.8l0,0c-0.1,0.1-0.2,0.1-0.3,0.2c-1.6,1.1-2.7,2.9-2.7,5 s1.1,3.9,2.7,5c0.1,0.1,0.2,0.1,0.3,0.2l0,0l19.5,10.4l21.8,11.7l0,0c0.2,0.1,0.5,0.3,0.8,0.4l0,0l0,0c0.6,0.2,1.2,0.4,1.9,0.4 c2.8,0,5-2.2,5-5V25C74,22.2,71.8,20,69,20z" />
</vector>