<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="0.1" android:scaleY="-0.1" android:translateY="512.0">
        <path android:fillColor="@color/icon_color_menu" android:pathData="M1360 3901 c-147 -45 -231 -209 -186 -363 18 -65 79 -138 140 -171 l41 -22 1195 -3 c845 -2 1207 0 1235 8 62 17 126 70 160 131 27 49 30 63 30 144 0 74 -4 98 -22 131 -28 53 -74 99 -127 127 l-41 22 -1200 2 c-660 1 -1211 -2 -1225 -6z" android:strokeWidth="1.0" />
        <path android:fillColor="@color/icon_color_menu" android:pathData="M1324 2821 c-54 -25 -111 -83 -138 -140 -29 -65 -29 -189 2 -247 33 -64 70 -102 126 -132 l51 -27 1184 -3 c1353 -3 1256 -9 1346 81 143 144 102 385 -80 468 -38 18 -100 19 -1245 19 -1154 0 -1207 -1 -1246 -19z" android:strokeWidth="1.0" />
        <path android:fillColor="@color/icon_color_menu" android:pathData="M1353 1757 c-60 -22 -117 -72 -148 -128 -27 -49 -30 -63 -30 -144 0 -74 4 -98 22 -131 28 -53 74 -99 127 -127 l41 -22 1215 0 1215 0 40 22 c202 109 203 408 1 516 l-41 22 -1205 2 c-906 1 -1213 -1 -1237 -10z" android:strokeWidth="1.0" />
    </group>
</vector>