<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="0.1" android:scaleY="-0.1" android:translateY="96.0">
        <path android:fillColor="@color/icon_color_one_handed_mode" android:pathData="M493 618 l-143 -142 -54 53 c-86 85 -90 80 -94 -125 -2 -156 -1 -172 16 -187 17 -15 41 -17 188 -15 204 4 208 8 120 97 l-56 56 145 145 c80 80 145 151 145 159 0 22 -81 101 -104 101 -12 0 -76 -56 -163 -142z" android:strokeWidth="1.0" />
    </group>
</vector>