<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_last_app" android:pathData="M78,45c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3c0,0-3.5,17-14,17s-10-8.3-10-10h8c2.2,0,4-1.8,4-4 c0-0.7-0.2-1.4-0.5-2l0,0l-0.1-0.1c-0.1-0.2-0.2-0.3-0.4-0.5L41.6,21.5c-0.1-0.2-0.3-0.4-0.4-0.6l0,0h0C40.6,20.4,39.9,20,39,20 s-1.6,0.4-2.2,0.9h0l0,0c-0.2,0.2-0.3,0.4-0.4,0.6L19.2,45.2c-0.3,0.3-0.5,0.6-0.7,0.9l-0.1,0.1l0,0C18.2,46.7,18,47.3,18,48 c0,2.2,1.8,4,4,4h6c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.2C28.1,55.2,29.5,76,52,76c0,0,0,0,0,0C78.5,76,78,45,78,45z" />
</vector>