<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color_wifi" android:pathData="M78.2,25.4c0-3-2.4-5.4-5.4-5.4H23.2c-3,0-5.4,2.4-5.4,5.4c0,0.9,0.2,1.6,0.6,2.4l0,0l24,45l0,0 c0.1,0.1,0.1,0.2,0.2,0.3c1.2,1.8,3.1,2.9,5.4,2.9s4.3-1.2,5.4-2.9c0.1-0.1,0.1-0.2,0.2-0.4l0,0l11.2-21l12.6-23.5l0,0 c0.2-0.3,0.3-0.5,0.4-0.8l0,0l0,0C78,26.8,78.2,26.1,78.2,25.4z M65.9,30.6L65.9,30.6c-0.1,0.2-0.2,0.4-0.3,0.5l-2.8,5.6 c0,0.1,0,0.1-0.1,0.1l0,0l0,0c-0.3,0.6-1,1.1-1.8,1.1H35c-0.7,0-1.3-0.4-1.7-1l0,0l0-0.1c0-0.1-0.1-0.2-0.1-0.3l-2.8-5.6 c-0.1-0.2-0.2-0.3-0.3-0.5l0,0l0,0C30,30.4,30,30.2,30,30c0-1.1,0.9-2,2-2h32c1.1,0,2,0.9,2,2C66,30.2,66,30.4,65.9,30.6L65.9,30.6z" />
</vector>