<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:fillColor="@color/icon_color_volume_panel" android:pathData="M54,22c-0.5,0-1,0.1-1.5,0.3l0,0l0,0c-0.3,0.1-0.5,0.3-0.8,0.4L34.8,32H16c-3.3,0-6,2.7-6,6v2v16v2 c0,3.3,2.7,6,6,6h18.8l16.9,9.3c0.6,0.4,1.4,0.7,2.3,0.7c2.2,0,4-1.8,4-4V26C58,23.8,56.2,22,54,22z" />
        <path android:fillColor="@color/icon_color_volume_panel" android:pathData="M86,32c0-2.2-1.8-4-4-4h-8c-2.2,0-4,1.8-4,4v32c0,2.2,1.8,4,4,4c1.8,0,3.3-1.2,3.8-2.9l0,0l0.1-0.3l0,0l0,0 c0,0,0,0,0,0l8-31.9l0,0C86,32.6,86,32.3,86,32z" />
    </group>
</vector>