<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?wallpaperTextColorSecondary"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:color="@android:color/transparent">
            <stroke android:width="1.0dip" android:color="?wallpaperTextColorSecondary" />
            <corners android:radius="24.0dip" />
        </shape>
    </item>
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?wallpaperTextColorSecondary" />
            <corners android:radius="24.0dip" />
        </shape>
    </item>
</ripple>