<?xml version="1.0" encoding="utf-8"?>
<transition
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <inset>
            <shape>
                <solid android:color="@color/qs_detail_transition" />
                <corners android:radius="?android:dialogCornerRadius" />
            </shape>
        </inset>
    </item>
    <item>
        <inset>
            <shape>
                <solid android:color="@color/qs_background_dark" />
                <corners android:radius="?android:dialogCornerRadius" />
            </shape>
        </inset>
    </item>
</transition>