<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="2.5dip" android:insetRight="2.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <vector android:height="17.0dip" android:width="17.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
        <path android:pathData="M4 20h16V4H4v16z" />
        <path android:fillColor="#ffffffff" android:pathData="M20 2H4c-1.1 0-2 .9-2 2v16c0 1.1 .9 2 2 2h16c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 18H4V4h16v16zM18 6h-5c-1.1 0-2 .9-2 2v2.28c-.6 .35 -1 .98-1 1.72 0 1.1 .9 2 2 2s2-.9 2-2c0-.74-.4-1.38-1-1.72V8h3v8H8V8h2V6H6v12h12V6z" />
        <path android:pathData="M0 0h24v24H0z" />
    </vector>
</inset>