<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animacija izklopljena</item>
        <item>Merilo animacije: 0,5 x</item>
        <item>Merilo animacije: 1 x</item>
        <item>Merilo animacije: 1,5 x</item>
        <item>Merilo animacije: 2 x</item>
        <item>Merilo animacije: 5 x</item>
        <item>Merilo animacije: 10 x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardna omejitev</item>
        <item>Ni postopkov v ozadju</item>
        <item>Največ 1 postopek</item>
        <item>Največ 2 postopka</item>
        <item>Največ 3 postopki</item>
        <item>Največ 4 postopki</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0 %</item>
        <item>50 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="battery_options">
        <item>Vedno prikaži odstotek</item>
        <item>Prikaži odstotek med polnjenjem (privzeto)</item>
        <item>Ne prikaži te ikone</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>16 bitov/vzorec</item>
        <item>24 bitov/vzorec</item>
        <item>32 bitov/vzorec</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>16 bitov/vzorec</item>
        <item>24 bitov/vzorec</item>
        <item>32 bitov/vzorec</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimizirano za kakovost zvoka</item>
        <item>Uravnotežena kakovost zvoka in povezave</item>
        <item>Optimizirano za kakovost povezave</item>
        <item>Najboljše možno (prilagodljiva bitna hitrost)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimizirano za kakovost zvoka (990/909 kb/s)</item>
        <item>Uravnotežena kakovost zvoka in povezave (660/606 kb/s)</item>
        <item>Optimizirano za kakovost povezave (330/303 kb/s)</item>
        <item>Najboljše možno (prilagodljiva bitna hitrost)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Zvok Qualcomm® aptX™</item>
        <item>Zvok Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Uporabi sistemsko izbiro (privzeto)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Zvok Qualcomm® aptX™</item>
        <item>Zvok Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, aktivno</item>
        <item>, aktivno (predstavnost)</item>
        <item>, aktivno (telefon)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp15</item>
        <item>avrcp13</item>
        <item>avrcp14</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.5 (privzeto)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.4</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (privzeto)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Onemogočeno</item>
        <item>Omogočeno filtrirano</item>
        <item>Omogočeno</item>
    </string-array>
    <string-array name="clock_options">
        <item>Prikaži ure, minute in sekunde</item>
        <item>Prikaži ure in minute (privzeto)</item>
        <item>Ne prikaži te ikone</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Izboljšane barve</item>
        <item>Naravne barve, kot jih vidimo s prostim očesom</item>
        <item>Barve, optimizirane za digitalno vsebino</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Živo (privzeto)</item>
        <item>Naravno</item>
        <item>Standardno</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Izklop</item>
        <item>Pokaži risanje zunaj vidnega območja</item>
        <item>Pokaži območja za devteranomalijo</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Brez</item>
        <item>Logcat</item>
        <item>Systrace (grafika)</item>
        <item>Pri napaki glGetError kliči sklad</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nikoli ne uporabi preverjanja HDCP</item>
        <item>Preverjanje HDCP uporabi samo za vsebino DRM</item>
        <item>Vedno uporabi preverjanje HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nikoli ne preveri</item>
        <item>Preveri samo glede vsebine DRM</item>
        <item>Vedno preveri</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Odložišče</item>
        <item>Koda tipke</item>
        <item>Potrditev vrtenja, preklopnik tipkovnice</item>
        <item>Brez</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Običajna</item>
        <item>Strnjena</item>
        <item>Nagnjena na levo</item>
        <item>Nagnjena na desno</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Brez</item>
        <item>480p</item>
        <item>480p (varno)</item>
        <item>720p</item>
        <item>720p (varno)</item>
        <item>1080p</item>
        <item>1080p (varno)</item>
        <item>4K</item>
        <item>4K (varno)</item>
        <item>4K (izboljšan prikaz)</item>
        <item>4K (izboljšan prikaz, varno)</item>
        <item>720p, 1080p (dvojni zaslon)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Izklopljeno</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Izklopljeno</item>
        <item>64 K/medpomnilnik dnevnika</item>
        <item>256 K/medpomnilnik dnevnika</item>
        <item>1 M/medpomnilnik dnevnika</item>
        <item>4 M/medpomnilnik dnevnika</item>
        <item>16 M/medpomnilnik dnevnika</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Izklopljeno</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Izklopljeno</item>
        <item>Vsi medpomnilniki dnevnika</item>
        <item>Vsi medpomnilniki dnevnika, razen za radio</item>
        <item>samo medpomnilnik dnevnika jedra</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Izklopljeno</item>
        <item>Vse</item>
        <item>Vse (brez rad.)</item>
        <item>samo jedro</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Izklopljeno</item>
        <item>Izris obm. nepravok. izreza z modro</item>
        <item>Ozn. presk. risal. ukazov z zeleno</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Izklopljeno</item>
        <item>Na zaslonu kot vrstice</item>
        <item>Čez adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animacija je izključena</item>
        <item>"Merilo animacije:  0,5 x"</item>
        <item>Merilo animacije: 1 x</item>
        <item>Merilo animacije: 1,5 x</item>
        <item>Merilo animacije: 2 x</item>
        <item>Merilo animacije: 5 x</item>
        <item>Merilo animacije: 10 x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Zelo počasi</item>
        <item>Počasi</item>
        <item>Običajno</item>
        <item>Hitro</item>
        <item>Hitreje</item>
        <item>Zelo hitro</item>
        <item>Naglo</item>
        <item>Zelo naglo</item>
        <item>Najhitreje</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Polnjenje</item>
        <item>MTP (protokol za prenos predstavnosti)</item>
        <item>PTP (protokol za prenos slik)</item>
        <item>RNDIS (Ethernet USB)</item>
        <item>Vir zvoka</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Iskanje …</item>
        <item>Vzpostavljanje povezave ...</item>
        <item>Preverjanje pristnosti ...</item>
        <item>Pridobivanje naslova IP …</item>
        <item>Povezava je vzpostavljena</item>
        <item>Odloženo</item>
        <item>Prekinjanje povezave ...</item>
        <item>Prekinjena povezava</item>
        <item>Ni uspelo</item>
        <item>Blokirano</item>
        <item>Začasno izogibanje slabi povezavi</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Iskanje …</item>
        <item>Vzpostavljanje povezave z omrežjem %1$s …</item>
        <item>Preverjanje pristnosti v omrežju %1$s …</item>
        <item>Pridobivanje naslova IP od %1$s …</item>
        <item>Povezava z: %1$s</item>
        <item>Začasno ustavljeno</item>
        <item>Prekinjanje povezave z omrežjem %1$s …</item>
        <item>Prekinjena povezava</item>
        <item>Ni uspelo</item>
        <item>Blokirano</item>
        <item>Začasno izogibanje slabi povezavi</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animacija je izključena</item>
        <item>Merilo animacije: 0,5 x</item>
        <item>Merilo animacije: 1 x</item>
        <item>Merilo animacije: 1,5 x</item>
        <item>Merilo animacije: 2 x</item>
        <item>Merilo animacije: 5 x</item>
        <item>Merilo animacije: 10 x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Dvanajst</item>
        <item>Ena</item>
        <item>Dve</item>
        <item>Tri</item>
        <item>Štiri</item>
        <item>Pet</item>
        <item>Šest</item>
        <item>Sedem</item>
        <item>Osem</item>
        <item>Devet</item>
        <item>Deset</item>
        <item>Enajst</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item></item>
        <item>ena</item>
        <item>dve</item>
        <item>tri</item>
        <item>štiri</item>
        <item>pet</item>
        <item>šest</item>
        <item>sedem</item>
        <item>osem</item>
        <item>devet</item>
        <item>Deset</item>
        <item>Enajst</item>
        <item>Dvanajst</item>
        <item>Trinajst</item>
        <item>Štirinajst</item>
        <item>Petnajst</item>
        <item>Šestnajst</item>
        <item>Sedemnajst</item>
        <item>Osemnajst</item>
        <item>Devetnajst</item>
        <item>Dvajset</item>
        <item>"Enaindvajset
"</item>
        <item>"Dvaindvajset
"</item>
        <item>"Triindvajset
"</item>
        <item>"Štiriindvajset
"</item>
        <item>"Petindvajset
"</item>
        <item>"Šestindvajset
"</item>
        <item>"Sedemindvajset
"</item>
        <item>"Osemindvajset
"</item>
        <item>"Devetindvajset
"</item>
        <item>Trideset</item>
        <item>"Enaintrideset
"</item>
        <item>"Dvaintrideset
"</item>
        <item>"Triintrideset
"</item>
        <item>"Štiriintrideset
"</item>
        <item>"Petintrideset
"</item>
        <item>"Šestintrideset
"</item>
        <item>"Sedemintrideset
"</item>
        <item>"Osemintrideset
"</item>
        <item>"Devetintrideset
"</item>
        <item>Štirideset</item>
        <item>"Enainštirideset
"</item>
        <item>"Dvainštirideset
"</item>
        <item>"Triinštirideset
"</item>
        <item>"Štiriinštirides.
"</item>
        <item>"Petinštirideset
"</item>
        <item>"Šestinštirideset
"</item>
        <item>"Sedeminštirides.
"</item>
        <item>"Oseminštirideset
"</item>
        <item>"Devetinštirides.
"</item>
        <item>Petdeset</item>
        <item>"Enainpetdeset
"</item>
        <item>"Dvainpetdeset
"</item>
        <item>"Triinpetdeset
"</item>
        <item>"Štiriinpetdeset
"</item>
        <item>"Petinpetdeset
"</item>
        <item>"Šestinpetdeset
"</item>
        <item>"Sedeminpetdeset
"</item>
        <item>"Oseminpetdeset
"</item>
        <item>"Devetinpetdeset
"</item>
    </string-array>
</resources>
