<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">Преди %d дни</item>
        <item quantity="one">Преди %d ден</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">Преди %d мин</item>
        <item quantity="one">Преди %d мин</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">Преди %d год</item>
        <item quantity="one">Преди %d год</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">Добавени са %s контроли.</item>
        <item quantity="one">Добавена е %s контрола.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Въведете ПИН кода за SIM картата – остават ви %d опита.</item>
        <item quantity="one">Въведете ПИН кода за SIM картата – остава ви %d опит, преди да се наложи да се свържете с оператора си, за да отключите устройството.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM картата вече е деактивирана. Въведете PUK кода, за да продължите. Остават ви %d опита, преди SIM картата да стане неизползваема завинаги. Свържете се с оператора за подробности.</item>
        <item quantity="one">SIM картата вече е деактивирана. Въведете PUK кода, за да продължите. Остава ви %d опит, преди SIM картата да стане неизползваема завинаги. Свържете се с оператора за подробности.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Неправилен ПИН код за SIM картата – остават ви %d опита.</item>
        <item quantity="one">Неправилен ПИН код за SIM картата – остава ви %d опит, преди да трябва да се свържете с оператора си, за да отключите устройството.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Неправилен PUK код за SIM картата – остават ви %d опита, преди тя да стане неизползваема завинаги.</item>
        <item quantity="one">Неправилен PUK код за SIM картата – остава ви %d опит, преди тя да стане неизползваема завинаги.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Устройството не е отключвано от %d часа. Потвърдете паролата.</item>
        <item quantity="one">Устройството не е отключвано от %d час. Потвърдете паролата.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Устройството не е отключвано от %d часа. Потвърдете фигурата.</item>
        <item quantity="one">Устройството не е отключвано от %d час. Потвърдете фигурата.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Устройството не е отключвано от %d часа. Потвърдете ПИН кода.</item>
        <item quantity="one">Устройството не е отключвано от %d час. Потвърдете ПИН кода.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Опитайте отново след %d секунди.</item>
        <item quantity="one">Опитайте отново след 1 секунда.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">Съдържа още %s известия.</item>
        <item quantity="one">Съдържа още %s известие.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d устройства</item>
        <item quantity="one">%d устройство</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">%d ч</item>
        <item quantity="one">%d ч</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">%d мин</item>
        <item quantity="one">%d мин</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d часа</item>
        <item quantity="one">%d час</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d минути</item>
        <item quantity="one">%d минута</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Можете да добавите до %d потребители.</item>
        <item quantity="one">Може да бъде създаден само един потребител.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d устройства са свързани</item>
        <item quantity="one">%1$d устройство е свързано</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">Часът е</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">Часът е</annotation>\n^1\n^2</item>
    </plurals>
</resources>
