apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0 rc4'

    defaultConfig {
        applicationId "com.typhus.romcontrol"
        minSdkVersion 31
        targetSdkVersion 31
        versionCode 3
        versionName "3.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.shell-software:fab:1.1.2'
    implementation files('libs/RootTools.jar')

}
