<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d ngày trước</item>
        <item quantity="one">%d ngày trước</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d phút trước</item>
        <item quantity="one">%d phút trước</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d năm trước</item>
        <item quantity="one">%d năm trước</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">Đã thêm %s tùy chọn điều khiển.</item>
        <item quantity="one">Đã thêm %s tùy chọn điều khiển.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Hãy nhập mã PIN của SIM. Bạn còn %d lần thử.</item>
        <item quantity="one">Hãy nhập mã PIN của SIM. Bạn còn %d lần thử trước khi phải liên hệ với nhà mạng để mở khóa thiết bị của mình.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM hiện đã bị tắt. Hãy nhập mã PUK để tiếp tục. Bạn còn %d lần thử trước khi SIM vĩnh viễn không sử dụng được. Hãy liên hệ với nhà cung cấp dịch vụ để biết chi tiết.</item>
        <item quantity="one">SIM hiện đã bị tắt. Hãy nhập mã PUK để tiếp tục. Bạn còn %d lần thử trước khi SIM vĩnh viễn không thể sử dụng được. Hãy liên hệ với nhà cung cấp dịch vụ để biết chi tiết.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Mã PIN của SIM không chính xác, bạn còn %d lần thử.</item>
        <item quantity="one">Mã PIN của SIM không chính xác, bạn còn %d lần thử trước khi bạn phải liên hệ với nhà cung cấp dịch vụ để mở khóa thiết bị của mình.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Mã PUK của SIM không chính xác, bạn còn %d lần thử trước khi SIM vĩnh viễn không thể sử dụng được.</item>
        <item quantity="one">Mã PUK của SIM không chính xác, bạn còn %d lần thử trước khi SIM vĩnh viễn không thể sử dụng được.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Thiết bị đã không được mở khóa trong %d giờ. Xác nhận mật khẩu.</item>
        <item quantity="one">Thiết bị đã không được mở khóa trong %d giờ. Xác nhận mật khẩu.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Thiết bị đã không được mở khóa trong %d giờ. Xác nhận hình mở khóa.</item>
        <item quantity="one">Thiết bị đã không được mở khóa trong %d giờ. Xác nhận hình mở khóa.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Thiết bị đã không được mở khóa trong %d giờ. Xác nhận mã PIN.</item>
        <item quantity="one">Thiết bị đã không được mở khóa trong %d giờ. Xác nhận mã PIN.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Hãy thử lại sau %d giây.</item>
        <item quantity="one">Hãy thử lại sau 1 giây.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">Còn %s thông báo nữa bên trong.</item>
        <item quantity="one">Còn %s thông báo nữa bên trong.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d thiết bị</item>
        <item quantity="one">%d thiết bị</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">%d giờ</item>
        <item quantity="one">%d giờ</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">%d phút</item>
        <item quantity="one">%d phút</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d giờ</item>
        <item quantity="one">%d giờ</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d phút</item>
        <item quantity="one">%d phút</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Bạn có thể thêm tối đa %d người dùng.</item>
        <item quantity="one">Chỉ có thể tạo một người dùng.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d thiết bị được kết nối</item>
        <item quantity="one">%1$d thiết bị được kết nối</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="one"><annotation name="color">""</annotation>\n^1\n^2</item>
        <item quantity="few"><annotation name="color">""</annotation>\n^1\n^2</item>
        <item quantity="other"><annotation name="color">""</annotation>\n^1\n^2</item>
    </plurals>
</resources>
