<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.clock.ClockLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextClock android:textSize="44.0sp" android:textColor="?wallpaperTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/clock" android:paddingBottom="@dimen/widget_vertical_padding_clock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:format12Hour="hh | mm | ss" android:format24Hour="kk | mm | ss" android:letterSpacing="0.1" />
        <TextClock android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/date" android:background="@drawable/oronos_roundbg" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="20.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:format12Hour="EEE" android:format24Hour="EEE" android:letterSpacing="0.2" />
    </LinearLayout>
</com.android.keyguard.clock.ClockLayout>