<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.clock.ClockLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextClock android:textSize="108.0sp" android:textColor="?wallpaperTextColor" android:gravity="right" android:id="@id/clockHour" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:format12Hour="hh" android:format24Hour="kk" style="@style/widget_big" />
        <TextClock android:textSize="56.0sp" android:textColor="?wallpaperTextColor" android:id="@id/clockMinute" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:format12Hour="mm" android:format24Hour="mm" style="@style/widget_big" />
    </LinearLayout>
</com.android.keyguard.clock.ClockLayout>