<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextClock android:textSize="108.0sp" android:textColor="?wallpaperTextColor" android:gravity="right" android:id="@id/clockHour" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:format12Hour="hh" android:format24Hour="kk" style="@style/widget_big" />
        <TextClock android:textSize="56.0sp" android:textColor="?wallpaperTextColor" android:id="@id/clockMinute" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:format12Hour="mm" android:format24Hour="mm" style="@style/widget_big" />
    </LinearLayout>
    <TextClock android:gravity="center_horizontal" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:format12Hour="EEE, MMM d" android:format24Hour="EEE, MMM d" android:letterSpacing="0.03" style="\@stype/widget_big" />
</RelativeLayout>