<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.clock.ClockLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#9a000000" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="30.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/clock" android:paddingBottom="@dimen/widget_vertical_padding_clock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.75" android:letterSpacing="0.05" />
        <TextView android:textSize="32.0sp" android:textColor="#ffffffff" android:id="@id/bigDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:letterSpacing="0.2" />
    </LinearLayout>
</com.android.keyguard.clock.ClockLayout>