<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.clock.ClockLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/clock_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <View android:id="@id/topLine" android:background="?wallpaperTextColor" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="100.0dip" android:layout_marginRight="100.0dip" android:layout_weight="1.0" />
            <TextClock android:theme="@style/TextAppearance.Keyguard" android:textSize="14.0sp" android:textColor="?wallpaperTextColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/date" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:alpha="0.85" android:textAllCaps="true" android:fontFamily="@android:string/config_bodyFontFamily" android:format12Hour="EEE, MMM d" android:format24Hour="EEE, MMM d" android:letterSpacing="0.25" />
            <TextClock android:textSize="42.0sp" android:textColor="?wallpaperTextColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/clock" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@android:string/config_headlineFontFamilyMedium" android:format12Hour="hh:mm" android:format24Hour="kk:mm" android:letterSpacing="0.3" style="@style/widget_big" />
            <View android:id="@id/bottomLine" android:background="?wallpaperTextColor" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="100.0dip" android:layout_marginRight="100.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</com.android.keyguard.clock.ClockLayout>