<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/QSHeaderTheme" android:id="@id/quick_qs_status_icons" android:paddingTop="@dimen/qs_header_top_padding" android:paddingBottom="@dimen/qs_header_bottom_padding" android:focusable="true" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip" android:layout_below="@id/quick_status_bar_system_icons"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" systemui:datePattern="@string/abbrev_wday_month_day_no_year_alarm" />
	<LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/daily_data_usage_layout" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/data_usage_padding_start" android:layout_marginStart="4.0dip">
        <ImageView android:id="@id/daily_data_usage_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/status_bar_icon_drawing_size" android:src="@drawable/ic_data_saver_off" />
        <com.android.systemui.statusbar.info.DataUsageView android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="end|center" android:id="@id/data_sim_usage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
    <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@id/statusIcons" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="@dimen/signal_cluster_battery_padding" />
    <com.android.systemui.BatteryMeterView android:id="@id/batteryRemainingIcon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="2.0dip" systemui:textAppearance="@style/TextAppearance.QS.Status" />
</LinearLayout>