<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.clock.ClockLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.keyguard.clock.ImageClock android:id="@id/analog_clock" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spectrum_clock_dial" />
        <ImageView android:id="@id/hour_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spectrum_clock_hand_hour" />
        <ImageView android:id="@id/minute_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spectrum_clock_hand_minute" />
    </com.android.keyguard.clock.ImageClock>
</com.android.keyguard.clock.ClockLayout>