<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animasi mati</item>
        <item>Skala animasi 0,5x</item>
        <item>Skala animasi 1x</item>
        <item>Skala animasi 1,5x</item>
        <item>Skala animasi 2x</item>
        <item>Skala animasi 5x</item>
        <item>Skala animasi 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Batas standar</item>
        <item>Tanpa proses latar belakang</item>
        <item>Maksimal 1 proses</item>
        <item>Maksimal 2 proses</item>
        <item>Maksimal 3 proses</item>
        <item>Maksimal 4 proses</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Selalu tampilkan persentase</item>
        <item>Tampilkan persentase saat mengisi daya (default)</item>
        <item>Jangan tampilkan ikon ini</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Gunakan Pilihan Sistem (Default)</item>
        <item>16 bit/sampel</item>
        <item>24 bit/sampel</item>
        <item>32 bit/sampel</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Gunakan Pilihan Sistem (Default)</item>
        <item>16 bit/sampel</item>
        <item>24 bit/sampel</item>
        <item>32 bit/sampel</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Gunakan Pilihan Sistem (Default)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Gunakan Pilihan Sistem (Default)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Dioptimalkan untuk Kualitas Audio</item>
        <item>Kualitas Audio dan Sambungan Seimbang</item>
        <item>Dioptimalkan untuk Kualitas Sambungan</item>
        <item>Best Effort (Kecepatan Bit Adaptif)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Dioptimalkan untuk Kualitas Audio (990kbps/909kbps)</item>
        <item>Kualitas Audio dan Sambungan Seimbang (660kbps/606kbps)</item>
        <item>Dioptimalkan untuk Kualitas Sambungan for Connection Quality (330kbps/303kbps)</item>
        <item>Best Effort (Kecepatan Bit Adaptif)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Gunakan Pilihan Sistem (Default)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Gunakan Pilihan Sistem (Default)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Gunakan Pilihan Sistem (Default)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Audio Qualcomm® aptX™</item>
        <item>Audio Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Gunakan Pilihan Sistem (Default)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Audio Qualcomm® aptX™</item>
        <item>Audio Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, aktif</item>
        <item>, aktif (media)</item>
        <item>, aktif (ponsel)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (Default)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (Default)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Nonaktif</item>
        <item>Diaktifkan Difilter</item>
        <item>Diaktifkan</item>
    </string-array>
    <string-array name="clock_options">
        <item>Tampilkan jam, menit, dan detik</item>
        <item>Tampilkan jam dan menit (default)</item>
        <item>Jangan tampilkan ikon ini</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Warna yang disempurnakan</item>
        <item>Warna-warni alami seperti yang dilihat oleh mata</item>
        <item>Warna yang dioptimalkan untuk konten digital</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Terang (default)</item>
        <item>Alami</item>
        <item>Standar</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Nonaktif</item>
        <item>Tampilkan area overdraw</item>
        <item>Tampilkan area untuk Buta Warna</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Tidak ada</item>
        <item>Logcat</item>
        <item>Systrace (Grafis)</item>
        <item>Telepon tumpukan di glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Jangan gunakan pemeriksaan HDCP</item>
        <item>Gunakan pemeriksaan HDCP untuk konten DRM saja</item>
        <item>Selalu gunakan pemeriksaan HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Jangan periksa</item>
        <item>Hanya periksa konten DRM</item>
        <item>Selalu periksa</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Papan klip</item>
        <item>Kode tombol</item>
        <item>Pengalih keyboard, konfirmasi putar</item>
        <item>Tidak ada</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Biasa</item>
        <item>Rapat</item>
        <item>Condong ke kiri</item>
        <item>Condong ke kanan</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Tidak ada</item>
        <item>480p</item>
        <item>480p (aman)</item>
        <item>720p</item>
        <item>720p (aman)</item>
        <item>1080p</item>
        <item>1080p (aman)</item>
        <item>4K</item>
        <item>4K (aman)</item>
        <item>4K (ditingkatkan)</item>
        <item>4K (ditingkatkan, aman)</item>
        <item>720p, 1080p (layar ganda)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Nonaktif</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Nonaktif</item>
        <item>64 K/buffer log</item>
        <item>256 K/buffer log</item>
        <item>1 M/buffer log</item>
        <item>4 M/buffer log</item>
        <item>16 M/buffer log</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Nonaktif</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Nonaktif</item>
        <item>Semua penyangga log</item>
        <item>Semua kecuali penyangga log radio</item>
        <item>khusus buffer log kernel</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Nonaktif</item>
        <item>Semua</item>
        <item>Selain radio</item>
        <item>khusus kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Nonaktif</item>
        <item>Gambar wilayah non-kotak biru</item>
        <item>Sorot perintah gambar teruji hijau</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Nonaktif</item>
        <item>Di layar dalam bentuk batang</item>
        <item>Dalam adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animasi mati</item>
        <item>Skala animasi 0,5x</item>
        <item>Skala animasi 1x</item>
        <item>Skala animasi 1,5x</item>
        <item>Skala animasi 2x</item>
        <item>Skala animasi 5x</item>
        <item>Skala animasi 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Sangat lambat</item>
        <item>Lambat</item>
        <item>Biasa</item>
        <item>Cepat</item>
        <item>Lebih cepat</item>
        <item>Sangat cepat</item>
        <item>Cepat sekali</item>
        <item>Sangat cepat sekali</item>
        <item>Tercepat</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Mengisi daya</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (Ethernet USB)</item>
        <item>Sumber Audio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Memindai...</item>
        <item>Menyambung…</item>
        <item>Mengautentikasi…</item>
        <item>Mendapatkan alamat IP…</item>
        <item>Terhubung</item>
        <item>Ditangguhkan</item>
        <item>Memutus sambungan...</item>
        <item>Sambungan terputus</item>
        <item>Gagal</item>
        <item>Dicekal</item>
        <item>Menghindari sambungan buruk untuk sementara</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Memindai...</item>
        <item>Menyambung ke %1$s…</item>
        <item>Mengautentikasi dengan %1$s…</item>
        <item>Mendapatkan alamat IP dari %1$s…</item>
        <item>Terhubung ke %1$s</item>
        <item>Ditangguhkan</item>
        <item>Diputus dari %1$s…</item>
        <item>Sambungan terputus</item>
        <item>Gagal</item>
        <item>Diblokir</item>
        <item>Menghindari sambungan buruk untuk sementara</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animasi mati</item>
        <item>Skala animasi 0,5x</item>
        <item>Skala animasi 1x</item>
        <item>Skala animasi 1,5x</item>
        <item>Skala animasi 2x</item>
        <item>Skala animasi 5x</item>
        <item>Skala animasi 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Dua Belas</item>
        <item>Satu</item>
        <item>Dua</item>
        <item>Tiga</item>
        <item>Empat</item>
        <item>Lima</item>
        <item>Enam</item>
        <item>Tujuh</item>
        <item>Delapan</item>
        <item>Sembilan</item>
        <item>Sepuluh</item>
        <item>Sebelas</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>Tepat</item>
        <item>Oh Satu</item>
        <item>Oh Dua</item>
        <item>Oh Tiga</item>
        <item>Oh Empat</item>
        <item>Oh Lima</item>
        <item>Oh Enam</item>
        <item>Oh Tujuh</item>
        <item>Oh Delapan</item>
        <item>Oh Sembilan</item>
        <item>Sepuluh</item>
        <item>Sebelas</item>
        <item>Dua Belas</item>
        <item>Tiga Belas</item>
        <item>Empat Belas</item>
        <item>Lima Belas</item>
        <item>Enam Belas</item>
        <item>Tujuh Belas</item>
        <item>Delapan Belas</item>
        <item>Sembilan Belas</item>
        <item>Dua Puluh</item>
        <item>"Dua Puluh
Satu"</item>
        <item>"Dua Puluh
Dua"</item>
        <item>"Dua Puluh
Tiga"</item>
        <item>"Dua Puluh
Empat"</item>
        <item>"Dua Puluh
Lima"</item>
        <item>"Dua Puluh
Enam"</item>
        <item>"Dua Puluh
Tujuh"</item>
        <item>"Dua Puluh
Delapan"</item>
        <item>"Dua Puluh
Sembilan"</item>
        <item>Tiga Puluh</item>
        <item>"Tiga Puluh
Satu"</item>
        <item>"Tiga Puluh
Dua"</item>
        <item>"Tiga Puluh
Tiga"</item>
        <item>"Tiga Puluh
Empat"</item>
        <item>"Tiga Puluh
Lima"</item>
        <item>"Tiga Puluh
Enam"</item>
        <item>"Tiga Puluh
Tujuh"</item>
        <item>"Tiga Puluh
Delapan"</item>
        <item>"Tiga Puluh
Sembilan"</item>
        <item>Empat Puluh</item>
        <item>"Empat Puluh
Satu"</item>
        <item>"Empat Puluh
Dua"</item>
        <item>"Empat Puluh
Tiga"</item>
        <item>"Empat Puluh
Empat"</item>
        <item>"Empat Puluh
Lima"</item>
        <item>"Empat Puluh
Enam"</item>
        <item>"Empat Puluh
Tujuh"</item>
        <item>"Empat Puluh
Delapan"</item>
        <item>"Empat Puluh
Sembilan"</item>
        <item>Lima Puluh</item>
        <item>"Lima Puluh
Satu"</item>
        <item>"Lima Puluh
Dua"</item>
        <item>"Lima Puluh
Tiga"</item>
        <item>"Lima Puluh
Empat"</item>
        <item>"Lima Puluh
Lima"</item>
        <item>"Lima Puluh
Enam"</item>
        <item>"Lima Puluh
Tujuh"</item>
        <item>"Lima Puluh
Delapan"</item>
        <item>"Lima Puluh
Sembilan"</item>
    </string-array>
</resources>
