<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">Duela %d egun</item>
        <item quantity="one">Duela %d egun</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">Duela %d min</item>
        <item quantity="one">Duela %d min</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">Duela %d urte</item>
        <item quantity="one">Duela %d urte</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">%s kontrol-aukera gehitu dira.</item>
        <item quantity="one">%s kontrol-aukera gehitu da.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Idatzi SIM txartelaren PIN kodea. %d saiakera geratzen zaizkizu.</item>
        <item quantity="one">Idatzi SIM txartelaren PIN kodea. %d saiakera geratzen zaizu; oker idatziz gero, operadoreari eskatu beharko diozu gailua desblokeatzeko.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">Desgaitu egin da SIM txartela. Aurrera egiteko, idatzi PUK kodea. %d saiakera geratzen zaizkizu SIM txartela betiko erabilgaitz geratu aurretik. Xehetasunak lortzeko, jarri operadorearekin harremanetan.</item>
        <item quantity="one">Desgaitu egin da SIM txartela. Aurrera egiteko, idatzi PUK kodea. %d saiakera geratzen zaizu SIM txartela betiko erabilgaitz geratu aurretik. Xehetasunak lortzeko, jarri operadorearekin harremanetan.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Ez da zuzena SIM txartelaren PIN kodea. %d saiakera geratzen zaizkizu gailua desblokeatzeko.</item>
        <item quantity="one">Ez da zuzena SIM txartelaren PIN kodea. %d saiakera geratzen zaizu gailua desblokeatzeko.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Ez da zuzena SIM txartelaren PUK kodea. %d saiakera geratzen zaizkizu SIM txartela betiko erabilgaitz geratu aurretik.</item>
        <item quantity="one">Ez da zuzena SIM txartelaren PUK kodea. %d saiakera geratzen zaizu SIM txartela betiko erabilgaitz geratu aurretik.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Gailua ez da desblokeatu %d orduz. Berretsi pasahitza.</item>
        <item quantity="one">Gailua ez da desblokeatu %d orduz. Berretsi pasahitza.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Gailua ez da desblokeatu %d orduz. Berretsi eredua.</item>
        <item quantity="one">Gailua ez da desblokeatu %d orduz. Berretsi eredua.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Gailua ez da desblokeatu %d orduz. Berretsi PIN kodea.</item>
        <item quantity="one">Gailua ez da desblokeatu %d orduz. Berretsi PIN kodea.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Saiatu berriro %d segundo igarotakoan.</item>
        <item quantity="one">Saiatu berriro segundo bat igarotakoan.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">Beste %s jakinarazpen daude barnean.</item>
        <item quantity="one">Beste %s jakinarazpen daude barnean.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d gailu</item>
        <item quantity="one">%d gailu</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">%d h</item>
        <item quantity="one">%d h</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d ordu</item>
        <item quantity="one">%d ordu</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d minutu</item>
        <item quantity="one">%d minutu</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Gehienez, %d erabiltzaile gehi ditzakezu.</item>
        <item quantity="one">Erabiltzaile bakarra sor daiteke.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d gailu daude konektatuta</item>
        <item quantity="one">%1$d gailu dago konektatuta</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">"Ordua:"</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">"Ordua:"</annotation>\n^1\n^2</item>
    </plurals>
</resources>
