<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animácia je vypnutá</item>
        <item>Mierka animácie 0,5x</item>
        <item>Mierka animácie 1x</item>
        <item>Mierka animácie 1,5x</item>
        <item>Mierka animácie 2x</item>
        <item>Mierka animácie 5x</item>
        <item>Mierka animácie 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Štandardný limit</item>
        <item>Žiadne procesy na pozadí</item>
        <item>Najviac 1 proces</item>
        <item>Najviac 2 procesy</item>
        <item>Najviac 3 procesy</item>
        <item>Najviac 4 procesy</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0 %</item>
        <item>50 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="battery_options">
        <item>Vždy zobrazovať percentá</item>
        <item>Zobrazovať percentá počas nabíjania (predvolené)</item>
        <item>Nezobrazovať túto ikonu</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Použiť voľbu systému (predvolené)</item>
        <item>16 bitov na vzorku</item>
        <item>24 bitov na vzorku</item>
        <item>32 bitov na vzorku</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Použiť voľbu systému (predvolené)</item>
        <item>16 bitov na vzorku</item>
        <item>24 bitov na vzorku</item>
        <item>32 bitov na vzorku</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Použiť voľbu systému (predvolené)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Použiť voľbu systému (predvolené)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimalizovaná kvalita zvuku</item>
        <item>Vyrovnaná kvalita zvuku a pripojenia</item>
        <item>Optimalizovaná kvalita pripojenia</item>
        <item>Najvyššia kvalita (adaptívna prenosová rýchlosť)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimalizovaná kvalita zvuku (990kbps/909kbps)</item>
        <item>Vyrovnaná kvalita zvuku a pripojenia (660/606 kb/s)</item>
        <item>Optimalizovaná kvalita pripojenia (330kbps/303kbps)</item>
        <item>Najvyššia kvalita (adaptívna prenosová rýchlosť)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Použiť voľbu systému (predvolené)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Použiť voľbu systému (predvolené)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Použiť voľbu systému (predvolené)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Zvuk: Qualcomm® aptX™</item>
        <item>Zvuk: Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Použiť voľbu systému (predvolené)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Zvuk: Qualcomm® aptX™</item>
        <item>Zvuk: Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, aktívne</item>
        <item>, aktívne (médiá)</item>
        <item>, aktívne (telefón)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (predvolené)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (predvolené)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Deaktivované</item>
        <item>Aktivované filtrované</item>
        <item>Aktivované</item>
    </string-array>
    <string-array name="clock_options">
        <item>Zobrazovať hodiny, minúty a sekundy</item>
        <item>Zobrazovať hodiny a minúty (predvolené)</item>
        <item>Nezobrazovať túto ikonu</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Vylepšené farby</item>
        <item>Prirodzené farby, ako ich vidí ľudské oko</item>
        <item>Farby optimalizované pre digitálny obsah</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Sýty (predvolený)</item>
        <item>Prirodzený</item>
        <item>Štandardný</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Vypnuté</item>
        <item>Zobraziť oblasti prekreslení</item>
        <item>Zobraziť oblasti pre deuteranomáliu</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Žiadne</item>
        <item>Logcat</item>
        <item>Systrace (grafika)</item>
        <item>Zásobník volaní glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nikdy nepoužívať kontrolu HDCP</item>
        <item>Použiť kontrolu HDCP len pre obsah DRM</item>
        <item>Vždy používať kontrolu HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nikdy nekontrolovať</item>
        <item>Kontrolovať len obsah DRM</item>
        <item>Vždy kontrolovať</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Schránka</item>
        <item>Kód klávesnice</item>
        <item>Potvrdenie otočenia, prepínač klávesnice</item>
        <item>Žiadne</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Štandardná</item>
        <item>Kompaktná</item>
        <item>Naklonená doľava</item>
        <item>Naklonená doprava</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Žiadne</item>
        <item>480p</item>
        <item>480p (zabezpečené)</item>
        <item>720p</item>
        <item>720p (zabezpečené)</item>
        <item>1080p</item>
        <item>1080p (zabezpečené)</item>
        <item>4K</item>
        <item>4K (zabezpečené)</item>
        <item>4K (zväčšené)</item>
        <item>4K (zväčšené, zabezpečené)</item>
        <item>720p, 1080p (duálna obrazovka)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Vypnuté</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Vypnuté</item>
        <item>64 kB na vyrov. pamäť denníka</item>
        <item>256 kB na vyrov. pamäť denníka</item>
        <item>1 MB na vyrov. pam. denníka</item>
        <item>4 MB na vyrov. pamäť denníka</item>
        <item>16 MB na vyrov. pamäť denníka</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Vypnuté</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Vypnuté</item>
        <item>Všetky vyrovnávacie pamäte denníka</item>
        <item>Všetky vyrovnávacie pamäte denníka (okrem rádia)</item>
        <item>iba vyrovnávacia pamäť denníka jadra</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Vypnuté</item>
        <item>Všetko</item>
        <item>Okrem rádia</item>
        <item>iba jadro</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Vypnuté</item>
        <item>Neobdĺžnikový výstrižok modrou</item>
        <item>Testované príkazy vykresľovania zelenou</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Vypnuté</item>
        <item>Na obrazovke v podobe stĺpcov</item>
        <item>V príkaze adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animácia je vypnutá</item>
        <item>Mierka animácie 0,5x</item>
        <item>Mierka animácie 1x</item>
        <item>Mierka animácie 1,5x</item>
        <item>Mierka animácie 2x</item>
        <item>Mierka animácie 5x</item>
        <item>Mierka animácie 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Veľmi pomaly</item>
        <item>Pomaly</item>
        <item>Normálne</item>
        <item>Rýchlo</item>
        <item>Rýchlejšie</item>
        <item>Veľmi rýchlo</item>
        <item>Svižne</item>
        <item>Veľmi rýchlo</item>
        <item>Najrýchlejšie</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Nabíja sa</item>
        <item>MTP (Media Transfer Protocol – protokol na prenos médií)</item>
        <item>PTP (Picture Transfer Protocol – protokol na prenos obrázkov)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Zdroj zvuku</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Prebieha vyhľadávanie...</item>
        <item>Prebieha pripájanie…</item>
        <item>Prebieha overovanie…</item>
        <item>Získava sa adresa IP…</item>
        <item>Pripojené</item>
        <item>Pozastavená</item>
        <item>Prebieha odpájanie...</item>
        <item>Odpojený</item>
        <item>Neúspešné</item>
        <item>Blokované</item>
        <item>Dočasne bolo zabránené slabému pripojeniu</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Prebieha vyhľadávanie...</item>
        <item>Prebieha pripájanie k sieti %1$s...</item>
        <item>Prebieha overovanie v sieti %1$s...</item>
        <item>Získava sa adresa IP zo siete %1$s...</item>
        <item>Pripojené k sieti %1$s</item>
        <item>Pozastavená</item>
        <item>Prebieha odpájanie od siete %1$s...</item>
        <item>Odpojený</item>
        <item>Neúspešné</item>
        <item>Blokované</item>
        <item>Dočasne bolo zabránené slabému pripojeniu</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animácia je vypnutá</item>
        <item>Mierka animácie 0,5x</item>
        <item>Mierka animácie 1x</item>
        <item>Mierka animácie 1,5x</item>
        <item>Mierka animácie 2x</item>
        <item>Mierka animácie 5x</item>
        <item>Mierka animácie 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Dvanásť</item>
        <item>Jedna</item>
        <item>Dve</item>
        <item>Tri</item>
        <item>Štyri</item>
        <item>Päť</item>
        <item>Šesť</item>
        <item>Sedem</item>
        <item>Osem</item>
        <item>Deväť</item>
        <item>Desať</item>
        <item>Jedenásť</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>hod.</item>
        <item>Nula jeden</item>
        <item>Nula dva</item>
        <item>Nula tri</item>
        <item>Nula štyri</item>
        <item>Nula päť</item>
        <item>Nula šesť</item>
        <item>Nula sedem</item>
        <item>Nula osem</item>
        <item>Nula deväť</item>
        <item>Desať</item>
        <item>Jedenásť</item>
        <item>Dvanásť</item>
        <item>Trinásť</item>
        <item>Štrnásť</item>
        <item>Päťnásť</item>
        <item>Šesťnásť</item>
        <item>Sedemnásť</item>
        <item>Osemnásť</item>
        <item>Deväťnásť</item>
        <item>Dvadsať</item>
        <item>"Dvadsaťjeden
"</item>
        <item>"Dvadsaťdva
"</item>
        <item>"Dvadsaťtri
"</item>
        <item>"Dvadsaťštyri
"</item>
        <item>"Dvadsaťpäť
"</item>
        <item>"Dvadsaťšesť
"</item>
        <item>"Dvadsaťsedem
"</item>
        <item>"Dvadsaťosem
"</item>
        <item>"Dvadsaťdeväť
"</item>
        <item>Tridsať</item>
        <item>"Tridsaťjeden
"</item>
        <item>"Tridsaťdva
"</item>
        <item>"Tridsaťtri
"</item>
        <item>"Tridsaťštyri
"</item>
        <item>"Tridsaťpäť
"</item>
        <item>"Tridsaťšesť
"</item>
        <item>"Tridsaťsedem
"</item>
        <item>"Tridsaťosem
"</item>
        <item>"Tridsaťdeväť
"</item>
        <item>Štyridsať</item>
        <item>"Štyridsaťjeden
"</item>
        <item>"Štyridsaťdva
"</item>
        <item>"Štyridsaťtri
"</item>
        <item>"Štyridsaťštyri
"</item>
        <item>"Štyridsaťpäť
"</item>
        <item>"Štyridsaťšesť
"</item>
        <item>"Štyridsaťsedem
"</item>
        <item>"Štyridsaťosem
"</item>
        <item>"Štyridsaťdeväť
"</item>
        <item>Päťdesiať</item>
        <item>"Päťdesiatjeden
"</item>
        <item>"Päťdesiatdva
"</item>
        <item>"Päťdesiattri
"</item>
        <item>"Päťdesiatštyri
"</item>
        <item>"Päťdesiaťpäť
"</item>
        <item>"Päťdesiatšesť
"</item>
        <item>"Päťdesiatsedem
"</item>
        <item>"Päťdesiatosem
"</item>
        <item>"Päťdesiatdeväť
"</item>
    </string-array>
</resources>
