<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d gün önce</item>
        <item quantity="one">%d gün önce</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d dk. önce</item>
        <item quantity="one">%d dk. önce</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d yıl önce</item>
        <item quantity="one">%d yıl önce</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">%s kontrol eklendi.</item>
        <item quantity="one">%s kontrol eklendi.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">"SIM PIN'inizi girin. %d deneme hakkınız kaldı."</item>
        <item quantity="one">"SIM PIN'inizi girin. Cihazınızın kilidini açmak için operatörünüzle bağlantı kurmak zorunda kalmadan önce %d deneme hakkınız kaldı."</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM artık devre dışı. Devam etmek için PUK kodunu girin. SIM kalıcı olarak kullanım dışı kalmadan önce %d deneme hakkınız kaldı. Ayrıntılı bilgi için operatörünüzle iletişim kurun.</item>
        <item quantity="one">SIM artık devre dışı. Devam etmek için PUK kodunu girin. SIM kalıcı olarak kullanım dışı kalmadan önce %d deneme hakkınız kaldı. Ayrıntılı bilgi için operatörünüzle iletişim kurun.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Yanlış SIM PIN kodu, %d deneme hakkınız kaldı.</item>
        <item quantity="one">Yanlış SIM PIN kodu. Cihazının kilidini açmak için operatörünüzle bağlantı kurmak zorunda kalmadan önce %d deneme hakkınız kaldı.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Yanlış SIM PUK kodu, SIM kalıcı olarak kullanılmaz hale gelmeden önce %d deneme hakkınız kaldı.</item>
        <item quantity="one">Yanlış SIM PUK kodu. SIM kalıcı olarak kullanılmaz hale gelmeden önce %d deneme hakkınız kaldı.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Cihazın kilidi son %d saattir açılmadı. Şifreyi doğrulayın.</item>
        <item quantity="one">Cihazın kilidi son %d saattir açılmadı. Şifreyi doğrulayın.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Cihazın kilidi son %d saattir açılmadı. Deseni doğrulayın.</item>
        <item quantity="one">Cihazın kilidi son %d saattir açılmadı. Deseni doğrulayın.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">"Cihazın kilidi son %d saattir açılmadı. PIN'i doğrulayın."</item>
        <item quantity="one">"Cihazın kilidi son %d saattir açılmadı. PIN'i doğrulayın."</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">%d saniye içinde tekrar deneyin.</item>
        <item quantity="one">1 saniye içinde tekrar deneyin.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">Grup içinde %s bildirim daha var.</item>
        <item quantity="one">Grup içinde %s bildirim daha var.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d cihaz</item>
        <item quantity="one">%d cihaz</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d saat</item>
        <item quantity="one">%d saat</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d dakika</item>
        <item quantity="one">%d dakika</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">En fazla %d kullanıcı ekleyebilirsiniz.</item>
        <item quantity="one">Yalnızca bir kullanıcı oluşturulabilir.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d cihaz bağlı</item>
        <item quantity="one">%1$d cihaz bağlı</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">Saat</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">Saat</annotation>\n^1\n^2</item>
    </plurals>
</resources>
