<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="GM2_blue_500">#ff5195ea</color>
    <color name="GM2_green_500">#ff41af6a</color>
    <color name="GM2_red_500">#ffe25142</color>
    <color name="GM2_yellow_500">#fff5c518</color>
    <color name="advanced_outline_color">#ffffffff</color>
    <color name="biometric_dialog_accent">#ff8ab4f8</color>
    <color name="biometric_dialog_error">#fff28b82</color>
    <color name="biometric_dialog_gray">#ff888888</color>
    <color name="global_actions_alert_text">@color/GM2_red_300</color>
    <color name="global_actions_grid_background">@color/GM2_grey_800</color>
    <color name="global_actions_separated_background">@color/GM2_grey_900</color>
    <color name="global_actions_text">@color/GM2_grey_200</color>
    <color name="global_screenshot_background_protection_start">#80000000</color>
    <color name="global_screenshot_button_background">@color/GM2_grey_800</color>
    <color name="global_screenshot_button_border">@color/GM2_grey_600</color>
    <color name="global_screenshot_button_icon">@color/GM2_blue_300</color>
    <color name="global_screenshot_button_ripple">#42ffffff</color>
    <color name="global_screenshot_button_text">#ffffffff</color>
    <color name="global_screenshot_dismiss_background">@color/GM2_grey_800</color>
    <color name="global_screenshot_dismiss_foreground">#ffffffff</color>
    <color name="kg_user_switcher_selected_avatar_icon_color">#ff202124</color>
    <!--<color name="media_divider">#1d000000</color>-->
    <color name="notification_channel_dialog_separator">@color/GM2_grey_700</color>
    <color name="notification_divider_color">#ff212121</color>
    <color name="notification_gear_color">@color/GM2_grey_500</color>
    <color name="notification_guts_header_text_color">@color/GM2_grey_200</color>
    <color name="notification_guts_link_icon_tint">@color/GM2_grey_500</color>
    <color name="notification_guts_priority_button_bg_fill_color_selected">@color/GM2_grey_800</color>
    <color name="notification_guts_priority_button_bg_stroke_color">@color/GM2_grey_700</color>
    <color name="notification_guts_priority_button_content_color">@color/GM2_grey_500</color>
    <color name="notification_guts_sub_text_color">@color/GM2_grey_300</color>
    <color name="notification_legacy_background_color">@android:color/notification_material_background_color</color>
    <color name="notification_material_background_dimmed_color">#aa000000</color>
    <color name="notification_primary_text_color">@android:color/notification_primary_text_color_dark</color>
    <color name="notification_ripple_untinted_color">#30ffffff</color>
    <color name="notification_section_clear_all_btn_color">@color/GM2_grey_500</color>
    <color name="notification_section_header_label_color">@color/GM2_grey_200</color>
    <color name="notification_shade_background_color">@color/GM2_grey_900</color>
    <color name="qs_customize_background">@color/GM2_grey_900</color>
    <color name="qs_customize_decoration">@color/GM2_grey_800</color>
    <color name="qs_user_switcher_avatar_background">#ff3c4043</color>
    <color name="qs_user_switcher_avatar_icon_color">@android:color/background_light</color>
    <color name="qs_user_switcher_selected_avatar_icon_color">#ff202124</color>
	
	<!-- ADDON FEATURES -->
	
	<color name="media_divider">#00000000</color>
	<color name="qs_tile_background_color_disabled">#ff313131</color>
	
</resources>
