<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animatsioon väljas</item>
        <item>0,5-kordne animatsioonimastaap</item>
        <item>1-kordne animatsioonimastaap</item>
        <item>1,5-kordne animatsioonimastaap</item>
        <item>2-kordne animatsioonimastaap</item>
        <item>5-kordne animatsioonimastaap</item>
        <item>10-kordne animatsioonimastaap</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardlimiit</item>
        <item>Taustaprotsessideta</item>
        <item>Maksimaalselt 1 protsess</item>
        <item>Maksimaalselt 2 protsessi</item>
        <item>Maksimaalselt 3 protsessi</item>
        <item>Maksimaalselt 4 protsessi</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Kuva alati protsent</item>
        <item>Kuva protsent laadimisel (vaikimisi)</item>
        <item>Ära kuva seda ikooni</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Süsteemi valiku kasutamine (vaikeseade)</item>
        <item>16 bitti diskreedi kohta</item>
        <item>24 bitti diskreedi kohta</item>
        <item>32 bitti diskreedi kohta</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Süsteemi valiku kasutamine (vaikeseade)</item>
        <item>16 bitti diskreedi kohta</item>
        <item>24 bitti diskreedi kohta</item>
        <item>32 bitti diskreedi kohta</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Süsteemi valiku kasutamine (vaikeseade)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Süsteemi valiku kasutamine (vaikeseade)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Helikvaliteedi jaoks optimeeritud</item>
        <item>Tasakaalustatud heli- ja ühenduskvaliteet</item>
        <item>Ühenduskvaliteedi jaoks optimeeritud</item>
        <item>Parim võimalik (kohanduv bitikiirus)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Helikvaliteedi jaoks optimeeritud (990/909 kbit/s)</item>
        <item>Tasakaalustatud heli- ja ühenduskvaliteet (660/606 kbit/s)</item>
        <item>Ühenduskvaliteedi jaoks optimeeritud (330/303 kbit/s)</item>
        <item>Parim võimalik (kohanduv bitikiirus)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Süsteemi valiku kasutamine (vaikeseade)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Süsteemi valiku kasutamine (vaikeseade)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Süsteemi valiku kasutamine (vaikeseade)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Heli: Qualcomm® aptX™</item>
        <item>Heli: Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Süsteemi valiku kasutamine (vaikeseade)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Heli: Qualcomm® aptX™</item>
        <item>Heli: Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, aktiivne</item>
        <item>, aktiivne (meedia)</item>
        <item>, aktiivne (telefon)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp15</item>
        <item>avrcp13</item>
        <item>avrcp14</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.5 (vaikeseade)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.4</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (vaikeseade)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Keelatud</item>
        <item>Luba filtreeritud</item>
        <item>Lubatud</item>
    </string-array>
    <string-array name="clock_options">
        <item>Kuva tunnid, minutid ja sekundid</item>
        <item>Kuva tunnid ja minutid (vaikimisi)</item>
        <item>Ära kuva seda ikooni</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Täiustatud värvid</item>
        <item>Silmadele loomulikuna tunduvad värvid</item>
        <item>Digitaalse sisu jaoks optimeeritud värvid</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Ere (vaikeseade)</item>
        <item>Loomulikud</item>
        <item>Tavaline</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Väljas</item>
        <item>Kuva ülejoonistatud alad</item>
        <item>Deuteranomaly jaoks alade kuvamine</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Puudub</item>
        <item>Logcat</item>
        <item>Systrace (graafika)</item>
        <item>Helistamise virn glGetErrori kohta</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Ära kunagi kasuta HDCP-kontrollimist</item>
        <item>Kasuta HDCP-kontrolli ainult DRM-sisu korral</item>
        <item>Kasuta alati HDCP-kontrollimist</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Ära kunagi kontrolli</item>
        <item>Kontrolli ainult DRM-sisu</item>
        <item>Kontrolli alati</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Lõikelaud</item>
        <item>Võtmekood</item>
        <item>Pööramise kinnitamine, klaviatuuri vahetaja</item>
        <item>Mitte ükski</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Tavaline</item>
        <item>Kompaktne</item>
        <item>Vasakule kaldu</item>
        <item>Paremale kaldu</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Puudub</item>
        <item>480p</item>
        <item>480p (turvaline)</item>
        <item>720p</item>
        <item>720p (turvaline)</item>
        <item>1080p</item>
        <item>1080p (turvaline)</item>
        <item>4K</item>
        <item>4K (turvaline)</item>
        <item>4K (üles skaleeritud)</item>
        <item>4K (üles skaleeritud, turvaline)</item>
        <item>720p, 1080p (kahel ekraanil)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Väljas</item>
        <item>64 000</item>
        <item>256 000</item>
        <item>1 000 000</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Väljas</item>
        <item>64 000 / logipuhver</item>
        <item>256 000 / logipuhver</item>
        <item>1 000 000 / logipuhver</item>
        <item>4 000 000 / logipuhver</item>
        <item>16 000 000 / logipuhver</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Väljas</item>
        <item>64 000</item>
        <item>256 000</item>
        <item>1 000 000</item>
        <item>4 000 000</item>
        <item>16 000 000</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Väljas</item>
        <item>Kõik logi puhvrid</item>
        <item>Kõik, v.a raadiologi puhvrid</item>
        <item>ainult tuuma logi puhver</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Väljas</item>
        <item>Kõik</item>
        <item>Kõik, v.a raadio</item>
        <item>ainult tuum</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Väljas</item>
        <item>Joonista mittetäisnurkne osa siniselt</item>
        <item>Muuda testitud käsud roheliseks</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Väljas</item>
        <item>Ekraanil ribadena</item>
        <item>Ajal: adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animatsioon väljas</item>
        <item>0,5-kordne animatsioonimastaap</item>
        <item>1-kordne animatsioonimastaap</item>
        <item>1,5-kordne animatsioonimastaap</item>
        <item>2-kordne animatsioonimastaap</item>
        <item>5-kordne animatsioonimastaap</item>
        <item>10-kordne animatsioonimastaap</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Väga aeglane</item>
        <item>Aeglane</item>
        <item>Tavaline</item>
        <item>Kiire</item>
        <item>Kiirem</item>
        <item>Väga kiire</item>
        <item>Tormakas</item>
        <item>Väga tormakas</item>
        <item>Kõige kiirem</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Laadimine</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Heliallikas</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Skannimine…</item>
        <item>Ühenduse loomine…</item>
        <item>Autentimine…</item>
        <item>IP-aadressi hankimine…</item>
        <item>Ühendatud</item>
        <item>Peatatud</item>
        <item>Ühenduse katkestamine…</item>
        <item>Ühendus katkestatud</item>
        <item>Ebaõnnestus</item>
        <item>Blokeeritud</item>
        <item>Kehva ühenduse ajutine vältimine</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Skannimine…</item>
        <item>Ühendamine võrguga %1$s…</item>
        <item>Autentimine võrguga %1$s…</item>
        <item>IP-aadressi hankimine võrgust %1$s…</item>
        <item>Ühendatud võrguga %1$s</item>
        <item>Peatatud</item>
        <item>Ühenduse katkestamine võrguga %1$s…</item>
        <item>Ühendus katkestatud</item>
        <item>Ebaõnnestus</item>
        <item>Blokeeritud</item>
        <item>Kehva ühenduse ajutine vältimine</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animatsioon väljas</item>
        <item>0,5-kordne animatsioonimastaap</item>
        <item>1-kordne animatsioonimastaap</item>
        <item>1,5-kordne animatsioonimastaap</item>
        <item>2-kordne animatsioonimastaap</item>
        <item>5-kordne animatsioonimastaap</item>
        <item>10-kordne animatsioonimastaap</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Kaksteist</item>
        <item>Üks</item>
        <item>Kaks</item>
        <item>Kolm</item>
        <item>Neli</item>
        <item>Viis</item>
        <item>Kuus</item>
        <item>Seitse</item>
        <item>Kaheksa</item>
        <item>Üheksa</item>
        <item>Kümme</item>
        <item>Üksteist</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>null üks</item>
        <item>null üks</item>
        <item>null kaks</item>
        <item>null kolm</item>
        <item>null neli</item>
        <item>null viis</item>
        <item>null kuus</item>
        <item>null seitse</item>
        <item>null kaheksa</item>
        <item>null üheksa</item>
        <item>Kümme</item>
        <item>Üksteist</item>
        <item>Kaksteist</item>
        <item>Kolmteist</item>
        <item>Neliteist</item>
        <item>Viisteist</item>
        <item>Kuusteist</item>
        <item>Seitseteist</item>
        <item>Kaheksateist</item>
        <item>Üheksateist</item>
        <item>Kakskümmend</item>
        <item>"Kakskümmend
üks"</item>
        <item>"Kakskümmend
kaks"</item>
        <item>"Kakskümmend
kolm"</item>
        <item>"Kakskümmend
neli"</item>
        <item>"Kakskümmend
viis"</item>
        <item>"Kakskümmend
kuus"</item>
        <item>"Kakskümmend
seitse"</item>
        <item>"Kakskümmend
kaheksa"</item>
        <item>"Kakskümmend
üheksa"</item>
        <item>Kolmkümmend</item>
        <item>"Kolmkümmend
üks"</item>
        <item>"Kolmkümmend
kaks"</item>
        <item>"Kolmkümmend
kolm"</item>
        <item>"Kolmkümmend
neli"</item>
        <item>"Kolmkümmend
viis"</item>
        <item>"Kolmkümmend
kuus"</item>
        <item>"Kolmkümmend
seitse"</item>
        <item>"Kolmkümmend
kaheksa"</item>
        <item>"Kolmkümmend
üheksa"</item>
        <item>Nelikümmend</item>
        <item>"Nelikümmend
üks"</item>
        <item>"Nelikümmend
kaks"</item>
        <item>"Nelikümmend
kolm"</item>
        <item>"Nelikümmend
neli"</item>
        <item>"Nelikümmend
viis"</item>
        <item>"Nelikümmend
kuus"</item>
        <item>"Nelikümmend
seitse"</item>
        <item>"Nelikümmend
kaheksa"</item>
        <item>"Nelikümmend
üheksa"</item>
        <item>Viiskümmend</item>
        <item>"Viiskümmend
üks"</item>
        <item>"Viiskümmend
kaks"</item>
        <item>"Viiskümmend
kolm"</item>
        <item>"Viiskümmend
neli"</item>
        <item>"Viiskümmend
viis"</item>
        <item>"Viiskümmend
kuus"</item>
        <item>"Viiskümmend
seitse"</item>
        <item>"Viiskümmend
kaheksa"</item>
        <item>"Viiskümmend
üheksa"</item>
    </string-array>
</resources>
