<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Uhuishaji umezimwa</item>
        <item>Mizani .5x ya uhuishaji</item>
        <item>Mizani 1x ya uhuishaji</item>
        <item>Mizani 1.5x ya uhuishaji</item>
        <item>Mizani 2x ya uhuishaji</item>
        <item>Mizani 5x ya uhuishaji</item>
        <item>Mizani 10x ya uhuishaji</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Kiwango cha wastani</item>
        <item>Hakuna michakato ya mandhari nyuma</item>
        <item>Angalau mchakato 1</item>
        <item>Angalau michakato 2</item>
        <item>Angalau michakato 3</item>
        <item>Angalau michakato 4</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Onyesha asilimia kila wakati</item>
        <item>Onyesha asilimia wakati inachaji (chaguomsingi)</item>
        <item>Usionyeshe aikoni hii</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Tumia Uteuzi wa Mfumo (Chaguomsingi)</item>
        <item>Biti 16 kwa kila sampuli</item>
        <item>Biti 24 kwa kila sampuli</item>
        <item>Biti 32 kwa kila sampuli</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Tumia Uteuzi wa Mfumo (Chaguomsingi)</item>
        <item>Biti 16 kwa kila sampuli</item>
        <item>Biti 24 kwa kila sampuli</item>
        <item>Biti 32 kwa kila sampuli</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Tumia Uteuzi wa Mfumo (Chaguomsingi)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Tumia Uteuzi wa Mfumo (Chaguomsingi)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Imeimarishwa kwa ajili ya Ubora wa Sauti</item>
        <item>Ubora wa Muunganisho na Sauti Umesawazishwa</item>
        <item>Imeimarishwa kwa ajili ya Ubora wa Muunganisho</item>
        <item>Kazi Bora Zaidi (Kasi Maalum ya Biti)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Imeimarishwa kwa ajili ya Ubora wa Sauti (990kbps/909kbps)</item>
        <item>Ubora wa Muunganisho na Sauti Umesawazishwa (660kbps/606kbps)</item>
        <item>Imeimarishwa kwa ajili ya Ubora wa Muunganisho (330kbps/303kbps)</item>
        <item>Kazi Bora Zaidi (Kasi Maalum ya Biti)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Tumia Uteuzi wa Mfumo (Chaguomsingi)</item>
        <item>kHz 44.1</item>
        <item>kHz 48.0</item>
        <item>kHz 88.2</item>
        <item>kHz 96.0</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Tumia Uteuzi wa Mfumo (Chaguomsingi)</item>
        <item>kHz 44.1</item>
        <item>kHz 48.0</item>
        <item>kHz 88.2</item>
        <item>kHz 96.0</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Tumia Uteuzi wa Mfumo (Chaguomsingi)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Sauti ya Qualcomm® aptX™</item>
        <item>Sauti ya Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Tumia Uteuzi wa Mfumo (Chaguomsingi)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Sauti ya Qualcomm® aptX™</item>
        <item>Sauti ya Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, inatumika</item>
        <item>, inatumika (maudhui)</item>
        <item>, inatumika (simu)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (Chaguomsingi)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>ramani ya 12</item>
        <item>ramani ya 13</item>
        <item>ramani ya 14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>RAMANI YA 1.2 (Chaguomsingi)</item>
        <item>RAMANI YA 1.3</item>
        <item>RAMANI YA 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Imezimwa</item>
        <item>Vichujio Vilivyowekwa</item>
        <item>Imewashwa</item>
    </string-array>
    <string-array name="clock_options">
        <item>Onyesha saa, dakika na sekunde</item>
        <item>Onyesha saa na dakika (chaguomsingi)</item>
        <item>Usionyeshe aikoni hii</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Rangi zilizoboreshwa</item>
        <item>Rangi asili kama zinavyoonekana kwa macho</item>
        <item>Rangi zilizoboreshwa kwa ajili ya maudhui dijitali</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Maridadi (chaguomsingi)</item>
        <item>Asili</item>
        <item>Muundo-msingi</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Zima</item>
        <item>Onyesha maeneo yaliyoondolewa</item>
        <item>Onyesha sehemu za Upofu Rangi Kijani</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Hamna</item>
        <item>Logcat</item>
        <item>Systrace (Michoro)</item>
        <item>Simu imekwama kwenye glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Katu usitumie kikaguaji cha HDCP</item>
        <item>Tumia ukaguaji wa HDCP kwa maudhui ya DRM pekee</item>
        <item>Kila wakati tumia ukakuaji wa HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Katu usikague</item>
        <item>Chunguza maudhui ya DRM pekee</item>
        <item>Kagua kila wakati</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Ubao wa kunakili</item>
        <item>Msimbo wa ufunguo</item>
        <item>Thibitisha ugeuzaji, kibadilishaji cha kibodi</item>
        <item>Hamna</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Ya Kawaida</item>
        <item>Kushikamana</item>
        <item>Inayoegemea kushoto</item>
        <item>Inayoegemea kulia</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Hamna</item>
        <item>480p</item>
        <item>480p (salama)</item>
        <item>720p</item>
        <item>720p (salama)</item>
        <item>1080p</item>
        <item>1080p (salama)</item>
        <item>4K</item>
        <item>4K (salama)</item>
        <item>4k (iliyoboreshwa)</item>
        <item>4K (iliyoboreshwa, salama)</item>
        <item>720p, 1080p (skrini mbili)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Imezimwa</item>
        <item>K64</item>
        <item>K256</item>
        <item>M1</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Imezimwa</item>
        <item>K64 kwa kila akiba ya kumbukumbu</item>
        <item>K256 kwa kila akiba ya kumbukumbu</item>
        <item>M1 kwa kila akiba ya kumbukumbu</item>
        <item>M4 kwa kila akiba ya kumbukumbu</item>
        <item>M16 kwa kila akiba ya kumbukumbu</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Imezimwa</item>
        <item>K64</item>
        <item>K256</item>
        <item>M1</item>
        <item>M4</item>
        <item>M16</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Imezimwa</item>
        <item>Akiba ya kumbukumbu zote</item>
        <item>Zote isipokuwa akiba ya kumbukumbu za redio</item>
        <item>akiba ya kumbukumbu ya keneli pekee</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Yamezimwa</item>
        <item>Zote</item>
        <item>Zote isipokuwa redio</item>
        <item>kiini pekee</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Imezimwa</item>
        <item>Chora eneo la klipu lisilo mstatili kwa rangi ya bluu</item>
        <item>Angazia amri za michoro iliyojaribiwa kwa rangi ya kijani</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Imezimwa</item>
        <item>Kwenye skrini kama pau</item>
        <item>Katika adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Uhuishaji umezimwa</item>
        <item>Skeli .5x ya uhuishaji</item>
        <item>Skeli 1x ya uhuishaji</item>
        <item>Skeli 1.5x ya uhuishaji</item>
        <item>Skeli 2x ya uhuishaji</item>
        <item>Skeli 5x ya uhuishaji</item>
        <item>Skeli ya 10x ya uhuishaji</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Polepole sana</item>
        <item>Polepole</item>
        <item>Kawaida</item>
        <item>Haraka</item>
        <item>Haraka kiasi</item>
        <item>Haraka sana</item>
        <item>Kasi</item>
        <item>Kasi sana</item>
        <item>Kasi zaidi</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Inachaji</item>
        <item>MTP (Itifaki ya Kuhamisha Maudhui)</item>
        <item>PTP (Itifaki ya Kuhamisha Picha)</item>
        <item>RNDIS (Ethaneti ya USB)</item>
        <item>Chanzo cha Sauti</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Inasafisha...</item>
        <item>Inaunganisha…</item>
        <item>Inathibitisha...</item>
        <item>Inapata anwani ya Ip...</item>
        <item>Umeunganishwa</item>
        <item>Imesimamishwa</item>
        <item>Inakatisha muunganisho...</item>
        <item>Muunganisho Umekatika</item>
        <item>Haijafanikiwa</item>
        <item>Imezuiwa</item>
        <item>Inaepuka kwa muda muunganisho mbovu</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Inasafisha...</item>
        <item>Inaunganisha kwa %1$s…</item>
        <item>Uhalalishaji kwa %1$s…</item>
        <item>Inamiliki anwani ya IP kutoka %1$s…</item>
        <item>Umeunganishwa kwa %1$s</item>
        <item>Imesimamishwa</item>
        <item>inakatisha muunganisho kutoka %1$s…</item>
        <item>Muunganisho Umekatika</item>
        <item>Haijafanikiwa</item>
        <item>Imezuiwa</item>
        <item>Inaepuka kwa muda muunganisho mbovu</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Uhuishaji umezimwa</item>
        <item>Skeli .5x ya uhuishaji</item>
        <item>Skeli 1x ya uhuishaji</item>
        <item>Skeli 1.5x ya uhuishaji</item>
        <item>Skeli 2x ya uhuishaji</item>
        <item>Skeli 5x ya uhuishaji</item>
        <item>Skeli 10x ya uhuishaji</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Sita</item>
        <item>Saba</item>
        <item>Nane</item>
        <item>Tisa</item>
        <item>Kumi</item>
        <item>Kumi na moja</item>
        <item>Kumi na mbili</item>
        <item>Moja</item>
        <item>Mbili</item>
        <item>Tatu</item>
        <item>Nne</item>
        <item>Tano</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>Kamili</item>
        <item>Na Dakika Moja</item>
        <item>Na Dakika Mbili</item>
        <item>Na Dakika Tatu</item>
        <item>Na Dakika Nne</item>
        <item>Na Dakika Tano</item>
        <item>Na Dakika Sita</item>
        <item>Na Dakika Saba</item>
        <item>Na Dakika Nane</item>
        <item>Na Dakika Tisa</item>
        <item>Kumi</item>
        <item>Kumi na Moja</item>
        <item>Kumi na Mbili</item>
        <item>Kumi na tatu</item>
        <item>Kumi na nne</item>
        <item>Kumi na Tano</item>
        <item>Kumi na Sita</item>
        <item>Kumi na Saba</item>
        <item>Kumi na nane</item>
        <item>Kumi na tisa</item>
        <item>Ishirini</item>
        <item>"Ishirini na
Moja"</item>
        <item>"Ishirini na
Mbili"</item>
        <item>"Ishirini na
Tatu"</item>
        <item>"Ishirini na
Nne"</item>
        <item>"Ishirini na 
Tano"</item>
        <item>"Ishirni na
Sita"</item>
        <item>"Ishirini na
Saba"</item>
        <item>"Ishirini na
Nane"</item>
        <item>"Ishirini na
Tisa"</item>
        <item>Thelathini</item>
        <item>"Thelathini na
Moja"</item>
        <item>"Thelathini na
Mbili"</item>
        <item>"Thelathini na
Tatu"</item>
        <item>"Thelathini na
Nne"</item>
        <item>"Thelathini na
Tano"</item>
        <item>"Thelathini na
Sita"</item>
        <item>"Thelathini na
Saba"</item>
        <item>"Thelathini na
Nane"</item>
        <item>"Thelathini na
Tisa"</item>
        <item>Arobaini</item>
        <item>"Arobaini na
Moja"</item>
        <item>"Arobaini na
Mbili"</item>
        <item>"Arobaini na
Tatu"</item>
        <item>"Arobaini na
Nne"</item>
        <item>"Arobaini na
Tano"</item>
        <item>"Arobaini na
Sita"</item>
        <item>"Arobaini na
Saba"</item>
        <item>"Arobaini na
Nane"</item>
        <item>"Arobaini na
Tisa"</item>
        <item>Hamsini</item>
        <item>"Hamsini na
Moja"</item>
        <item>"Hamsini na
Mbili"</item>
        <item>"Hamsini
Tatu"</item>
        <item>"Hamsini na
Nne"</item>
        <item>"Hamsini na
Tano"</item>
        <item>"Hamsini na
Sita"</item>
        <item>"Hamsini na
Saba"</item>
        <item>"Hamsini na
Nane"</item>
        <item>"Hamsini na
Tisa"</item>
    </string-array>
</resources>
