<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animacija isključena</item>
        <item>Brzina animacije 0,5x</item>
        <item>Brzina animacije 1x</item>
        <item>Brzina animacije 1,5x</item>
        <item>Brzina animacije 2x</item>
        <item>Brzina animacije 5x</item>
        <item>Brzina animacije 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardno ograničenje</item>
        <item>Nema pozadinskih procesa</item>
        <item>Najviše 1 proces</item>
        <item>Najviše 2 procesa</item>
        <item>Najviše 3 procesa</item>
        <item>Najviše 4 procesa</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Uvijek prikazuj postotak</item>
        <item>Prikazuj postotak tijekom punjenja (zadano)</item>
        <item>Ne prikazuj tu ikonu</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Upotreba odabira sustava (zadano)</item>
        <item>16 bitova po uzorku</item>
        <item>24 bita po uzorku</item>
        <item>32 bita po uzorku</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Upotreba odabira sustava (zadano)</item>
        <item>16 bitova po uzorku</item>
        <item>24 bita po uzorku</item>
        <item>32 bita po uzorku</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Upotreba odabira sustava (zadano)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Upotreba odabira sustava (zadano)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimizirano za kvalitetu audioreprodukcije</item>
        <item>Uravnotežena kvaliteta audioreprodukcije i veze</item>
        <item>Optimizirano za kvalitetu veze</item>
        <item>Najbolji rezultat (prilagodljiva brzina prijenosa)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimizirano za kvalitetu audioreprodukcije (990 kbps/909 kbps)</item>
        <item>Uravnotežena kvaliteta audioreprodukcije i veze (660 kbps/606 kbps)</item>
        <item>Optimizirano za kvalitetu veze (330 kbps/303 kbps)</item>
        <item>Najbolji rezultat (prilagodljiva brzina prijenosa)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Upotreba odabira sustava (zadano)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Upotreba odabira sustava (zadano)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Upotreba odabira sustava (zadano)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Upotreba odabira sustava (zadano)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, aktivno</item>
        <item>, aktivno (mediji)</item>
        <item>, aktivno (telefon)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (zadano)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (zadano)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Onemogućeno</item>
        <item>Omogućeno filtrirano</item>
        <item>Omogućeno</item>
    </string-array>
    <string-array name="clock_options">
        <item>Prikaži sate, minute i sekunde</item>
        <item>Prikaži sate i minute (zadano)</item>
        <item>Ne prikazuj tu ikonu</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Poboljšane boje</item>
        <item>Prirodan doživljaj boje</item>
        <item>Boje optimizirane za digitalni sadržaj</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Živopisno (zadano)</item>
        <item>Prirodno</item>
        <item>Standardno</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Isključeno</item>
        <item>Pokaži područja slojnih iscrtavanja</item>
        <item>Prikaži područja za deuteranomaliju</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Ništa</item>
        <item>Logcat</item>
        <item>Systrace (grafika)</item>
        <item>Pozivni snop za funkciju glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nikad ne upotrebljavaj HDCP provjeru</item>
        <item>Upotrebljavaj HDCP provjeru samo za DRM sadržaj</item>
        <item>Uvijek upotrebljavaj HDCP provjeru</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nikad ne provjeravaj</item>
        <item>Provjeri samo DRM sadržaj</item>
        <item>Uvijek provjeri</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Međuspremnik</item>
        <item>Kôd tipke</item>
        <item>Potvrda zakretanja, Izmjena tipkovnice</item>
        <item>Ništa</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Uobičajen</item>
        <item>Kompaktan</item>
        <item>Pretežno slijeva</item>
        <item>Pretežno zdesna</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Ništa</item>
        <item>480 p</item>
        <item>480 p (sigurno)</item>
        <item>720 p</item>
        <item>720 p (sigurno)</item>
        <item>1080 p</item>
        <item>1080 p (sigurno)</item>
        <item>4000</item>
        <item>4000 (sigurno)</item>
        <item>4000 (povećanje razlučivosti)</item>
        <item>4000 (poveć. razlučiv., sigurno)</item>
        <item>720 p, 1080 p (dvojni zaslon)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Isključeno</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Isključeno</item>
        <item>64 KB po međusprem. zapisnika</item>
        <item>256 KB po međusprem. zapisnika</item>
        <item>1 MB po međusprem. zapisnika</item>
        <item>4 MB po međusprem. zapisnika</item>
        <item>16 MB po međusprem. zapisnika</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Isključeno</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Isključeno</item>
        <item>Svi međuspremnici zapisa</item>
        <item>Sve osim međuspremnika zapisnika radija</item>
        <item>samo međuspremnik zapisnika jezgre</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Isključeno</item>
        <item>Sve</item>
        <item>Sve osim radija</item>
        <item>samo jezgra</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Isključeno</item>
        <item>Plavo nepravokutno područje isječka</item>
        <item>Istakni testirane naredbe zelenom</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Isključeno</item>
        <item>Na zaslonu u obliku traka</item>
        <item>U adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animacija isključena</item>
        <item>Brzina animacije 0,5x</item>
        <item>Brzina animacije 1x</item>
        <item>Brzina animacije 1,5x</item>
        <item>Brzina animacije 2x</item>
        <item>Brzina animacije 5x</item>
        <item>Brzina animacije 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Vrlo sporo</item>
        <item>Sporo</item>
        <item>Uobičajeno</item>
        <item>Brzo</item>
        <item>Brže</item>
        <item>Vrlo brzo</item>
        <item>Ubrzano</item>
        <item>Vrlo ubrzano</item>
        <item>Najbrže</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Punjenje</item>
        <item>MTP (protokol za prijenos medija)</item>
        <item>PTP (protokol za prijenos fotografija)</item>
        <item>RNDIS (USB ethernet)</item>
        <item>Audioizvor</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Skeniranje...</item>
        <item>Povezivanje…</item>
        <item>Autentikacija…</item>
        <item>Dohvaćanje IP adrese…</item>
        <item>Povezan</item>
        <item>Obustavljeno</item>
        <item>Isključivanje…</item>
        <item>Niste povezani</item>
        <item>Neuspješno</item>
        <item>Blokirano</item>
        <item>Privremeno izbjegavanje loše veze</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Skeniranje...</item>
        <item>Povezivanje na mrežu %1$s…</item>
        <item>Autentikacija s mrežom %1$s…</item>
        <item>Dohvaćanje IP adrese s mreže %1$s…</item>
        <item>Povezano s mrežom %1$s</item>
        <item>Obustavljeno</item>
        <item>Isključivanje iz mreže %1$s…</item>
        <item>Niste povezani</item>
        <item>Neuspješno</item>
        <item>Blokirano</item>
        <item>Privremeno izbjegavanje loše veze</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animacija isključena</item>
        <item>Brzina animacije 0,5x</item>
        <item>Brzina animacije 1x</item>
        <item>Brzina animacije 1,5x</item>
        <item>Brzina animacije 2x</item>
        <item>Brzina animacije 5x</item>
        <item>Brzina animacije 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Dvanaest</item>
        <item>Jedan</item>
        <item>Dva</item>
        <item>Tri</item>
        <item>Četiri</item>
        <item>Pet</item>
        <item>Šest</item>
        <item>Sedam</item>
        <item>Osam</item>
        <item>Devet</item>
        <item>Deset</item>
        <item>Jedanaest</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item></item>
        <item>Nula jedan</item>
        <item>Nula dva</item>
        <item>Nula tri</item>
        <item>Nula četiri</item>
        <item>Nula pet</item>
        <item>Nula šest</item>
        <item>Nula sedam</item>
        <item>Nula osam</item>
        <item>Nula devet</item>
        <item>Deset</item>
        <item>Jedanaest</item>
        <item>Dvanaest</item>
        <item>Trinaest</item>
        <item>Četrnaest</item>
        <item>Petnaest</item>
        <item>Šesnaest</item>
        <item>Sedamnaest</item>
        <item>Osamnaest</item>
        <item>Devetnaest</item>
        <item>Dvadeset</item>
        <item>"Dvadeset
jedan"</item>
        <item>"Dvadeset
dva"</item>
        <item>"Dvadeset
tri"</item>
        <item>"Dvadeset
četiri"</item>
        <item>"Dvadeset
pet"</item>
        <item>"Dvadeset
šest"</item>
        <item>"Dvadeset
sedam"</item>
        <item>"Dvadeset
osam"</item>
        <item>"Dvadeset
devet"</item>
        <item>Trideset</item>
        <item>"Trideset
jedan"</item>
        <item>"Trideset
dva"</item>
        <item>"Trideset
tri"</item>
        <item>"Trideset
četiri"</item>
        <item>"Trideset
pet"</item>
        <item>"Trideset
šest"</item>
        <item>"Trideset
sedam"</item>
        <item>"Trideset
osam"</item>
        <item>"Trideset
devet"</item>
        <item>Četrdeset</item>
        <item>"Četrdeset
jedan"</item>
        <item>"Četrdeset
dva"</item>
        <item>"Četrdeset
tri"</item>
        <item>"Četrdeset
četiri"</item>
        <item>"Četrdeset
pet"</item>
        <item>"Četrdeset
šest"</item>
        <item>"Četrdeset
sedam"</item>
        <item>"Četrdeset
osam"</item>
        <item>"Četrdeset
devet"</item>
        <item>Pedeset</item>
        <item>"Pedeset
jedan"</item>
        <item>"Pedeset
dva"</item>
        <item>"Pedeset
tri"</item>
        <item>"Četrdeset
četiri"</item>
        <item>"Pedeset
pet"</item>
        <item>"Pedeset
šest"</item>
        <item>"Pedeset
sedam"</item>
        <item>"Pedeset
osam"</item>
        <item>"Pedeset
devet"</item>
    </string-array>
</resources>
