<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">Prije %d dana</item>
        <item quantity="one">Prije %d dan</item>
        <item quantity="few">Prije %d dana</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">Prije %d min</item>
        <item quantity="one">Prije %d min</item>
        <item quantity="few">Prije %d min</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">Prije %d godina</item>
        <item quantity="one">Prije %d godinu</item>
        <item quantity="few">Prije %d godine</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">Dodano je %s kontrola.</item>
        <item quantity="one">Dodana je %s kontrola.</item>
        <item quantity="few">Dodane su %s kontrole.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Unesite PIN za SIM. Imate još %d pokušaja.</item>
        <item quantity="one">Unesite PIN za SIM. Imate još %d pokušaj.</item>
        <item quantity="few">Unesite PIN za SIM. Imate još %d pokušaja.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM je sada onemogućen. Unesite PUK kôd da biste nastavili. Imate još %d pokušaja prije nego što SIM kartica postane trajno neupotrebljiva. Više informacija zatražite od mobilnog operatera.</item>
        <item quantity="one">SIM je sada onemogućen. Unesite PUK kôd da biste nastavili. Imate još %d pokušaj prije nego što SIM kartica postane trajno neupotrebljiva. Više informacija zatražite od mobilnog operatera.</item>
        <item quantity="few">SIM je sada onemogućen. Unesite PUK kôd da biste nastavili. Imate još %d pokušaja prije nego što SIM kartica postane trajno neupotrebljiva. Više informacija zatražite od mobilnog operatera.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">PIN kôd SIM-a nije točan. Imate još %d pokušaja.</item>
        <item quantity="one">PIN kôd SIM-a nije točan. Imate još %d pokušaj.</item>
        <item quantity="few">PIN kôd SIM-a nije točan. Imate još %d pokušaja.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">PUK kôd SIM-a nije točan. Imate još %d pokušaja, a ako ne uspijete, SIM će postati trajno neupotrebljiv.</item>
        <item quantity="one">PUK kôd SIM-a nije točan. Imate još %d pokušaj, a ako ne uspijete, SIM će postati trajno neupotrebljiv.</item>
        <item quantity="few">PUK kôd SIM-a nije točan. Imate još %d pokušaja, a ako ne uspijete, SIM će postati trajno neupotrebljiv.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Uređaj nije bio otključan %d sati. Potvrdite zaporku.</item>
        <item quantity="one">Uređaj nije bio otključan %d sat. Potvrdite zaporku.</item>
        <item quantity="few">Uređaj nije bio otključan %d sata. Potvrdite zaporku.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Uređaj nije bio otključan %d sati. Potvrdite uzorak.</item>
        <item quantity="one">Uređaj nije bio otključan %d sat. Potvrdite uzorak.</item>
        <item quantity="few">Uređaj nije bio otključan %d sata. Potvrdite uzorak.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Uređaj nije bio otključan %d sati. Potvrdite PIN.</item>
        <item quantity="one">Uređaj nije bio otključan %d sat. Potvrdite PIN.</item>
        <item quantity="few">Uređaj nije bio otključan %d sata. Potvrdite PIN.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Pokušajte ponovo za %d sekundi</item>
        <item quantity="one">Pokušajte ponovo za %d sekundu</item>
        <item quantity="few">Pokušajte ponovo za %d sekunde</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">U skupini je još %s obavijesti.</item>
        <item quantity="one">U skupini je još %s obavijest.</item>
        <item quantity="few">U skupini su još %s obavijesti.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d uređaja</item>
        <item quantity="one">%d uređaj</item>
        <item quantity="few">%d uređaja</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d sati</item>
        <item quantity="one">%d sat</item>
        <item quantity="few">%d sata</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d minuta</item>
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minute</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Možete dodati najviše %d korisnika.</item>
        <item quantity="one">Možete dodati najviše %d korisnika.</item>
        <item quantity="few">Možete dodati najviše %d korisnika.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">Povezano je %1$d uređaja</item>
        <item quantity="one">Povezan je %1$d uređaj</item>
        <item quantity="few">Povezana su %1$d uređaja</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">Sada je</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">Sada je</annotation>\n^1\n^2</item>
        <item quantity="few"><annotation name="color">Sada je</annotation>\n^1\n^2</item>
    </plurals>
</resources>
