<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animació desactivada</item>
        <item>"Escala d'animació 0,5x"</item>
        <item>"Escala d'animació 1x"</item>
        <item>"Escala d'animació 1,5x"</item>
        <item>"Escala d'animació 2x"</item>
        <item>"Escala d'animació 5x"</item>
        <item>"Escala d'animació 10x"</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Límit estàndard</item>
        <item>Sense processos en segon pla</item>
        <item>Com a màxim 1 procés</item>
        <item>Com a màxim 2 processos</item>
        <item>Com a màxim 3 processos</item>
        <item>Com a màxim 4 processos</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Mostra sempre el percentatge</item>
        <item>Mostra el percentatge quan es carregui (opció predeterminada)</item>
        <item>No mostris aquesta icona</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Utilitza selecció del sistema (predeterminada)</item>
        <item>16 bits/mostra</item>
        <item>24 bits/mostra</item>
        <item>32 bits/mostra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Utilitza selecció del sistema (predeterminada)</item>
        <item>16 bits/mostra</item>
        <item>24 bits/mostra</item>
        <item>32 bits/mostra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Utilitza selecció del sistema (predeterminada)</item>
        <item>Mono</item>
        <item>Estèreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Utilitza selecció del sistema (predeterminada)</item>
        <item>Mono</item>
        <item>Estèreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>"Optimitzat per a la qualitat de l'àudio"</item>
        <item>"Qualitat equilibrada de l'àudio i la connexió"</item>
        <item>Optimitzat per a la qualitat de la connexió</item>
        <item>Millor qualitat (taxa de bits automàtica)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>"Optimitzat per a la qualitat de l'àudio (990 kbps / 909 kbps)"</item>
        <item>"Qualitat equilibrada de l'àudio i la connexió (660 kbps/606 kbps)"</item>
        <item>Optimitzat per a la qualitat de la connexió (330 kbps / 303 kbps)</item>
        <item>Millor qualitat (taxa de bits automàtica)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Utilitza selecció del sistema (predeterminada)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Utilitza selecció del sistema (predeterminada)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Utilitza selecció del sistema (predeterminada)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Àudio Qualcomm® aptX™</item>
        <item>Àudio Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Utilitza selecció del sistema (predeterminada)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Àudio Qualcomm® aptX™</item>
        <item>Àudio Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, actiu</item>
        <item>, actiu (contingut multimèdia)</item>
        <item>, actiu (telèfon)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (predeterminada)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (predeterminada)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Desactivat</item>
        <item>Activat amb filtres</item>
        <item>Activat</item>
    </string-array>
    <string-array name="clock_options">
        <item>Mostra les hores, els minuts i els segons</item>
        <item>Mostra les hores i els minuts (opció predeterminada)</item>
        <item>No mostris aquesta icona</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Colors millorats</item>
        <item>"Colors naturals tal com els veu l'ull humà"</item>
        <item>Colors optimitzats per al contingut digital</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrant (predeterminat)</item>
        <item>Natural</item>
        <item>Estàndard</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Desactiva</item>
        <item>Mostra les àrees sobredibuixades</item>
        <item>Mostra les àrees amb deuteranomalia</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Cap</item>
        <item>Logcat</item>
        <item>Systrace (gràfics)</item>
        <item>Pila de trucades a glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>No utilitzis mai la comprovació HDCP</item>
        <item>Utilitza la comprovació HDCP només per a contingut DRM</item>
        <item>Utilitza sempre la comprovació HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>No comprovis mai</item>
        <item>Comprova només el contingut DRM</item>
        <item>Comprova sempre</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Porta-retalls</item>
        <item>Codi de tecla</item>
        <item>Confirma el gir de la pantalla, canvia de teclat</item>
        <item>Cap</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Compacte</item>
        <item>"Cap a l'esquerra"</item>
        <item>Cap a la dreta</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Cap</item>
        <item>480p</item>
        <item>480p (segur)</item>
        <item>720p</item>
        <item>720p (segur)</item>
        <item>1080p</item>
        <item>1080p (segur)</item>
        <item>4K</item>
        <item>4K (segur)</item>
        <item>4K (ampliat)</item>
        <item>4K (ampliat, segur)</item>
        <item>720p, 1080p (pantalla doble)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>No</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>No</item>
        <item>64 K / memòria intermèdia del registre</item>
        <item>256 K / memòria intermèdia del registre</item>
        <item>1 M / memòria intermèdia reg.</item>
        <item>4 M / memòria intermèdia del registre</item>
        <item>16 M / memòria intermèdia del registre</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>No</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Desactivat</item>
        <item>Totes les memòries intermèdies de registre</item>
        <item>Tot menys mem. interm. de registre de senyal mòbil</item>
        <item>només memòria intermèdia del registre de kernel</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Desactivat</item>
        <item>Tot</item>
        <item>Tot menys mòbil</item>
        <item>només kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Desactivat</item>
        <item>Dibuixa àrea retall no rectangular en blau</item>
        <item>Marca ordres de dibuix provats en verd</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Desactivat</item>
        <item>En pantalla en forma de barres</item>
        <item>A adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animació desactivada</item>
        <item>"Escala d'animació 0,5x"</item>
        <item>"Escala d'animació 1x"</item>
        <item>"Escala d'animació 1,5x"</item>
        <item>"Escala d'animació 2x"</item>
        <item>"Escala d'animació 5x"</item>
        <item>"Escala d'animació 10x"</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Molt lenta</item>
        <item>Lenta</item>
        <item>Normal</item>
        <item>Ràpida</item>
        <item>Més ràpida</item>
        <item>Molt ràpida</item>
        <item>Veloç</item>
        <item>Molt veloç</item>
        <item>Màxima</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>"S'està carregant"</item>
        <item>MTP (protocol de transferència de fitxers multimèdia)</item>
        <item>"PTP (protocol de transferència d'imatges)"</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>"Font d'àudio"</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>"S'està cercant..."</item>
        <item>"S'està connectant…"</item>
        <item>"S'està autenticant…"</item>
        <item>"S'està obtenint l'adreça IP…"</item>
        <item>Connectat</item>
        <item>Suspesa</item>
        <item>"S'està desconnectant..."</item>
        <item>Desconnectat</item>
        <item>Incorrecte</item>
        <item>Bloquejada</item>
        <item>"S'està evitant temporalment una connexió feble"</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>"S'està cercant..."</item>
        <item>"S'està connectant a %1$s..."</item>
        <item>"S'està autenticant amb %1$s…"</item>
        <item>"S'està obtenint l'adreça IP de %1$s…"</item>
        <item>Connectat a %1$s</item>
        <item>Suspesa</item>
        <item>"S'està desconnectant de %1$s…"</item>
        <item>Desconnectada</item>
        <item>Incorrecte</item>
        <item>Bloquejada</item>
        <item>"S'està evitant temporalment una connexió feble"</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animació desactivada</item>
        <item>"Escala d'animació 0,5x"</item>
        <item>"Escala d'animació 1x"</item>
        <item>"Escala d'animació 1,5x"</item>
        <item>"Escala d'animació 2x"</item>
        <item>"Escala d'animació 5x"</item>
        <item>"Escala d'animació 10x"</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>i dotze</item>
        <item>Una</item>
        <item>Dues</item>
        <item>Tres</item>
        <item>Quatre</item>
        <item>Cinc</item>
        <item>Sis</item>
        <item>Set</item>
        <item>Vuit</item>
        <item>Nou</item>
        <item>Deu</item>
        <item>i onze</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>en punt</item>
        <item>I un</item>
        <item>I dos</item>
        <item>I tres</item>
        <item>I quatre</item>
        <item>I cinc</item>
        <item>I sis</item>
        <item>I set</item>
        <item>I vuit</item>
        <item>I nou</item>
        <item>i deu</item>
        <item>i onze</item>
        <item>i dotze</item>
        <item>i tretze</item>
        <item>i catorze</item>
        <item>i quinze</item>
        <item>i setze</item>
        <item>i disset</item>
        <item>i divuit</item>
        <item>i dinou</item>
        <item>i vint</item>
        <item>"i vint-i-
u"</item>
        <item>"i vint-i-
dos"</item>
        <item>"i vint-i-
tres"</item>
        <item>"i vint-i-
quatre"</item>
        <item>"i vint-i-
cinc"</item>
        <item>"i vint-i-
sis"</item>
        <item>"i vint-i-
set"</item>
        <item>"i vint-i-
vuit"</item>
        <item>"i vint-i-
nou"</item>
        <item>i trenta</item>
        <item>"i trenta-
u"</item>
        <item>"i trenta-
dos"</item>
        <item>"i trenta-
tres"</item>
        <item>"i trenta-
quatre"</item>
        <item>"i trenta-
cinc"</item>
        <item>"i trenta-
sis"</item>
        <item>"i trenta-
set"</item>
        <item>"i trenta-
vuit"</item>
        <item>"i trenta-
nou"</item>
        <item>i quaranta</item>
        <item>"i quaranta-
u"</item>
        <item>"i quaranta-
dos"</item>
        <item>"i quaranta-
tres"</item>
        <item>"quaranta-
quatre"</item>
        <item>"i quaranta-
cinc"</item>
        <item>"i quaranta-
sis"</item>
        <item>"i quaranta-
set"</item>
        <item>"i quaranta-
vuit"</item>
        <item>"i quaranta-
nou"</item>
        <item>i cinquanta</item>
        <item>"i cinquanta-
un"</item>
        <item>"i cinquanta-
dos"</item>
        <item>"i cinquanta-
tres"</item>
        <item>"cinquanta-
quatre"</item>
        <item>"i cinquanta-
cinc"</item>
        <item>"i cinquanta-
sis"</item>
        <item>"i cinquanta-
set"</item>
        <item>"i cinquanta-
vuit"</item>
        <item>"i cinquanta-
nou"</item>
    </string-array>
</resources>
