<?xml version="1.0" encoding="utf-8"?>
<vector android:height="16.0dip" android:width="31.0dip" android:viewportWidth="31.0" android:viewportHeight="16.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M2,13V2.98h1.53v8.57H8.3V13H2z" />
    <path android:fillColor="#ff000000" android:pathData="M11.24,13V4.43H8.19V2.98h7.63v1.46h-3.05V13H11.24z" />
    <path android:fillColor="#ff000000" android:pathData="M17.41,13V2.98h6.36v1.46h-4.83v2.65h4.4v1.46h-4.4v3.01h4.83V13H17.41z" />
    <path android:fillColor="#ff000000" android:pathData="M28.72 5.24 28.72 2.89 27.42 2.89 27.42 5.24 25.07 5.24 25.07 6.54 27.42 6.54 27.42 8.89 28.72 8.89 28.72 6.54 31.07 6.54 31.07 5.24Z" />
</vector>