<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d päivää sitten</item>
        <item quantity="one">%d päivä sitten</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d min sitten</item>
        <item quantity="one">%d min sitten</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d vuotta sitten</item>
        <item quantity="one">%d vuosi sitten</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">%s säädintä lisätty</item>
        <item quantity="one">%s säädin lisätty</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Anna SIM-kortin PIN-koodi. Sinulla on %d yritystä jäljellä.</item>
        <item quantity="one">Anna SIM-kortin PIN-koodi. %d yrityksen jälkeen laite lukittuu, ja vain operaattori voi avata sen.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM-kortti on nyt lukittu. Anna PUK-koodi, niin voit jatkaa. Sinulla on %d yritystä jäljellä, ennen kuin SIM-kortti poistuu pysyvästi käytöstä. Pyydä lisätietoja operaattoriltasi.</item>
        <item quantity="one">SIM-kortti on nyt lukittu. Anna PUK-koodi, niin voit jatkaa. Sinulla on %d yritys jäljellä, ennen kuin SIM-kortti poistuu pysyvästi käytöstä. Pyydä lisätietoja operaattoriltasi.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Virheellinen SIM-kortin PIN-koodi. Sinulla on %d yritystä jäljellä.</item>
        <item quantity="one">Virheellinen SIM-kortin PIN-koodi. Sinulla on %d yritys jäljellä, ennen kuin sinun on otettava yhteys operaattoriin laitteen lukituksen avaamiseksi.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Virheellinen SIM-kortin PUK-koodi. Sinulla on %d yritystä jäljellä, ennen kuin SIM-kortista tulee pysyvästi käyttökelvoton.</item>
        <item quantity="one">Virheellinen SIM-kortin PUK-koodi. Sinulla on %d yritys jäljellä, ennen kuin SIM-kortista tulee pysyvästi käyttökelvoton.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista salasana.</item>
        <item quantity="one">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista salasana.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista kuvio.</item>
        <item quantity="one">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista kuvio.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista PIN-koodi.</item>
        <item quantity="one">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista PIN-koodi.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Yritä uudelleen %d sekunnin kuluttua.</item>
        <item quantity="one">Yritä uudelleen 1 sekunnin kuluttua.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">+%s ilmoitusta ryhmässä</item>
        <item quantity="one">+%s ilmoitus ryhmässä</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d laitetta</item>
        <item quantity="one">%d laite</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">%d h</item>
        <item quantity="one">%d h</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d tuntia</item>
        <item quantity="one">%d tunti</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d minuuttia</item>
        <item quantity="one">%d minuutti</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Voit lisätä korkeintaan %d käyttäjää.</item>
        <item quantity="one">Käyttäjiä voi olla vain yksi.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d laitetta liitetty</item>
        <item quantity="one">%1$d laite liitetty</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">Kello on</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">Kello on</annotation>\n^1\n^2</item>
    </plurals>
</resources>
