<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d päeva tagasi</item>
        <item quantity="one">%d päev tagasi</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d min tagasi</item>
        <item quantity="one">%d min tagasi</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d a tagasi</item>
        <item quantity="one">%d a tagasi</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">Lisati %s juhtnuppu.</item>
        <item quantity="one">Lisati %s juhtnupp.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Sisestage SIM-kaardi PIN-kood. Jäänud on %d katset.</item>
        <item quantity="one">Sisestage SIM-kaardi PIN-kood. Jäänud on %d katse enne, kui peate seadme avamiseks ühendust võtma operaatoriga.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM-kaart on nüüd keelatud. Jätkamiseks sisestage PUK-kood. Teil on jäänud veel %d katset enne, kui SIM-kaart püsivalt lukustatakse. Lisateavet küsige operaatorilt.</item>
        <item quantity="one">SIM-kaart on nüüd keelatud. Jätkamiseks sisestage PUK-kood. Teil on jäänud veel %d katse enne, kui SIM-kaart püsivalt lukustatakse. Lisateavet küsige operaatorilt.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">SIM-kaardi vale PIN-kood. Teil on jäänud veel %d katset.</item>
        <item quantity="one">SIM-kaardi vale PIN-kood. Teil on jäänud veel %d katse enne, kui peate seadme avamiseks operaatoriga ühendust võtma.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">SIM-kaardi vale PUK-kood. Teil on jäänud veel %d katset enne, kui SIM-kaart jäädavalt lukustatakse.</item>
        <item quantity="one">SIM-kaardi vale PUK-kood. Teil on jäänud veel %d katse enne, kui SIM-kaart jäädavalt lukustatakse.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Seadet pole avatud %d tundi. Kinnitage parool.</item>
        <item quantity="one">Seadet pole avatud %d tund. Kinnitage parool.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Seadet pole avatud %d tundi. Kinnitage muster.</item>
        <item quantity="one">Seadet pole avatud %d tund. Kinnitage muster.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Seadet pole avatud %d tundi. Kinnitage PIN-kood.</item>
        <item quantity="one">Seadet pole avatud %d tund. Kinnitage PIN-kood.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Proovige uuesti %d sekundi pärast.</item>
        <item quantity="one">Proovige uuesti 1 sekundi pärast.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">Sees on veel %s märguannet.</item>
        <item quantity="one">Sees on veel %s märguanne.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d seadet</item>
        <item quantity="one">%d seade</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d tundi</item>
        <item quantity="one">%d tund</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d minutit</item>
        <item quantity="one">%d minut</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Võite lisada kuni %d kasutajat.</item>
        <item quantity="one">Luua saab ainult ühe kasutaja.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d seadet on ühendatud</item>
        <item quantity="one">%1$d seade on ühendatud</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">Kell on</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">Kell on</annotation>\n^1\n^2</item>
    </plurals>
</resources>
