<?xml version="1.0" encoding="utf-8"?>
<layer-list android:autoMirrored="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:priv-android="http://schemas.android.com/apk/prv/res/android">
    <item android:id="@id/slider_foreground" android:height="@dimen/rounded_slider_height">
        <shape>
            <size android:height="@dimen/rounded_slider_height" />
            <solid android:color="?android:colorAccent" />
            <corners android:radius="@dimen/rounded_slider_corner_radius" />
        </shape>
    </item>
    <item android:gravity="center|right" android:id="@id/slider_icon" android:height="@dimen/rounded_slider_icon_size" android:width="@dimen/rounded_slider_icon_size" android:right="@dimen/rounded_slider_icon_inset">
        <com.android.systemui.util.AlphaTintDrawableWrapper android:tint="?android:textColorPrimaryInverse" android:drawable="@drawable/ic_brightness" />
    </item>
</layer-list>