<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?android:textColorPrimary" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M 12 2 A 2 2 0 0 0 10 4 L 10 4.2890625 C 9.1859479 4.5302631 8.4511514 4.921464 7.8007812 5.4101562 L 9.3359375 6.7753906 A 5 5 0 0 1 12 6 A 5 5 0 0 1 17 11 L 17 13.607422 L 19 15.390625 L 19 11 C 19 7.9 16.97 5.1690625 14 4.2890625 L 14 4 A 2 2 0 0 0 12 2 z M 19.75 3.1894531 L 18.330078 4.609375 C 20.040078 6.299375 21 8.6 21 11 L 23 11 C 23 8.07 21.84 5.2494531 19.75 3.1894531 z M 3.3886719 4.1582031 C 1.847828 6.0925266 1 8.5044933 1 11 L 3 11 C 3 8.9954364 3.6774678 7.0659232 4.8945312 5.4980469 L 3.3886719 4.1582031 z M 6.3808594 6.8222656 C 5.5062882 8.0006482 5 9.4539991 5 11 L 5 17 L 3 19 L 3 20 L 21 20 L 21 19.853516 L 17 16.289062 L 17 18 L 7 18 L 7 11 A 5 5 0 0 1 7.8867188 8.1660156 L 6.3808594 6.8222656 z M 10 21 A 2 2 0 0 0 12 23 A 2 2 0 0 0 14 21 L 10 21 z" />
    <path android:fillColor="#ffffffff" android:pathData="M 2.3183594,3.0820312 0.98828125,4.5761719 20.835938,22.265625 22.166016,20.773438 Z" />
</vector>