<?xml version="1.0" encoding="utf-8"?>
<inset android:insetTop="@dimen/qs_security_footer_background_inset" android:insetBottom="@dimen/qs_security_footer_background_inset"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ripple android:color="?android:colorControlHighlight">
        <item android:id="@android:id/mask">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/white" />
                <corners android:radius="@dimen/qs_security_footer_corner_radius" />
            </shape>
        </item>
        <item>
            <shape android:shape="rectangle">
                <solid android:color="?offStateColor" />
                <corners android:radius="@dimen/qs_security_footer_corner_radius" />
            </shape>
        </item>
    </ripple>
</inset>