<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">לפני %d ימים</item>
        <item quantity="one">לפני יום אחד (%d)</item>
        <item quantity="two">לפני %d ימים</item>
        <item quantity="many">לפני %d ימים</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">לפני %d דק’</item>
        <item quantity="one">לפני %d דק’</item>
        <item quantity="two">לפני %d דק’</item>
        <item quantity="many">לפני %d דק’</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">לפני %d שנים</item>
        <item quantity="one">לפני שנה (%d)</item>
        <item quantity="two">לפני %d שנים</item>
        <item quantity="many">לפני %d שנים</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">נוספו %s פקדים.</item>
        <item quantity="one">נוסף פקד אחד (%s).</item>
        <item quantity="two">נוספו %s פקדים.</item>
        <item quantity="many">נוספו %s פקדים.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">‏יש להזין קוד גישה לכרטיס SIM. נותרו לך %d ניסונות נוספים.</item>
        <item quantity="one">‏יש להזין קוד גישה לכרטיס SIM. נותר לך %d ניסיון נוסף לפני שיהיה צורך ליצור קשר עם הספק כדי לבטל את נעילת המכשיר.</item>
        <item quantity="two">‏יש להזין קוד גישה לכרטיס SIM. נותרו לך %d ניסונות נוספים.</item>
        <item quantity="many">‏יש להזין קוד גישה לכרטיס SIM. נותרו לך %d ניסונות נוספים.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">‏כרטיס ה-SIM מושבת כעת. יש להזין קוד PUK כדי להמשיך. נותרו לך %d ניסיונות נוספים לפני שכרטיס ה-SIM ינעל לצמיתות. למידע נוסף, ניתן לפנות לספק שלך.</item>
        <item quantity="one">‏כרטיס ה-SIM מושבת כעת. יש להזין קוד PUK כדי להמשיך. נותר לך %d ניסיון נוסף לפני שכרטיס ה-SIM ינעל לצמיתות. למידע נוסף, ניתן לפנות לספק שלך.</item>
        <item quantity="two">‏כרטיס ה-SIM מושבת כעת. יש להזין קוד PUK כדי להמשיך. נותרו לך %d ניסיונות נוספים לפני שכרטיס ה-SIM ינעל לצמיתות. למידע נוסף, ניתן לפנות לספק שלך.</item>
        <item quantity="many">‏כרטיס ה-SIM מושבת כעת. יש להזין קוד PUK כדי להמשיך. נותרו לך %d ניסיונות נוספים לפני שכרטיס ה-SIM ינעל לצמיתות. למידע נוסף, ניתן לפנות לספק שלך.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">‏קוד הגישה של כרטיס ה-SIM שגוי. נותרו לך עוד %d ניסיונות.</item>
        <item quantity="one">‏קוד הגישה של כרטיס ה-SIM שגוי. נותר לך עוד ניסיון %d לפני שיהיה עליך ליצור קשר עם הספק כדי לבטל את נעילת המכשיר.</item>
        <item quantity="two">‏קוד הגישה של כרטיס ה-SIM שגוי. נותרו לך עוד %d ניסיונות.</item>
        <item quantity="many">‏קוד הגישה של כרטיס ה-SIM שגוי. נותרו לך עוד %d ניסיונות.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">‏קוד ה-PUK של כרטיס ה-SIM שגוי. נותרו לך עוד %d ניסיונות לפני שכרטיס ה-SIM יינעל לצמיתות.</item>
        <item quantity="one">‏קוד ה-PUK של כרטיס ה-SIM שגוי. נותר לך ניסיון %d נוסף לפני שכרטיס ה-SIM יינעל לצמיתות.</item>
        <item quantity="two">‏קוד ה-PUK של כרטיס ה-SIM שגוי. נותרו לך עוד %d ניסיונות לפני שכרטיס ה-SIM יינעל לצמיתות.</item>
        <item quantity="many">‏קוד ה-PUK של כרטיס ה-SIM שגוי. נותרו לך עוד %d ניסיונות לפני שכרטיס ה-SIM יינעל לצמיתות.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">נעילת המכשיר לא בוטלה במשך %d שעות. הזן את הסיסמה.</item>
        <item quantity="one">נעילת המכשיר לא בוטלה במשך %d שעה. הזן את הסיסמה.</item>
        <item quantity="two">נעילת המכשיר לא בוטלה במשך %d שעות. הזן את הסיסמה.</item>
        <item quantity="many">נעילת המכשיר לא בוטלה במשך %d שעות. הזן את הסיסמה.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">נעילת המכשיר לא בוטלה במשך %d שעות. הזן את קו ביטול הנעילה.</item>
        <item quantity="one">נעילת המכשיר לא בוטלה במשך %d שעה. הזן את קו ביטול הנעילה.</item>
        <item quantity="two">נעילת המכשיר לא בוטלה במשך %d שעות. הזן את קו ביטול הנעילה.</item>
        <item quantity="many">נעילת המכשיר לא בוטלה במשך %d שעות. הזן את קו ביטול הנעילה.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">נעילת המכשיר לא בוטלה במשך %d שעות. הזן את קוד הגישה.</item>
        <item quantity="one">נעילת המכשיר לא בוטלה במשך %d שעה. הזן את קוד הגישה.</item>
        <item quantity="two">נעילת המכשיר לא בוטלה במשך %d שעות. הזן את קוד הגישה.</item>
        <item quantity="many">נעילת המכשיר לא בוטלה במשך %d שעות. הזן את קוד הגישה.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">אפשר יהיה לנסות שוב בעוד %d שניות.</item>
        <item quantity="one">אפשר יהיה לנסות שוב בעוד שנייה אחת.</item>
        <item quantity="two">אפשר יהיה לנסות שוב בעוד %d שניות.</item>
        <item quantity="many">אפשר יהיה לנסות שוב בעוד %d שניות.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">עוד %s התראות נוספות.</item>
        <item quantity="one">יש התראה נוספת.%s.</item>
        <item quantity="two">עוד %s התראות נוספות.</item>
        <item quantity="many">עוד %s התראות.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">‏%d מכשירים</item>
        <item quantity="one">מכשיר אחד</item>
        <item quantity="two">‏%d מכשירים</item>
        <item quantity="many">‏%d מכשירים</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">‏%d שעות</item>
        <item quantity="one">‏שעה אחת (%d)</item>
        <item quantity="two">‏שעתיים (%d)</item>
        <item quantity="many">‏%d שעות</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">‏%d דקות</item>
        <item quantity="one">‏דקה אחת (%d)</item>
        <item quantity="two">%d min</item>
        <item quantity="many">‏%d דקות</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">‏%d שעות</item>
        <item quantity="one">שעה</item>
        <item quantity="two">שעתיים</item>
        <item quantity="many">‏%d שעות</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">‏%d דקות</item>
        <item quantity="one">דקה</item>
        <item quantity="two">‏%d דקות</item>
        <item quantity="many">‏%d דקות</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">ניתן להוסיף עד %d משתמשים.</item>
        <item quantity="one">ניתן ליצור רק משתמש אחד.</item>
        <item quantity="two">ניתן להוסיף עד %d משתמשים.</item>
        <item quantity="many">ניתן להוסיף עד %d משתמשים.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">‏%1$d מכשירים מחוברים</item>
        <item quantity="one">מכשיר אחד מחובר</item>
        <item quantity="two">‏%1$d מכשירים מחוברים</item>
        <item quantity="many">‏%1$d מכשירים מחוברים</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">השעה היא</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">השעה היא</annotation>\n^1\n^2</item>
    </plurals>
</resources>
