<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animație dezactivată</item>
        <item>Animație la scara 0,5x</item>
        <item>Animație la scara 1x</item>
        <item>Animație la scara 1,5x</item>
        <item>Animație la scara 2x</item>
        <item>Animație la scara 5x</item>
        <item>Animație la scara 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Limita standard</item>
        <item>Nu există procese de fundal</item>
        <item>Cel mult 1 proces</item>
        <item>Cel mult 2 procese</item>
        <item>Cel mult 3 procese</item>
        <item>Cel mult 4 procese</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Afișează întotdeauna procentajul</item>
        <item>Afișează procentajul când se încarcă (prestabilit)</item>
        <item>Nu afișa această pictogramă</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Folosiți selectarea sistemului (prestabilit)</item>
        <item>16 biți/eșantion</item>
        <item>24 biți/eșantion</item>
        <item>32 biți/eșantion</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Folosiți selectarea sistemului (prestabilit)</item>
        <item>16 biți/eșantion</item>
        <item>24 biți/eșantion</item>
        <item>32 biți/eșantion</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Folosiți selectarea sistemului (prestabilit)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Folosiți selectarea sistemului (prestabilit)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimizat pentru calitatea audio</item>
        <item>Calitatea audio și a conexiunii echilibrată</item>
        <item>Optimizat pentru calitatea conexiunii</item>
        <item>Cel mai bun rezultat (rată de biți adaptivă)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimizat pentru calitatea audio (990 kbps/909 kbps)</item>
        <item>Calitatea audio și a conexiunii echilibrată (660 kbps/606 kbps)</item>
        <item>Optimizat pentru calitatea conexiunii (330 kbps/303 kbps)</item>
        <item>Cel mai bun rezultat (rată de biți adaptivă)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Folosiți selectarea sistemului (prestabilit)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Folosiți selectarea sistemului (prestabilit)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Folosiți selectarea sistemului (prestabilit)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Audio Qualcomm® aptX™</item>
        <item>Audio Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Folosiți selectarea sistemului (prestabilit)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Audio Qualcomm® aptX™</item>
        <item>Audio Qualcomm® aptX™ HD</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, activ</item>
        <item>, activ (media)</item>
        <item>, activ (telefon)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (prestabilit)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (prestabilit)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Dezactivat</item>
        <item>Este activat Filtrat</item>
        <item>Activat</item>
    </string-array>
    <string-array name="clock_options">
        <item>Afișează orele, minutele și secundele</item>
        <item>Afișează orele și minutele (prestabilit)</item>
        <item>Nu afișa această pictogramă</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Culori îmbunătățite</item>
        <item>Culori naturale, așa cum le percepe ochiul</item>
        <item>Culori optimizate pentru conținutul digital</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrant (prestabilit)</item>
        <item>Natural</item>
        <item>Standard</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Dezactivată</item>
        <item>Afișați zonele cu suprapunere</item>
        <item>Afișați zonele de deuteranomalie</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Niciuna</item>
        <item>Logcat</item>
        <item>Systrace (imagini)</item>
        <item>Apelați stiva pentru glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nu utiliza niciodată verificarea HDCP</item>
        <item>Utilizează verificarea HDCP numai pentru conținut DRM</item>
        <item>Utilizează întotdeauna verificarea HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nu verifica niciodată</item>
        <item>Verifică doar pentru conținut DRM</item>
        <item>Verifică întotdeauna</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Clipboard</item>
        <item>Cod de tastă</item>
        <item>Confirmați rotirea, comutator de la tastatură</item>
        <item>Niciunul</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Compact</item>
        <item>Înclinat spre stânga</item>
        <item>Înclinat spre dreapta</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Niciuna</item>
        <item>480p</item>
        <item>480p (securizat)</item>
        <item>720p</item>
        <item>720p (securizat)</item>
        <item>1080p</item>
        <item>1080p (securizat)</item>
        <item>4K</item>
        <item>4K (securizat)</item>
        <item>4K (îmbunătățit)</item>
        <item>4K (îmbunătățit, securizat)</item>
        <item>720p, 1080p (ecran dual)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Dezactivată</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Dezactivată</item>
        <item>64 KB/mem. temporară de înregistrări în jurnal</item>
        <item>256 KB/mem. temporară de înregistrări în jurnal</item>
        <item>1 MB/mem. temporară de înregistrări în jurnal</item>
        <item>4 MB/mem. temporară de înregistrări în jurnal</item>
        <item>16 MB/mem. temporară de înregistrări în jurnal</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Dezactivată</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Dezactivată</item>
        <item>Toate zonele-tampon pentru jurnale</item>
        <item>Toate zonele-tampon pentru jurnale fără cele radio</item>
        <item>numai memoria temporară pentru jurnalul nucleului</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Dezactivată</item>
        <item>Toate</item>
        <item>Toate, fără radio</item>
        <item>numai nucleul</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Dezactivat</item>
        <item>Zonă decupare non-rectangulară albastră</item>
        <item>Controale de desenare testate, cu verde</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Dezactivat</item>
        <item>Pe ecran ca bare</item>
        <item>În adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animație dezactivată</item>
        <item>Animație la scara 0,5x</item>
        <item>Animație la scara 1x</item>
        <item>Animație la scara 1,5x</item>
        <item>Animație la scara 2x</item>
        <item>Animație la scara 5x</item>
        <item>Animație la scara 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Foarte încet</item>
        <item>Încet</item>
        <item>Normal</item>
        <item>Repede</item>
        <item>Mai repede</item>
        <item>Foarte repede</item>
        <item>Rapid</item>
        <item>Foarte rapid</item>
        <item>Cel mai repede</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Încărcare</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Sursă audio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Se caută...</item>
        <item>Se conectează...</item>
        <item>În curs de autentificare…</item>
        <item>Se obține adresa IP...</item>
        <item>Conectată</item>
        <item>Suspendată</item>
        <item>În curs de deconectare...</item>
        <item>Deconectată</item>
        <item>Nereușit</item>
        <item>Blocat</item>
        <item>Evitarea temporară a conexiunii slabe</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Se caută...</item>
        <item>Se conectează la %1$s...</item>
        <item>Se autentifică cu %1$s…</item>
        <item>Se obține adresa IP de la %1$s…</item>
        <item>Conectat la %1$s</item>
        <item>Suspendată</item>
        <item>În curs de deconectare de la %1$s...</item>
        <item>Deconectată</item>
        <item>Nereușit</item>
        <item>Blocat</item>
        <item>Evitarea temporară a conexiunii slabe</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animație dezactivată</item>
        <item>Animație la scara 0,5x</item>
        <item>Animație la scara 1x</item>
        <item>Animație la scara 1,5x</item>
        <item>Animație la scara 2x</item>
        <item>Animație la scara 5x</item>
        <item>Animație la scara 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Douăsprezece</item>
        <item>Unu</item>
        <item>Două</item>
        <item>Trei</item>
        <item>Patru</item>
        <item>Cinci</item>
        <item>Șase</item>
        <item>Șapte</item>
        <item>Opt</item>
        <item>Nouă</item>
        <item>Zece</item>
        <item>Unsprezece</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>.</item>
        <item>Ora unu</item>
        <item>Ora două</item>
        <item>Ora trei</item>
        <item>Ora patru</item>
        <item>Ora cinci</item>
        <item>Ora șase</item>
        <item>Ora șapte</item>
        <item>Ora opt</item>
        <item>Ora nouă</item>
        <item>Zece</item>
        <item>Unsprezece</item>
        <item>Douăsprezece</item>
        <item>Treisprezece</item>
        <item>Paisprezece</item>
        <item>Cincisprezece</item>
        <item>Șaisprezece</item>
        <item>Șaptesprezece</item>
        <item>Optsprezece</item>
        <item>Nouăsprezece</item>
        <item>Douăzeci</item>
        <item>"Douăzeci
și unu"</item>
        <item>"Douăzeci
și doi"</item>
        <item>"Douăzeci
și trei"</item>
        <item>"Douăzeci
și patru"</item>
        <item>"Douăzeci
și cinci"</item>
        <item>"Douăzeci
și șase"</item>
        <item>"Douăzeci
și șapte"</item>
        <item>"Douăzeci
și opt"</item>
        <item>"Douăzeci
și nouă"</item>
        <item>Treizeci</item>
        <item>"Treizeci
și unu"</item>
        <item>"Treizeci
și două"</item>
        <item>"Treizeci
și trei"</item>
        <item>"Treizeci
și patru"</item>
        <item>"Treizeci
și cinci"</item>
        <item>"Treizeci
și șase"</item>
        <item>"Treizeci
și șapte"</item>
        <item>"Treizeci
și opt"</item>
        <item>"Treizeci
și nouă"</item>
        <item>Patruzeci</item>
        <item>"Patruzeci
și unu"</item>
        <item>"Patruzeci
și două"</item>
        <item>"Patruzeci
și trei"</item>
        <item>"Patruzeci
și patru"</item>
        <item>"Patruzeci
și cinci"</item>
        <item>"Patruzeci
și șase"</item>
        <item>"Patruzeci
și șapte"</item>
        <item>"Patruzeci
și opt"</item>
        <item>"Patruzeci
și nouă"</item>
        <item>Cincizeci</item>
        <item>"Cincizeci
și unu"</item>
        <item>"Cincizeci
și doi"</item>
        <item>"Cincizeci
și trei"</item>
        <item>"Cincizeci
și patru"</item>
        <item>"Cincizeci
și cinci"</item>
        <item>"Cincizeci
și șase"</item>
        <item>"Cincizeci
și șapte"</item>
        <item>"Cincizeci
și opt"</item>
        <item>"Cincizeci
și nouă"</item>
    </string-array>
</resources>
