<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/adaptive_sound_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="adaptive_sound"
            android:summaryOff="@string/lockscreen_charging_animation_off"
            android:summaryOn="@string/switch_bar_on"
            android:title="@string/adaptive_sound_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="SystemUI Tuner">
        <SwitchPreference
            android:defaultValue="false"
            android:key="sysui_tuner"
            android:summaryOff="@string/lockscreen_charging_animation_off"
            android:summaryOn="@string/switch_bar_on"
            android:title="SystemUI Tuner" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/custom_themed_icons_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="themed_icons"
            android:summaryOff="@string/custom_themed_icons_off"
            android:summaryOn="@string/custom_themed_icons_on"
            android:title="@string/custom_themed_icons" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/game_overlay_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="game_overlay"
            android:summaryOff="@string/lockscreen_charging_animation_off"
            android:summaryOn="@string/switch_bar_on"
            android:title="@string/game_overlay_title" />
    </PreferenceCategory>
</PreferenceScreen>