<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/adaptive_sound_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="adaptive_sound"
            android:summaryOff="@string/lockscreen_charging_animation_off"
            android:summaryOn="@string/switch_bar_on"
            android:title="@string/adaptive_sound_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="SystemUI Tuner">
        <SwitchPreference
            android:defaultValue="false"
            android:key="sysui_tuner"
            android:summaryOff="@string/lockscreen_charging_animation_off"
            android:summaryOn="@string/switch_bar_on"
            android:title="SystemUI Tuner" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/custom_themed_icons_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="themed_icons"
            android:summaryOff="@string/custom_themed_icons_off"
            android:summaryOn="@string/custom_themed_icons_on"
            android:title="@string/custom_themed_icons" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/game_overlay_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="game_overlay"
            android:summaryOff="@string/lockscreen_charging_animation_off"
            android:summaryOn="@string/switch_bar_on"
            android:title="@string/game_overlay_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/powermenu_screenshot">
        <SwitchPreference
            android:defaultValue="false"
            android:key="screenshot_sound"
            android:summaryOff="@string/lockscreen_charging_animation_off"
            android:summaryOn="@string/switch_bar_on"
            android:title="@string/disable_screenshot_shutter_sound_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/edge_sense_plus_title">
        <com.typhus.romcontrol.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/edge_sense_plus_entries"
            android:entryValues="@array/edge_sense_plus_values"
            android:key="edge_sense_plus_app"
            android:title="@string/edge_sense_plus_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tap_tap_title">
        <com.typhus.romcontrol.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/tap_tap_entries"
            android:entryValues="@array/tap_tap_values"
            android:key="tap_tap_app"
            android:title="@string/tap_tap_title" />
    </PreferenceCategory>
</PreferenceScreen>