<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="@string/dtts_category_title">
            <SwitchPreference
                android:defaultValue="true"
                android:key="double_tap_sleep_lockscreen"
                android:summaryOff="@string/double_tap_to_sleep_lockscreen_summary"
                android:summaryOn="@string/double_tap_to_sleep_lockscreen_summary"
                android:title="@string/double_tap_to_sleep_lockscreen_title" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/lockscreen_media_category">
            <SwitchPreference
                android:defaultValue="true"
                android:key="show_lockscreen_media_art"
                android:summaryOff="@string/media_art_summary"
                android:summaryOn="@string/media_art_summary"
                android:title="@string/media_art_title" />
            <com.typhus.romcontrol.prefs.SeekBarPreference
                min="0"
                units="dp"
                android:defaultValue="25"
                android:icon="@null"
                android:key="lockscreen_media_blur"
                android:title="@string/lockscreen_media_blur_title"
                android:max="25"
                android:dependency="show_lockscreen_media_art"
                interval="5"/>
        </PreferenceCategory>
        <PreferenceScreen
            android:title="@string/lockscreen_visualizer_enable">
            <PreferenceCategory android:title="@string/lockscreen_visualizer_enable">
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="lockscreen_visualizer_enabled"
                    android:summaryOff="@string/lockscreen_visualizer_enable_summary"
                    android:summaryOn="@string/lockscreen_visualizer_enable_summary"
                    android:title="@string/lockscreen_visualizer_enable" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="lockscreen_visualizer_autocolor"
                    android:summaryOff="@string/lockscreen_autocolor_summary"
                    android:summaryOn="@string/lockscreen_autocolor_summary"
                    android:title="@string/lockscreen_autocolor_title"
                    android:dependency="lockscreen_visualizer_enabled" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="lockscreen_lavalamp_enabled"
                    android:summaryOff="@string/lockscreen_lavalamp_summary"
                    android:summaryOn="@string/lockscreen_lavalamp_summary"
                    android:title="@string/lockscreen_lavalamp_title"
                    android:dependency="lockscreen_visualizer_enabled" />
                <com.typhus.romcontrol.prefs.SeekBarPreference
                    min="200"
                    units="ms"
                    android:defaultValue="10000"
                    android:icon="@null"
                    android:key="lockscreen_lavalamp_speed"
                    android:title="@string/lockscreen_lavalamp_speed_title"
                    android:max="30000"
                    android:dependency="lockscreen_lavalamp_enabled"
                    interval="200"/>
                </PreferenceCategory>
                <PreferenceScreen
                    android:title="@string/customize_visualizer">
                    <PreferenceCategory android:title="@string/lockscreen_visualizer_enable">
                        <com.typhus.romcontrol.prefs.SeekBarPreference
                            min="16"
                            units=""
                            android:defaultValue="32"
                            android:icon="@null"
                            android:key="lockscreen_solid_units_count"
                            android:title="@string/lockscreen_solid_units_count_title"
                            android:max="128"
                            android:dependency="lockscreen_visualizer_enabled"
                            interval="16"/>
                        <com.typhus.romcontrol.prefs.SeekBarPreference
                            min="2"
                            units=""
                            android:defaultValue="16"
                            android:icon="@null"
                            android:key="lockscreen_solid_fudge_factor"
                            android:title="@string/lockscreen_solid_fudge_factor_title"
                            android:max="32"
                            android:dependency="lockscreen_visualizer_enabled"
                            interval="4"/>
                        <com.typhus.romcontrol.prefs.SeekBarPreference
                            min="0"
                            units=""
                            android:defaultValue="140"
                            android:icon="@null"
                            android:key="lockscreen_solid_units_opacity"
                            android:title="@string/lockscreen_solid_units_opacity_title"
                            android:max="255"
                            android:dependency="lockscreen_visualizer_enabled"
                            interval="5"/>
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceScreen>
            <PreferenceScreen android:title="@string/more_line_text">
                <PreferenceCategory android:title="@string/lockscreen_tuner_title">
                    <SwitchPreference
                        android:defaultValue="false"
                        android:key="lockscreen_camera_shortcut"
                        android:summaryOff="@string/lockscreen_charging_animation_off"
                        android:summaryOn="@string/switch_bar_on"
                        android:title="@string/camera_launch_title" />
                    <SwitchPreference
                        android:defaultValue="false"
                        android:key="lockscreen_left_shortcut"
                        android:summaryOff="@string/lockscreen_charging_animation_off"
                        android:summaryOn="@string/switch_bar_on"
                        android:title="@string/show_left_shortcut" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/carrier_label_category_title">
                    <SwitchPreference
                        android:defaultValue="true"
                        android:key="status_bar_show_carrier"
                        android:summaryOff="@string/lockscreen_charging_animation_off"
                        android:summaryOn="@string/switch_bar_on"
                        android:title="@string/show_carrier_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/clock_options_title">
                    <SwitchPreference
                        android:defaultValue="true"
                        android:key="lockscreen_use_double_line_clock"
                        android:summaryOff="@string/lockscreen_double_line_clock_summary"
                        android:summaryOn="@string/lockscreen_double_line_clock_summary"
                        android:title="@string/lockscreen_double_line_clock_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/disable_lockscreen_fp_icon_bg_cat">
                    <SwitchPreference
                        android:defaultValue="false"
                        android:key="disable_lockscreen_fp_icon_bg"
                        android:summaryOff="@string/lockscreen_charging_animation_off"
                        android:summaryOn="@string/switch_bar_on"
                        android:title="@string/disable_lockscreen_fp_icon_bg_title" />
                </PreferenceCategory>
            </PreferenceScreen>
</PreferenceScreen>