<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/status_bar_quick_qs_pulldown_title">
        <com.typhus.romcontrol.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:key="status_bar_quick_qs_pulldown"
            android:title="@string/status_bar_quick_qs_pulldown" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/qs_tile_animation_category">
        <SwitchPreference
            android:defaultValue="false"
            android:key="qs_gradient"
            android:summaryOff="@string/lockscreen_charging_animation_off"
            android:summaryOn="@string/switch_bar_on"
            android:title="@string/sb_battery_bar_use_gradient_color" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="disable_light_qs_header"
            android:summaryOff="@string/lockscreen_charging_animation_off"
            android:summaryOn="@string/switch_bar_on"
            android:title="@string/disable_light_qs_header_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="wifi_cell"
            android:summaryOff="@string/wifi_cell_off"
            android:summaryOn="@string/wifi_cell_on"
            android:title="@string/wifi_cell_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="quick_settings_vibrate"
            android:summaryOff="@string/quick_settings_vibrate_summary"
            android:summaryOn="@string/quick_settings_vibrate_summary"
            android:title="@string/quick_settings_vibrate_title" />
    </PreferenceCategory>
    <PreferenceScreen android:title="@string/qs_tile_animation_title">
        <PreferenceCategory android:title="@string/qs_tile_animation_title">
            <com.typhus.romcontrol.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/qs_tile_animation_style_entries"
                android:entryValues="@array/qs_tile_animation_style_values"
                android:key="anim_tile_style"
                android:title="@string/qs_tile_animation_style_title" />
            <com.typhus.romcontrol.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/qs_tile_animation_duration_entries"
                android:entryValues="@array/qs_tile_animation_duration_values"
                android:key="anim_tile_duration"
                android:title="@string/qs_tile_animation_duration_title" />
            <com.typhus.romcontrol.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/qs_tile_animation_interpolator_entries"
                android:entryValues="@array/qs_tile_animation_interpolator_values"
                android:key="anim_tile_interpolator"
                android:title="@string/qs_tile_animation_interpolator_title" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/qs_brightness_category_title">
        <PreferenceCategory android:title="@string/qs_brightness_category_title">
            <SwitchPreference
                android:defaultValue="false"
                android:key="qqs_show_brightness"
                android:summaryOff="@string/qqs_show_brightness_summary"
                android:summaryOn="@string/qqs_show_brightness_summary"
                android:title="@string/qqs_show_brightness_title" />
            <SwitchPreference
                android:defaultValue="true"
                android:key="qs_show_brightness"
                android:summaryOff="@string/qs_show_brightness_summary"
                android:summaryOn="@string/qs_show_brightness_summary"
                android:title="@string/qs_show_brightness_title" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="qs_show_auto_brightness_button"
                android:summaryOff="@string/brightness_icon_summary"
                android:summaryOn="@string/brightness_icon_summary"
                android:title="@string/brightness_icon_title" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="qs_brightness_position_bottom"
                android:summaryOff="@string/lockscreen_charging_animation_off"
                android:summaryOn="@string/switch_bar_on"
                android:title="@string/qs_brightness_position_bottom_title" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="qs_brightness_thick_track"
                android:summaryOff="@string/lockscreen_charging_animation_off"
                android:summaryOn="@string/switch_bar_on"
                android:title="@string/bs_thick_track" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="qs_brightness_more_padding"
                android:summaryOff="@string/lockscreen_charging_animation_off"
                android:summaryOn="@string/switch_bar_on"
                android:title="@string/bs_more_padding" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/more_line_text">
        <PreferenceCategory android:title="@string/battery_percentage_title">
            <SwitchPreference
                android:defaultValue="true"
                android:key="qs_show_battery_estimate"
                android:summaryOff="@string/battery_estimate_summary"
                android:summaryOn="@string/battery_estimate_summary"
                android:title="@string/battery_estimate_title" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/qs_footer_title">
            <SwitchPreference
                android:defaultValue="true"
                android:key="qs_edit_toggle"
                android:summaryOff="@string/qs_footer_edit_summary"
                android:summaryOn="@string/qs_footer_edit_summary"
                android:title="@string/qs_footer_edit_title" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="qs_running_services_toggle"
                android:summaryOff="@string/qs_footer_services_summary"
                android:summaryOn="@string/qs_footer_services_summary"
                android:title="@string/qs_footer_services_title" />
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>