<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/qs_tile_style_title">
        <com.typhus.romcontrol.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/qs_selector_entries"
            android:entryValues="@array/qs_selector_values"
            android:key="qs_tile_style"
            android:title="@string/qs_tile_style_title" />
        <!-- Removed from here
        <com.typhus.romcontrol.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/qs_header_style_entries"
            android:entryValues="@array/qs_header_style_values"
            android:key="qs_header_style"
            android:title="@string/qs_header_style_title" />
        -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="qs_panel_bg_use_new_tint"
            android:summaryOff="@string/qs_bg_use_new_tint_summary"
            android:summaryOn="@string/qs_bg_use_new_tint_summary"
            android:title="@string/qs_bg_use_new_tint" />
        <PreferenceScreen
            android:title="@string/qs_themes_category_title">
            <PreferenceCategory android:title="@string/qs_themes_category_title">
                <com.typhus.romcontrol.prefs.MyListPreference
                    android:defaultValue="0"
                    android:entries="@array/qs_header_style_entries"
                    android:entryValues="@array/qs_header_style_values"
                    android:key="qs_header_style"
                    android:title="@string/qs_header_style_title" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="qs_sb_bg_gradient"
                    android:summaryOff="@string/qs_panel_gradient_summary"
                    android:summaryOn="@string/qs_panel_gradient_summary"
                    android:title="@string/qs_panel_gradient_title" />
                <com.typhus.romcontrol.prefs.SeekBarPreference
                    min="0"
                    units=""
                    android:defaultValue="255"
                    android:icon="@null"
                    android:key="qs_sb_bg_alpha"
                    android:max="255"
                    android:title="@string/qs_sb_bg_alpha_title" />
                <com.typhus.romcontrol.prefs.SeekBarPreference
                    min="0"
                    units=""
                    android:defaultValue="255"
                    android:icon="@null"
                    android:key="qs_panel_bg_alpha"
                    android:max="255"
                    android:summary="@string/qs_panel_alpha_summary"
                    android:title="@string/qs_panel_alpha_title" />
            </PreferenceCategory>
        </PreferenceScreen>
        <!-- Not in the mood to implement this...will do if I get a lot of requests
        <PreferenceScreen
            android:title="@string/qs_columns_rows_category_title"
            android:summary="@string/restartui_required" >
            <PreferenceCategory android:title="@string/qs_columns_rows_category_title">
                <com.typhus.romcontrol.prefs.SeekBarPreference
                    min="1"
                    units=""
                    android:defaultValue="3"
                    android:icon="@null"
                    android:key="qs_rows_portrait"
                    android:max="5"
                    android:title="@string/qs_rows_portrait_title" />
                <com.typhus.romcontrol.prefs.SeekBarPreference
                    min="1"
                    units=""
                    android:defaultValue="1"
                    android:icon="@null"
                    android:key="qs_rows_landscape"
                    android:max="5"
                    android:title="@string/qs_rows_landscape_title" />
                <com.typhus.romcontrol.prefs.SeekBarPreference
                    min="1"
                    units=""
                    android:defaultValue="4"
                    android:icon="@null"
                    android:key="qs_columns_portrait"
                    android:max="5"
                    android:title="@string/qs_columns_portrait_title" />
                <com.typhus.romcontrol.prefs.SeekBarPreference
                    min="1"
                    units=""
                    android:defaultValue="6"
                    android:icon="@null"
                    android:key="qs_columns_landscape"
                    android:max="9"
                    android:title="@string/qs_columns_landscape_title" />
            </PreferenceCategory>
        </PreferenceScreen>
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/corners_title">
        <com.typhus.romcontrol.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/rounded_corners_entries"
            android:entryValues="@array/rounded_corners_values"
            android:key="rounded_corners"
            android:title="@string/corners_title" />
    </PreferenceCategory>
    <!-- QS Header battery Mods -->
    <PreferenceCategory android:title="@string/status_bar_battery_percentage_title">
        <com.typhus.romcontrol.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/battery_percent_entries"
            android:entryValues="@array/battery_percent_values"
            android:key="qs_show_battery_percent"
            android:title="@string/battery_percentage_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="qs_show_battery_estimate"
            android:summaryOff="@string/battery_estimate_summary"
            android:summaryOn="@string/battery_estimate_summary"
            android:title="@string/battery_estimate_title" />
    </PreferenceCategory>
    <!--<PreferenceScreen
        android:title="@string/more_line_text">
        <PreferenceCategory android:title="@string/qs_brightness_category_title">
            <com.typhus.romcontrol.prefs.MyListPreference
                android:defaultValue="1"
                android:entries="@array/qs_show_brightness_slider_entries"
                android:entryValues="@array/qs_show_brightness_slider_values"
                android:key="qs_show_brightness_slider"
                android:title="@string/qs_show_brightness_slider_title" />
            <SwitchPreference
                android:defaultValue="true"
                android:key="qs_show_auto_brightness"
                android:summaryOff="@string/brightness_icon_summary"
                android:summaryOn="@string/brightness_icon_summary"
                android:title="@string/brightness_icon_title" />
        </PreferenceCategory>-->
    <!--</PreferenceScreen>-->
</PreferenceScreen>