<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/theme_customization_font_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="gsans_override"
            android:summaryOff="@string/lockscreen_charging_animation_off"
            android:summaryOn="@string/switch_bar_on"
            android:title="@string/gsans_override_title" />
        <com.typhus.romcontrol.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/fonts_entries"
            android:entryValues="@array/fonts_values"
            android:key="font_style"
            android:title="@string/theme_customization_font_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/icons_style_title">
        <com.typhus.romcontrol.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/icons_style_entries"
            android:entryValues="@array/icons_style_values"
            android:key="icons_style"
            android:title="@string/icons_style_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/icon_shapes_title">
        <com.typhus.romcontrol.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/icon_shapes_entries"
            android:entryValues="@array/icon_shapes_values"
            android:key="icon_shapes"
            android:title="@string/icon_shapes_title" />
    </PreferenceCategory>
</PreferenceScreen>