<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>标准限制</item>
        <item>不允许后台进程</item>
        <item>不得超过1个进程</item>
        <item>不得超过2个进程</item>
        <item>不得超过3个进程</item>
        <item>不得超过4个进程</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>一律显示百分比</item>
        <item>充电时显示百分比（默认）</item>
        <item>不显示此图标</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>使用系统选择（默认）</item>
        <item>16 位/样本</item>
        <item>24 位/样本</item>
        <item>32 位/样本</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>使用系统选择（默认）</item>
        <item>16 位/样本</item>
        <item>24 位/样本</item>
        <item>32 位/样本</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>使用系统选择（默认）</item>
        <item>单声道</item>
        <item>立体声</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>使用系统选择（默认）</item>
        <item>单声道</item>
        <item>立体声</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>偏重音频质量</item>
        <item>兼顾音频和连接质量</item>
        <item>偏重连接质量</item>
        <item>尽可能提供更佳音质（自适应比特率）</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>偏重音频质量 (990kbps/909kbps)</item>
        <item>兼顾音频和连接质量 (660kbps/606kbps)</item>
        <item>偏重连接质量 (330kbps/303kbps)</item>
        <item>尽可能提供更佳音质（自适应比特率）</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>使用系统选择（默认）</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>使用系统选择（默认）</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>使用系统选择（默认）</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ 音频</item>
        <item>Qualcomm® aptX™ HD 音频</item>
        <item>Qualcomm® aptX™ Adaptive 音频</item>
        <item>Qualcomm® aptX™ TWS+ 音频</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>使用系统选择（默认）</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ 音频</item>
        <item>Qualcomm® aptX™ HD 音频</item>
        <item>Qualcomm® aptX™ Adaptive 音频</item>
        <item>Qualcomm® aptX™ TWS+ 音频</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>，使用中</item>
        <item>，使用中（媒体）</item>
        <item>，使用中（手机）</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4（默认）</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2（默认）</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>已停用</item>
        <item>已启用“已过滤”</item>
        <item>已启用</item>
        <item>已过滤已启用的标题</item>
        <item>已过滤已启用的媒体包</item>
    </string-array>
    <string-array name="clock_options">
        <item>显示小时、分钟和秒</item>
        <item>显示小时和分钟（默认）</item>
        <item>不显示此图标</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>增强的颜色</item>
        <item>肉眼所看到的自然颜色</item>
        <item>针对数字内容优化的颜色</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>鲜亮（默认）</item>
        <item>自然</item>
        <item>标准</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>关闭</item>
        <item>显示过度绘制区域</item>
        <item>显示适合绿色弱视患者查看的区域</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>无</item>
        <item>Logcat</item>
        <item>Systrace（图形）</item>
        <item>glGetError 上的调用堆栈</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>一律不使用 HDCP 检查</item>
        <item>仅使用 HDCP 检查 DRM 内容</item>
        <item>始终使用 HDCP 检查</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>永不检查</item>
        <item>仅检查 DRM 内容</item>
        <item>总是检查</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>剪贴板</item>
        <item>键码</item>
        <item>确认旋转、键盘切换器</item>
        <item>无</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>一般</item>
        <item>紧凑</item>
        <item>靠左</item>
        <item>靠右</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>无</item>
        <item>480p</item>
        <item>480p（安全）</item>
        <item>720p</item>
        <item>720p（安全）</item>
        <item>1080p</item>
        <item>1080p（安全）</item>
        <item>4K</item>
        <item>4K（安全）</item>
        <item>4K（画质提升）</item>
        <item>4K（画质提升、安全）</item>
        <item>720p，1080p（双屏）</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>关闭</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>关闭</item>
        <item>每个日志缓冲区 64K</item>
        <item>每个日志缓冲区 256K</item>
        <item>每个日志缓冲区 1M</item>
        <item>每个日志缓冲区 4M</item>
        <item>每个日志缓冲区 16M</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>关闭</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>关闭</item>
        <item>所有日志缓冲区</item>
        <item>所有非无线电日志缓冲区</item>
        <item>仅限内核日志缓冲区</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>关闭</item>
        <item>全部</item>
        <item>所有非无线电</item>
        <item>仅限内核</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>关闭</item>
        <item>以蓝色填充非矩形剪裁区域</item>
        <item>以绿色突出显示测试绘制命令</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>关闭</item>
        <item>在屏幕上显示为条形图</item>
        <item>在 adb shell dumpsys gfxinfo 中</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>很慢</item>
        <item>慢</item>
        <item>正常</item>
        <item>快</item>
        <item>较快</item>
        <item>非常快</item>
        <item>超快</item>
        <item>极快</item>
        <item>最快</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>充电</item>
        <item>MTP（媒体传输协议）</item>
        <item>PTP（图片传输协议）</item>
        <item>RNDIS（USB 以太网）</item>
        <item>音频来源</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>正在扫描...</item>
        <item>正在连接...</item>
        <item>正在验证身份…</item>
        <item>正在获取IP地址...</item>
        <item>已连接</item>
        <item>已暂停</item>
        <item>正在断开连接...</item>
        <item>已断开连接</item>
        <item>失败</item>
        <item>已停用</item>
        <item>暂时关闭（网络状况不佳）</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>正在扫描...</item>
        <item>正在连接到 %1$s...</item>
        <item>正在通过 %1$s 进行身份验证...</item>
        <item>正在从%1$s获取IP地址...</item>
        <item>已连接到“%1$s”</item>
        <item>已暂停</item>
        <item>正在断开与 %1$s 的连接...</item>
        <item>已断开连接</item>
        <item>失败</item>
        <item>已停用</item>
        <item>暂时关闭（网络状况不佳）</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>十二</item>
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
        <item>十一</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>点整</item>
        <item>零一</item>
        <item>零二</item>
        <item>零三</item>
        <item>零四</item>
        <item>零五</item>
        <item>零六</item>
        <item>零七</item>
        <item>零八</item>
        <item>零九</item>
        <item>十</item>
        <item>十一</item>
        <item>十二</item>
        <item>十三</item>
        <item>十四</item>
        <item>十五</item>
        <item>十六</item>
        <item>十七</item>
        <item>十八</item>
        <item>十九</item>
        <item>二十</item>
        <item>"二十
一"</item>
        <item>"二十
二"</item>
        <item>"二十
三"</item>
        <item>"二十
四"</item>
        <item>"二十
五"</item>
        <item>"二十
六"</item>
        <item>"二十
七"</item>
        <item>"二十
八"</item>
        <item>"二十
九"</item>
        <item>三十</item>
        <item>"三十
一"</item>
        <item>"三十
二"</item>
        <item>"三十
三"</item>
        <item>"三十
四"</item>
        <item>"三十
五"</item>
        <item>"三十
六"</item>
        <item>"三十
七"</item>
        <item>"三十
八"</item>
        <item>"三十
九"</item>
        <item>四十</item>
        <item>"四十
一"</item>
        <item>"四十
二"</item>
        <item>"四十
三"</item>
        <item>"四十
四"</item>
        <item>"四十
五"</item>
        <item>"四十
六"</item>
        <item>"四十
七"</item>
        <item>"四十
八"</item>
        <item>"四十
九"</item>
        <item>五十</item>
        <item>"五十
一"</item>
        <item>"五十
二"</item>
        <item>"五十
三"</item>
        <item>"五十
四"</item>
        <item>"五十
五"</item>
        <item>"五十
六"</item>
        <item>"五十
七"</item>
        <item>"五十
八"</item>
        <item>"五十
九"</item>
    </string-array>
</resources>
