<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d өдрийн өмнө</item>
        <item quantity="one">%d өдрийн өмнө</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d минутын өмнө</item>
        <item quantity="one">%d минутын өмнө</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d жилийн өмнө</item>
        <item quantity="one">%d жилийн өмнө</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">%s хяналтыг нэмлээ.</item>
        <item quantity="one">%s хяналтыг нэмлээ.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">SIM-н ПИН кодыг оруулна уу. Танд %d оролдлого үлдлээ.</item>
        <item quantity="one">SIM-н ПИН кодыг оруулна уу. Танд оператор компанитайгаа холбогдохгүйгээр төхөөрөмжийн түгжээг тайлах %d оролдлого үлдлээ.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM-г идэвхгүй болголоо. Үргэлжлүүлэхийн тулд PUK кодыг оруулна уу. Таны SIM бүрмөсөн хүчингүй болох хүртэл %d оролдлого үлдлээ. Дэлгэрэнгүй мэдээлэл авахын тулд оператор компанитайгаа холбогдоно уу.</item>
        <item quantity="one">SIM-г идэвхгүй болголоо. Үргэлжлүүлэхийн тулд PUK кодыг оруулна уу. Таны SIM бүрмөсөн хүчингүй болох хүртэл %d оролдлого үлдлээ. Дэлгэрэнгүй мэдээлэл авахын тулд оператор компанитайгаа холбогдоно уу.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">SIM-н ПИН код буруу байна. Танд %d оролдлого үлдлээ.</item>
        <item quantity="one">SIM-н ПИН код буруу байна, танд мобайл оператортойгоо холбогдохгүйгээр төхөөрөмжийн түгжээг тайлахад %d оролдлого хийх боломж үлдсэн байна.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">SIM-н PUK код буруу байна. Таны SIM бүрмөсөн хаагдах хүртэл танд %d оролдлого үлдлээ.</item>
        <item quantity="one">SIM-н PUK код буруу байна. Таны SIM бүрмөсөн хаагдах хүртэл танд %d оролдлого үлдлээ.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Төхөөрөмжийн түгжээг %d цагийн турш тайлаагүй байна. Нууц үгээ баталгаажуулна уу.</item>
        <item quantity="one">Төхөөрөмжийн түгжээг %d цагийн турш тайлаагүй байна. Нууц үгээ баталгаажуулна уу.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Төхөөрөмжийн түгжээг %d цагийн турш тайлаагүй байна. Загварыг баталгаажуулна уу.</item>
        <item quantity="one">Төхөөрөмжийн түгжээг %d цагийн турш тайлаагүй байна. Загварыг баталгаажуулна уу.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Төхөөрөмжийн түгжээг %d цагийн турш тайлаагүй байна. ПИН кодоо баталгаажуулна уу.</item>
        <item quantity="one">Төхөөрөмжийн түгжээг %d цагийн турш тайлаагүй байна. ПИН кодоо баталгаажуулна уу.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">%d секундын дараа дахин оролдоно уу.</item>
        <item quantity="one">1 секундын дараа дахин оролдоно уу.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">дотор бусад %s мэдэгдэл байна.</item>
        <item quantity="one">дотор бусад %s мэдэгдэл байна.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d төхөөрөмж</item>
        <item quantity="one">%d төхөөрөмж</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">%d цаг</item>
        <item quantity="one">%d цаг</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">%d мин</item>
        <item quantity="one">%d мин</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d цаг</item>
        <item quantity="one">%d цаг</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d минут</item>
        <item quantity="one">%d минут</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Та %d хүртэлх хэрэглэгч нэмэх боломжтой.</item>
        <item quantity="one">Зөвхөн нэг хэрэглэгч үүсгэх боломжтой.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d төхөөрөмж холбосон</item>
        <item quantity="one">%1$d төхөөрөмж холбосон</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">Одоо</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">Одоо</annotation>\n^1\n^2</item>
    </plurals>
</resources>
