<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animação desativada</item>
        <item>Escala de animação 0,5x</item>
        <item>Escala de animação 1x</item>
        <item>Escala de animação 1,5x</item>
        <item>Escala de animação 2x</item>
        <item>Escala de animação 5x</item>
        <item>Escala de animação 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Limite padrão</item>
        <item>Sem processos em segundo plano</item>
        <item>No máximo, 1 processo</item>
        <item>No máximo, 2 processos</item>
        <item>No máximo, 3 processos</item>
        <item>No máximo, 4 processos</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Mostrar sempre a percentagem</item>
        <item>Mostrar a percentagem durante o carregamento (predefinição)</item>
        <item>Não mostrar este ícone</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Utilizar seleção do sistema (predefinido)</item>
        <item>16 bits/amostra</item>
        <item>24 bits/amostra</item>
        <item>32 bits/amostra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Utilizar seleção do sistema (predefinido)</item>
        <item>16 bits/amostra</item>
        <item>24 bits/amostra</item>
        <item>32 bits/amostra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Utilizar seleção do sistema (predefinido)</item>
        <item>Mono</item>
        <item>Estéreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Utilizar seleção do sistema (predefinido)</item>
        <item>Mono</item>
        <item>Estéreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Otimizado para a qualidade do áudio</item>
        <item>Qualidade de áudio e de ligação equilibradas</item>
        <item>Otimizado para a qualidade da ligação</item>
        <item>Resultado possível (taxa de bits adaptável)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Otimizado para a qualidade do áudio (990 kbps/909 kbps)</item>
        <item>Qualidade de áudio e de ligação equilibrada (660 kbps/606 kbps)</item>
        <item>Otimizado para a qualidade da ligação (330 kbps/303 kbps)</item>
        <item>Resultado possível (taxa de bits adaptável)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Utilizar seleção do sistema (predefinido)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Utilizar seleção do sistema (predefinido)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Utilizar seleção do sistema (predefinido)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Áudio Qualcomm® aptX™</item>
        <item>Áudio Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Utilizar seleção do sistema (predefinido)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Áudio Qualcomm® aptX™</item>
        <item>Áudio Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, ativo</item>
        <item>, ativo (multimédia)</item>
        <item>, ativo (telemóvel)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp15</item>
        <item>avrcp13</item>
        <item>avrcp14</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.5 (predefinição)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.4</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (predefinição)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Desativado</item>
        <item>Filtrado ativado</item>
        <item>Ativado</item>
    </string-array>
    <string-array name="clock_options">
        <item>Mostrar horas, minutos e segundos</item>
        <item>Mostrar horas e minutos (predefinição)</item>
        <item>Não mostrar este ícone</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Cores melhoradas</item>
        <item>Cores naturais e realistas</item>
        <item>Cores otimizadas para conteúdos digitais</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrante (predefinição)</item>
        <item>Natural</item>
        <item>Padrão</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Desativado</item>
        <item>Mostrar áreas de sobreposição</item>
        <item>Mostrar áreas para Deuteranomaly</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nada</item>
        <item>Logcat</item>
        <item>Systrace (Gráficos)</item>
        <item>Pilha de chamadas em glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nunca utilizar a verificação HDCP</item>
        <item>Utilizar a verificação HDCP para conteúdo DRM apenas</item>
        <item>Utilizar sempre a verificação HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nunca verificar</item>
        <item>Verificar apenas conteúdo DRM</item>
        <item>Verificar sempre</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Área de transferência</item>
        <item>Código de tecla</item>
        <item>Confirmar ao rodar, comutador de teclado</item>
        <item>Nenhum</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Compacta</item>
        <item>Alinhada à esquerda</item>
        <item>Alinhada à direita</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nenhuma</item>
        <item>480p</item>
        <item>480p (seguro)</item>
        <item>720p</item>
        <item>720p (seguro)</item>
        <item>1080p</item>
        <item>1080p (seguro)</item>
        <item>4K</item>
        <item>4K (seguro)</item>
        <item>4K (redimensionado)</item>
        <item>4K (redimensionado, seguro)</item>
        <item>720p, 1080p (ecrã duplo)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Desativado</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Desativado</item>
        <item>64 K por buffer de registo</item>
        <item>256 K por buffer de registo</item>
        <item>1 M por buffer de registo</item>
        <item>4 M por buffer de registo</item>
        <item>16 M por buffer de registo</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Desativado</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Desativado</item>
        <item>Todos os buffers de registo</item>
        <item>Todos, exceto os buffers de registo de rádio</item>
        <item>apenas buffer do registo do kernel</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Desativado</item>
        <item>Todos</item>
        <item>Td, exc. rádio</item>
        <item>apenas kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Desativado</item>
        <item>Desenhar região de clipe não retangular a azul</item>
        <item>Realçar comandos de desenho testados a verde</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Desativado</item>
        <item>No ecrã como barras</item>
        <item>Em adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animação desativada</item>
        <item>Escala de animação 0,5x</item>
        <item>Escala de animação 1x</item>
        <item>Escala de animação 1,5x</item>
        <item>Escala de animação 2x</item>
        <item>Escala de animação 5x</item>
        <item>Escala de animação 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Muito lenta</item>
        <item>Lenta</item>
        <item>Normal</item>
        <item>Rápida</item>
        <item>Mais rápida</item>
        <item>Muito rápida</item>
        <item>Acelerada</item>
        <item>Muito acelerada</item>
        <item>A mais rápida</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Carregamento</item>
        <item>MTP (Protocolo de transferência de multimédia)</item>
        <item>PTP (Protocolo de transferência de imagens)</item>
        <item>RNDIS (Ethernet USB)</item>
        <item>Fonte de áudio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>A procurar...</item>
        <item>A ligar...</item>
        <item>A autenticar...</item>
        <item>A obter endereço IP...</item>
        <item>Ligado</item>
        <item>Suspenso</item>
        <item>A desligar...</item>
        <item>Desligado</item>
        <item>Sem sucesso</item>
        <item>Bloqueado</item>
        <item>A evitar temporariamente uma ligação fraca</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>A procurar...</item>
        <item>A ligar a %1$s…</item>
        <item>A autenticar com %1$s…</item>
        <item>A obter endereço IP de %1$s…</item>
        <item>Ligado a %1$s</item>
        <item>Suspenso</item>
        <item>A desligar de %1$s…</item>
        <item>Desligado</item>
        <item>Sem sucesso</item>
        <item>Bloqueado</item>
        <item>A evitar temporariamente uma ligação fraca</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animação desativada</item>
        <item>Escala de animação 0,5x</item>
        <item>Escala de animação 1x</item>
        <item>Escala de animação 1,5x</item>
        <item>Escala de animação 2x</item>
        <item>Escala de animação 5x</item>
        <item>Escala de animação 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Doze</item>
        <item>Uma</item>
        <item>Duas</item>
        <item>Três</item>
        <item>Quatro</item>
        <item>Cinco</item>
        <item>Seis</item>
        <item>Sete</item>
        <item>Oito</item>
        <item>Nove</item>
        <item>Dez</item>
        <item>Onze</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>Em Ponto</item>
        <item>"e 
Um"</item>
        <item>"e 
Dois"</item>
        <item>"e 
Três"</item>
        <item>"e 
Quatro"</item>
        <item>"e 
Cinco"</item>
        <item>"e 
Seis"</item>
        <item>"e 
Sete"</item>
        <item>"e 
Oito"</item>
        <item>"e 
Nove"</item>
        <item>"e 
Dez"</item>
        <item>"e 
Onze"</item>
        <item>"e 
Doze"</item>
        <item>"e 
Treze"</item>
        <item>"e 
Quatorze"</item>
        <item>"e 
Quinze"</item>
        <item>"e 
Dezasseis"</item>
        <item>"e 
Dezassete"</item>
        <item>"e 
Dezoito"</item>
        <item>"e 
Dezanove"</item>
        <item>"e 
Vinte"</item>
        <item>"e Vinte
e Um"</item>
        <item>"e Vinte
e Dois"</item>
        <item>"e Vinte
e Três"</item>
        <item>"e Vinte
e Quatro"</item>
        <item>"e Vinte
e Cinco"</item>
        <item>"e Vinte
e Seis"</item>
        <item>"e Vinte
e Sete"</item>
        <item>"e Vinte
e Oito"</item>
        <item>"e Vinte
e Nove"</item>
        <item>"e 
Trinta"</item>
        <item>"e Trinta
e Um"</item>
        <item>"e Trinta
e Dois"</item>
        <item>"e Trinta
e Três"</item>
        <item>"e Trinta
e Quatro"</item>
        <item>"e Trinta
e Cinco"</item>
        <item>"e Trinta
e Seis"</item>
        <item>"e Trinta
e Sete"</item>
        <item>"e Trinta
e Oito"</item>
        <item>"e Trinta
e Nove"</item>
        <item>"e 
Quarenta"</item>
        <item>"e Quarenta
e Um"</item>
        <item>"e Quarenta
e Dois"</item>
        <item>"e Quarenta
e Três"</item>
        <item>"e Quarenta
e Quatro"</item>
        <item>"e Quarenta
e Cinco"</item>
        <item>"e Quarenta
e Seis"</item>
        <item>"e Quarenta
e Sete"</item>
        <item>"e Quarenta
e Oito"</item>
        <item>"e Quarenta
e Nove"</item>
        <item>"e 
Cinquenta"</item>
        <item>"e Cinquenta
e Um"</item>
        <item>"e Cinquenta
e Dois"</item>
        <item>"e Cinquenta
e Três"</item>
        <item>"e Cinquenta
e Quatro"</item>
        <item>"e Cinquenta
e Cinco"</item>
        <item>"e Cinquenta
e Seis"</item>
        <item>"e Cinquenta
e Sete"</item>
        <item>"e Cinquenta
e Oito"</item>
        <item>"e Cinquenta
e Nove"</item>
    </string-array>
</resources>
