<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d dagen geleden</item>
        <item quantity="one">%d dag geleden</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d min geleden</item>
        <item quantity="one">%d min geleden</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d jaar geleden</item>
        <item quantity="one">%d jaar geleden</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">%s bedieningselementen toegevoegd.</item>
        <item quantity="one">%s bedieningselement toegevoegd.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Geef de pincode van de simkaart op. Je hebt nog %d pogingen over.</item>
        <item quantity="one">Geef de pincode van de simkaart op. Je hebt nog %d poging over voordat je contact met je provider moet opnemen om het apparaat te ontgrendelen.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">De simkaart is nu uitgeschakeld. Geef de pukcode op om door te gaan. Je hebt nog %d pogingen over voordat de simkaart definitief onbruikbaar wordt. Neem contact op met je provider voor meer informatie.</item>
        <item quantity="one">De simkaart is nu uitgeschakeld. Geef de pukcode op om door te gaan. Je hebt nog %d poging over voordat de simkaart definitief onbruikbaar wordt. Neem contact op met je provider voor meer informatie.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Onjuiste pincode voor simkaart. Je hebt nog %d pogingen over.</item>
        <item quantity="one">Onjuiste pincode voor simkaart. Je hebt nog %d poging over voordat je contact met je provider moet opnemen om je apparaat te ontgrendelen.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Onjuiste pukcode voor simkaart. Je hebt nog %d pogingen over voordat de simkaart definitief onbruikbaar wordt.</item>
        <item quantity="one">Onjuiste pukcode voor simkaart. Je hebt nog %d poging over voordat de simkaart definitief onbruikbaar wordt.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Apparaat is al %d uur niet ontgrendeld. Bevestig het wachtwoord.</item>
        <item quantity="one">Apparaat is al %d uur niet ontgrendeld. Bevestig het wachtwoord.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Apparaat is al %d uur niet ontgrendeld. Bevestig het patroon.</item>
        <item quantity="one">Apparaat is al %d uur niet ontgrendeld. Bevestig het patroon.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Apparaat is al %d uur niet ontgrendeld. Bevestig de pincode.</item>
        <item quantity="one">Apparaat is al %d uur niet ontgrendeld. Bevestig de pincode.</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Probeer het over %d seconden opnieuw.</item>
        <item quantity="one">Probeer het over één seconde opnieuw.</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">Nog %s meldingen in deze groep.</item>
        <item quantity="one">Nog %s melding in deze groep.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d apparaten</item>
        <item quantity="one">%d apparaat</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">%d u</item>
        <item quantity="one">%d u</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d uur</item>
        <item quantity="one">%d uur</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d minuten</item>
        <item quantity="one">%d minuut</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Je kunt maximaal %d gebruikers toevoegen.</item>
        <item quantity="one">Er kan maar één gebruiker worden gemaakt.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d apparaten verbonden</item>
        <item quantity="one">%1$d apparaat verbonden</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">Het is</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">Het is</annotation>\n^1\n^2</item>
    </plurals>
</resources>
