<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animasie af</item>
        <item>Animasieskaal 0,5x</item>
        <item>Animasieskaal 1x</item>
        <item>Animasieskaal 1,5x</item>
        <item>Animasieskaal 2x</item>
        <item>Animasieskaal 5x</item>
        <item>Animasieskaal 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standaardlimiet</item>
        <item>Geen agtergrondprosesse</item>
        <item>Nie meer as 1 proses nie</item>
        <item>Nie meer as 2 prosesse nie</item>
        <item>Nie meer as 3 prosesse nie</item>
        <item>Nie meer as 4 prosesse nie</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Wys altyd persentasie</item>
        <item>Wys persentasie wanneer gelaai word (verstek)</item>
        <item>Moenie hierdie ikoon wys nie</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Gebruik stelselkeuse (verstek)</item>
        <item>16 bis per voorbeeld</item>
        <item>24 bis per voorbeeld</item>
        <item>32 bis per voorbeeld</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Gebruik stelselkeuse (verstek)</item>
        <item>16 bis per voorbeeld</item>
        <item>24 bis per voorbeeld</item>
        <item>32 bis per voorbeeld</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Gebruik stelselkeuse (verstek)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Gebruik stelselkeuse (verstek)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Geoptimeer vir oudiogehalte</item>
        <item>Gebalanseerde oudio- en verbindinggehalte</item>
        <item>Geoptimeer vir verbindinggehalte</item>
        <item>Beste poging (Aanpasbare bistempo)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Geoptimeer vir oudiogehalte (990 kbps/909 kbps)</item>
        <item>Gebalanseerde oudio- en verbindinggehalte (660 kbps/606 kbps)</item>
        <item>Geoptimeer vir verbindinggehalte (330 kbps/303 kbps)</item>
        <item>Beste poging (Aanpasbare bistempo)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Gebruik stelselkeuse (verstek)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Gebruik stelselkeuse (verstek)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Gebruik stelselkeuse (verstek)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™-oudio</item>
        <item>Qualcomm® aptX™ HD-oudio</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Gebruik stelselkeuse (verstek)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™-oudio</item>
        <item>Qualcomm® aptX™ HD-oudio</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, aktief</item>
        <item>, aktief (media)</item>
        <item>, aktief (foon)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (verstek)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (verstek)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Gedeaktiveer</item>
        <item>Het gefiltreer geaktiveer</item>
        <item>Geaktiveer</item>
    </string-array>
    <string-array name="clock_options">
        <item>Wys ure, minute en sekondes</item>
        <item>Wys ure en minute (verstek)</item>
        <item>Moenie hierdie ikoon wys nie</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Verbeterde kleure</item>
        <item>Natuurlike kleure soos dit vir die oë lyk</item>
        <item>Kleure vir digitale inhoud geoptimeer</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Lewendig (verstek)</item>
        <item>Natuurlik</item>
        <item>Standaard</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Af</item>
        <item>Wys oortrekareas</item>
        <item>Wys areas vir Deuteranomaly</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Geen</item>
        <item>Logcat</item>
        <item>Systrace (Grafika)</item>
        <item>Belstapel op glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Moet nooit HDCP-kontrole gebruik nie</item>
        <item>Gebruik HDCP-kontrolering net vir DRM-inhoud</item>
        <item>Gebruik altyd HDCP-kontrolering</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Kontroleer nooit</item>
        <item>Kontroleer net vir DRM-inhoud</item>
        <item>Kontroleer altyd</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Knipbord</item>
        <item>Sleutelkode</item>
        <item>Draaibevestiging, sleutelbordwisselaar</item>
        <item>Geen</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normaal</item>
        <item>Kompak</item>
        <item>Na links</item>
        <item>Na regs</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Geen</item>
        <item>480 p</item>
        <item>480 p (veilig)</item>
        <item>720 p</item>
        <item>720 p (veilig)</item>
        <item>1 080 p</item>
        <item>1 080 p (veilig)</item>
        <item>4K</item>
        <item>4K (veilig)</item>
        <item>4K (opgeskaal)</item>
        <item>4K (opgeskaal, veilig)</item>
        <item>720 p, 1 080 p (dubbele skerm)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Af</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Af</item>
        <item>64 K per logbuffer</item>
        <item>256 K per logbuffer</item>
        <item>1 M per logbuffer</item>
        <item>4 M per logbuffer</item>
        <item>16 M per logbuffer</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Af</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Af</item>
        <item>Alle loglêerbuffers</item>
        <item>Alles behalwe radiologlêerbuffers</item>
        <item>net kernloglêerbuffer</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Af</item>
        <item>Alles</item>
        <item>Alles behalwe radio</item>
        <item>net kern</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Af</item>
        <item>Teken nie-reghoekige knipstreek in blou</item>
        <item>Merk getoetsde tekenopdragte in groen</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Af</item>
        <item>Op skerm as balke</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animasie af</item>
        <item>Animasieskaal .5x</item>
        <item>Animasieskaal 1x</item>
        <item>Animasieskaal 1.5x</item>
        <item>Animasieskaal 2x</item>
        <item>Animasieskaal 5x</item>
        <item>Animasieskaal 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Baie stadig</item>
        <item>Stadig</item>
        <item>Normaal</item>
        <item>Vinnig</item>
        <item>Vinniger</item>
        <item>Baie vinnig</item>
        <item>Snel</item>
        <item>Baie snel</item>
        <item>Vinnigste</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Laai tans</item>
        <item>MTP (Media-oordrag-protokol)</item>
        <item>PTP (Prentoordrag-protokol)</item>
        <item>RNDIS (USB-ethernet)</item>
        <item>Oudiobron</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Skandeer tans…</item>
        <item>Koppel tans…</item>
        <item>Staaf tans…</item>
        <item>Bekom tans IP-adres…</item>
        <item>Gekoppel</item>
        <item>Opgeskort</item>
        <item>Ontkoppel tans…</item>
        <item>Ontkoppel</item>
        <item>Onsuksesvol</item>
        <item>Geblokkeer</item>
        <item>Vermy tydelik swak verbinding</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Skandeer tans…</item>
        <item>Koppel tans aan %1$s…</item>
        <item>Staaf tans met %1$s…</item>
        <item>Verkry tans IP-adres van %1$s…</item>
        <item>Gekoppel aan %1$s</item>
        <item>Opgeskort</item>
        <item>Ontkoppel tans van %1$s…</item>
        <item>Ontkoppel</item>
        <item>Onsuksesvol</item>
        <item>Geblokkeer</item>
        <item>Vermy tydelik swak verbinding</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animasie af</item>
        <item>Animasieskaal .5x</item>
        <item>Animasieskaal 1x</item>
        <item>Animasieskaal 1.5x</item>
        <item>Animasieskaal 2x</item>
        <item>Animasieskaal 5x</item>
        <item>Animasieskaal 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Twaalf</item>
        <item>Een</item>
        <item>Twee</item>
        <item>Drie</item>
        <item>Vier</item>
        <item>Vyf</item>
        <item>Ses</item>
        <item>Sewe</item>
        <item>Agt</item>
        <item>Nege</item>
        <item>Tien</item>
        <item>Elf</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>uur</item>
        <item>Nul een</item>
        <item>Nul twee</item>
        <item>Nul drie</item>
        <item>Nul vier</item>
        <item>Nul vyf</item>
        <item>Nul ses</item>
        <item>Nul sewe</item>
        <item>Nul agt</item>
        <item>Nul nege</item>
        <item>Tien</item>
        <item>Elf</item>
        <item>Twaalf</item>
        <item>Dertien</item>
        <item>Veertien</item>
        <item>Vyftien</item>
        <item>Sestien</item>
        <item>Sewentien</item>
        <item>Agtien</item>
        <item>Negentien</item>
        <item>Twintig</item>
        <item>"Een en
twintig"</item>
        <item>"Twee en
twintig"</item>
        <item>"Drie en
twintig"</item>
        <item>"Vier en
twintig"</item>
        <item>"Vyf en
twintig"</item>
        <item>"Ses en
twintig"</item>
        <item>"Sewe en
twintig"</item>
        <item>"Agt en
twintig"</item>
        <item>"Nege en
twintig"</item>
        <item>Dertig</item>
        <item>"Een en
dertig"</item>
        <item>"Twee en
dertig"</item>
        <item>"Drie en
dertig"</item>
        <item>"Vier en
dertig"</item>
        <item>"Vyf en
dertig"</item>
        <item>"Ses en
dertig"</item>
        <item>"Sewe en
dertig"</item>
        <item>"Agt en
dertig"</item>
        <item>"Nege en
dertig"</item>
        <item>Veertig</item>
        <item>"Een en
veertig"</item>
        <item>"Twee en
veertig"</item>
        <item>"Drie en
veertig"</item>
        <item>"Vier en
veertig"</item>
        <item>"Vyf en
veertig"</item>
        <item>"Ses en
veertig"</item>
        <item>"Sewe en
veertig"</item>
        <item>"Agt en
veertig"</item>
        <item>"Nege en
veertig"</item>
        <item>Vyftig</item>
        <item>"Een en
vyftig"</item>
        <item>"Twee en
vyftig"</item>
        <item>"Drie en
vyftig"</item>
        <item>"Vier en
vyftig"</item>
        <item>"Vyf en
vyftig"</item>
        <item>"Ses en
vyftig"</item>
        <item>"Sewe en
vyftig"</item>
        <item>"Agt en
vyftig"</item>
        <item>"Nege en
vyftig"</item>
    </string-array>
</resources>
