<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d ថ្ងៃ​មុន</item>
        <item quantity="one">%d ថ្ងៃ​មុន</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d នាទី​មុន</item>
        <item quantity="one">%d នាទី​មុន</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d ឆ្នាំ​មុន</item>
        <item quantity="one">%d ឆ្នាំ​មុន</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">បានបញ្ចូល​ការគ្រប់គ្រង %s។</item>
        <item quantity="one">បានបញ្ចូល​ការគ្រប់គ្រង %s។</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">បញ្ចូល​កូដ PIN របស់ស៊ីម។ អ្នកនៅ​សល់ការ​ព្យាយាម %d ដងទៀត។</item>
        <item quantity="one">បញ្ចូលកូដ PIN របស់ស៊ីម។ អ្នក​នៅសល់​ការព្យាយាម %d ដង​ទៀត មុន​ពេល​ដែលអ្នក​ត្រូវទាក់ទង​ទៅ​ក្រុមហ៊ុន​សេវា​ទូរសព្ទ​របស់អ្នក​ដើម្បី​ដោះសោ​ឧបករណ៍​របស់អ្នក។</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">ឥឡូវនេះស៊ីមត្រូវបានបិទ។ សូមបញ្ចូលកូដ PUK ដើម្បីបន្ត។ អ្នកនៅសល់ការព្យាយាម %d ដងទៀត​មុនពេល​ស៊ីម​មិនអាច​ប្រើបាន​ជា​អចិន្ត្រៃយ៍។ ទាក់ទង​ទៅ​ក្រុមហ៊ុន​សេវា​ទូរសព្ទ​សម្រាប់ព័ត៌មានលម្អិត។</item>
        <item quantity="one">ឥឡូវនេះស៊ីមត្រូវបានបិទ។ សូមបញ្ចូលកូដ PUK ដើម្បីបន្ត។ អ្នកនៅសល់ការព្យាយាម %d ដងទៀតមុនពេលស៊ីមមិនអាចប្រើបានជាអចិន្ត្រៃយ៍។ ទាក់ទង​ទៅ​ក្រុមហ៊ុន​សេវា​ទូរសព្ទ​សម្រាប់​ព័ត៌មាន​លម្អិត។</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">កូដ PIN របស់​ស៊ីម​មិន​ត្រឹមត្រូវ​ទេ អ្នក​អាច​ព្យាយាម​បាន %d ដងទៀត។</item>
        <item quantity="one">កូដ PIN របស់​ស៊ីម​មិន​ត្រឹមត្រូវ​ទេ ប្រសិន​បើ​អ្នក​បញ្ចូល​កូដខុស %d ដងទៀត អ្នក​ត្រូវ​ទាក់ទង​ទៅ​ក្រុមហ៊ុន​បម្រើ​សេវាទូរសព្ទ​របស់អ្នក ដើម្បី​ដោះសោ​ឧបករណ៍របស់អ្នក។</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">កូដ PUK របស់​ស៊ីម​មិន​ត្រឹមត្រូវ​ទេ ប្រសិន​បើ​អ្នក​បញ្ចូល​កូដខុស %d ដងទៀត ស៊ីមនឹង​មិន​អាច​ប្រើ​បាន​ជា​អចិន្ត្រៃយ៍។</item>
        <item quantity="one">កូដ PUK របស់​ស៊ីម​មិន​ត្រឹមត្រូវ​ទេ ប្រសិន​បើ​អ្នក​បញ្ចូល​កូដខុស %d ដងទៀត ស៊ីមនឹង​មិន​អាច​ប្រើ​បាន​ជា​អចិន្ត្រៃយ៍។</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">ឧបករណ៍​បាន​ជាប់​សោ​អស់រយៈ​ពេល %d ម៉ោង​ហើយ។ សូម​បញ្ជាក់​ពាក្យ​សម្ងាត់។</item>
        <item quantity="one">ឧបករណ៍​បាន​ជាប់​សោ​អស់រយៈ​ពេល %d ម៉ោង​ហើយ។ សូម​បញ្ជាក់​ពាក្យ​សម្ងាត់។</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">ឧបករណ៍​បាន​ជាប់​សោ​អស់រយៈ​ពេល %d ម៉ោង​ហើយ។ សូម​បញ្ជាក់​លំនាំ។</item>
        <item quantity="one">ឧបករណ៍​បាន​ជាប់​សោ​អស់រយៈ​ពេល %d ម៉ោង​ហើយ។ សូម​បញ្ជាក់​លំនាំ។</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">ឧបករណ៍​បាន​ជាប់​សោ​អស់រយៈ​ពេល %d ម៉ោង​ហើយ។ សូម​បញ្ជាក់​កូដ PIN ។</item>
        <item quantity="one">ឧបករណ៍​បាន​ជាប់​សោ​អស់រយៈ​ពេល %d ម៉ោង​ហើយ។ សូម​បញ្ជាក់​កូដ PIN ។</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">ព្យាយាមម្តងទៀតក្នុងរយៈពេល %d វិនាទី។</item>
        <item quantity="one">ព្យាយាមម្តងទៀតក្នុងរយៈពេល 1 វិនាទី។</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">មានការជូនដំណឹង %s ទៀតនៅខាងក្នុង</item>
        <item quantity="one">មានការជូនដំណឹង %s ទៀតនៅខាងក្នុង</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">ឧបករណ៍ %d</item>
        <item quantity="one">ឧបករណ៍ %d</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d ម៉ោង</item>
        <item quantity="one">%d ម៉ោង</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d នាទី</item>
        <item quantity="one">%d នាទី</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">អ្នកអាចបញ្ចូល​អ្នក​ប្រើប្រាស់បាន​រហូតដល់ %d នាក់។</item>
        <item quantity="one">អាច​បង្កើត​អ្នក​ប្រើប្រាស់​បាន​​តែម្នាក់ប៉ុណ្ណោះ។</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">បានភ្ជាប់​ឧបករណ៍ %1$d</item>
        <item quantity="one">បានភ្ជាប់​ឧបករណ៍ %1$d</item>
    </plurals>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">ម៉ោង</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">ម៉ោង</annotation>\n^1\n^2</item>
    </plurals>
</resources>
