<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="#ffffffff" android:pathData="M12.0 19.0C8.13 19.0 5.0 15.87 5.0 12.0 5.0 8.47 7.61 5.57 11.0 5.08L11.0 2.05C5.94 2.55 2.0 6.81 2.0 12.0 2.0 17.52 6.47 22.0 11.99 22.0 15.3 22.0 18.23 20.39 20.05 17.91L17.45 16.38C16.17 17.98 14.21 19.0 12.0 19.0Z" />
    <path android:fillColor="#ffffffff" android:pathData="M10.2349 13.536L19.2814 13.536 19.2814 4.4896 10.2349 13.536Z" />
</vector>