<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="#ffffffff" android:pathData="M12.0 19.0C8.13 19.0 5.0 15.87 5.0 12.0 5.0 8.47 7.61 5.57 11.0 5.08L11.0 2.05C5.94 2.55 2.0 6.81 2.0 12.0 2.0 17.52 6.47 22.0 11.99 22.0 15.3 22.0 18.23 20.39 20.05 17.91L17.45 16.38C16.17 17.98 14.21 19.0 12.0 19.0Z" />
    <path android:fillColor="#ffffffff" android:pathData="M15.8188 15.0013L21.0708 8.4577C20.8676 8.3042 18.8444 6.6514 15.8143 6.6514 12.7796 6.6514 10.761 8.3042 10.5578 8.4577L15.8098 15.0013 15.8143 15.0058 15.8188 15.0013Z" />
</vector>