<?xml version="1.0" encoding="utf-8"?>
<vector android:height="150.0dip" android:width="150.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff4f4f4" android:pathData="M218.1,457.5c-83-15.4-148.8-80.1-165.7-162.6c-6.2,3.3-13.2,5.1-20.6,5.1c-3.5,0-6.9-0.4-10.2-1.2 c8.9,46.4,31.4,89,65.6,123.2c35.2,35.2,79.4,58,127.5,66.4c-0.9-3.5-1.4-7.2-1.4-10.9C213.3,470.3,215,463.5,218.1,457.5z" />
    <path android:fillColor="#fff4f4f4" android:pathData="M51.5,216.6C66.6,131.9,133.2,64.9,217.6,49c-2.8-5.8-4.3-12.2-4.3-19.1c0-4.2,0.6-8.2,1.7-12 c-48.2,8.3-92.5,31.2-127.8,66.4c-35.6,35.6-58.5,80.4-66.6,129c3.6-0.9,7.4-1.5,11.3-1.5C38.9,212,45.6,213.7,51.5,216.6z" />
    <path android:fillColor="#fff4f4f4" android:pathData="M296.9,49.5c83.2,16.7,148.6,83.2,163.7,166.9c5.8-2.9,12.4-4.5,19.3-4.5c4,0,7.9,0.5,11.6,1.6 c-8.1-48.7-31.1-93.5-66.6-129.1C390.3,49.9,347,27.2,299.9,18.5c1,3.7,1.5,7.5,1.5,11.5C301.4,37,299.8,43.6,296.9,49.5z" />
    <path android:fillColor="#fff4f4f4" android:pathData="M459.5,295.1c-16.8,81.5-81.4,145.8-163.1,161.9c3.2,6.1,5,13.1,5,20.5c0,3.6-0.4,7.1-1.2,10.4 c46.9-8.7,90.1-31.4,124.6-65.9c34.2-34.2,56.7-76.8,65.6-123.2c-3.4,0.8-6.9,1.3-10.6,1.3C472.5,300.1,465.6,298.3,459.5,295.1z" />
    <path android:fillColor="#fff4f4f4" android:pathData="M286.5,16.4c-5.1-11-16.2-18.6-29.1-18.6c-12.8,0-23.8,7.5-29,18.2c-2,4.2-3.2,8.9-3.2,13.9 c0,6.3,1.8,12.1,4.9,17.1c5.7,9,15.8,15.1,27.2,15.1c11.3,0,21.3-5.9,27-14.7c3.2-5,5.1-11,5.1-17.4 C289.5,25.1,288.4,20.5,286.5,16.4z M257.4,53.6c-6.8,0-13-2.9-17.3-7.6c-3.9-4.2-6.3-9.9-6.3-16.1c0-5.6,2-10.8,5.3-14.9 c4.3-5.3,11-8.8,18.4-8.8c7.5,0,14.2,3.5,18.5,9c3.2,4,5.1,9.1,5.1,14.7c0,6.3-2.5,12.1-6.5,16.3C270.2,50.8,264.1,53.6,257.4,53.6 z" />
    <path android:fillColor="#ff4285f4" android:pathData="M275.9,15.3c-4.3-5.5-11-9-18.5-9c-7.4,0-14,3.4-18.4,8.8c-3.3,4.1-5.3,9.2-5.3,14.9c0,6.2,2.4,11.9,6.3,16.1 c4.3,4.6,10.5,7.6,17.3,7.6c6.7,0,12.8-2.8,17.1-7.3c4-4.2,6.5-10,6.5-16.3C281,24.4,279.1,19.4,275.9,15.3z" />
    <path android:fillColor="#fff4f4f4" android:pathData="M49.6,229.3c-5.1-3.4-11.2-5.4-17.8-5.4c-4.7,0-9.1,1-13.1,2.8C7.5,231.7-0.3,243-0.3,256 c0,13.4,8.2,24.8,19.8,29.7c3.8,1.6,8,2.5,12.4,2.5c6.9,0,13.2-2.2,18.5-5.8C58.6,276.5,64,266.9,64,256 C64,244.9,58.3,235,49.6,229.3z M49.1,272.2c-4.3,4.6-10.5,7.5-17.3,7.5c-5,0-9.7-1.6-13.5-4.3c-6.1-4.3-10.1-11.4-10.1-19.4 c0-7.8,3.8-14.7,9.6-19.1c3.9-2.9,8.8-4.6,14-4.6c6.6,0,12.6,2.7,16.9,7.1c4.2,4.3,6.8,10.1,6.8,16.5 C55.5,262.3,53,267.9,49.1,272.2z" />
    <path android:fillColor="#fffbbc05" android:pathData="M48.7,239.5c-4.3-4.4-10.3-7.1-16.9-7.1c-5.2,0-10.1,1.7-14,4.6c-5.8,4.3-9.6,11.2-9.6,19.1 c0,8,4,15.1,10.1,19.4c3.8,2.7,8.5,4.3,13.5,4.3c6.8,0,13-2.9,17.3-7.5c3.9-4.2,6.4-9.9,6.4-16.1C55.5,249.6,52.9,243.8,48.7,239.5 z" />
    <path android:fillColor="#fff4f4f4" android:pathData="M493.3,226.8c-4.1-1.9-8.6-2.9-13.4-2.9c-6.5,0-12.5,1.9-17.5,5.2c-8.8,5.7-14.7,15.7-14.7,27 c0,11,5.5,20.7,14,26.5c5.2,3.5,11.4,5.6,18.2,5.6c4.5,0,8.8-0.9,12.7-2.6C504,280.6,512,269.3,512,256 C512,243.1,504.3,231.9,493.3,226.8z M493.7,275.2c-3.9,2.8-8.7,4.5-13.9,4.5c-6.7,0-12.7-2.8-17-7.2c-4.1-4.3-6.7-10.1-6.7-16.4 c0-6.6,2.7-12.6,7.1-16.9c4.3-4.2,10.1-6.8,16.6-6.8c5.4,0,10.4,1.8,14.4,4.9c5.6,4.3,9.3,11.1,9.3,18.8 C503.5,263.9,499.6,270.9,493.7,275.2z" />
    <path android:fillColor="#ffea4335" android:pathData="M494.2,237.3c-4-3-9-4.9-14.4-4.9c-6.5,0-12.3,2.6-16.6,6.8c-4.4,4.3-7.1,10.3-7.1,16.9 c0,6.4,2.5,12.2,6.7,16.4c4.3,4.4,10.3,7.2,17,7.2c5.2,0,10-1.7,13.9-4.5c5.9-4.3,9.8-11.3,9.8-19.1 C503.5,248.4,499.9,241.6,494.2,237.3z" />
    <path android:fillColor="#fff4f4f4" android:pathData="M283.7,459.1c-5.8-8.3-15.5-13.8-26.4-13.8c-11.1,0-20.8,5.6-26.6,14.1c-3.5,5.1-5.5,11.4-5.5,18 c0,4.6,1,8.9,2.7,12.8c5,11.4,16.3,19.3,29.5,19.3c13.3,0,24.8-8.1,29.6-19.7c1.6-3.8,2.5-8,2.5-12.5 C289.5,470.7,287.4,464.4,283.7,459.1z M257.4,501.2c-7.9,0-14.9-3.9-19.2-9.8c-2.8-3.9-4.5-8.7-4.5-13.8c0-6.7,2.8-12.7,7.3-17.1 c4.2-4.1,10-6.6,16.4-6.6c6.3,0,11.9,2.4,16.2,6.4c4.6,4.3,7.5,10.4,7.5,17.3c0,5.1-1.6,9.7-4.3,13.6 C272.4,497.2,265.4,501.2,257.4,501.2z" />
    <path android:fillColor="#ff34a853" android:pathData="M273.5,460.3c-4.2-4-9.9-6.4-16.2-6.4c-6.4,0-12.1,2.5-16.4,6.6c-4.5,4.3-7.3,10.3-7.3,17.1 c0,5.2,1.7,9.9,4.5,13.8c4.3,6,11.3,9.8,19.2,9.8c8,0,15.1-4,19.4-10.1c2.7-3.8,4.3-8.5,4.3-13.6 C281,470.7,278.1,464.6,273.5,460.3z" />
</vector>