<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d ቀናት በፊት</item>
        <item quantity="one">%d ቀናት በፊት</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d ደቂቃ በፊት</item>
        <item quantity="one">%d ደቂቃ በፊት</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d ዓመት በፊት</item>
        <item quantity="one">%d ዓመት በፊት</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">%s ቁጥጥሮች ታክለዋል።</item>
        <item quantity="one">%s ቁጥጥሮች ታክለዋል።</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">የሲም ፒን ያስገቡ። %d ሙከራዎች ይቀረዎታል።</item>
        <item quantity="one">የሲም ፒን ያስገቡ። %d ሙከራዎች ይቀረዎታል።</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">ሲም አሁን ተሰናክሏል። ለመቀጠል የPUK ኮድ ያስገቡ። ሲም እስከመጨረሻው መጠቀም የማይቻል ከመሆኑ በፊት %d ሙከራዎች ይቀረዎታል። ዝርዝሮችን ለማግኘት የአገልግሎት አቅራቢን ያነጋግሩ።</item>
        <item quantity="one">ሲም አሁን ተሰናክሏል። ለመቀጠል የPUK ኮድ ያስገቡ። ሲም እስከመጨረሻው መጠቀም የማይቻል ከመሆኑ በፊት %d ሙከራዎች ይቀረዎታል። ዝርዝሮችን ለማግኘት የአገልግሎት አቅራቢን ያነጋግሩ።</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">ልክ ያልሆነ የሲም ፒን ኮድ፣ %d ሙከራዎች ይቀረዎታል።</item>
        <item quantity="one">ልክ ያልሆነ የሲም ፒን ኮድ፣ %d ሙከራዎች ይቀረዎታል።</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">ልክ ያልሆነ የሲም ፒዩኬ ኮድ፣ ሲሙ እስከመጨረሻው የማይሰራ ከመሆኑ በፊት %d ሙከራዎች ይቀረዎታል።</item>
        <item quantity="one">ልክ ያልሆነ የሲም ፒዩኬ ኮድ፣ ሲሙ እስከመጨረሻው የማይሰራ ከመሆኑ በፊት %d ሙከራዎች ይቀረዎታል።</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">መሣሪያው ለ%d ሰዓቶች አልተከፈተም ነበር። የይለፍ ቃል ያረጋግጡ።</item>
        <item quantity="one">መሣሪያው ለ%d ሰዓቶች አልተከፈተም ነበር። የይለፍ ቃል ያረጋግጡ።</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">መሣሪያው ለ%d ሰዓቶች አልተከፈተም ነበር። ስርዓተ-ጥለት ያረጋግጡ።</item>
        <item quantity="one">ው ለ%d ሰዓቶች አልተከፈተም ነበር። ስርዓተ-ጥለት ያረጋግጡ።</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">መሣሪያው ለ%d ሰዓቶች አልተከፈተም ነበር። ፒን ያረጋግጡ።</item>
        <item quantity="one">መሣሪያው ለ%d ሰዓቶች አልተከፈተም ነበር። ፒን ያረጋግጡ።</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">በ%d ሰኮንዶች ውስጥ እንደገና ይሞክሩ።</item>
        <item quantity="one">በ%d ሰኮንዶች ውስጥ እንደገና ይሞክሩ።</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">ከውስጥ ተጨማሪ %s ማሳወቂያዎች።</item>
        <item quantity="one">ከውስጥ ተጨማሪ %s ማሳወቂያዎች።</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d መሣሪያዎች</item>
        <item quantity="one">%d መሣሪያዎች</item>
    </plurals>
    <plurals name="smartspace_hours">
        <item quantity="other">%d ሰዓ</item>
        <item quantity="one">%d ሰዓ</item>
    </plurals>
    <plurals name="smartspace_minutes">
        <item quantity="other">%d ደቂቃ</item>
        <item quantity="one">%d ደቂቃ</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d ሰዓቶች</item>
        <item quantity="one">%d ሰዓቶች</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d ደቂቃዎች</item>
        <item quantity="one">%d ደቂቃዎች</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">%d ተጠቃሚዎች ብቻ ናቸው ሊፈጠሩ የሚችሉት።</item>
        <item quantity="one">%d ተጠቃሚዎች ብቻ ናቸው ሊፈጠሩ የሚችሉት።</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d መሣሪያዎች ተገናኝተዋል</item>
        <item quantity="one">%1$d መሣሪያዎች ተገናኝተዋል</item>
    </plurals>
    <plurals name="type_clock_header" formatted="false" msgid="6782840450655632763">
      <item quantity="one">"<annotation name="color"></annotation>\n"^1\n^2 ነው</item>
      <item quantity="other">"<annotation name="color"></annotation>\n"^1\n^2 ነው</item>
    </plurals>
</resources>
