<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standard limit</item>
        <item>No background processes</item>
        <item>At most 1 process</item>
        <item>At most 2 processes</item>
        <item>At most 3 processes</item>
        <item>At most 4 processes</item>
    </string-array>
    <string-array name="app_process_limit_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <array name="audio_recording_disclosure_exempt_apps" />
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Always show percentage</item>
        <item>Show percentage when charging (default)</item>
        <item>"Don't show this icon"</item>
    </string-array>
    <integer-array name="batterymeter_bolt_points">
        <item>73</item>
        <item>0</item>
        <item>392</item>
        <item>0</item>
        <item>201</item>
        <item>259</item>
        <item>442</item>
        <item>259</item>
        <item>4</item>
        <item>703</item>
        <item>157</item>
        <item>334</item>
        <item>0</item>
        <item>334</item>
    </integer-array>
    <integer-array name="batterymeter_color_levels">
        <item>15</item>
        <item>100</item>
    </integer-array>
    <array name="batterymeter_color_values">
        <item>?android:colorError</item>
        <item>@android:color/white</item>
    </array>
    <integer-array name="batterymeter_plus_points">
        <item>3</item>
        <item>0</item>
        <item>5</item>
        <item>0</item>
        <item>5</item>
        <item>3</item>
        <item>8</item>
        <item>3</item>
        <item>8</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>8</item>
        <item>3</item>
        <item>8</item>
        <item>3</item>
        <item>5</item>
        <item>0</item>
        <item>5</item>
        <item>0</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
    </integer-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Use System Selection (Default)</item>
        <item>16 bits/sample</item>
        <item>24 bits/sample</item>
        <item>32 bits/sample</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Use System Selection (Default)</item>
        <item>16 bits/sample</item>
        <item>24 bits/sample</item>
        <item>32 bits/sample</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Use System Selection (Default)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Use System Selection (Default)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimized for Audio Quality</item>
        <item>Balanced Audio And Connection Quality</item>
        <item>Optimized for Connection Quality</item>
        <item>Best Effort (Adaptive Bit Rate)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimized for Audio Quality (990kbps/909kbps)</item>
        <item>Balanced Audio And Connection Quality (660kbps/606kbps)</item>
        <item>Optimized for Connection Quality (330kbps/303kbps)</item>
        <item>Best Effort (Adaptive Bit Rate)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_values">
        <item>1000</item>
        <item>1001</item>
        <item>1002</item>
        <item>1003</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Use System Selection (Default)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Use System Selection (Default)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>8</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Use System Selection (Default)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Use System Selection (Default)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_values">
        <item>1000000</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, active</item>
        <item>, active (media)</item>
        <item>, active (phone)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp15</item>
        <item>avrcp13</item>
        <item>avrcp14</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.5 (Default)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.4</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (Default)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Disabled</item>
        <item>Enabled Filtered</item>
        <item>Enabled</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_values">
        <item>disabled</item>
        <item>filtered</item>
        <item>full</item>
    </string-array>
    <array name="bt_icon_bg_colors">
        <item>@color/bt_color_bg_1</item>
        <item>@color/bt_color_bg_2</item>
        <item>@color/bt_color_bg_3</item>
        <item>@color/bt_color_bg_4</item>
        <item>@color/bt_color_bg_5</item>
        <item>@color/bt_color_bg_6</item>
        <item>@color/bt_color_bg_7</item>
    </array>
    <array name="bt_icon_fg_colors">
        <item>@color/bt_color_icon_1</item>
        <item>@color/bt_color_icon_2</item>
        <item>@color/bt_color_icon_3</item>
        <item>@color/bt_color_icon_4</item>
        <item>@color/bt_color_icon_5</item>
        <item>@color/bt_color_icon_6</item>
        <item>@color/bt_color_icon_7</item>
    </array>
    <string-array name="cached_apps_freezer_entries">
        <item>@string/cached_apps_freezer_device_default</item>
        <item>@string/cached_apps_freezer_enabled</item>
        <item>@string/cached_apps_freezer_disabled</item>
    </string-array>
    <string-array name="cached_apps_freezer_values">
        <item>device_default</item>
        <item>enabled</item>
        <item>disabled</item>
    </string-array>
    <string-array name="clock_options">
        <item>Show hours, minutes, and seconds</item>
        <item>Show hours and minutes (default)</item>
        <item>"Don't show this icon"</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Enhanced colors</item>
        <item>Natural colors as seen by the eye</item>
        <item>Colors optimized for digital content</item>
    </string-array>
    <integer-array name="color_mode_ids">
        <item>0</item>
        <item>-1</item>
        <item>7</item>
    </integer-array>
    <string-array name="color_mode_names">
        <item>Vibrant (default)</item>
        <item>Natural</item>
        <item>Standard</item>
    </string-array>
    <integer-array name="config_cameraLaunchGestureVibePattern">
        <item>0</item>
        <item>400</item>
    </integer-array>
    <array name="config_controlsPreferredPackages" />
    <integer-array name="config_doze_brightness_sensor_to_brightness">
        <item>-1</item>
        <item>2</item>
        <item>5</item>
        <item>27</item>
        <item>28</item>
    </integer-array>
    <integer-array name="config_doze_brightness_sensor_to_scrim_opacity">
        <item>-1</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>
    <array name="config_nfc_conflict_with_usb_audio_productid" />
    <array name="config_nfc_conflict_with_usb_audio_vendorid" />
    <integer-array name="config_notification_snooze_times">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
    </integer-array>
    <string-array name="config_pluginWhitelist">
        <item>com.android.systemui</item>
    </string-array>
    <string-array name="config_quickSettingsAutoAdd">
        <item>accessibility_display_inversion_enabled:inversion</item>
        <item>wind_down_first_time_setup:custom(com.google.android.apps.wellbeing/.screen.ui.GrayscaleTileService)</item>
        <item>focus_mode_first_time_setup:custom(com.google.android.apps.wellbeing/.focusmode.quicksettings.FocusModeTileService)</item>
    </string-array>
    <array name="config_statusBarIconBlackList">
        <item>@android:string/status_bar_rotate</item>
        <item>@android:string/status_bar_headset</item>
    </array>
    <string-array name="config_systemUIServiceComponents">
        <item>com.android.systemui.util.NotificationChannels</item>
        <item>com.android.systemui.keyguard.KeyguardViewMediator</item>
        <item>com.android.systemui.recents.Recents</item>
        <item>com.android.systemui.volume.VolumeUI</item>
        <item>com.android.systemui.stackdivider.Divider</item>
        <item>com.android.systemui.statusbar.phone.StatusBar</item>
        <item>com.android.systemui.usb.StorageNotification</item>
        <item>com.android.systemui.power.PowerUI</item>
        <item>com.android.systemui.media.RingtonePlayer</item>
        <item>com.android.systemui.keyboard.KeyboardUI</item>
        <item>com.android.systemui.pip.PipUI</item>
        <item>com.android.systemui.shortcut.ShortcutKeyDispatcher</item>
        <item>@string/config_systemUIVendorServiceComponent</item>
        <item>com.android.systemui.util.leak.GarbageMonitor$Service</item>
        <item>com.android.systemui.LatencyTester</item>
        <item>com.android.systemui.globalactions.GlobalActionsComponent</item>
        <item>com.android.systemui.ScreenDecorations</item>
        <item>com.android.systemui.biometrics.AuthController</item>
        <item>com.android.systemui.SliceBroadcastRelayHandler</item>
        <item>com.android.systemui.SizeCompatModeActivityController</item>
        <item>com.android.systemui.statusbar.notification.InstantAppNotifier</item>
        <item>com.android.systemui.theme.ThemeOverlayController</item>
        <item>com.android.systemui.accessibility.WindowMagnification</item>
        <item>com.android.systemui.accessibility.SystemActions</item>
        <item>com.android.systemui.toast.ToastUI</item>
    </string-array>
    <string-array name="config_systemUIServiceComponentsPerUser">
        <item>com.android.systemui.util.NotificationChannels</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Off</item>
        <item>Show overdraw areas</item>
        <item>Show areas for Deuteranomaly</item>
    </string-array>
    <string-array name="debug_hw_overdraw_values">
        <item>false</item>
        <item>show</item>
        <item>show_deuteranomaly</item>
    </string-array>
    <integer-array name="elmyra_blocking_system_keys">
        <item>24</item>
        <item>25</item>
        <item>26</item>
    </integer-array>
    <integer-array name="elmyra_lower_threshold">
        <item>-400</item>
        <item>-1000</item>
    </integer-array>
    <integer-array name="elmyra_slope_sensitivity">
        <item>40</item>
        <item>70</item>
    </integer-array>
    <integer-array name="elmyra_time_window">
        <item>1000</item>
        <item>5000</item>
    </integer-array>
    <integer-array name="elmyra_upper_threshold">
        <item>1000</item>
        <item>20000</item>
    </integer-array>
    <string-array name="enable_opengl_traces_entries">
        <item>None</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="enable_opengl_traces_values">
        <item>0</item>
        <item>1</item>
        <item>systrace</item>
        <item>error</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Never use HDCP checking</item>
        <item>Use HDCP checking for DRM content only</item>
        <item>Always use HDCP checking</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Never check</item>
        <item>Check for DRM content only</item>
        <item>Always check</item>
    </string-array>
    <string-array name="hdcp_checking_values">
        <item>never</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>
    <string-array name="lockscreen_num_pad_klondike">
        <item>+</item>
        <item></item>
        <item>ABC</item>
        <item>DEF</item>
        <item>GHI</item>
        <item>JKL</item>
        <item>MNO</item>
        <item>PQRS</item>
        <item>TUV</item>
        <item>WXYZ</item>
    </string-array>
    <string-array name="nav_bar_button_values">
        <item>clipboard</item>
        <item>key</item>
        <item>menu_ime</item>
        <item>space</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Clipboard</item>
        <item>Keycode</item>
        <item>Rotate confirm, keyboard switcher</item>
        <item>None</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Compact</item>
        <item>Left-leaning</item>
        <item>Right-leaning</item>
    </string-array>
    <string-array name="nav_bar_layouts_values">
        <item>default</item>
        <item>left;back,home,recent;right</item>
        <item>left,back,home,recent,right;space;space</item>
        <item>space;space;left,back,home,recent,right</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>None</item>
        <item>480p</item>
        <item>480p (secure)</item>
        <item>720p</item>
        <item>720p (secure)</item>
        <item>1080p</item>
        <item>1080p (secure)</item>
        <item>4K</item>
        <item>4K (secure)</item>
        <item>4K (upscaled)</item>
        <item>4K (upscaled, secure)</item>
        <item>720p, 1080p (dual screen)</item>
    </string-array>
    <string-array name="overlay_display_devices_values">
        <item></item>
        <item>720x480/142</item>
        <item>720x480/142,secure</item>
        <item>1280x720/213</item>
        <item>1280x720/213,secure</item>
        <item>1920x1080/320</item>
        <item>1920x1080/320,secure</item>
        <item>3840x2160/320</item>
        <item>3840x2160/320,secure</item>
        <item>1920x1080/320|3840x2160/640</item>
        <item>1920x1080/320|3840x2160/640,secure</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>
    <string-array name="recents_onboarding_blacklisted_packages">
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.apps.googleassistant</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Off</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Off</item>
        <item>64K per log buffer</item>
        <item>256K per log buffer</item>
        <item>1M per log buffer</item>
        <item>4M per log buffer</item>
        <item>16M per log buffer</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Off</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logd_size_values">
        <item>32768</item>
        <item>65536</item>
        <item>262144</item>
        <item>1048576</item>
        <item>4194304</item>
        <item>16777216</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Off</item>
        <item>All log buffers</item>
        <item>All but radio log buffers</item>
        <item>kernel log buffer only</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Off</item>
        <item>All</item>
        <item>All but radio</item>
        <item>kernel only</item>
    </string-array>
    <string-array name="select_logpersist_values">
        <item></item>
        <item>all</item>
        <item>default,security,kernel</item>
        <item>kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Off</item>
        <item>Draw non-rectangular clip region in blue</item>
        <item>Highlight tested drawing commands in green</item>
    </string-array>
    <string-array name="show_non_rect_clip_values">
        <item>hide</item>
        <item>region</item>
        <item>highlight</item>
    </string-array>
    <string-array name="simulate_color_space_entries">
        <item>@string/daltonizer_mode_disabled</item>
        <item>@string/daltonizer_mode_monochromacy</item>
        <item>@string/daltonizer_mode_deuteranomaly</item>
        <item>@string/daltonizer_mode_protanomaly</item>
        <item>@string/daltonizer_mode_tritanomaly</item>
    </string-array>
    <string-array name="simulate_color_space_values">
        <item>-1</item>
        <item>0</item>
        <item>2</item>
        <item>1</item>
        <item>3</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Off</item>
        <item>On screen as bars</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="track_frame_time_values">
        <item>false</item>
        <item>visual_bars</item>
        <item>true</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="tts_demo_string_langs">
        <item>eng</item>
        <item>fra</item>
        <item>deu</item>
        <item>ita</item>
        <item>spa</item>
        <item>kor</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un échantillon de synthèse vocale en français.</item>
        <item>Dies ist ein Beispiel für Sprachsynthese in Deutsch.</item>
        <item>Questo è un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de síntesis de voz en español.</item>
        <item>이것은 한국어 음성 합성의 예입니다.</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
        <item>Very fast</item>
        <item>Rapid</item>
        <item>Very rapid</item>
        <item>Fastest</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="tv_pip_settings_class_name">
        <item>com.android.tv.settings</item>
        <item>com.google.android.leanbacklauncher/.settings.HomeScreenSettingsActivity</item>
        <item>com.google.android.apps.mediashell/.settings.CastSettingsActivity</item>
        <item>com.google.android.katniss.setting/.SpeechSettingsActivity</item>
        <item>com.google.android.katniss.setting/.SearchSettingsActivity</item>
        <item>com.google.android.tungsten.setupwraith/.settings.usage.UsageDiagnosticsSettingActivity</item>
        <item>com.google.android.tvlauncher/.notifications.NotificationsSidePanelActivity</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Charging</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Audio Source</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="usb_configuration_values">
        <item>none</item>
        <item>mtp</item>
        <item>ptp</item>
        <item>rndis</item>
        <item>audio_source</item>
        <item>midi</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting…</item>
        <item>Authenticating…</item>
        <item>Obtaining IP address…</item>
        <item>Connected</item>
        <item>Suspended</item>
        <item>Disconnecting…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting to %1$s…</item>
        <item>Authenticating with %1$s…</item>
        <item>Obtaining IP address from %1$s…</item>
        <item>Connected to %1$s</item>
        <item>Suspended</item>
        <item>Disconnecting from %1$s…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="window_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
	
	<!-- ADDON FEATURES-->
	
	<string-array name="type_clock_hours">
        <item>Twelve</item>
        <item>One</item>
        <item>Two</item>
        <item>Three</item>
        <item>Four</item>
        <item>Five</item>
        <item>Six</item>
        <item>Seven</item>
        <item>Eight</item>
        <item>Nine</item>
        <item>Ten</item>
        <item>Eleven</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>"O’Clock"</item>
        <item>"O’One"</item>
        <item>"O’Two"</item>
        <item>"O’Three"</item>
        <item>"O’Four"</item>
        <item>"O’Five"</item>
        <item>"O’Six"</item>
        <item>"O’Seven"</item>
        <item>"O’Eight"</item>
        <item>"O’Nine"</item>
        <item>Ten</item>
        <item>Eleven</item>
        <item>Twelve</item>
        <item>Thirteen</item>
        <item>Fourteen</item>
        <item>Fifteen</item>
        <item>Sixteen</item>
        <item>Seventeen</item>
        <item>Eighteen</item>
        <item>Nineteen</item>
        <item>Twenty</item>
        <item>"Twenty
One"</item>
        <item>"Twenty
Two"</item>
        <item>"Twenty
Three"</item>
        <item>"Twenty
Four"</item>
        <item>"Twenty
Five"</item>
        <item>"Twenty
Six"</item>
        <item>"Twenty
Seven"</item>
        <item>"Twenty
Eight"</item>
        <item>"Twenty
Nine"</item>
        <item>Thirty</item>
        <item>"Thirty
One"</item>
        <item>"Thirty
Two"</item>
        <item>"Thirty
Three"</item>
        <item>"Thirty
Four"</item>
        <item>"Thirty
Five"</item>
        <item>"Thirty
Six"</item>
        <item>"Thirty
Seven"</item>
        <item>"Thirty
Eight"</item>
        <item>"Thirty
Nine"</item>
        <item>Forty</item>
        <item>"Forty
One"</item>
        <item>"Forty
Two"</item>
        <item>"Forty
Three"</item>
        <item>"Forty
Four"</item>
        <item>"Forty
Five"</item>
        <item>"Forty
Six"</item>
        <item>"Forty
Seven"</item>
        <item>"Forty
Eight"</item>
        <item>"Forty
Nine"</item>
        <item>Fifty</item>
        <item>"Fifty
One"</item>
        <item>"Fifty
Two"</item>
        <item>"Fifty
Three"</item>
        <item>"Fifty
Four"</item>
        <item>"Fifty
Five"</item>
        <item>"Fifty
Six"</item>
        <item>"Fifty
Seven"</item>
        <item>"Fifty
Eight"</item>
        <item>"Fifty
Nine"</item>
    </string-array>
	
</resources>
