<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionBarPopupTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionBarTheme" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="actionDividerHeight" format="dimension" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="actionLayout" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeCloseContentDescription" format="string" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeTheme" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionOverflowMenuStyle" format="reference" />
    <attr name="actionProviderClass" format="string" />
    <attr name="actionViewClass" format="string" />
    <attr name="activatedAnimationDuration" format="integer" />
    <attr name="activatedTextAppearance" format="string" />
    <attr name="activeFrameColor" format="color" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="adjustable" format="boolean" />
    <attr name="alertDialogButtonGroupStyle" format="reference" />
    <attr name="alertDialogCenterButtons" format="boolean" />
    <attr name="alertDialogStyle" format="reference" />
    <attr name="alertDialogTheme" format="reference" />
    <attr name="allCaps" format="boolean" />
    <attr name="allowDividerAbove" format="boolean" />
    <attr name="allowDividerAfterLastItem" format="boolean" />
    <attr name="allowDividerBelow" format="boolean" />
    <attr name="allowStacking" format="boolean" />
    <attr name="alpha" format="float" />
    <attr name="alphabeticModifiers">
        <flag name="ALT" value="0x00000002" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="FUNCTION" value="0x00000008" />
        <flag name="META" value="0x00010000" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
    </attr>
    <attr name="altSrc" format="reference" />
    <attr name="amPmStyle">
        <enum name="gone" value="2" />
        <enum name="normal" value="0" />
        <enum name="small" value="1" />
    </attr>
    <attr name="animate_relativeTo" format="reference" />
    <attr name="applyMotionScene" format="boolean" />
    <attr name="arcMode">
        <enum name="flip" value="2" />
        <enum name="startHorizontal" value="1" />
        <enum name="startVertical" value="0" />
    </attr>
    <attr name="arrowBgColor" format="reference" />
    <attr name="arrowColor" format="reference" />
    <attr name="arrowHeadLength" format="dimension" />
    <attr name="arrowRadius" format="reference" />
    <attr name="arrowShaftLength" format="dimension" />
    <attr name="attributeName" format="string" />
    <attr name="autoCompleteTextViewStyle" format="reference" />
    <attr name="autoSizeMaxTextSize" format="dimension" />
    <attr name="autoSizeMinTextSize" format="dimension" />
    <attr name="autoSizePresetSizes" format="reference" />
    <attr name="autoSizeStepGranularity" format="dimension" />
    <attr name="autoSizeTextType">
        <enum name="none" value="0" />
        <enum name="uniform" value="1" />
    </attr>
    <attr name="autoTransition">
        <enum name="animateToEnd" value="4" />
        <enum name="animateToStart" value="3" />
        <enum name="jumpToEnd" value="2" />
        <enum name="jumpToStart" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="avatarPadding" format="dimension" />
    <attr name="background" format="reference" />
    <attr name="backgroundColor" format="integer" />
    <attr name="backgroundProtectedStyle" format="reference" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundTint" format="color" />
    <attr name="backgroundTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="badgeDiameter" format="dimension" />
    <attr name="badgeMargin" format="dimension" />
    <attr name="barColor" format="color" />
    <attr name="barLength" format="dimension" />
    <attr name="barrierAllowsGoneWidgets" format="boolean" />
    <attr name="barrierDirection">
        <enum name="bottom" value="3" />
        <enum name="end" value="6" />
        <enum name="left" value="0" />
        <enum name="right" value="1" />
        <enum name="start" value="5" />
        <enum name="top" value="2" />
    </attr>
    <attr name="barrierMargin" format="dimension" />
    <attr name="baseCardViewStyle" format="reference" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="bottomDividerEndPadding" format="dimension" />
    <attr name="bottomDividerStartPadding" format="dimension" />
    <attr name="brightness" format="float" />
    <attr name="browsePaddingBottom" format="dimension" />
    <attr name="browsePaddingEnd" format="dimension" />
    <attr name="browsePaddingStart" format="dimension" />
    <attr name="browsePaddingTop" format="dimension" />
    <attr name="browseRowsFadingEdgeLength" format="dimension" />
    <attr name="browseRowsMarginStart" format="dimension" />
    <attr name="browseRowsMarginTop" format="dimension" />
    <attr name="browseTitleIconStyle" format="reference" />
    <attr name="browseTitleTextStyle" format="reference" />
    <attr name="browseTitleViewLayout" format="reference" />
    <attr name="browseTitleViewStyle" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="buttonBarNegativeButtonStyle" format="reference" />
    <attr name="buttonBarNeutralButtonStyle" format="reference" />
    <attr name="buttonBarPositiveButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonCompat" format="reference" />
    <attr name="buttonGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="buttonIconDimen" format="dimension" />
    <attr name="buttonPanelSideLayout" format="reference" />
    <attr name="buttonStrokeWidth" format="dimension" />
    <attr name="buttonStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="buttonTint" format="color" />
    <attr name="buttonTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="cardBackground" format="reference|color" />
    <attr name="cardForeground" format="reference|color" />
    <attr name="cardType">
        <enum name="infoOver" value="1" />
        <enum name="infoUnder" value="2" />
        <enum name="infoUnderWithExtra" value="3" />
        <enum name="mainOnly" value="0" />
    </attr>
    <attr name="chainUseRtl" format="boolean" />
    <attr name="charPadding" format="dimension" />
    <attr name="chargingAnimColor" format="color" />
    <attr name="checkBoxPreferenceStyle" format="reference" />
    <attr name="checkboxStyle" format="reference" />
    <attr name="checkedTextViewStyle" format="reference" />
    <attr name="circleRadius" format="dimension" />
    <attr name="clickAction">
        <flag name="jumpToEnd" value="0x00000100" />
        <flag name="jumpToStart" value="0x00001000" />
        <flag name="toggle" value="0x00000011" />
        <flag name="transitionToEnd" value="0x00000001" />
        <flag name="transitionToStart" value="0x00000010" />
    </attr>
    <attr name="closeIcon" format="reference" />
    <attr name="closeItemLayout" format="reference" />
    <attr name="closed_captioning" format="reference" />
    <attr name="collapseContentDescription" format="string" />
    <attr name="collapseIcon" format="reference" />
    <attr name="color" format="color" />
    <attr name="colorAccent" format="color" />
    <attr name="colorBackgroundFloating" format="color" />
    <attr name="colorButtonNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="colorControlNormal" format="color" />
    <attr name="colorError" format="reference|color" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="colorSwitchThumbNormal" format="color" />
    <attr name="columnCount" format="integer" />
    <attr name="columnWidth" format="dimension">
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="commitIcon" format="reference" />
    <attr name="constraintSet" format="reference" />
    <attr name="constraintSetEnd" format="reference" />
    <attr name="constraintSetStart" format="reference" />
    <attr name="constraint_referenced_ids" format="string" />
    <attr name="constraints" format="reference" />
    <attr name="content" format="reference" />
    <attr name="contentDescription" format="string" />
    <attr name="contentEndPadding" format="dimension" />
    <attr name="contentInsetEnd" format="dimension" />
    <attr name="contentInsetEndWithActions" format="dimension" />
    <attr name="contentInsetLeft" format="dimension" />
    <attr name="contentInsetRight" format="dimension" />
    <attr name="contentInsetStart" format="dimension" />
    <attr name="contentInsetStartWithNavigation" format="dimension" />
    <attr name="contentStartPadding" format="dimension" />
    <attr name="contrast" format="float" />
    <attr name="controlBackground" format="reference" />
    <attr name="coordinatorLayoutStyle" format="reference" />
    <attr name="cornerRadius" format="dimension" />
    <attr name="crossfade" format="float" />
    <attr name="currentState" format="reference" />
    <attr name="curveFit">
        <enum name="linear" value="1" />
        <enum name="spline" value="0" />
    </attr>
    <attr name="customBoolean" format="boolean" />
    <attr name="customColorDrawableValue" format="color" />
    <attr name="customColorValue" format="color" />
    <attr name="customDimension" format="dimension" />
    <attr name="customFloatValue" format="float" />
    <attr name="customIntegerValue" format="integer" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="customPixelDimension" format="dimension" />
    <attr name="customStringValue" format="string" />
    <attr name="darkIconTheme" format="reference" />
    <attr name="datePattern" format="string" />
    <attr name="datePickerFormat" format="string" />
    <attr name="datePickerStyle" format="reference" />
    <attr name="decayTime" format="integer" />
    <attr name="defValue" format="boolean" />
    <attr name="defaultBrandColor" format="reference|color" />
    <attr name="defaultBrandColorDark" format="reference|color" />
    <attr name="defaultDuration" format="integer" />
    <attr name="defaultQueryHint" format="string" />
    <attr name="defaultSearchBrightColor" format="reference|color" />
    <attr name="defaultSearchColor" format="reference|color" />
    <attr name="defaultSearchIcon" format="reference" />
    <attr name="defaultSearchIconColor" format="reference|color" />
    <attr name="defaultSectionHeaderColor" format="reference|color" />
    <attr name="defaultState" format="reference" />
    <attr name="defaultValue" format="reference|string|integer|boolean|float" />
    <attr name="deltaPolarAngle" format="float" />
    <attr name="deltaPolarRadius" format="float" />
    <attr name="dependency" format="string" />
    <attr name="deriveConstraintsFrom" format="reference" />
    <attr name="detailsActionButtonStyle" format="reference" />
    <attr name="detailsDescriptionBodyStyle" format="reference" />
    <attr name="detailsDescriptionSubtitleStyle" format="reference" />
    <attr name="detailsDescriptionTitleStyle" format="reference" />
    <attr name="dialogCornerRadius" format="dimension" />
    <attr name="dialogIcon" format="reference" />
    <attr name="dialogLayout" format="reference" />
    <attr name="dialogMessage" format="string" />
    <attr name="dialogPreferenceStyle" format="reference" />
    <attr name="dialogPreferredPadding" format="dimension" />
    <attr name="dialogTheme" format="reference" />
    <attr name="dialogTitle" format="string" />
    <attr name="digit" format="integer" />
    <attr name="disableDependentsState" format="boolean" />
    <attr name="disableRecyclerViewItemAnimator" format="boolean" />
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="none" value="0x00000000" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="divider" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="dividerPadding" format="dimension" />
    <attr name="dividerVertical" format="reference" />
    <attr name="dotBgColor" format="reference" />
    <attr name="dotSize" format="dimension" />
    <attr name="dotToArrowGap" format="reference" />
    <attr name="dotToDotGap" format="reference" />
    <attr name="doubleLineButtonPaddingHorizontal" format="dimension" />
    <attr name="dragDirection">
        <enum name="dragDown" value="1" />
        <enum name="dragEnd" value="5" />
        <enum name="dragLeft" value="2" />
        <enum name="dragRight" value="3" />
        <enum name="dragStart" value="4" />
        <enum name="dragUp" value="0" />
    </attr>
    <attr name="dragScale" format="float" />
    <attr name="drawPath">
        <enum name="asConfigured" value="4" />
        <enum name="deltaRelative" value="3" />
        <enum name="none" value="0" />
        <enum name="path" value="1" />
        <enum name="pathRelative" value="2" />
        <enum name="rectangles" value="5" />
    </attr>
    <attr name="drawableBottomCompat" format="reference" />
    <attr name="drawableEndCompat" format="reference" />
    <attr name="drawableLeftCompat" format="reference" />
    <attr name="drawableRightCompat" format="reference" />
    <attr name="drawableSize" format="dimension" />
    <attr name="drawableStartCompat" format="reference" />
    <attr name="drawableTint" format="color" />
    <attr name="drawableTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="drawableTopCompat" format="reference" />
    <attr name="drawerArrowStyle" format="reference" />
    <attr name="drawerLayoutStyle" format="reference" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="dropdownPreferenceStyle" format="reference" />
    <attr name="duration" format="integer" />
    <attr name="editTextBackground" format="reference" />
    <attr name="editTextColor" format="reference|color" />
    <attr name="editTextPreferenceStyle" format="reference" />
    <attr name="editTextStyle" format="reference" />
    <attr name="elevation" format="dimension" />
    <attr name="enableAutoSizing" format="boolean" />
    <attr name="enableCopying" format="boolean" />
    <attr name="enabled" format="boolean" />
    <attr name="endItemEndPadding" format="dimension" />
    <attr name="endItemStartPadding" format="dimension" />
    <attr name="entries" format="reference" />
    <attr name="entryValues" format="reference" />
    <attr name="errorMessageStyle" format="reference" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="externalRouteEnabledDrawable" format="reference" />
    <attr name="externalRouteEnabledDrawableStatic" format="reference" />
    <attr name="extraVisibility">
        <enum name="activated" value="1" />
        <enum name="always" value="0" />
        <enum name="selected" value="2" />
    </attr>
    <attr name="fastScrollEnabled" format="boolean" />
    <attr name="fastScrollHorizontalThumbDrawable" format="reference" />
    <attr name="fastScrollHorizontalTrackDrawable" format="reference" />
    <attr name="fastScrollVerticalThumbDrawable" format="reference" />
    <attr name="fastScrollVerticalTrackDrawable" format="reference" />
    <attr name="fast_forward" format="reference" />
    <attr name="fillColor" format="integer" />
    <attr name="firstBaselineToTopHeight" format="dimension" />
    <attr name="flow_firstHorizontalBias" format="float" />
    <attr name="flow_firstHorizontalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_firstVerticalBias" format="float" />
    <attr name="flow_firstVerticalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_horizontalAlign" format="float">
        <enum name="center" value="2" />
        <enum name="end" value="1" />
        <enum name="start" value="0" />
    </attr>
    <attr name="flow_horizontalBias" format="float" />
    <attr name="flow_horizontalGap" format="dimension" />
    <attr name="flow_horizontalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_lastHorizontalBias" format="float" />
    <attr name="flow_lastHorizontalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_lastVerticalBias" format="float" />
    <attr name="flow_lastVerticalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_maxElementsWrap" format="integer" />
    <attr name="flow_padding" format="dimension" />
    <attr name="flow_verticalAlign">
        <enum name="baseline" value="3" />
        <enum name="bottom" value="1" />
        <enum name="center" value="2" />
        <enum name="top" value="0" />
    </attr>
    <attr name="flow_verticalBias" format="float" />
    <attr name="flow_verticalGap" format="dimension" />
    <attr name="flow_verticalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_wrapMode">
        <enum name="aligned" value="2" />
        <enum name="chain" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="focusOutEnd" format="boolean" />
    <attr name="focusOutFront" format="boolean" />
    <attr name="focusOutSideEnd" format="boolean" />
    <attr name="focusOutSideStart" format="boolean" />
    <attr name="font" format="reference" />
    <attr name="fontFamily" format="string" />
    <attr name="fontProviderAuthority" format="string" />
    <attr name="fontProviderCerts" format="reference" />
    <attr name="fontProviderFetchStrategy">
        <enum name="async" value="1" />
        <enum name="blocking" value="0" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontProviderPackage" format="string" />
    <attr name="fontProviderQuery" format="string" />
    <attr name="fontStyle">
        <enum name="italic" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fontVariationSettings" format="string" />
    <attr name="fontWeight" format="integer" />
    <attr name="footerPreferenceStyle" format="reference" />
    <attr name="fragment" format="string" />
    <attr name="frameColor" format="color" />
    <attr name="framePadding" format="dimension" />
    <attr name="framePosition" format="integer" />
    <attr name="frameWidth" format="dimension" />
    <attr name="gapBetweenBars" format="dimension" />
    <attr name="goIcon" format="reference" />
    <attr name="gridBottomPadding" format="dimension" />
    <attr name="gridSubtitleSize" format="dimension" />
    <attr name="gridTextVerticalPadding" format="dimension" />
    <attr name="gridTitleSize" format="dimension" />
    <attr name="gridTopPadding" format="dimension" />
    <attr name="guidanceBreadcrumbStyle" format="reference" />
    <attr name="guidanceContainerStyle" format="reference" />
    <attr name="guidanceDescriptionStyle" format="reference" />
    <attr name="guidanceEntryAnimation" format="reference" />
    <attr name="guidanceIconStyle" format="reference" />
    <attr name="guidanceTitleStyle" format="reference" />
    <attr name="guidedActionCheckedAnimation" format="reference" />
    <attr name="guidedActionContentWidth" format="reference" />
    <attr name="guidedActionContentWidthNoIcon" format="reference" />
    <attr name="guidedActionContentWidthWeight" format="reference" />
    <attr name="guidedActionContentWidthWeightTwoPanels" format="reference" />
    <attr name="guidedActionDescriptionMinLines" format="reference" />
    <attr name="guidedActionDisabledChevronAlpha" format="reference" />
    <attr name="guidedActionEnabledChevronAlpha" format="reference" />
    <attr name="guidedActionItemCheckmarkStyle" format="reference" />
    <attr name="guidedActionItemChevronStyle" format="reference" />
    <attr name="guidedActionItemContainerStyle" format="reference" />
    <attr name="guidedActionItemContentStyle" format="reference" />
    <attr name="guidedActionItemDescriptionStyle" format="reference" />
    <attr name="guidedActionItemIconStyle" format="reference" />
    <attr name="guidedActionItemTitleStyle" format="reference" />
    <attr name="guidedActionPressedAnimation" format="reference" />
    <attr name="guidedActionTitleMaxLines" format="reference" />
    <attr name="guidedActionTitleMinLines" format="reference" />
    <attr name="guidedActionUncheckedAnimation" format="reference" />
    <attr name="guidedActionUnpressedAnimation" format="reference" />
    <attr name="guidedActionVerticalPadding" format="reference" />
    <attr name="guidedActionsBackground" format="reference" />
    <attr name="guidedActionsBackgroundDark" format="reference" />
    <attr name="guidedActionsContainerStyle" format="reference" />
    <attr name="guidedActionsElevation" format="reference|dimension" />
    <attr name="guidedActionsEntryAnimation" format="reference" />
    <attr name="guidedActionsListStyle" format="reference" />
    <attr name="guidedActionsSelectorDrawable" format="reference" />
    <attr name="guidedActionsSelectorHideAnimation" format="reference" />
    <attr name="guidedActionsSelectorShowAnimation" format="reference" />
    <attr name="guidedActionsSelectorStyle" format="reference" />
    <attr name="guidedButtonActionsListStyle" format="reference" />
    <attr name="guidedButtonActionsWidthWeight" format="reference" />
    <attr name="guidedStepBackground" format="reference|color" />
    <attr name="guidedStepEntryAnimation" format="reference" />
    <attr name="guidedStepExitAnimation" format="reference" />
    <attr name="guidedStepHeightWeight" format="float" />
    <attr name="guidedStepImeAppearingAnimation" format="reference" />
    <attr name="guidedStepImeDisappearingAnimation" format="reference" />
    <attr name="guidedStepKeyline" format="float" />
    <attr name="guidedStepReentryAnimation" format="reference" />
    <attr name="guidedStepReturnAnimation" format="reference" />
    <attr name="guidedStepTheme" format="reference" />
    <attr name="guidedStepThemeFlag" format="boolean" />
    <attr name="guidedSubActionsListStyle" format="reference" />
    <attr name="hasOverlappingRendering" format="boolean" />
    <attr name="headerStyle" format="reference" />
    <attr name="headerSubtitleSize" format="dimension" />
    <attr name="headerTextVerticalPadding" format="dimension" />
    <attr name="headerTitleSize" format="dimension" />
    <attr name="headersVerticalGridStyle" format="reference" />
    <attr name="height" format="dimension" />
    <attr name="hideOnContentScroll" format="boolean" />
    <attr name="high_quality" format="reference" />
    <attr name="highlight" format="integer" />
    <attr name="holdTime" format="integer" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="homeHandleColor" format="integer" />
    <attr name="homeLayout" format="reference" />
    <attr name="horizontalMargin" format="dimension" />
    <attr name="horizontalSpacing" format="dimension" />
    <attr name="hybridNotificationStyle" format="reference" />
    <attr name="hybridNotificationTextStyle" format="reference" />
    <attr name="hybridNotificationTitleStyle" format="reference" />
    <attr name="icon" format="reference" />
    <attr name="iconSize" format="dimension" />
    <attr name="iconSpaceReserved" format="boolean" />
    <attr name="iconTint" format="color" />
    <attr name="iconTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="ignoreRightInset" format="boolean" />
    <attr name="imageButtonStyle" format="reference" />
    <attr name="imageCardViewBadgeStyle" format="reference" />
    <attr name="imageCardViewContentStyle" format="reference" />
    <attr name="imageCardViewImageStyle" format="reference" />
    <attr name="imageCardViewInfoAreaStyle" format="reference" />
    <attr name="imageCardViewStyle" format="reference" />
    <attr name="imageCardViewTitleStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="infoAreaBackground" format="reference|color" />
    <attr name="infoVisibility">
        <enum name="activated" value="1" />
        <enum name="always" value="0" />
        <enum name="selected" value="2" />
    </attr>
    <attr name="initialActivityCount" format="string" />
    <attr name="initialExpandedChildrenCount" format="integer" />
    <attr name="insetLeft" format="dimension" />
    <attr name="is24HourFormat" format="boolean" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="isPreferenceVisible" format="boolean" />
    <attr name="itemHeight" format="dimension" />
    <attr name="itemPadding" format="dimension" />
    <attr name="itemsVerticalGridStyle" format="reference" />
    <attr name="key" format="string" />
    <attr name="keyCode" format="integer" />
    <attr name="keyPositionType">
        <enum name="deltaRelative" value="0" />
        <enum name="parentRelative" value="2" />
        <enum name="pathRelative" value="1" />
    </attr>
    <attr name="keylines" format="reference" />
    <attr name="lastBaselineToBottomHeight" format="dimension" />
    <attr name="layout" format="reference" />
    <attr name="layoutDescription" format="reference" />
    <attr name="layoutDuringTransition">
        <enum name="honorRequest" value="1" />
        <enum name="ignoreRequest" value="0" />
    </attr>
    <attr name="layoutManager" format="string" />
    <attr name="layout_anchor" format="reference" />
    <attr name="layout_anchorGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="end" value="0x00800005" />
        <flag name="fill" value="0x00000077" />
        <flag name="fill_horizontal" value="0x00000007" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="layout_behavior" format="string" />
    <attr name="layout_constrainedHeight" format="boolean" />
    <attr name="layout_constrainedWidth" format="boolean" />
    <attr name="layout_constraintBaseline_creator" format="integer" />
    <attr name="layout_constraintBaseline_toBaselineOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_creator" format="integer" />
    <attr name="layout_constraintBottom_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintCircle" format="reference" />
    <attr name="layout_constraintCircleAngle" format="integer" />
    <attr name="layout_constraintCircleRadius" format="dimension" />
    <attr name="layout_constraintDimensionRatio" format="string" />
    <attr name="layout_constraintEnd_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintEnd_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintGuide_begin" format="dimension" />
    <attr name="layout_constraintGuide_end" format="dimension" />
    <attr name="layout_constraintGuide_percent" format="float" />
    <attr name="layout_constraintHeight_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintHeight_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_percent" format="float" />
    <attr name="layout_constraintHorizontal_bias" format="float" />
    <attr name="layout_constraintHorizontal_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintHorizontal_weight" format="float" />
    <attr name="layout_constraintLeft_creator" format="integer" />
    <attr name="layout_constraintLeft_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintLeft_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_creator" format="integer" />
    <attr name="layout_constraintRight_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTag" format="string" />
    <attr name="layout_constraintTop_creator" format="integer" />
    <attr name="layout_constraintTop_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintVertical_bias" format="float" />
    <attr name="layout_constraintVertical_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintVertical_weight" format="float" />
    <attr name="layout_constraintWidth_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintWidth_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_percent" format="float" />
    <attr name="layout_dodgeInsetEdges">
        <flag name="all" value="0x00000077" />
        <flag name="bottom" value="0x00000050" />
        <flag name="end" value="0x00800005" />
        <flag name="left" value="0x00000003" />
        <flag name="none" value="0x00000000" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="layout_editor_absoluteX" format="dimension" />
    <attr name="layout_editor_absoluteY" format="dimension" />
    <attr name="layout_goneMarginBottom" format="dimension" />
    <attr name="layout_goneMarginEnd" format="dimension" />
    <attr name="layout_goneMarginLeft" format="dimension" />
    <attr name="layout_goneMarginRight" format="dimension" />
    <attr name="layout_goneMarginStart" format="dimension" />
    <attr name="layout_goneMarginTop" format="dimension" />
    <attr name="layout_insetEdge">
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="none" value="0" />
        <enum name="right" value="5" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="layout_keyline" format="integer" />
    <attr name="layout_maxHeight" format="dimension" />
    <attr name="layout_maxWidth" format="dimension" />
    <attr name="layout_optimizationLevel">
        <flag name="barrier" value="0x00000002" />
        <flag name="chains" value="0x00000004" />
        <flag name="dimensions" value="0x00000008" />
        <flag name="direct" value="0x00000001" />
        <flag name="graph" value="0x00000040" />
        <flag name="graph_wrap" value="0x00000080" />
        <flag name="groups" value="0x00000020" />
        <flag name="none" value="0x00000000" />
        <flag name="ratio" value="0x00000010" />
        <flag name="standard" value="0x00000007" />
    </attr>
    <attr name="layout_viewType">
        <enum name="extra" value="2" />
        <enum name="info" value="1" />
        <enum name="main" value="0" />
    </attr>
    <attr name="lbDotRadius" format="reference" />
    <attr name="lbImageCardViewType">
        <flag name="Content" value="0x00000002" />
        <flag name="IconOnLeft" value="0x00000008" />
        <flag name="IconOnRight" value="0x00000004" />
        <flag name="ImageOnly" value="0x00000000" />
        <flag name="Title" value="0x00000001" />
    </attr>
    <attr name="lb_slideEdge">
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="right" value="5" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="lightIconTheme" format="reference" />
    <attr name="limitBoundsTo" format="reference" />
    <attr name="lineHeight" format="dimension" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="listChoiceIndicatorMultipleAnimated" format="reference" />
    <attr name="listChoiceIndicatorSingleAnimated" format="reference" />
    <attr name="listDividerAlertDialog" format="reference" />
    <attr name="listItemLayout" format="reference" />
    <attr name="listLayout" format="reference" />
    <attr name="listMenuViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemPaddingEnd" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="listPreferredItemPaddingStart" format="dimension" />
    <attr name="logo" format="reference" />
    <attr name="logoDescription" format="string" />
    <attr name="maintainLineSpacing" format="boolean" />
    <attr name="maxAcceleration" format="float" />
    <attr name="maxButtonHeight" format="dimension" />
    <attr name="maxHeight" format="dimension" />
    <attr name="maxSize" format="dimension" />
    <attr name="maxVelocity" format="float" />
    <attr name="maxWidth" format="dimension" />
    <attr name="measureWithLargestChild" format="boolean" />
    <attr name="mediaRouteAudioTrackDrawable" format="reference" />
    <attr name="mediaRouteBodyTextAppearance" format="reference" />
    <attr name="mediaRouteButtonStyle" format="reference" />
    <attr name="mediaRouteButtonTint" format="color" />
    <attr name="mediaRouteCloseDrawable" format="reference" />
    <attr name="mediaRouteControlPanelThemeOverlay" format="reference" />
    <attr name="mediaRouteDefaultIconDrawable" format="reference" />
    <attr name="mediaRouteDividerColor" format="color" />
    <attr name="mediaRouteHeaderTextAppearance" format="reference" />
    <attr name="mediaRoutePauseDrawable" format="reference" />
    <attr name="mediaRoutePlayDrawable" format="reference" />
    <attr name="mediaRouteSpeakerGroupIconDrawable" format="reference" />
    <attr name="mediaRouteSpeakerIconDrawable" format="reference" />
    <attr name="mediaRouteStopDrawable" format="reference" />
    <attr name="mediaRouteTheme" format="reference" />
    <attr name="mediaRouteTvIconDrawable" format="reference" />
    <attr name="menu" format="reference" />
    <attr name="metricsAction" format="integer" />
    <attr name="min" format="integer" />
    <attr name="minHeight" format="dimension" />
    <attr name="minSize" format="dimension" />
    <attr name="minWidth" format="dimension" />
    <attr name="mock_diagonalsColor" format="color" />
    <attr name="mock_label" format="string" />
    <attr name="mock_labelBackgroundColor" format="color" />
    <attr name="mock_labelColor" format="color" />
    <attr name="mock_showDiagonals" format="boolean" />
    <attr name="mock_showLabel" format="boolean" />
    <attr name="motionDebug">
        <enum name="NO_DEBUG" value="0" />
        <enum name="SHOW_ALL" value="3" />
        <enum name="SHOW_PATH" value="2" />
        <enum name="SHOW_PROGRESS" value="1" />
    </attr>
    <attr name="motionInterpolator" format="reference|string">
        <enum name="bounce" value="5" />
        <enum name="easeIn" value="1" />
        <enum name="easeInOut" value="0" />
        <enum name="easeOut" value="2" />
        <enum name="linear" value="3" />
    </attr>
    <attr name="motionPathRotate" format="float" />
    <attr name="motionProgress" format="float" />
    <attr name="motionStagger" format="float" />
    <attr name="motionTarget" format="reference|string" />
    <attr name="motion_postLayoutCollision" format="boolean" />
    <attr name="motion_triggerOnCollision" format="reference" />
    <attr name="moveWhenScrollAtTop" format="boolean" />
    <attr name="multiChoiceItemLayout" format="reference" />
    <attr name="navigationContentDescription" format="string" />
    <attr name="navigationIcon" format="reference" />
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="negativeButtonText" format="string" />
    <attr name="nestedScrollFlags">
        <flag name="disablePostScroll" value="0x00000001" />
        <flag name="disableScroll" value="0x00000002" />
        <flag name="none" value="0x00000000" />
    </attr>
    <attr name="numColumns" format="integer" />
    <attr name="numberOfColumns" format="integer" />
    <attr name="numberOfRows" format="integer" />
    <attr name="numericModifiers">
        <flag name="ALT" value="0x00000002" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="FUNCTION" value="0x00000008" />
        <flag name="META" value="0x00010000" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
    </attr>
    <attr name="onCross" format="string" />
    <attr name="onHide" format="boolean" />
    <attr name="onNegativeCross" format="string" />
    <attr name="onPositiveCross" format="string" />
    <attr name="onShow" format="boolean" />
    <attr name="onTouchUp">
        <enum name="autoComplete" value="0" />
        <enum name="autoCompleteToEnd" value="2" />
        <enum name="autoCompleteToStart" value="1" />
        <enum name="decelerate" value="4" />
        <enum name="decelerateAndComplete" value="5" />
        <enum name="stop" value="3" />
    </attr>
    <attr name="onboardingDescriptionStyle" format="reference" />
    <attr name="onboardingHeaderStyle" format="reference" />
    <attr name="onboardingLogoStyle" format="reference" />
    <attr name="onboardingMainIconStyle" format="reference" />
    <attr name="onboardingNavigatorContainerStyle" format="reference" />
    <attr name="onboardingPageIndicatorStyle" format="reference" />
    <attr name="onboardingStartButtonStyle" format="reference" />
    <attr name="onboardingTheme" format="reference" />
    <attr name="onboardingTitleStyle" format="reference" />
    <attr name="optedOut" format="boolean" />
    <attr name="order" format="integer" />
    <attr name="orderingFromXml" format="boolean" />
    <attr name="orientation">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>
    <attr name="overlapAnchor" format="boolean" />
    <attr name="overlay" format="boolean" />
    <attr name="overlayDimActiveLevel" format="fraction" />
    <attr name="overlayDimDimmedLevel" format="fraction" />
    <attr name="overlayDimMaskColor" format="color" />
    <attr name="paddingBottomNoButtons" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingTopNoTitle" format="dimension" />
    <attr name="panelBackground" format="reference" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="passwordStyle" format="reference" />
    <attr name="pathMotionArc">
        <enum name="flip" value="3" />
        <enum name="none" value="0" />
        <enum name="startHorizontal" value="2" />
        <enum name="startVertical" value="1" />
    </attr>
    <attr name="path_percent" format="float" />
    <attr name="pause" format="reference" />
    <attr name="percentHeight" format="float" />
    <attr name="percentWidth" format="float" />
    <attr name="percentX" format="float" />
    <attr name="percentY" format="float" />
    <attr name="perpendicularPath_percent" format="float" />
    <attr name="persistent" format="boolean" />
    <attr name="pickerItemLayout" format="reference" />
    <attr name="pickerItemTextViewId" format="reference" />
    <attr name="pickerStyle" format="reference" />
    <attr name="picture_in_picture" format="reference" />
    <attr name="pinPickerStyle" format="reference" />
    <attr name="pivotAnchor" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="pivotX" format="float|fraction" />
    <attr name="pivotY" format="float|fraction" />
    <attr name="placeholder_emptyVisibility">
        <enum name="gone" value="8" />
        <enum name="invisible" value="4" />
        <enum name="visible" value="0" />
    </attr>
    <attr name="play" format="reference" />
    <attr name="playSound" format="boolean" />
    <attr name="playbackControlButtonLabelStyle" format="reference" />
    <attr name="playbackControlsActionIcons" format="reference" />
    <attr name="playbackControlsAutoHideTickleTimeout" format="reference|integer" />
    <attr name="playbackControlsAutoHideTimeout" format="reference|integer" />
    <attr name="playbackControlsButtonStyle" format="reference" />
    <attr name="playbackControlsIconHighlightColor" format="reference|color" />
    <attr name="playbackControlsTimeStyle" format="reference" />
    <attr name="playbackMediaItemDetailsStyle" format="reference" />
    <attr name="playbackMediaItemDurationStyle" format="reference" />
    <attr name="playbackMediaItemNameStyle" format="reference" />
    <attr name="playbackMediaItemNumberStyle" format="reference" />
    <attr name="playbackMediaItemNumberViewFlipperLayout" format="reference" />
    <attr name="playbackMediaItemNumberViewFlipperStyle" format="reference" />
    <attr name="playbackMediaItemPaddingStart" format="dimension" />
    <attr name="playbackMediaItemRowStyle" format="reference" />
    <attr name="playbackMediaItemSeparatorStyle" format="reference" />
    <attr name="playbackMediaListHeaderStyle" format="reference" />
    <attr name="playbackMediaListHeaderTitleStyle" format="reference" />
    <attr name="playbackPaddingEnd" format="dimension" />
    <attr name="playbackPaddingStart" format="dimension" />
    <attr name="playbackProgressPrimaryColor" format="reference|color" />
    <attr name="playbackProgressSecondaryColor" format="reference|color" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="popupTheme" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="positiveButtonText" format="string" />
    <attr name="preferenceCategoryStyle" format="reference" />
    <attr name="preferenceCategoryTitleTextAppearance" format="reference" />
    <attr name="preferenceCategoryTitleTextColor" format="reference|color" />
    <attr name="preferenceFragmentCompatStyle" format="reference" />
    <attr name="preferenceFragmentListStyle" format="reference" />
    <attr name="preferenceFragmentStyle" format="reference" />
    <attr name="preferenceInformationStyle" format="reference" />
    <attr name="preferenceScreenStyle" format="reference" />
    <attr name="preferenceStyle" format="reference" />
    <attr name="preferenceTheme" format="reference" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="progress" format="float" />
    <attr name="progressBarEndPadding" format="dimension" />
    <attr name="progressBarInlineWidth" format="dimension" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="progressBarStartPadding" format="dimension" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="queryBackground" format="reference" />
    <attr name="queryHint" format="string" />
    <attr name="radioButtonStyle" format="reference" />
    <attr name="ratingBarStyle" format="reference" />
    <attr name="ratingBarStyleIndicator" format="reference" />
    <attr name="ratingBarStyleSmall" format="reference" />
    <attr name="recyclerViewStyle" format="reference" />
    <attr name="region_heightLessThan" format="dimension" />
    <attr name="region_heightMoreThan" format="dimension" />
    <attr name="region_widthLessThan" format="dimension" />
    <attr name="region_widthMoreThan" format="dimension" />
    <attr name="regularTextAppearance" format="string" />
    <attr name="repeat" format="reference" />
    <attr name="repeat_one" format="reference" />
    <attr name="resizeTrigger">
        <flag name="maxLines" value="0x00000001" />
    </attr>
    <attr name="resizedPaddingAdjustmentBottom" format="dimension" />
    <attr name="resizedPaddingAdjustmentTop" format="dimension" />
    <attr name="resizedTextSize" format="dimension" />
    <attr name="restrictedSwitchSummary" format="reference" />
    <attr name="reverseLayout" format="boolean" />
    <attr name="rewind" format="reference" />
    <attr name="rippleMaxSize" format="dimension" />
    <attr name="rippleMinSize" format="dimension" />
    <attr name="rotateButtonEndAngle" format="float" />
    <attr name="rotateButtonScaleX" format="float" />
    <attr name="rotateButtonStartAngle" format="float" />
    <attr name="round" format="dimension" />
    <attr name="roundPercent" format="float" />
    <attr name="rowHeaderDescriptionStyle" format="reference" />
    <attr name="rowHeaderDockStyle" format="reference" />
    <attr name="rowHeaderStyle" format="reference" />
    <attr name="rowHeight" format="dimension">
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="rowHorizontalGridStyle" format="reference" />
    <attr name="rowHoverCardDescriptionStyle" format="reference" />
    <attr name="rowHoverCardTitleStyle" format="reference" />
    <attr name="rowMaxHeight" format="dimension" />
    <attr name="rowRangeHeight" format="dimension" />
    <attr name="rowRangeSingleTextHeight" format="dimension" />
    <attr name="rowStyle" format="reference" />
    <attr name="rowsVerticalGridStyle" format="reference" />
    <attr name="saturation" format="float" />
    <attr name="scaledTextSize" format="integer" />
    <attr name="searchHintIcon" format="reference" />
    <attr name="searchIcon" format="reference" />
    <attr name="searchOrbBrightColor" format="reference|color" />
    <attr name="searchOrbColor" format="reference|color" />
    <attr name="searchOrbIcon" format="reference" />
    <attr name="searchOrbIconColor" format="reference|color" />
    <attr name="searchOrbViewStyle" format="reference" />
    <attr name="searchViewStyle" format="reference" />
    <attr name="sectionHeaderStyle" format="reference" />
    <attr name="seekBarIncrement" format="integer" />
    <attr name="seekBarInlineWidth" format="dimension" />
    <attr name="seekBarPreferenceStyle" format="reference" />
    <attr name="seekBarStyle" format="reference" />
    <attr name="selectable" format="boolean" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="selectableItemBackgroundBorderless" format="reference" />
    <attr name="selectedAnimationDelay" format="integer" />
    <attr name="selectedAnimationDuration" format="integer" />
    <attr name="shadowRadius" format="float" />
    <attr name="shouldDisableView" format="boolean" />
    <attr name="showAirplaneMode" format="boolean" />
    <attr name="showAsAction">
        <flag name="always" value="0x00000002" />
        <flag name="collapseActionView" value="0x00000008" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="never" value="0x00000000" />
        <flag name="withText" value="0x00000004" />
    </attr>
    <attr name="showDark" format="boolean" />
    <attr name="showDividers">
        <flag name="beginning" value="0x00000001" />
        <flag name="end" value="0x00000004" />
        <flag name="middle" value="0x00000002" />
        <flag name="none" value="0x00000000" />
    </attr>
    <attr name="showMissingSim" format="boolean" />
    <attr name="showPaths" format="boolean" />
    <attr name="showSeekBarValue" format="boolean" />
    <attr name="showText" format="boolean" />
    <attr name="showTitle" format="boolean" />
    <attr name="shuffle" format="reference" />
    <attr name="singleChoiceItemLayout" format="reference" />
    <attr name="singleLineButtonPaddingHorizontal" format="dimension" />
    <attr name="singleLineTitle" format="boolean" />
    <attr name="singleToneColor" format="integer" />
    <attr name="sizePercent" format="float" />
    <attr name="skip_next" format="reference" />
    <attr name="skip_previous" format="reference" />
    <attr name="sliceViewStyle" format="reference" />
    <attr name="spacing" format="dimension" />
    <attr name="spanCount" format="integer" />
    <attr name="spinBars" format="boolean" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="splitTrack" format="boolean" />
    <attr name="srcCompat" format="reference" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="staggered" format="float" />
    <attr name="state_above_anchor" format="boolean" />
    <attr name="state_encrypted" format="boolean" />
    <attr name="state_metered" format="boolean" />
    <attr name="state_saved" format="boolean" />
    <attr name="statusBarBackground" format="reference|color" />
    <attr name="subContentEndPadding" format="dimension" />
    <attr name="subContentStartPadding" format="dimension" />
    <attr name="subMenuArrow" format="reference" />
    <attr name="submitBackground" format="reference" />
    <attr name="subtitle" format="string" />
    <attr name="subtitleColor" format="color" />
    <attr name="subtitleSize" format="dimension" />
    <attr name="subtitleTextAppearance" format="reference" />
    <attr name="subtitleTextColor" format="color" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="suggestionRowLayout" format="reference" />
    <attr name="summary" format="string" />
    <attr name="summaryOff" format="string" />
    <attr name="summaryOn" format="string" />
    <attr name="swipeRefreshLayoutProgressSpinnerBackgroundColor" format="color" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="switchPreferenceCompatStyle" format="reference" />
    <attr name="switchPreferenceStyle" format="reference" />
    <attr name="switchStyle" format="reference" />
    <attr name="switchTextAppearance" format="reference" />
    <attr name="switchTextOff" format="string" />
    <attr name="switchTextOn" format="string" />
    <attr name="targetId" format="reference" />
    <attr name="telltales_tailColor" format="color" />
    <attr name="telltales_tailScale" format="float" />
    <attr name="telltales_velocityMode">
        <enum name="layout" value="0" />
        <enum name="postLayout" value="1" />
        <enum name="staticLayout" value="3" />
        <enum name="staticPostLayout" value="2" />
    </attr>
    <attr name="text" format="string" />
    <attr name="textAllCaps" format="reference|boolean" />
    <attr name="textAppearance" format="reference" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSecondary" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="textAppearancePopupMenuHeader" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textColorAlertDialogListItem" format="reference|color" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="textLocale" format="string" />
    <attr name="textVerticalPadding" format="dimension" />
    <attr name="textView" format="reference" />
    <attr name="theme" format="reference" />
    <attr name="thickness" format="dimension" />
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="thumbTint" format="color" />
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="thumb_down" format="reference" />
    <attr name="thumb_down_outline" format="reference" />
    <attr name="thumb_up" format="reference" />
    <attr name="thumb_up_outline" format="reference" />
    <attr name="tickMark" format="reference" />
    <attr name="tickMarkTint" format="color" />
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="timePickerStyle" format="reference" />
    <attr name="tint" format="color" />
    <attr name="tintColor" format="color" />
    <attr name="tintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="title" format="string" />
    <attr name="titleColor" format="color" />
    <attr name="titleEndPadding" format="dimension" />
    <attr name="titleItemEndPadding" format="dimension" />
    <attr name="titleItemStartPadding" format="dimension" />
    <attr name="titleMargin" format="dimension" />
    <attr name="titleMarginBottom" format="dimension" />
    <attr name="titleMarginEnd" format="dimension" />
    <attr name="titleMarginStart" format="dimension" />
    <attr name="titleMarginTop" format="dimension" />
    <attr name="titleMargins" format="dimension" />
    <attr name="titleSize" format="dimension" />
    <attr name="titleStartPadding" format="dimension" />
    <attr name="titleTextAppearance" format="reference" />
    <attr name="titleTextColor" format="color" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="toolbarNavigationButtonStyle" format="reference" />
    <attr name="toolbarStyle" format="reference" />
    <attr name="tooltipForegroundColor" format="reference|color" />
    <attr name="tooltipFrameBackground" format="reference" />
    <attr name="tooltipText" format="string" />
    <attr name="touchAnchorId" format="reference" />
    <attr name="touchAnchorSide">
        <enum name="bottom" value="3" />
        <enum name="end" value="6" />
        <enum name="left" value="1" />
        <enum name="middle" value="4" />
        <enum name="right" value="2" />
        <enum name="start" value="5" />
        <enum name="top" value="0" />
    </attr>
    <attr name="touchRegionId" format="reference" />
    <attr name="track" format="reference" />
    <attr name="trackTint" format="color" />
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="transitionDisable" format="boolean" />
    <attr name="transitionEasing" format="string">
        <enum name="accelerate" value="1" />
        <enum name="decelerate" value="2" />
        <enum name="linear" value="3" />
        <enum name="standard" value="0" />
    </attr>
    <attr name="transitionPathRotate" format="float" />
    <attr name="triggerId" format="reference" />
    <attr name="triggerReceiver" format="reference" />
    <attr name="triggerSlack" format="float" />
    <attr name="ttcIndex" format="integer" />
    <attr name="updatesContinuously" format="boolean" />
    <attr name="useAdditionalSummary" format="boolean" />
    <attr name="useAdminDisabledSummary" format="boolean" />
    <attr name="useCurrentTime" format="boolean" />
    <attr name="useSimpleSummaryProvider" format="boolean" />
    <attr name="userRestriction" format="string" />
    <attr name="verticalMargin" format="dimension" />
    <attr name="verticalSpacing" format="dimension" />
    <attr name="viewInflaterClass" format="string" />
    <attr name="viewType" format="string" />
    <attr name="visibilityMode">
        <enum name="ignore" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="voiceIcon" format="reference" />
    <attr name="wallpaperTextColor" format="reference|color" />
    <attr name="wallpaperTextColorSecondary" format="reference|color" />
    <attr name="warmth" format="float" />
    <attr name="waveDecay" format="integer" />
    <attr name="waveOffset" format="float|dimension" />
    <attr name="wavePeriod" format="float" />
    <attr name="waveShape">
        <enum name="bounce" value="6" />
        <enum name="cos" value="5" />
        <enum name="reverseSawtooth" value="4" />
        <enum name="sawtooth" value="3" />
        <enum name="sin" value="0" />
        <enum name="square" value="1" />
        <enum name="triangle" value="2" />
    </attr>
    <attr name="waveVariesBy">
        <enum name="path" value="1" />
        <enum name="position" value="0" />
    </attr>
    <attr name="widgetLayout" format="reference" />
    <attr name="wifi_friction" format="reference" />
    <attr name="wifi_signal" format="reference" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowMinWidthMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMinor" format="dimension|fraction" />
    <attr name="windowNoTitle" format="boolean" />
	
	<!-- ADDON FEATURES -->
	
	<attr name="viewLocation" format="integer" />
	
</resources>
