<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="GM2_blue_200">#ffaecbfa</color>
    <color name="GM2_blue_300">#ff8ab4f8</color>
    <color name="GM2_blue_50">#ffe8f0fe</color>
    <color name="GM2_blue_500">#ff4285f4</color>
    <color name="GM2_blue_600">#ff1a73e8</color>
    <color name="GM2_blue_700">#ff1967d2</color>
    <color name="GM2_green_500">#ff34a853</color>
    <color name="GM2_grey_100">#fff1f3f4</color>
    <color name="GM2_grey_200">#ffe8eaed</color>
    <color name="GM2_grey_300">#ffdadce0</color>
    <color name="GM2_grey_400">#ffbdc1c6</color>
    <color name="GM2_grey_50">#fff8f9fa</color>
    <color name="GM2_grey_500">#ff9aa0a6</color>
    <color name="GM2_grey_600">#ff80868b</color>
    <color name="GM2_grey_650">#ff70757a</color>
    <color name="GM2_grey_700">#ff5f6368</color>
    <color name="GM2_grey_800">#ff3c4043</color>
    <color name="GM2_grey_900">#ff202124</color>
    <color name="GM2_orange_900">#ffb06000</color>
    <color name="GM2_red_200">#fff6aea9</color>
    <color name="GM2_red_300">#fff28b82</color>
    <color name="GM2_red_400">#ffee675c</color>
    <color name="GM2_red_50">#fffce8e6</color>
    <color name="GM2_red_500">#ffb71c1c</color>
    <color name="GM2_red_700">#ffc5221f</color>
    <color name="GM2_yellow_200">#fffde293</color>
    <color name="GM2_yellow_50">#fffef7e0</color>
    <color name="GM2_yellow_500">#fffbbc04</color>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="advanced_icon_color">#ff3c4043</color>
    <color name="advanced_outline_color">#ffbdc1c6</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="assist_chip_background_dark">#ff171717</color>
    <color name="assist_chip_background_light">#ffffffff</color>
    <color name="assist_chip_border_dark">#ff292a2d</color>
    <color name="assist_chip_border_light">#ffe8eaed</color>
    <color name="assist_chip_ripple_dark">#42ffffff</color>
    <color name="assist_chip_ripple_light">#1f000000</color>
    <color name="assist_chip_text_dark">#fff5f7fa</color>
    <color name="assist_chip_text_light">#ff202124</color>
    <color name="assist_orb_color">#ffffffff</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="biometric_dialog_accent">#ff1a73e8</color>
    <color name="biometric_dialog_dim_color">#80000000</color>
    <color name="biometric_dialog_error">#ffd93025</color>
    <color name="biometric_dialog_gray">#ff757575</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="bt_color_bg_1">#fffad2cf</color>
    <color name="bt_color_bg_2">#ffceead6</color>
    <color name="bt_color_bg_3">#fffeefc3</color>
    <color name="bt_color_bg_4">#fffedfc8</color>
    <color name="bt_color_bg_5">#fffdcfe8</color>
    <color name="bt_color_bg_6">#ffe9d2fd</color>
    <color name="bt_color_bg_7">#ffcbf0f8</color>
    <color name="bt_color_icon_1">#b4a50e0e</color>
    <color name="bt_color_icon_2">#b40d652d</color>
    <color name="bt_color_icon_3">#b4e37400</color>
    <color name="bt_color_icon_4">#b4b06000</color>
    <color name="bt_color_icon_5">#b49c166b</color>
    <color name="bt_color_icon_6">#b4681da8</color>
    <color name="bt_color_icon_7">#b4007b83</color>
    <color name="bt_outline_color">#1f000000</color>
    <color name="bubbleHourHandColor">#ffc97343</color>
    <color name="bubbleMinuteHandColor">#fff5c983</color>
    <color name="bubbles_dark">@color/GM2_grey_800</color>
    <color name="bubbles_light">#ffffffff</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="chip_hint_background_color2">#fff1f3f4</color>
    <color name="chip_hint_foreground_color2">#ff3c4043</color>
    <color name="control_default_background">@color/GM2_grey_900</color>
    <color name="control_default_foreground">@color/GM2_grey_500</color>
    <color name="control_enabled_cool_foreground">@color/GM2_blue_300</color>
    <color name="control_enabled_default_background">#ff3c3d40</color>
    <color name="control_enabled_default_foreground">@color/GM2_blue_300</color>
    <color name="control_enabled_heat_foreground">#ffff8b66</color>
    <color name="control_enabled_light_background">#ff413c2d</color>
    <color name="control_enabled_thermo_cool_background">#ff303744</color>
    <color name="control_enabled_thermo_heat_background">#ff41312e</color>
    <color name="control_list_popup_background">@android:color/background_floating_material_dark</color>
    <color name="control_more_vert">@android:color/foreground_material_dark</color>
    <color name="control_primary_text">#e6ffffff</color>
    <color name="control_secondary_text">#99ffffff</color>
    <color name="control_spinner_dropdown">@android:color/foreground_material_dark</color>
    <color name="dark_mode_icon_color_dual_tone_background">#3d000000</color>
    <color name="dark_mode_icon_color_dual_tone_fill">#7a000000</color>
    <color name="dark_mode_icon_color_single_tone">#99000000</color>
    <color name="dark_mode_qs_icon_color_dual_tone_background">#3d000000</color>
    <color name="dark_mode_qs_icon_color_dual_tone_fill">#99000000</color>
    <color name="dark_mode_qs_icon_color_single_tone">#b3000000</color>
    <color name="default_gleam_background_color">#ff000000</color>
    <color name="default_gleam_highlight_color">#ffffffff</color>
    <color name="default_invocation_lights_color">#ffffffff</color>
    <color name="default_remote_input_background">@android:color/notification_default_color</color>
    <color name="default_selection_highlight_color">#ff7baaf7</color>
    <color name="default_selection_image_highlight_color">#ff7baaf7</color>
    <color name="default_selection_stroke_color">#ff4285f4</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="disabled_text_color">#66000000</color>
    <color name="dock_photo_text">#ffffffff</color>
    <color name="docked_divider_background">#ff000000</color>
    <color name="docked_divider_handle">#ffffffff</color>
    <color name="edge_light_blue">#ff4185f4</color>
    <color name="edge_light_green">#ff3aa853</color>
    <color name="edge_light_red">#ffea4234</color>
    <color name="edge_light_yellow">#fffbbc06</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="global_actions_alert_text">@color/GM2_red_700</color>
    <color name="global_actions_emergency_background">@color/GM2_red_400</color>
    <color name="global_actions_emergency_text">@color/GM2_grey_100</color>
    <color name="global_actions_grid_background">#fff1f3f4</color>
    <color name="global_actions_separated_background">#fff5f5f5</color>
    <color name="global_actions_text">@color/GM2_grey_700</color>
    <color name="global_screenshot_background_protection_start">#40000000</color>
    <color name="global_screenshot_button_background">#fff5f5f5</color>
    <color name="global_screenshot_button_border">@color/GM2_grey_300</color>
    <color name="global_screenshot_button_icon">@color/GM2_blue_500</color>
    <color name="global_screenshot_button_ripple">#1f000000</color>
    <color name="global_screenshot_button_text">#ff000000</color>
    <color name="global_screenshot_dismiss_background">#ffffffff</color>
    <color name="global_screenshot_dismiss_foreground">@color/GM2_grey_500</color>
    <color name="glow_blue">#ff4185f4</color>
    <color name="glow_green">#ff3aa853</color>
    <color name="glow_red">#ffea4234</color>
    <color name="glow_yellow">#fffbbc06</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="homepage_generic_icon_background">#ff1a73e8</color>
    <color name="important_conversation">#fff9ab00</color>
    <color name="instant_apps_color">#ff4d5a64</color>
    <color name="keyguard_affordance">#ffffffff</color>
    <color name="keyguard_overflow_content_color">#ff686868</color>
    <color name="keyguard_shadow_color">#b2000000</color>
    <color name="keyguard_user_switcher_background_gradient_color">#77000000</color>
    <color name="kg_user_switcher_activated_background_color">#26000000</color>
    <color name="kg_user_switcher_avatar_icon_color">@android:color/background_light</color>
    <color name="kg_user_switcher_selected_avatar_icon_color">@android:color/background_light</color>
    <color name="ksh_application_group_color">#fff44336</color>
    <color name="ksh_key_item_background">@color/material_grey_100</color>
    <color name="ksh_key_item_color">@color/material_grey_600</color>
    <color name="lb_action_text_color">#ffeeeeee</color>
    <color name="lb_background_protection">#99000000</color>
    <color name="lb_basic_card_bg_color">#ff263238</color>
    <color name="lb_basic_card_content_text_color">#b3eeeeee</color>
    <color name="lb_basic_card_info_bg_color">#ff37474f</color>
    <color name="lb_basic_card_title_text_color">#ffeeeeee</color>
    <color name="lb_browse_header_color">#ffffffff</color>
    <color name="lb_browse_header_description_color">#aaffffff</color>
    <color name="lb_browse_title_color">#ffeeeeee</color>
    <color name="lb_control_button_color">#66eeeeee</color>
    <color name="lb_control_button_text">#ffeeeeee</color>
    <color name="lb_default_brand_color">#ff37474f</color>
    <color name="lb_default_brand_color_dark">#ff263238</color>
    <color name="lb_default_search_color">#ff86c739</color>
    <color name="lb_default_search_icon_color">#ffffffff</color>
    <color name="lb_details_description_body_color">#b2eeeeee</color>
    <color name="lb_details_description_color">#ffeeeeee</color>
    <color name="lb_details_overview_bg_color">#ff1b1b1b</color>
    <color name="lb_error_background_color_opaque">#ff262626</color>
    <color name="lb_error_background_color_translucent">#e6000000</color>
    <color name="lb_error_message">#80eeeeee</color>
    <color name="lb_grey">#ff888888</color>
    <color name="lb_guidedactions_background">#ff111111</color>
    <color name="lb_guidedactions_background_dark">#ff080808</color>
    <color name="lb_guidedactions_item_unselected_text_color">#fff1f1f1</color>
    <color name="lb_list_item_unselected_text_color">#fff1f1f1</color>
    <color name="lb_media_background_color">#ff384248</color>
    <color name="lb_page_indicator_arrow_background">#ffeeeeee</color>
    <color name="lb_page_indicator_arrow_shadow">#4c000000</color>
    <color name="lb_page_indicator_dot">#ff014269</color>
    <color name="lb_playback_background_progress_color">#19ffffff</color>
    <color name="lb_playback_controls_background_dark">#c0000000</color>
    <color name="lb_playback_controls_background_light">#80000000</color>
    <color name="lb_playback_controls_time_text_color">#b2eeeeee</color>
    <color name="lb_playback_icon_highlight_no_theme">#ff40c4ff</color>
    <color name="lb_playback_media_row_highlight_color">#1affffff</color>
    <color name="lb_playback_media_row_separator_highlight_color">#1affffff</color>
    <color name="lb_playback_now_playing_bar_color">#ffeeeeee</color>
    <color name="lb_playback_progress_color_no_theme">#ff40c4ff</color>
    <color name="lb_playback_progress_secondary_color_no_theme">#ffd3d3d3</color>
    <color name="lb_playback_secondary_progress_color">#33ffffff</color>
    <color name="lb_search_bar_hint">#ff888888</color>
    <color name="lb_search_bar_hint_speech_mode">#66222222</color>
    <color name="lb_search_bar_text">#80eeeeee</color>
    <color name="lb_search_bar_text_speech_mode">#ff444444</color>
    <color name="lb_search_plate_hint_text_color">#ffcccccc</color>
    <color name="lb_speech_orb_not_recording">#ffcccccc</color>
    <color name="lb_speech_orb_not_recording_icon">#ff555555</color>
    <color name="lb_speech_orb_not_recording_pulsed">#ffeeeeee</color>
    <color name="lb_speech_orb_recording">#ffff4343</color>
    <color name="lb_tv_white">#ffcccccc</color>
    <color name="lb_view_dim_mask_color">#ff000000</color>
    <color name="legacy_icon_background">#ffffffff</color>
    <color name="light_mode_icon_color_dual_tone_background">#4dffffff</color>
    <color name="light_mode_icon_color_dual_tone_fill">#ffffffff</color>
    <color name="light_mode_icon_color_single_tone">#ffffffff</color>
    <color name="list_divider_color">#64000000</color>
    <color name="logout_button_bg_color">#ccffffff</color>
    <color name="magnification_border_color">#ffff9900</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="media_disabled">#80ffffff</color>
	<!--<color name="media_divider">#1d000000</color>-->
    <color name="media_divider">#00000000</color>
    <color name="media_primary_text">@android:color/white</color>
    <color name="media_seamless_border">#26ffffff</color>
    <color name="media_secondary_text">#99ffffff</color>
    <color name="media_seekbar_progress">#c0ffffff</color>
    <color name="minimize_dock_shadow_end">#00000000</color>
    <color name="minimize_dock_shadow_start">#60000000</color>
    <color name="misalignment_text_color">#fff28b82</color>
    <color name="mr_cast_meta_black_scrim">#99000000</color>
    <color name="mr_cast_meta_default_background">#ff25272b</color>
    <color name="mr_cast_meta_default_text_color">#ffffffff</color>
    <color name="mr_cast_progressbar_background_dark">#ff5f6368</color>
    <color name="mr_cast_progressbar_background_light">#ffcbcccd</color>
    <color name="mr_cast_progressbar_progress_and_thumb_dark">#ff5195ea</color>
    <color name="mr_cast_progressbar_progress_and_thumb_light">#ff4285f4</color>
    <color name="mr_cast_route_divider_dark">#803c4043</color>
    <color name="mr_cast_route_divider_light">#1425272b</color>
    <color name="mr_dynamic_dialog_background_dark">#ff000000</color>
    <color name="mr_dynamic_dialog_background_light">#ffffffff</color>
    <color name="mr_dynamic_dialog_header_text_color_dark">#ffbdc1c6</color>
    <color name="mr_dynamic_dialog_header_text_color_light">#ff80868b</color>
    <color name="mr_dynamic_dialog_icon_dark">#fff8f9fa</color>
    <color name="mr_dynamic_dialog_icon_light">#ff202124</color>
    <color name="mr_dynamic_dialog_route_text_color_dark">#ffffffff</color>
    <color name="mr_dynamic_dialog_route_text_color_light">#ff25272b</color>
    <color name="nav_key_button_shadow_color">#30000000</color>
    <color name="navigation_bar_home_handle_dark_color">#99000000</color>
    <color name="navigation_bar_home_handle_light_color">#ebffffff</color>
    <color name="navigation_bar_icon_color">#e5ffffff</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_alert_color">#fff87b2b</color>
    <color name="notification_channel_dialog_separator">@color/GM2_grey_200</color>
    <color name="notification_divider_color">#ff616161</color>
    <color name="notification_gear_color">@color/GM2_grey_700</color>
    <color name="notification_guts_header_text_color">@color/GM2_grey_900</color>
    <color name="notification_guts_link_icon_tint">@color/GM2_grey_700</color>
    <color name="notification_guts_priority_button_bg_fill_color">@color/transparent</color>
    <color name="notification_guts_priority_button_bg_fill_color_selected">#ffffffff</color>
    <color name="notification_guts_priority_button_bg_stroke_color">@color/GM2_grey_300</color>
    <color name="notification_guts_priority_button_content_color">@color/GM2_grey_700</color>
    <color name="notification_guts_sub_text_color">@color/GM2_grey_700</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_legacy_background_color">#ff1a1a1a</color>
    <color name="notification_list_shadow_top">#80000000</color>
    <color name="notification_material_background_color">@android:color/notification_material_background_color</color>
    <color name="notification_material_background_dark_color">#ff333333</color>
    <color name="notification_material_background_dimmed_color">#ccffffff</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="notification_panel_solid_background">#ff000000</color>
    <color name="notification_primary_text_color">@android:color/notification_primary_text_color_light</color>
    <color name="notification_ripple_tinted_color">#30ffffff</color>
    <color name="notification_ripple_untinted_color">#28000000</color>
    <color name="notification_section_clear_all_btn_color">@color/GM2_grey_700</color>
    <color name="notification_section_header_label_color">@color/GM2_grey_900</color>
    <color name="notification_shade_background_color">@color/GM2_grey_200</color>
    <color name="notification_silence_color">#ff32c1de</color>
    <color name="preference_fallback_accent_color">#ff008577</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="qs_batterymeter_frame_color">#ff404040</color>
    <color name="qs_customize_background">@color/GM2_grey_50</color>
    <color name="qs_customize_decoration">@color/GM2_grey_100</color>
    <color name="qs_detail_button">@android:color/quaternary_device_default_settings</color>
    <color name="qs_detail_button_white">#b3ffffff</color>
    <color name="qs_detail_transition">#66ffffff</color>
    <color name="qs_subhead">#99ffffff</color>
    <color name="qs_tile_disabled_color">#ff9e9e9e</color>
    <color name="qs_tile_divider">#29ffffff</color>
    <color name="qs_user_detail_icon_muted">#ffffffff</color>
    <color name="qs_user_switcher_avatar_background">#ffdadce0</color>
    <color name="qs_user_switcher_avatar_icon_color">#ff3c4043</color>
    <color name="qs_user_switcher_selected_avatar_icon_color">@android:color/background_light</color>
    <color name="quick_step_track_background_background_dark">#1f000000</color>
    <color name="quick_step_track_background_background_light">#33ffffff</color>
    <color name="quick_step_track_background_foreground_dark">#38000000</color>
    <color name="quick_step_track_background_foreground_light">#59ffffff</color>
    <color name="recents_tv_card_background_color">#ff263238</color>
    <color name="recents_tv_card_title_text_color">#cceeeeee</color>
    <color name="recents_tv_dismiss_text_color">#7feeeeee</color>
    <color name="recents_tv_text_shadow_color">#7f000000</color>
    <color name="red">#ffcc0000</color>
    <color name="remote_input_accent">#ffeeeeee</color>
    <color name="remote_input_hint">#99ffffff</color>
    <color name="remote_input_text_enabled">#ffffffff</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="screen_pinning_request_window_bg">#80000000</color>
    <color name="screenrecord_status_color">#ffe94235</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="segmented_buttons_background">#14ffffff</color>
    <color name="settings_bar_view_1_color">#ffa142f4</color>
    <color name="settings_bar_view_2_color">#ff24c1e0</color>
    <color name="settings_bar_view_3_color">#ff4285f4</color>
    <color name="settings_bar_view_4_color">#ff009688</color>
    <color name="smart_reply_button_background">#ffffffff</color>
    <color name="smart_reply_button_stroke">#ffdadce0</color>
    <color name="smart_reply_button_text">@color/GM2_grey_700</color>
    <color name="smart_reply_button_text_dark_bg">@android:color/notification_primary_text_color_dark</color>
    <color name="status_bar_clock_color">#ffffffff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="system_bar_background_opaque">#ff000000</color>
    <color name="system_bar_background_transparent">#00000000</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transcription_icon_dark">#8affffff</color>
    <color name="transcription_icon_light">#8a000000</color>
    <color name="transcription_text_dark">#ffffffff</color>
    <color name="transcription_text_light">#de000000</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="tv_audio_recording_indicator_background">#ff3c4043</color>
    <color name="tv_audio_recording_indicator_pulse">#4dffffff</color>
    <color name="typeClockAccentColor">#fff5c983</color>
    <color name="usage_graph_dots">@android:color/tertiary_device_default_settings</color>
    <color name="zen_introduction">#ffffffff</color>
    <color name="accent_device_default_light">@android:color/accent_device_default_light</color>
    <color name="analog_clock_hand_hour_color">@android:color/accent_device_default_light</color>
    <color name="binary_clock_ambient_dot_color">#ffffffff</color>
    <color name="binary_clock_ambient_empty_dot_color">#ffffffff</color>
    <color name="binary_clock_dot_color">#ffffffff</color>
    <color name="binary_clock_empty_dot_color">#ffffffff</color>
    <color name="config_fodColorBackground">#20000000</color>
    <color name="config_pulseFillColor">#92ffffff</color>
    <color name="control_dialog_background">@color/GM2_grey_900</color>
    <color name="icon_color_back">@color/icon_color_default</color>
    <color name="icon_color_bluetooth">@color/icon_color_default</color>
    <color name="icon_color_clear_notifications">@color/icon_color_default</color>
    <color name="icon_color_dark">@android:color/black</color>
    <color name="icon_color_default">#ffffffff</color>
    <color name="icon_color_editing_smartbar">@color/icon_color_default</color>
    <color name="icon_color_expanded_desktop">@color/icon_color_default</color>
    <color name="icon_color_flashlight">@color/icon_color_default</color>
    <color name="icon_color_force_close_app">@color/icon_color_default</color>
    <color name="icon_color_google_assistant">@color/icon_color_default</color>
    <color name="icon_color_home">@color/icon_color_default</color>
    <color name="icon_color_hotspot">@color/icon_color_default</color>
    <color name="icon_color_ime_down">@color/icon_color_default</color>
    <color name="icon_color_ime_left">@color/icon_color_default</color>
    <color name="icon_color_ime_right">@color/icon_color_default</color>
    <color name="icon_color_ime_switcher">@color/icon_color_default</color>
    <color name="icon_color_ime_up">@color/icon_color_default</color>
    <color name="icon_color_in_app_search">@color/icon_color_default</color>
    <color name="icon_color_last_app">@color/icon_color_default</color>
    <color name="icon_color_menu">@color/icon_color_default</color>
    <color name="icon_color_no_action">@color/icon_color_default</color>
    <color name="icon_color_notification_panel">@color/icon_color_default</color>
    <color name="icon_color_one_handed_mode">@color/icon_color_default</color>
    <color name="icon_color_overview">@color/icon_color_default</color>
    <color name="icon_color_power_menu">@color/icon_color_default</color>
    <color name="icon_color_region_screenshot">@color/icon_color_default</color>
    <color name="icon_color_screen_off">@color/icon_color_default</color>
    <color name="icon_color_screenrecord">@color/icon_color_default</color>
    <color name="icon_color_screenshot">@color/icon_color_default</color>
    <color name="icon_color_search_assistant">@color/icon_color_default</color>
    <color name="icon_color_settings_panel">@color/icon_color_default</color>
    <color name="icon_color_split_screen">@color/icon_color_default</color>
    <color name="icon_color_stop_screenpinning">@color/icon_color_default</color>
    <color name="icon_color_voice_search">@color/icon_color_default</color>
    <color name="icon_color_volume_panel">@color/icon_color_default</color>
    <color name="icon_color_wifi">@color/icon_color_default</color>
    <color name="pulseAccentColor">@android:color/accent_device_default_light</color>
    <color name="qs_header_color">#ff000000</color>
    <color name="qs_tile_background_color_disabled">#fff2f2f2</color>
</resources>
