<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="G">30.0dip</dimen>
    <dimen name="a11y_minimum_tappable_size">48.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_corner_radius_material">2.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <dimen name="abc_list_item_height_large_material">80.0dip</dimen>
    <dimen name="abc_list_item_height_material">64.0dip</dimen>
    <dimen name="abc_list_item_height_small_material">48.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_slice_action_row_height">48.0dip</dimen>
    <dimen name="abc_slice_big_pic_max_height">140.0dip</dimen>
    <dimen name="abc_slice_big_pic_min_height">120.0dip</dimen>
    <dimen name="abc_slice_grid_gutter">4.0dip</dimen>
    <dimen name="abc_slice_grid_image_min_width">60.0dip</dimen>
    <dimen name="abc_slice_grid_image_only_height">86.0dip</dimen>
    <dimen name="abc_slice_grid_image_text_height">120.0dip</dimen>
    <dimen name="abc_slice_grid_max_height">140.0dip</dimen>
    <dimen name="abc_slice_grid_min_height">60.0dip</dimen>
    <dimen name="abc_slice_grid_small_image_text_height">120.0dip</dimen>
    <dimen name="abc_slice_grid_text_inner_padding">2.0dip</dimen>
    <dimen name="abc_slice_grid_text_padding">10.0dip</dimen>
    <dimen name="abc_slice_icon_size">24.0dip</dimen>
    <dimen name="abc_slice_large_height">240.0dip</dimen>
    <dimen name="abc_slice_padding">16.0dip</dimen>
    <dimen name="abc_slice_row_active_input_height">120.0dip</dimen>
    <dimen name="abc_slice_row_max_height">60.0dip</dimen>
    <dimen name="abc_slice_row_min_height">48.0dip</dimen>
    <dimen name="abc_slice_row_range_height">48.0dip</dimen>
    <dimen name="abc_slice_row_range_inline_height">60.0dip</dimen>
    <dimen name="abc_slice_row_range_multi_text_height">56.0dip</dimen>
    <dimen name="abc_slice_row_range_single_text_height">48.0dip</dimen>
    <dimen name="abc_slice_row_selection_height">48.0dip</dimen>
    <dimen name="abc_slice_row_selection_multi_text_height">56.0dip</dimen>
    <dimen name="abc_slice_row_selection_single_text_height">48.0dip</dimen>
    <dimen name="abc_slice_shortcut_size">56.0dip</dimen>
    <dimen name="abc_slice_small_height">48.0dip</dimen>
    <dimen name="abc_slice_small_image_size">48.0dip</dimen>
    <dimen name="abc_switch_padding">0.0px</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="adaptive_outline_stroke">1.0dip</dimen>
    <dimen name="advanced_dashboard_tile_foreground_image_inset">9.0dip</dimen>
    <dimen name="advanced_icon_size">18.0dip</dimen>
    <dimen name="ambient_indication_icon_size">20.0dip</dimen>
    <dimen name="appear_y_translation_start">32.0dip</dimen>
    <dimen name="assist_chip_border_width">1.0dip</dimen>
    <dimen name="assist_chip_bottom_padding">10.0dip</dimen>
    <dimen name="assist_chip_corner_radius">20.0dip</dimen>
    <dimen name="assist_chip_elevation">2.0dip</dimen>
    <dimen name="assist_chip_end_padding">16.0dip</dimen>
    <dimen name="assist_chip_horizontal_margin">6.0dip</dimen>
    <dimen name="assist_chip_icon_size">20.0dip</dimen>
    <dimen name="assist_chip_start_padding">10.0dip</dimen>
    <dimen name="assist_chip_text_size">16.0sp</dimen>
    <dimen name="assist_chip_text_start_padding">8.0dip</dimen>
    <dimen name="assist_chip_top_padding">10.0dip</dimen>
    <dimen name="assist_chips_bottom_margin">59.0dip</dimen>
    <dimen name="assist_disclosure_shadow_thickness">1.5dip</dimen>
    <dimen name="assist_disclosure_thickness">2.5dip</dimen>
    <dimen name="assist_greeting_start_delta">15.0dip</dimen>
    <dimen name="assist_orb_base_margin">22.0dip</dimen>
    <dimen name="assist_orb_elevation">12.0dip</dimen>
    <dimen name="assist_orb_navbar_scrim_height">56.0dip</dimen>
    <dimen name="assist_orb_scrim_height">250.0dip</dimen>
    <dimen name="assist_orb_size">144.0dip</dimen>
    <dimen name="assist_orb_travel_distance">26.0dip</dimen>
    <dimen name="assist_prompt_rise_distance">31.0dip</dimen>
    <dimen name="assist_prompt_start_height">11.0dip</dimen>
    <dimen name="battery_detail_graph_space_bottom">27.0dip</dimen>
    <dimen name="battery_detail_graph_space_top">27.0dip</dimen>
    <dimen name="battery_height">14.5dip</dimen>
    <dimen name="battery_level_padding_start">4.0dip</dimen>
    <dimen name="battery_level_text_size">12.0sp</dimen>
    <dimen name="battery_margin_bottom">0.0dip</dimen>
    <dimen name="battery_powersave_outline_thickness">1.0dip</dimen>
    <dimen name="battery_width">9.5dip</dimen>
    <dimen name="biometric_dialog_animation_translation_offset">350.0dip</dimen>
    <dimen name="biometric_dialog_biometric_icon_size">64.0dip</dimen>
    <dimen name="biometric_dialog_border_padding">4.0dip</dimen>
    <dimen name="biometric_dialog_button_negative_max_width">160.0dip</dimen>
    <dimen name="biometric_dialog_button_positive_max_width">136.0dip</dimen>
    <dimen name="biometric_dialog_corner_size">8.0dip</dimen>
    <dimen name="biometric_dialog_credential_translation_offset">60.0dip</dimen>
    <dimen name="biometric_dialog_elevation">1.0dip</dimen>
    <dimen name="biometric_dialog_icon_padding">16.0dip</dimen>
    <dimen name="biometric_dialog_medium_to_large_translation_offset">100.0dip</dimen>
    <dimen name="blinds_pop_threshold">0.0dip</dimen>
    <dimen name="boost_dv">550.0dip</dimen>
    <dimen name="borderless_button_radius">2.0dip</dimen>
    <dimen name="bottom_padding">48.0dip</dimen>
    <dimen name="bottom_text_spacing_digital">0.0dip</dimen>
    <dimen name="brightness_mirror_height">48.0dip</dimen>
    <dimen name="bt_battery_padding">2.0dip</dimen>
    <dimen name="bt_nearby_icon_size">24.0dip</dimen>
    <dimen name="bubble_bitmap_size">52.0dip</dimen>
    <dimen name="bubble_dismiss_encircle_size">52.0dip</dimen>
    <dimen name="bubble_dismiss_slop">16.0dip</dimen>
    <dimen name="bubble_dismiss_target_padding_x">40.0dip</dimen>
    <dimen name="bubble_dismiss_target_padding_y">20.0dip</dimen>
    <dimen name="bubble_elevation">1.0dip</dimen>
    <dimen name="bubble_empty_overflow_image_height">200.0dip</dimen>
    <dimen name="bubble_empty_overflow_subtitle_padding">50.0dip</dimen>
    <dimen name="bubble_expanded_default_height">180.0dip</dimen>
    <dimen name="bubble_expanded_view_padding">4.0dip</dimen>
    <dimen name="bubble_expanded_view_slop">8.0dip</dimen>
    <dimen name="bubble_flyout_avatar_message_space">6.0dip</dimen>
    <dimen name="bubble_flyout_elevation">4.0dip</dimen>
    <dimen name="bubble_flyout_padding_x">12.0dip</dimen>
    <dimen name="bubble_flyout_padding_y">10.0dip</dimen>
    <dimen name="bubble_flyout_pointer_size">6.0dip</dimen>
    <dimen name="bubble_flyout_space_from_bubble">8.0dip</dimen>
    <dimen name="bubble_manage_button_height">48.0dip</dimen>
    <dimen name="bubble_manage_menu_elevation">4.0dip</dimen>
    <dimen name="bubble_message_max_width">144.0dip</dimen>
    <dimen name="bubble_message_min_width">32.0dip</dimen>
    <dimen name="bubble_message_padding">4.0dip</dimen>
    <dimen name="bubble_overflow_empty_state_padding">16.0dip</dimen>
    <dimen name="bubble_overflow_height">480.0dip</dimen>
    <dimen name="bubble_overflow_icon_bitmap_size">24.0dip</dimen>
    <dimen name="bubble_overflow_padding">15.0dip</dimen>
    <dimen name="bubble_overflow_text_padding">7.0dip</dimen>
    <dimen name="bubble_padding_top">16.0dip</dimen>
    <dimen name="bubble_pointer_height">8.0dip</dimen>
    <dimen name="bubble_pointer_margin">8.0dip</dimen>
    <dimen name="bubble_pointer_width">12.0dip</dimen>
    <dimen name="bubble_stack_offscreen">9.0dip</dimen>
    <dimen name="bubble_stack_offset">5.0dip</dimen>
    <dimen name="bubble_stack_starting_offset_y">120.0dip</dimen>
    <dimen name="bubble_stack_user_education_side_inset">72.0dip</dimen>
    <dimen name="bubble_touch_padding">12.0dip</dimen>
    <dimen name="bubbles_manage_education_top_inset">65.0dip</dimen>
    <dimen name="bubbles_manage_education_width">160.0dip</dimen>
    <dimen name="building_height_min">20.0dip</dimen>
    <dimen name="building_width_max">250.0dip</dimen>
    <dimen name="building_width_min">50.0dip</dimen>
    <dimen name="burn_in_prevention_offset_x">8.0dip</dimen>
    <dimen name="burn_in_prevention_offset_y">50.0dip</dimen>
    <dimen name="car_qs_header_system_icons_area_height">54.0dip</dimen>
    <dimen name="car_status_bar_header_height">128.0dip</dimen>
    <dimen name="carrier_label_height">24.0dip</dimen>
    <dimen name="cell_overlay_padding">18.0dip</dimen>
    <dimen name="celltile_rat_type_size">10.0sp</dimen>
    <dimen name="chip_hint_corner_radius">20.0dip</dimen>
    <dimen name="chip_hint_end_padding2">16.0dip</dimen>
    <dimen name="chip_hint_height">32.0dip</dimen>
    <dimen name="chip_hint_horizontal_margin">10.0dip</dimen>
    <dimen name="chip_hint_start_padding2">8.0dip</dimen>
    <dimen name="chip_icon_size">18.0dip</dimen>
    <dimen name="chip_tap_target_horizontal_margin">10.0dip</dimen>
    <dimen name="chip_tap_target_vertical_margin">5.0dip</dimen>
    <dimen name="chip_text_size">14.0sp</dimen>
    <dimen name="chip_text_start_padding2">8.0dip</dimen>
    <dimen name="circle_avatar_size">40.0dip</dimen>
    <dimen name="clear_all_padding_top">12.0dip</dimen>
    <dimen name="clock_collapsed_bottom_margin">10.0dip</dimen>
    <dimen name="clock_collapsed_bottom_margin_large_text">6.0dip</dimen>
    <dimen name="clock_expanded_bottom_margin">20.0dip</dimen>
    <dimen name="close_handle_height">36.0dip</dimen>
    <dimen name="close_handle_underlap">32.0dip</dimen>
    <dimen name="cloud_size_max">100.0dip</dimen>
    <dimen name="cloud_size_min">10.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_height">320.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_width">320.0dip</dimen>
    <dimen name="config_qsTileStrokeWidthActive">-1.0dip</dimen>
    <dimen name="config_qsTileStrokeWidthInactive">-1.0dip</dimen>
    <item type="dimen" name="config_rounded_mask_size">@android:dimen/rounded_corner_radius</item>
    <item type="dimen" name="config_rounded_mask_size_bottom">@android:dimen/rounded_corner_radius_bottom</item>
    <item type="dimen" name="config_rounded_mask_size_top">@android:dimen/rounded_corner_radius_top</item>
    <dimen name="control_base_item_margin">2.0dip</dimen>
    <item type="dimen" name="control_card_elevation">15.0</item>
    <dimen name="control_corner_radius">12.0dip</dimen>
    <dimen name="control_header_text_size">20.0sp</dimen>
    <dimen name="control_height">106.0dip</dimen>
    <dimen name="control_icon_size">24.0dip</dimen>
    <dimen name="control_item_text_size">16.0sp</dimen>
    <dimen name="control_list_divider">1.0dip</dimen>
    <dimen name="control_menu_horizontal_padding">16.0dip</dimen>
    <dimen name="control_menu_item_min_height">56.0dip</dimen>
    <dimen name="control_menu_item_text_size">16.0sp</dimen>
    <dimen name="control_menu_vertical_padding">12.0dip</dimen>
    <dimen name="control_padding">12.0dip</dimen>
    <dimen name="control_padding_adjustment">4.0dip</dimen>
    <dimen name="control_spacing">4.0dip</dimen>
    <dimen name="control_spinner_padding_horizontal">20.0dip</dimen>
    <dimen name="control_spinner_padding_vertical">24.0dip</dimen>
    <dimen name="control_status_expanded">18.0sp</dimen>
    <dimen name="control_status_normal">14.0sp</dimen>
    <dimen name="control_status_padding">3.0dip</dimen>
    <dimen name="control_text_size">14.0sp</dimen>
    <item type="dimen" name="controls_activity_view_corner_radius">@android:dimen/config_bottomDialogCornerRadius</item>
    <dimen name="controls_activity_view_text_size">17.0sp</dimen>
    <dimen name="controls_activity_view_top_offset">100.0dip</dimen>
    <dimen name="controls_app_bottom_margin">8.0dip</dimen>
    <dimen name="controls_app_divider_height">2.0dip</dimen>
    <dimen name="controls_app_divider_side_margin">32.0dip</dimen>
    <item type="dimen" name="controls_app_icon_frame_bottom_padding">@dimen/controls_app_icon_frame_top_padding</item>
    <dimen name="controls_app_icon_frame_side_padding">16.0dip</dimen>
    <dimen name="controls_app_icon_frame_top_padding">4.0dip</dimen>
    <dimen name="controls_app_icon_size">24.0dip</dimen>
    <dimen name="controls_app_text_padding">8.0dip</dimen>
    <item type="dimen" name="controls_card_margin">@dimen/control_base_item_margin</item>
    <dimen name="controls_dialog_control_width">200.0dip</dimen>
    <dimen name="controls_dialog_padding">32.0dip</dimen>
    <dimen name="controls_header_app_icon_size">24.0dip</dimen>
    <dimen name="controls_header_bottom_margin">24.0dip</dimen>
    <dimen name="controls_header_menu_size">48.0dip</dimen>
    <dimen name="controls_header_side_margin">4.0dip</dimen>
    <dimen name="controls_management_apps_extra_side_margin">8.0dip</dimen>
    <dimen name="controls_management_apps_list_margin">64.0dip</dimen>
    <dimen name="controls_management_checkbox_size">25.0dip</dimen>
    <dimen name="controls_management_editing_divider_margin">24.0dip</dimen>
    <dimen name="controls_management_editing_list_margin">48.0dip</dimen>
    <item type="dimen" name="controls_management_favorites_top_margin">@dimen/controls_management_zone_top_margin</item>
    <dimen name="controls_management_footer_height">72.0dip</dimen>
    <dimen name="controls_management_footer_side_margin">8.0dip</dimen>
    <item type="dimen" name="controls_management_footer_top_margin">@dimen/controls_management_footer_side_margin</item>
    <item type="dimen" name="controls_management_indicator_top_margin">@dimen/controls_management_list_margin</item>
    <dimen name="controls_management_list_margin">16.0dip</dimen>
    <dimen name="controls_management_page_indicator_height">24.0dip</dimen>
    <dimen name="controls_management_side_padding">16.0dip</dimen>
    <dimen name="controls_management_status_side_margin">16.0dip</dimen>
    <dimen name="controls_management_titles_margin">16.0dip</dimen>
    <dimen name="controls_management_top_padding">48.0dip</dimen>
    <dimen name="controls_management_zone_top_margin">32.0dip</dimen>
    <item type="dimen" name="controls_max_columns_adjust_above_font_scale">1.25</item>
    <dimen name="controls_setup_subtitle">14.0sp</dimen>
    <dimen name="controls_setup_title">22.0sp</dimen>
    <dimen name="controls_setup_top_margin">16.0dip</dimen>
    <dimen name="controls_setup_vertical_padding">52.0dip</dimen>
    <dimen name="controls_subtitle_size">16.0sp</dimen>
    <dimen name="controls_title_size">24.0sp</dimen>
    <dimen name="controls_top_margin">48.0dip</dimen>
    <dimen name="conversation_onboarding_bullet_gap_width">6.0dip</dimen>
    <dimen name="conversation_single_line_avatar_size">20.0dip</dimen>
    <dimen name="conversation_single_line_face_pile_protection_width">1.0dip</dimen>
    <dimen name="conversation_single_line_face_pile_size">25.0dip</dimen>
    <dimen name="corner_size">8.0dip</dimen>
    <dimen name="dashboard_tile_foreground_image_inset">6.0dip</dimen>
    <dimen name="data_usage_graph_marker_width">4.0dip</dimen>
    <dimen name="date_owner_info_margin">4.0dip</dimen>
    <dimen name="def_drawer_elevation">10.0dip</dimen>
    <dimen name="default_burn_in_prevention_offset">15.0dip</dimen>
    <dimen name="default_gear_space">18.0dip</dimen>
    <dimen name="default_icon_bitmap_size">56.0dip</dimen>
    <dimen name="dessert_case_cell_size">192.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="disappear_y_translation">-32.0dip</dimen>
    <dimen name="dismiss_circle_size">52.0dip</dimen>
    <dimen name="dismiss_target_x_size">24.0dip</dimen>
    <dimen name="display_cutout_margin_consumption">0.0px</dimen>
    <dimen name="dock_indication_margin">8.0dip</dimen>
    <dimen name="dock_logo_margin">32.0dip</dimen>
    <dimen name="dock_logo_min_size">48.0dip</dimen>
    <dimen name="dock_photo_diff">48.0dip</dimen>
    <dimen name="dock_promo_padding">48.0dip</dimen>
    <dimen name="dock_promo_top_margin">96.0dip</dimen>
    <dimen name="dock_top_logo_margin">12.0dip</dimen>
    <dimen name="dock_top_logo_padding">8.0dip</dimen>
    <dimen name="docked_divider_handle_height">2.0dip</dimen>
    <dimen name="docked_divider_handle_width">16.0dip</dimen>
    <dimen name="docked_stack_divider_lift_elevation">4.0dip</dimen>
    <dimen name="double_tap_slop">32.0dip</dimen>
    <dimen name="eca_overlap">-10.0dip</dimen>
    <dimen name="edge_margin">8.0dip</dimen>
    <dimen name="edge_tap_area_width">48.0dip</dimen>
    <item type="dimen" name="elmyra_progress_alpha">0.35</item>
    <item type="dimen" name="elmyra_progress_detect_threshold">0.5</item>
    <item type="dimen" name="elmyra_progress_report_threshold">0.55</item>
    <item type="dimen" name="elmyra_screen_off_adjustment">-0.1</item>
    <dimen name="fab_elevation">12.0dip</dimen>
    <dimen name="fab_margin">16.0dip</dimen>
    <dimen name="fab_press_translation_z">9.0dip</dimen>
    <dimen name="fab_size">56.0dip</dimen>
    <dimen name="fake_shadow_inset">1.0dip</dimen>
    <dimen name="fake_shadow_size">8.0dip</dimen>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <dimen name="fingerprint_icon_additional_padding">4.0dip</dimen>
    <dimen name="floating_dismiss_bottom_margin">50.0dip</dimen>
    <dimen name="floating_dismiss_gradient_height">250.0dip</dimen>
    <dimen name="floating_rotation_button_diameter">40.0dip</dimen>
    <dimen name="floating_rotation_button_min_margin">4.0dip</dimen>
    <dimen name="focus_rect_expand_size">400.0dip</dimen>
    <dimen name="gleam_popup_margin_top">-52.0dip</dimen>
    <dimen name="global_actions_controls_y_translation">20.0dip</dimen>
    <dimen name="global_actions_grid_container_bottom_margin">8.0dip</dimen>
    <dimen name="global_actions_grid_container_negative_shadow_offset">-20.0dip</dimen>
    <dimen name="global_actions_grid_container_shadow_offset">20.0dip</dimen>
    <dimen name="global_actions_grid_horizontal_padding">3.0dip</dimen>
    <dimen name="global_actions_grid_item_height">64.0dip</dimen>
    <dimen name="global_actions_grid_item_icon_bottom_margin">4.0dip</dimen>
    <dimen name="global_actions_grid_item_icon_height">20.0dip</dimen>
    <dimen name="global_actions_grid_item_icon_side_margin">22.0dip</dimen>
    <dimen name="global_actions_grid_item_icon_top_margin">12.0dip</dimen>
    <dimen name="global_actions_grid_item_icon_width">20.0dip</dimen>
    <dimen name="global_actions_grid_item_side_margin">5.0dip</dimen>
    <dimen name="global_actions_grid_item_vertical_margin">4.0dip</dimen>
    <dimen name="global_actions_grid_item_width">64.0dip</dimen>
    <dimen name="global_actions_grid_side_margin">4.0dip</dimen>
    <dimen name="global_actions_grid_vertical_padding">3.0dip</dimen>
    <dimen name="global_actions_padding">12.0dip</dimen>
    <dimen name="global_actions_panel_width">120.0dip</dimen>
    <dimen name="global_actions_power_dialog_item_bottom_margin">45.0dip</dimen>
    <dimen name="global_actions_power_dialog_item_height">190.0dip</dimen>
    <dimen name="global_actions_power_dialog_item_width">255.0dip</dimen>
    <dimen name="global_actions_side_margin">10.0dip</dimen>
    <dimen name="global_actions_top_padding">330.0px</dimen>
    <dimen name="global_actions_translate">9.0dip</dimen>
    <dimen name="global_actions_wallet_top_margin">40.0dip</dimen>
    <dimen name="global_screenshot_bg_padding">20.0dip</dimen>
    <dimen name="global_screenshot_bg_protection_height">400.0dip</dimen>
    <dimen name="global_screenshot_legacy_bg_padding">20.0dip</dimen>
    <dimen name="global_screenshot_x_scale">80.0dip</dimen>
    <dimen name="glow_gone_max_y">0.0dip</dimen>
    <dimen name="glow_gone_min_y">-4.0dip</dimen>
    <dimen name="glow_height">180.0dip</dimen>
    <dimen name="glow_invocation_max">46.0dip</dimen>
    <dimen name="glow_short_blur">29.0dip</dimen>
    <dimen name="glow_short_max_y">37.0dip</dimen>
    <dimen name="glow_short_min_y">30.0dip</dimen>
    <dimen name="glow_tall_blur">50.0dip</dimen>
    <dimen name="glow_tall_max_y">53.0dip</dimen>
    <dimen name="glow_tall_min_y">35.0dip</dimen>
    <dimen name="glowpadview_glow_radius">75.0dip</dimen>
    <dimen name="glowpadview_inner_radius">15.0dip</dimen>
    <dimen name="go_to_full_shade_appearing_translation">200.0dip</dimen>
    <item type="dimen" name="group_overflow_number_padding">@android:dimen/notification_content_margin_end</item>
    <item type="dimen" name="group_overflow_number_size">@android:dimen/notification_text_size</item>
    <dimen name="header_battery_margin_expanded">6.0dip</dimen>
    <dimen name="header_battery_margin_keyguard">6.0dip</dimen>
    <dimen name="header_icon_size">16.0dip</dimen>
    <dimen name="header_notifications_collide_distance">48.0dip</dimen>
    <dimen name="header_row_font_size">14.0dip</dimen>
    <dimen name="header_subtitle_padding">12.0dip</dimen>
    <dimen name="heads_up_pinned_elevation">16.0dip</dimen>
    <dimen name="heads_up_status_bar_padding">8.0dip</dimen>
    <dimen name="hidden_shelf_icon_size">16.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <dimen name="highlight_corner_radius">4.0dip</dimen>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <dimen name="hint_grow_amount_sideways">60.0dip</dimen>
    <dimen name="hint_move_distance">75.0dip</dimen>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="home_width_quick_step">40.0dip</dimen>
    <dimen name="hud_z">10.0dip</dimen>
    <dimen name="individual_bubble_size">60.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="key_button_ripple_max_width">95.0dip</dimen>
    <dimen name="keyboard_icon_bottom_margin">11.0dip</dimen>
    <dimen name="keyboard_icon_right_margin">10.0dip</dimen>
    <dimen name="keyboard_icon_size">24.0dip</dimen>
    <dimen name="keyboard_icon_tap_padding">12.0dip</dimen>
    <dimen name="keyguard_affordance_height">56.0dip</dimen>
    <dimen name="keyguard_affordance_min_background_radius">30.0dip</dimen>
    <dimen name="keyguard_affordance_touch_target_size">120.0dip</dimen>
    <dimen name="keyguard_affordance_width">56.0dip</dimen>
    <dimen name="keyguard_carrier_text_margin">16.0dip</dimen>
    <dimen name="keyguard_clock_lock_margin">16.0dip</dimen>
    <dimen name="keyguard_clock_notifications_margin">30.0dip</dimen>
    <dimen name="keyguard_clock_top_margin">36.0dip</dimen>
    <dimen name="keyguard_drag_down_min_distance">100.0dip</dimen>
    <dimen name="keyguard_indication_bottom_padding">12.0sp</dimen>
    <dimen name="keyguard_indication_margin_bottom">40.0dip</dimen>
    <dimen name="keyguard_indication_text_padding">16.0dip</dimen>
    <dimen name="keyguard_lock_height">42.0dip</dimen>
    <dimen name="keyguard_lock_padding">20.0dip</dimen>
    <dimen name="keyguard_lock_width">42.0dip</dimen>
    <dimen name="keyguard_min_swipe_amount">110.0dip</dimen>
    <dimen name="keyguard_security_height">420.0dip</dimen>
    <dimen name="keyguard_security_max_height">450.0dip</dimen>
    <dimen name="keyguard_security_view_lateral_margin">36.0dip</dimen>
    <dimen name="keyguard_security_view_top_margin">8.0dip</dimen>
    <dimen name="keyguard_security_width">420.0dip</dimen>
    <item type="dimen" name="keyguard_shadow_radius">5.0</item>
    <dimen name="keyguard_user_switcher_border_thickness">2.0dip</dimen>
    <dimen name="kg_framed_avatar_size">54.0dip</dimen>
    <dimen name="kg_status_line_font_size">14.0sp</dimen>
    <dimen name="kg_user_switcher_text_size">16.0sp</dimen>
    <dimen name="ksh_item_margin_start">4.0dip</dimen>
    <dimen name="ksh_item_padding">4.0dip</dimen>
    <dimen name="ksh_item_text_size">14.0sp</dimen>
    <item type="dimen" name="ksh_layout_width">@dimen/match_parent</item>
    <dimen name="lb_action_1_line_height">36.0dip</dimen>
    <dimen name="lb_action_2_lines_height">56.0dip</dimen>
    <dimen name="lb_action_button_corner_radius">2.0dip</dimen>
    <dimen name="lb_action_icon_margin">12.0dip</dimen>
    <dimen name="lb_action_padding_horizontal">24.0dip</dimen>
    <dimen name="lb_action_text_size">16.0sp</dimen>
    <dimen name="lb_action_with_icon_padding_end">20.0dip</dimen>
    <dimen name="lb_action_with_icon_padding_start">14.0dip</dimen>
    <dimen name="lb_basic_card_content_text_size">12.0sp</dimen>
    <dimen name="lb_basic_card_info_badge_margin">4.0dip</dimen>
    <dimen name="lb_basic_card_info_badge_size">16.0dip</dimen>
    <dimen name="lb_basic_card_info_height">52.0dip</dimen>
    <dimen name="lb_basic_card_info_height_no_content">34.0dip</dimen>
    <dimen name="lb_basic_card_info_padding_bottom">8.0dip</dimen>
    <dimen name="lb_basic_card_info_padding_horizontal">11.0dip</dimen>
    <dimen name="lb_basic_card_info_padding_top">7.0dip</dimen>
    <dimen name="lb_basic_card_info_text_margin">1.0dip</dimen>
    <dimen name="lb_basic_card_main_height">188.0dip</dimen>
    <dimen name="lb_basic_card_main_width">140.0dip</dimen>
    <dimen name="lb_basic_card_title_text_size">14.0sp</dimen>
    <dimen name="lb_browse_expanded_row_no_hovercard_bottom_padding">28.0dip</dimen>
    <dimen name="lb_browse_expanded_selected_row_top_padding">16.0dip</dimen>
    <dimen name="lb_browse_header_description_text_size">14.0sp</dimen>
    <dimen name="lb_browse_header_fading_length">12.0dip</dimen>
    <dimen name="lb_browse_header_height">24.0dip</dimen>
    <dimen name="lb_browse_header_padding_end">8.0dip</dimen>
    <item type="dimen" name="lb_browse_header_select_duration">150</item>
    <item type="dimen" name="lb_browse_header_select_scale">1.2</item>
    <dimen name="lb_browse_header_text_size">20.0sp</dimen>
    <dimen name="lb_browse_headers_vertical_spacing">21.0dip</dimen>
    <dimen name="lb_browse_headers_width">270.0dip</dimen>
    <item type="dimen" name="lb_browse_headers_z">@dimen/lb_material_shadow_focused_z</item>
    <dimen name="lb_browse_item_horizontal_spacing">8.0dip</dimen>
    <dimen name="lb_browse_item_vertical_spacing">8.0dip</dimen>
    <dimen name="lb_browse_padding_bottom">48.0dip</dimen>
    <dimen name="lb_browse_padding_end">56.0dip</dimen>
    <dimen name="lb_browse_padding_start">56.0dip</dimen>
    <dimen name="lb_browse_padding_top">27.0dip</dimen>
    <dimen name="lb_browse_row_hovercard_description_font_size">14.0sp</dimen>
    <dimen name="lb_browse_row_hovercard_max_width">400.0dip</dimen>
    <dimen name="lb_browse_row_hovercard_title_font_size">18.0sp</dimen>
    <dimen name="lb_browse_rows_fading_edge">16.0dip</dimen>
    <dimen name="lb_browse_rows_margin_start">238.0dip</dimen>
    <dimen name="lb_browse_rows_margin_top">167.0dip</dimen>
    <dimen name="lb_browse_section_header_text_size">16.0sp</dimen>
    <dimen name="lb_browse_selected_row_top_padding">20.0dip</dimen>
    <dimen name="lb_browse_title_height">60.0dip</dimen>
    <dimen name="lb_browse_title_icon_height">60.0dip</dimen>
    <dimen name="lb_browse_title_icon_max_width">584.0dip</dimen>
    <dimen name="lb_browse_title_text_size">44.0sp</dimen>
    <dimen name="lb_control_button_diameter">90.0dip</dimen>
    <dimen name="lb_control_button_height">64.0dip</dimen>
    <dimen name="lb_control_button_secondary_diameter">48.0dip</dimen>
    <dimen name="lb_control_button_secondary_height">48.0dip</dimen>
    <dimen name="lb_control_button_text_size">22.0sp</dimen>
    <dimen name="lb_control_icon_height">32.0dip</dimen>
    <dimen name="lb_control_icon_width">32.0dip</dimen>
    <dimen name="lb_details_cover_drawable_parallax_movement">50.0dip</dimen>
    <dimen name="lb_details_description_body_line_spacing">20.0dip</dimen>
    <dimen name="lb_details_description_body_text_size">14.0sp</dimen>
    <dimen name="lb_details_description_subtitle_text_size">16.0sp</dimen>
    <dimen name="lb_details_description_title_baseline">26.0dip</dimen>
    <dimen name="lb_details_description_title_line_spacing">40.0dip</dimen>
    <dimen name="lb_details_description_title_padding_adjust_bottom">2.0dip</dimen>
    <dimen name="lb_details_description_title_padding_adjust_top">-1.0dip</dimen>
    <dimen name="lb_details_description_title_resized_text_size">28.0sp</dimen>
    <dimen name="lb_details_description_title_text_size">34.0sp</dimen>
    <dimen name="lb_details_description_under_subtitle_baseline_margin">32.0dip</dimen>
    <dimen name="lb_details_description_under_title_baseline_margin">32.0dip</dimen>
    <dimen name="lb_details_overview_action_items_spacing">16.0dip</dimen>
    <item type="dimen" name="lb_details_overview_action_select_duration">150</item>
    <dimen name="lb_details_overview_actions_fade_size">16.0dip</dimen>
    <dimen name="lb_details_overview_actions_height">56.0dip</dimen>
    <dimen name="lb_details_overview_actions_padding_end">132.0dip</dimen>
    <dimen name="lb_details_overview_actions_padding_start">294.0dip</dimen>
    <dimen name="lb_details_overview_description_margin_bottom">12.0dip</dimen>
    <dimen name="lb_details_overview_description_margin_end">24.0dip</dimen>
    <dimen name="lb_details_overview_description_margin_start">24.0dip</dimen>
    <dimen name="lb_details_overview_description_margin_top">24.0dip</dimen>
    <dimen name="lb_details_overview_height_large">274.0dip</dimen>
    <dimen name="lb_details_overview_height_small">159.0dip</dimen>
    <dimen name="lb_details_overview_image_margin_horizontal">24.0dip</dimen>
    <dimen name="lb_details_overview_image_margin_vertical">24.0dip</dimen>
    <dimen name="lb_details_overview_margin_bottom">40.0dip</dimen>
    <dimen name="lb_details_overview_margin_end">132.0dip</dimen>
    <dimen name="lb_details_overview_margin_start">132.0dip</dimen>
    <item type="dimen" name="lb_details_overview_z">@dimen/lb_material_shadow_details_z</item>
    <dimen name="lb_details_rows_align_top">167.0dip</dimen>
    <dimen name="lb_details_v2_actions_height">56.0dip</dimen>
    <dimen name="lb_details_v2_align_pos_for_actions">270.0dip</dimen>
    <dimen name="lb_details_v2_align_pos_for_description">0.0dip</dimen>
    <dimen name="lb_details_v2_blank_height">160.0dip</dimen>
    <dimen name="lb_details_v2_card_height">540.0dip</dimen>
    <dimen name="lb_details_v2_description_margin_end">54.0dip</dimen>
    <dimen name="lb_details_v2_description_margin_start">24.0dip</dimen>
    <dimen name="lb_details_v2_description_margin_top">24.0dip</dimen>
    <dimen name="lb_details_v2_left">270.0dip</dimen>
    <dimen name="lb_details_v2_logo_margin_start">128.0dip</dimen>
    <dimen name="lb_details_v2_logo_max_height">210.0dip</dimen>
    <dimen name="lb_details_v2_logo_max_width">150.0dip</dimen>
    <dimen name="lb_error_image_max_height">120.0dip</dimen>
    <dimen name="lb_error_message_max_width">600.0dip</dimen>
    <dimen name="lb_error_message_text_size">16.0sp</dimen>
    <dimen name="lb_error_under_image_baseline_margin">36.0dip</dimen>
    <dimen name="lb_error_under_message_baseline_margin">24.0dip</dimen>
    <dimen name="lb_guidedactions_elevation">12.0dip</dimen>
    <dimen name="lb_guidedactions_item_bottom_padding">13.0dip</dimen>
    <dimen name="lb_guidedactions_item_checkmark_diameter">16.0dip</dimen>
    <dimen name="lb_guidedactions_item_delimiter_padding">4.0dip</dimen>
    <dimen name="lb_guidedactions_item_description_font_size">12.0sp</dimen>
    <item type="dimen" name="lb_guidedactions_item_disabled_chevron_alpha">0.5</item>
    <item type="dimen" name="lb_guidedactions_item_disabled_description_text_alpha">0.25</item>
    <item type="dimen" name="lb_guidedactions_item_disabled_text_alpha">0.25</item>
    <item type="dimen" name="lb_guidedactions_item_enabled_chevron_alpha">1.0</item>
    <dimen name="lb_guidedactions_item_end_padding">16.0dip</dimen>
    <dimen name="lb_guidedactions_item_icon_height">32.0dip</dimen>
    <dimen name="lb_guidedactions_item_icon_width">32.0dip</dimen>
    <dimen name="lb_guidedactions_item_space_between_title_and_description">2.0dip</dimen>
    <dimen name="lb_guidedactions_item_start_padding">16.0dip</dimen>
    <dimen name="lb_guidedactions_item_text_width">248.0dip</dimen>
    <dimen name="lb_guidedactions_item_text_width_no_icon">284.0dip</dimen>
    <dimen name="lb_guidedactions_item_title_font_size">14.0sp</dimen>
    <dimen name="lb_guidedactions_item_top_padding">14.0dip</dimen>
    <item type="dimen" name="lb_guidedactions_item_unselected_description_text_alpha">0.5</item>
    <item type="dimen" name="lb_guidedactions_item_unselected_text_alpha">1.0</item>
    <dimen name="lb_guidedactions_list_padding_end">24.0dip</dimen>
    <dimen name="lb_guidedactions_list_padding_start">24.0dip</dimen>
    <dimen name="lb_guidedactions_list_vertical_spacing">8.0dip</dimen>
    <dimen name="lb_guidedactions_section_shadow_width">32.0dip</dimen>
    <dimen name="lb_guidedactions_sublist_bottom_margin">28.0dip</dimen>
    <dimen name="lb_guidedactions_sublist_padding_bottom">8.0dip</dimen>
    <dimen name="lb_guidedactions_sublist_padding_top">8.0dip</dimen>
    <dimen name="lb_guidedactions_vertical_padding">14.0dip</dimen>
    <item type="dimen" name="lb_guidedactions_width_weight">0.71428573</item>
    <item type="dimen" name="lb_guidedactions_width_weight_two_panels">1.1917808</item>
    <item type="dimen" name="lb_guidedbuttonactions_width_weight">0.45</item>
    <item type="dimen" name="lb_guidedstep_height_weight">2.0</item>
    <item type="dimen" name="lb_guidedstep_height_weight_translucent">1.0</item>
    <item type="dimen" name="lb_guidedstep_keyline">40.0</item>
    <dimen name="lb_guidedstep_slide_ime_distance">-100.0dip</dimen>
    <dimen name="lb_list_row_height">224.0dip</dimen>
    <dimen name="lb_material_shadow_details_z">8.0dip</dimen>
    <dimen name="lb_material_shadow_focused_z">10.0dip</dimen>
    <dimen name="lb_material_shadow_normal_z">0.0dip</dimen>
    <dimen name="lb_onboarding_content_margin_bottom">98.0dip</dimen>
    <dimen name="lb_onboarding_content_margin_top">164.0dip</dimen>
    <dimen name="lb_onboarding_content_width">536.0dip</dimen>
    <dimen name="lb_onboarding_header_height">100.0dip</dimen>
    <dimen name="lb_onboarding_header_margin_top">64.0dip</dimen>
    <dimen name="lb_onboarding_navigation_height">40.0dip</dimen>
    <dimen name="lb_onboarding_start_button_height">36.0dip</dimen>
    <dimen name="lb_onboarding_start_button_margin_bottom">62.0dip</dimen>
    <dimen name="lb_onboarding_start_button_translation_offset">16.0dip</dimen>
    <dimen name="lb_page_indicator_arrow_gap">32.0dip</dimen>
    <dimen name="lb_page_indicator_arrow_radius">18.0dip</dimen>
    <dimen name="lb_page_indicator_arrow_shadow_offset">1.0dip</dimen>
    <dimen name="lb_page_indicator_arrow_shadow_radius">2.0dip</dimen>
    <dimen name="lb_page_indicator_dot_gap">16.0dip</dimen>
    <dimen name="lb_page_indicator_dot_radius">5.0dip</dimen>
    <dimen name="lb_playback_controls_card_height">176.0dip</dimen>
    <dimen name="lb_playback_controls_child_margin_bigger">64.0dip</dimen>
    <dimen name="lb_playback_controls_child_margin_biggest">88.0dip</dimen>
    <dimen name="lb_playback_controls_child_margin_default">48.0dip</dimen>
    <dimen name="lb_playback_controls_margin_bottom">20.0dip</dimen>
    <dimen name="lb_playback_controls_margin_end">132.0dip</dimen>
    <dimen name="lb_playback_controls_margin_start">132.0dip</dimen>
    <dimen name="lb_playback_controls_padding_bottom">28.0dip</dimen>
    <dimen name="lb_playback_controls_time_text_size">12.0sp</dimen>
    <item type="dimen" name="lb_playback_controls_z">@dimen/lb_material_shadow_details_z</item>
    <dimen name="lb_playback_current_time_margin_start">16.0dip</dimen>
    <dimen name="lb_playback_description_margin_end">24.0dip</dimen>
    <dimen name="lb_playback_description_margin_start">24.0dip</dimen>
    <dimen name="lb_playback_description_margin_top">24.0dip</dimen>
    <dimen name="lb_playback_major_fade_translate_y">200.0dip</dimen>
    <dimen name="lb_playback_media_item_radio_icon_size">24.0dip</dimen>
    <dimen name="lb_playback_media_radio_width_with_padding">88.0dip</dimen>
    <dimen name="lb_playback_media_row_details_selector_width">668.0dip</dimen>
    <dimen name="lb_playback_media_row_horizontal_padding">32.0dip</dimen>
    <dimen name="lb_playback_media_row_radio_selector_width">72.0dip</dimen>
    <dimen name="lb_playback_media_row_selector_round_rect_radius">36.0dip</dimen>
    <dimen name="lb_playback_media_row_separator_height">1.0dip</dimen>
    <dimen name="lb_playback_minor_fade_translate_y">16.0dip</dimen>
    <dimen name="lb_playback_now_playing_bar_height">18.0dip</dimen>
    <dimen name="lb_playback_now_playing_bar_left_margin">3.0dip</dimen>
    <dimen name="lb_playback_now_playing_bar_margin">1.0dip</dimen>
    <dimen name="lb_playback_now_playing_bar_top_margin">3.0dip</dimen>
    <dimen name="lb_playback_now_playing_bar_width">5.0dip</dimen>
    <dimen name="lb_playback_now_playing_view_size">28.0dip</dimen>
    <dimen name="lb_playback_other_rows_center_to_bottom">270.0dip</dimen>
    <dimen name="lb_playback_play_icon_size">14.0dip</dimen>
    <dimen name="lb_playback_time_padding_top">8.0dip</dimen>
    <dimen name="lb_playback_total_time_margin_end">16.0dip</dimen>
    <dimen name="lb_playback_transport_control_info_margin_bottom">20.0dip</dimen>
    <dimen name="lb_playback_transport_control_row_padding_bottom">20.0dip</dimen>
    <dimen name="lb_playback_transport_controlbar_margin_start">-12.0dip</dimen>
    <dimen name="lb_playback_transport_hero_thumbs_height">192.0dip</dimen>
    <dimen name="lb_playback_transport_hero_thumbs_width">192.0dip</dimen>
    <dimen name="lb_playback_transport_image_height">176.0dip</dimen>
    <dimen name="lb_playback_transport_image_margin_end">24.0dip</dimen>
    <dimen name="lb_playback_transport_progressbar_active_bar_height">6.0dip</dimen>
    <dimen name="lb_playback_transport_progressbar_active_radius">6.0dip</dimen>
    <dimen name="lb_playback_transport_progressbar_bar_height">4.0dip</dimen>
    <dimen name="lb_playback_transport_progressbar_height">28.0dip</dimen>
    <dimen name="lb_playback_transport_thumbs_bottom_margin">18.0dip</dimen>
    <dimen name="lb_playback_transport_thumbs_height">154.0dip</dimen>
    <dimen name="lb_playback_transport_thumbs_margin">4.0dip</dimen>
    <dimen name="lb_playback_transport_thumbs_width">154.0dip</dimen>
    <dimen name="lb_playback_transport_time_margin">8.0dip</dimen>
    <dimen name="lb_playback_transport_time_margin_top">8.0dip</dimen>
    <dimen name="lb_rounded_rect_corner_radius">2.0dip</dimen>
    <dimen name="lb_search_bar_edit_text_margin_start">24.0dip</dimen>
    <dimen name="lb_search_bar_height">60.0dip</dimen>
    <dimen name="lb_search_bar_hint_margin_start">52.0dip</dimen>
    <dimen name="lb_search_bar_icon_height">32.0dip</dimen>
    <dimen name="lb_search_bar_icon_margin_start">16.0dip</dimen>
    <dimen name="lb_search_bar_icon_width">32.0dip</dimen>
    <dimen name="lb_search_bar_inner_margin_bottom">2.0dip</dimen>
    <dimen name="lb_search_bar_inner_margin_top">2.0dip</dimen>
    <dimen name="lb_search_bar_items_height">56.0dip</dimen>
    <dimen name="lb_search_bar_items_layout_margin_top">27.0dip</dimen>
    <dimen name="lb_search_bar_items_margin_start">70.0dip</dimen>
    <dimen name="lb_search_bar_items_width">600.0dip</dimen>
    <dimen name="lb_search_bar_padding_start">56.0dip</dimen>
    <dimen name="lb_search_bar_padding_top">27.0dip</dimen>
    <dimen name="lb_search_bar_speech_orb_margin_start">56.0dip</dimen>
    <dimen name="lb_search_bar_speech_orb_size">52.0dip</dimen>
    <dimen name="lb_search_bar_text_size">18.0sp</dimen>
    <dimen name="lb_search_bar_unfocused_text_size">18.0sp</dimen>
    <dimen name="lb_search_browse_row_padding_start">56.0dip</dimen>
    <dimen name="lb_search_browse_rows_align_top">147.0dip</dimen>
    <dimen name="lb_search_orb_focused_z">8.0dip</dimen>
    <dimen name="lb_search_orb_margin_bottom">4.0dip</dimen>
    <dimen name="lb_search_orb_margin_end">4.0dip</dimen>
    <dimen name="lb_search_orb_margin_start">4.0dip</dimen>
    <dimen name="lb_search_orb_margin_top">4.0dip</dimen>
    <dimen name="lb_search_orb_size">52.0dip</dimen>
    <dimen name="lb_search_orb_unfocused_z">2.0dip</dimen>
    <dimen name="lb_vertical_grid_padding_bottom">87.0dip</dimen>
    <dimen name="logout_button_corner_radius">2.0dip</dimen>
    <dimen name="logout_button_layout_height">32.0dip</dimen>
    <dimen name="logout_button_margin_bottom">12.0dip</dimen>
    <dimen name="logout_button_padding_horizontal">16.0dip</dimen>
    <dimen name="long_press_detection_size_x">20.0dip</dimen>
    <dimen name="long_press_detection_size_y">20.0dip</dimen>
    <dimen name="magnification_border_size">5.0dip</dimen>
    <dimen name="magnification_controls_size">90.0dip</dimen>
    <dimen name="magnification_drag_view_height">35.0dip</dimen>
    <dimen name="magnification_drag_view_width">100.0dip</dimen>
    <dimen name="magnification_frame_move_long">25.0dip</dimen>
    <dimen name="magnification_frame_move_short">5.0dip</dimen>
    <dimen name="magnifier_left_right_controls_height">45.0dip</dimen>
    <dimen name="magnifier_left_right_controls_width">35.0dip</dimen>
    <dimen name="magnifier_up_down_controls_height">40.0dip</dimen>
    <dimen name="magnifier_up_down_controls_width">45.0dip</dimen>
    <dimen name="match_parent">-1.0px</dimen>
    <dimen name="max_avatar_size">48.0dip</dimen>
    <dimen name="max_glow_height">50.0dip</dimen>
    <dimen name="max_notification_fadeout_height">100.0dip</dimen>
    <dimen name="max_v">1000.0dip</dimen>
    <dimen name="max_window_blur_radius">150.0px</dimen>
    <dimen name="min_clickable_item_size">48.0dip</dimen>
    <dimen name="min_glow_height">25.0dip</dimen>
    <dimen name="min_notification_layout_height">48.0dip</dimen>
    <dimen name="min_tap_target_size">48.0dip</dimen>
    <dimen name="min_top_overscroll_to_qs">36.0dip</dimen>
    <dimen name="min_window_blur_radius">1.0px</dimen>
    <dimen name="mobile_data_icon_start_padding">0.0dip</dimen>
    <dimen name="mobile_signal_group_end_padding">0.0dip</dimen>
    <dimen name="moon_size">30.0dip</dimen>
    <dimen name="mr_cast_group_volume_seekbar_height">4.0dip</dimen>
    <dimen name="mr_cast_meta_art_size">36.0dip</dimen>
    <dimen name="mr_cast_meta_subtitle_text_size">13.0sp</dimen>
    <dimen name="mr_cast_route_volume_seekbar_height">2.0dip</dimen>
    <dimen name="mr_cast_seekbar_thumb_size">8.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_item_height">68.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_item_icon_size">24.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_max_height">288.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_padding_top">16.0dip</dimen>
    <dimen name="mr_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="mr_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="mr_dynamic_dialog_header_text_size">11.0sp</dimen>
    <dimen name="mr_dynamic_dialog_route_text_size">12.0sp</dimen>
    <dimen name="mr_dynamic_dialog_row_height">48.0dip</dimen>
    <dimen name="mr_dynamic_volume_group_list_item_height">80.0dip</dimen>
    <dimen name="multi_user_avatar_collapsed_size">22.0dip</dimen>
    <dimen name="multi_user_avatar_expanded_size">20.0dip</dimen>
    <dimen name="multi_user_avatar_keyguard_size">22.0dip</dimen>
    <dimen name="multi_user_switch_collapsed_margin">13.0dip</dimen>
    <dimen name="multi_user_switch_expanded_margin">8.0dip</dimen>
    <dimen name="multi_user_switch_keyguard_margin">3.0dip</dimen>
    <dimen name="multi_user_switch_width_collapsed">34.0dip</dimen>
    <dimen name="multi_user_switch_width_expanded">48.0dip</dimen>
    <dimen name="multi_user_switch_width_keyguard">34.0dip</dimen>
    <dimen name="nav_content_padding">0.0dip</dimen>
    <dimen name="nav_key_button_shadow_offset_x">0.0dip</dimen>
    <dimen name="nav_key_button_shadow_offset_y">1.0dip</dimen>
    <dimen name="nav_key_button_shadow_radius">0.5dip</dimen>
    <dimen name="nav_quick_scrub_track_edge_padding">24.0dip</dimen>
    <dimen name="nav_quick_scrub_track_thickness">10.0dip</dimen>
    <dimen name="navbar_back_button_ime_offset">2.0dip</dimen>
    <dimen name="navbar_search_outerring_diameter">340.0dip</dimen>
    <dimen name="navbar_search_outerring_radius">170.0dip</dimen>
    <dimen name="navbar_search_panel_height">230.0dip</dimen>
    <dimen name="navbar_search_snap_margin">40.0dip</dimen>
    <dimen name="navigation_bar_deadzone_size">12.0dip</dimen>
    <dimen name="navigation_bar_deadzone_size_max">32.0dip</dimen>
    <dimen name="navigation_bar_default_edge_height">500.0dip</dimen>
    <item type="dimen" name="navigation_bar_frame_height">@android:dimen/navigation_bar_frame_height</item>
    <item type="dimen" name="navigation_bar_height">@android:dimen/navigation_bar_height</item>
    <item type="dimen" name="navigation_bar_height_car_mode">@android:dimen/navigation_bar_height_car_mode</item>
    <dimen name="navigation_bar_min_swipe_distance">48.0dip</dimen>
    <item type="dimen" name="navigation_bar_size">@android:dimen/navigation_bar_height</item>
    <dimen name="navigation_edge_action_drag_threshold">16.0dip</dimen>
    <dimen name="navigation_edge_arrow_min_y">64.0dip</dimen>
    <dimen name="navigation_edge_finger_offset">48.0dip</dimen>
    <dimen name="navigation_edge_panel_height">96.0dip</dimen>
    <dimen name="navigation_edge_panel_padding">8.0dip</dimen>
    <dimen name="navigation_edge_panel_width">70.0dip</dimen>
    <dimen name="navigation_extra_key_width">36.0dip</dimen>
    <dimen name="navigation_handle_bottom">6.0dip</dimen>
    <dimen name="navigation_handle_horizontal_margin">30.0dip</dimen>
    <dimen name="navigation_handle_radius">1.0dip</dimen>
    <dimen name="navigation_handle_sample_horizontal_margin">10.0dip</dimen>
    <dimen name="navigation_home_handle_width">72.0dip</dimen>
    <dimen name="navigation_icon_size">32.0dip</dimen>
    <dimen name="navigation_key_padding">0.0dip</dimen>
    <dimen name="navigation_key_width">70.0dip</dimen>
    <item type="dimen" name="navigation_luminance_change_threshold">0.05</item>
    <item type="dimen" name="navigation_luminance_threshold">0.5</item>
    <dimen name="navigation_side_padding">36.0dip</dimen>
    <dimen name="new_qs_vertical_margin">8.0dip</dimen>
    <dimen name="no_signal_cluster_battery_padding">3.0dip</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <item type="dimen" name="notification_children_container_divider_height">@dimen/notification_divider_height</item>
    <item type="dimen" name="notification_children_container_margin_top">@android:dimen/notification_content_margin_top</item>
    <dimen name="notification_children_container_top_padding">8.0dip</dimen>
    <dimen name="notification_children_padding">4.0dip</dimen>
    <dimen name="notification_content_margin_start">0.0dip</dimen>
    <item type="dimen" name="notification_divider_alpha">0.5</item>
    <dimen name="notification_divider_height">0.5dip</dimen>
    <dimen name="notification_divider_height_increased">6.0dip</dimen>
    <dimen name="notification_guts_button_horizontal_padding">8.0dip</dimen>
    <dimen name="notification_guts_button_horizontal_spacing">8.0dip</dimen>
    <dimen name="notification_guts_button_side_margin">8.0dip</dimen>
    <dimen name="notification_guts_button_spacing">12.0dip</dimen>
    <dimen name="notification_guts_button_vertical_padding">14.0dip</dimen>
    <dimen name="notification_guts_conversation_action_height">56.0dip</dimen>
    <dimen name="notification_guts_conversation_action_text_padding_start">32.0dip</dimen>
    <dimen name="notification_guts_conversation_header_height">84.0dip</dimen>
    <dimen name="notification_guts_conversation_icon_size">56.0dip</dimen>
    <dimen name="notification_guts_header_height">24.0dip</dimen>
    <dimen name="notification_guts_header_text_size">16.0sp</dimen>
    <dimen name="notification_guts_option_horizontal_padding">15.0dip</dimen>
    <dimen name="notification_guts_option_vertical_margin">6.0dip</dimen>
    <dimen name="notification_guts_option_vertical_padding">16.0dip</dimen>
    <dimen name="notification_header_height">53.0dip</dimen>
    <dimen name="notification_icon_appear_padding">15.0dip</dimen>
    <dimen name="notification_importance_button_description_top_margin">12.0dip</dimen>
    <dimen name="notification_importance_button_horiz_padding">28.0dip</dimen>
    <dimen name="notification_importance_button_padding">16.0dip</dimen>
    <dimen name="notification_importance_button_separation">8.0dip</dimen>
    <dimen name="notification_importance_button_text">14.0sp</dimen>
    <dimen name="notification_importance_button_width">178.0dip</dimen>
    <dimen name="notification_importance_channel_group_text">14.0sp</dimen>
    <dimen name="notification_importance_channel_text">16.0sp</dimen>
    <dimen name="notification_importance_description_padding">20.0dip</dimen>
    <dimen name="notification_importance_description_text">14.0sp</dimen>
    <dimen name="notification_importance_drawable_padding">8.0dip</dimen>
    <dimen name="notification_importance_header_text">12.0sp</dimen>
    <dimen name="notification_importance_text_marginTop">20.0dip</dimen>
    <dimen name="notification_importance_toggle_marginBottom">28.0dip</dimen>
    <dimen name="notification_importance_toggle_marginTop">28.0dip</dimen>
    <dimen name="notification_importance_toggle_size">48.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_main_column_padding_top">0.0dip</dimen>
    <dimen name="notification_max_heads_up_height">162.0dip</dimen>
    <dimen name="notification_max_heads_up_height_before_p">148.0dip</dimen>
    <dimen name="notification_max_heads_up_height_increased">188.0dip</dimen>
    <dimen name="notification_max_heads_up_height_legacy">128.0dip</dimen>
    <dimen name="notification_max_height">294.0dip</dimen>
    <dimen name="notification_media_narrow_margin">12.0dip</dimen>
    <dimen name="notification_menu_icon_padding">20.0dip</dimen>
    <dimen name="notification_menu_icon_size">64.0dip</dimen>
    <dimen name="notification_messaging_actions_min_height">196.0dip</dimen>
    <item type="dimen" name="notification_min_height">@android:dimen/notification_min_height</item>
    <dimen name="notification_min_height_before_p">92.0dip</dimen>
    <dimen name="notification_min_height_increased">146.0dip</dimen>
    <dimen name="notification_min_height_legacy">64.0dip</dimen>
    <dimen name="notification_min_height_media">160.0dip</dimen>
    <dimen name="notification_min_interaction_height">40.0dip</dimen>
    <dimen name="notification_panel_margin_bottom">0.0dip</dimen>
    <dimen name="notification_panel_margin_top">0.0dip</dimen>
    <item type="dimen" name="notification_panel_min_height_frac">0.0%</item>
    <dimen name="notification_panel_min_side_margin">48.0dip</dimen>
    <item type="dimen" name="notification_panel_width">@dimen/match_parent</item>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">4.0dip</dimen>
    <item type="dimen" name="notification_section_divider_height">@dimen/notification_side_paddings</item>
    <dimen name="notification_section_header_height">48.0dip</dimen>
    <dimen name="notification_section_header_padding_left">16.0dip</dimen>
    <dimen name="notification_shadow_radius">0.0dip</dimen>
    <dimen name="notification_shelf_height">32.0dip</dimen>
    <dimen name="notification_side_paddings">4.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="obstacle_gap">140.0dip</dimen>
    <dimen name="obstacle_height_min">48.0dip</dimen>
    <dimen name="obstacle_spacing">380.0dip</dimen>
    <dimen name="obstacle_stem_width">8.0dip</dimen>
    <dimen name="obstacle_width">130.0dip</dimen>
    <dimen name="obstacle_z">18.0dip</dimen>
    <dimen name="one_finger_pop_limit">0.0dip</dimen>
    <dimen name="ongoing_appops_chip_bg_corner_radius">16.0dip</dimen>
    <dimen name="ongoing_appops_chip_bg_padding">8.0dip</dimen>
    <dimen name="ongoing_appops_chip_height">32.0dip</dimen>
    <dimen name="ongoing_appops_chip_icon_margin_collapsed">0.0dip</dimen>
    <dimen name="ongoing_appops_chip_icon_margin_expanded">2.0dip</dimen>
    <item type="dimen" name="ongoing_appops_chip_icon_size">@dimen/status_bar_icon_drawing_size</item>
    <dimen name="ongoing_appops_chip_side_padding">8.0dip</dimen>
    <dimen name="opa_diamond_translation">16.0dip</dimen>
    <item type="dimen" name="opa_disabled_home_diameter">@dimen/navigation_icon_size</item>
    <dimen name="opa_dot_diam">10.0dip</dimen>
    <dimen name="opa_elmyra_orb_diameter">160.0dip</dimen>
    <dimen name="opa_elmyra_orb_height">100.0dip</dimen>
    <dimen name="opa_line_x_trans_bg">30.0dip</dimen>
    <dimen name="opa_line_x_trans_ry">15.0dip</dimen>
    <dimen name="opa_line_y_translation">16.0dip</dimen>
    <dimen name="opa_lockscreen_canned_bg">29.0dip</dimen>
    <dimen name="opa_lockscreen_canned_ry">13.0dip</dimen>
    <dimen name="opa_lockscreen_padding_bottom">20.0dip</dimen>
    <dimen name="opa_lockscreen_translation_bg">21.0dip</dimen>
    <dimen name="opa_lockscreen_translation_ry">7.0dip</dimen>
    <dimen name="overflow_dot_radius">2.0dip</dimen>
    <dimen name="overflow_icon_dot_padding">3.0dip</dimen>
    <dimen name="password_char_padding">8.0dip</dimen>
    <dimen name="password_dot_size">9.0dip</dimen>
    <dimen name="peek_window_y_offset">-12.0dip</dimen>
    <dimen name="picker_column_horizontal_padding">8.0dip</dimen>
    <dimen name="picker_item_height">32.0dip</dimen>
    <dimen name="picker_item_spacing">32.0dip</dimen>
    <dimen name="picker_separator_horizontal_padding">4.0dip</dimen>
    <dimen name="pinpicker_text_size">24.0sp</dimen>
    <dimen name="pip_action_padding">12.0dip</dimen>
    <dimen name="pip_action_size">48.0dip</dimen>
    <dimen name="pip_between_action_padding_land">8.0dip</dimen>
    <dimen name="pip_bottom_offset_buffer">1.0dip</dimen>
    <dimen name="pip_corner_radius">8.0dip</dimen>
    <dimen name="pip_dismiss_text_bottom_margin">24.0dip</dimen>
    <dimen name="pip_expand_container_edge_margin">30.0dip</dimen>
    <dimen name="pip_expanded_shortest_edge_size">160.0dip</dimen>
    <dimen name="pip_ime_offset">48.0dip</dimen>
    <dimen name="pip_resize_edge_size">48.0dip</dimen>
    <dimen name="pip_resize_handle_margin">4.0dip</dimen>
    <dimen name="pip_resize_handle_size">12.0dip</dimen>
    <dimen name="player_hit_size">40.0dip</dimen>
    <dimen name="player_size">40.0dip</dimen>
    <dimen name="player_z">18.0dip</dimen>
    <dimen name="player_z_boost">20.0dip</dimen>
    <dimen name="preference_dropdown_padding_start">72.0dip</dimen>
    <dimen name="preference_icon_minWidth">0.0dip</dimen>
    <dimen name="preference_no_icon_padding_start">72.0dip</dimen>
    <dimen name="preference_seekbar_padding_horizontal">0.0dip</dimen>
    <dimen name="preference_seekbar_padding_vertical">15.0dip</dimen>
    <dimen name="preference_seekbar_value_minWidth">36.0dip</dimen>
    <dimen name="profile_badge_size">24.0dip</dimen>
    <item type="dimen" name="proximity_sensor_secondary_threshold">@null</item>
    <item type="dimen" name="proximity_sensor_secondary_threshold_latch">@null</item>
    <item type="dimen" name="proximity_sensor_threshold">@null</item>
    <item type="dimen" name="proximity_sensor_threshold_latch">@null</item>
    <dimen name="pull_span_min">25.0dip</dimen>
    <dimen name="pulsing_notification_appear_translation">10.0dip</dimen>
    <dimen name="qqs_media_spacing">16.0dip</dimen>
    <dimen name="qs_battery_padding">2.0dip</dimen>
    <dimen name="qs_carrier_margin_width">4.0dip</dimen>
    <dimen name="qs_center_guideline_padding">10.0dip</dimen>
    <dimen name="qs_customize_header_min_height">28.0dip</dimen>
    <dimen name="qs_data_usage_text_size">14.0sp</dimen>
    <dimen name="qs_data_usage_usage_text_size">36.0sp</dimen>
    <dimen name="qs_date_collapsed_size">14.0sp</dimen>
    <dimen name="qs_date_time_translation">8.0dip</dimen>
    <dimen name="qs_detail_back_margin_end">16.0dip</dimen>
    <dimen name="qs_detail_button_text_size">14.0sp</dimen>
    <dimen name="qs_detail_empty_text_size">14.0sp</dimen>
    <dimen name="qs_detail_header_height">56.0dip</dimen>
    <dimen name="qs_detail_header_padding">0.0dip</dimen>
    <dimen name="qs_detail_header_text_padding">16.0dip</dimen>
    <dimen name="qs_detail_header_text_size">20.0sp</dimen>
    <dimen name="qs_detail_icon_overlay_size">24.0dip</dimen>
    <dimen name="qs_detail_image_height">56.0dip</dimen>
    <dimen name="qs_detail_image_padding">16.0dip</dimen>
    <dimen name="qs_detail_image_width">56.0dip</dimen>
    <dimen name="qs_detail_item_height">48.0dip</dimen>
    <dimen name="qs_detail_item_icon_marginEnd">20.0dip</dimen>
    <dimen name="qs_detail_item_icon_marginStart">0.0dip</dimen>
    <dimen name="qs_detail_item_icon_size">24.0dip</dimen>
    <dimen name="qs_detail_item_icon_width">32.0dip</dimen>
    <dimen name="qs_detail_item_primary_text_size">16.0sp</dimen>
    <dimen name="qs_detail_item_secondary_text_size">14.0sp</dimen>
    <dimen name="qs_detail_items_padding_top">4.0dip</dimen>
    <dimen name="qs_detail_margin_top">28.0dip</dimen>
    <dimen name="qs_detail_padding_start">16.0dip</dimen>
    <dimen name="qs_dual_tile_height">112.0dip</dimen>
    <dimen name="qs_dual_tile_padding_horizontal">6.0dip</dimen>
    <dimen name="qs_dual_tile_padding_vertical">8.0dip</dimen>
    <dimen name="qs_emergency_calls_only_text_size">12.0sp</dimen>
    <dimen name="qs_falsing_threshold">60.0dip</dimen>
    <item type="dimen" name="qs_footer_action_button_size">@dimen/qs_footer_height</item>
    <dimen name="qs_footer_dialog_icon_margin">8.0sp</dimen>
    <dimen name="qs_footer_dialog_icon_size">24.0sp</dimen>
    <dimen name="qs_footer_dialog_subtitle_padding">20.0dip</dimen>
    <dimen name="qs_footer_height">48.0dip</dimen>
    <dimen name="qs_footer_horizontal_margin">22.0dip</dimen>
    <dimen name="qs_footer_icon_padding">14.0dip</dimen>
    <dimen name="qs_footer_icon_size">16.0dip</dimen>
    <dimen name="qs_footer_margin">2.0dip</dimen>
    <dimen name="qs_footer_padding_end">16.0dip</dimen>
    <dimen name="qs_footer_padding_start">16.0dip</dimen>
    <dimen name="qs_framed_avatar_size">54.0dip</dimen>
    <item type="dimen" name="qs_header_alarm_icon_size">@dimen/status_bar_icon_drawing_size</item>
    <dimen name="qs_header_alarm_text_margin_start">6.0dip</dimen>
    <dimen name="qs_header_bottom_padding">14.0dip</dimen>
    <dimen name="qs_header_carrier_separator_width">6.0dip</dimen>
    <dimen name="qs_header_gear_translation">16.0dip</dimen>
    <item type="dimen" name="qs_header_mobile_icon_size">@dimen/status_bar_icon_drawing_size</item>
    <dimen name="qs_header_separator_width">8.0dip</dimen>
    <dimen name="qs_header_system_icons_area_height">48.0dip</dimen>
    <dimen name="qs_header_tile_margin_bottom">18.0dip</dimen>
    <dimen name="qs_header_tooltip_height">48.0dip</dimen>
    <dimen name="qs_header_top_padding">15.0dip</dimen>
    <dimen name="qs_media_album_size">52.0dip</dimen>
    <dimen name="qs_media_disabled_seekbar_height">1.0dip</dimen>
    <dimen name="qs_media_disabled_seekbar_vertical_padding">16.0dip</dimen>
    <dimen name="qs_media_enabled_seekbar_height">3.0dip</dimen>
    <dimen name="qs_media_enabled_seekbar_vertical_padding">15.0dip</dimen>
    <dimen name="qs_media_icon_size">16.0dip</dimen>
    <dimen name="qs_media_padding">16.0dip</dimen>
    <dimen name="qs_media_panel_outer_padding">16.0dip</dimen>
    <dimen name="qs_media_width">350.0dip</dimen>
    <dimen name="qs_notif_collapsed_space">64.0dip</dimen>
    <item type="dimen" name="qs_notification_padding">@dimen/notification_side_paddings</item>
    <dimen name="qs_page_indicator_height">8.0dip</dimen>
    <dimen name="qs_page_indicator_width">16.0dip</dimen>
    <dimen name="qs_paged_tile_layout_padding_bottom">0.0dip</dimen>
    <dimen name="qs_panel_padding">16.0dip</dimen>
    <dimen name="qs_panel_padding_bottom">0.0dip</dimen>
    <item type="dimen" name="qs_panel_padding_top">@dimen/qs_header_tooltip_height</item>
    <item type="dimen" name="qs_panel_width">@dimen/notification_panel_width</item>
    <dimen name="qs_peek_height">0.0dip</dimen>
    <dimen name="qs_quick_header_panel_height">128.0dip</dimen>
    <dimen name="qs_quick_tile_padding">12.0dip</dimen>
    <dimen name="qs_quick_tile_size">48.0dip</dimen>
    <dimen name="qs_seamless_fallback_end_margin">16.0dip</dimen>
    <item type="dimen" name="qs_seamless_fallback_icon_size">@dimen/qs_seamless_icon_size</item>
    <item type="dimen" name="qs_seamless_icon_size">@dimen/qs_media_icon_size</item>
    <dimen name="qs_status_separator">32.0dip</dimen>
    <dimen name="qs_tile_background_size">44.0dip</dimen>
    <dimen name="qs_tile_divider_height">1.0dip</dimen>
    <dimen name="qs_tile_height">96.0dip</dimen>
    <dimen name="qs_tile_icon_background_stroke_width">-1.0dip</dimen>
    <dimen name="qs_tile_icon_size">24.0dip</dimen>
    <dimen name="qs_tile_layout_margin_side">18.0dip</dimen>
    <dimen name="qs_tile_margin_horizontal">18.0dip</dimen>
    <dimen name="qs_tile_margin_horizontal_two_line">2.0dip</dimen>
    <dimen name="qs_tile_margin_top">0.0dip</dimen>
    <dimen name="qs_tile_margin_top_bottom">12.0dip</dimen>
    <dimen name="qs_tile_margin_top_bottom_negative">-12.0dip</dimen>
    <dimen name="qs_tile_margin_vertical">2.0dip</dimen>
    <dimen name="qs_tile_padding_bottom">16.0dip</dimen>
    <dimen name="qs_tile_padding_top">14.0dip</dimen>
    <dimen name="qs_tile_padding_top_large_text">4.0dip</dimen>
    <dimen name="qs_tile_spacing">4.0dip</dimen>
    <dimen name="qs_tile_text_size">12.0sp</dimen>
    <dimen name="qs_time_collapsed_size">14.0sp</dimen>
    <dimen name="qs_time_expanded_size">14.0sp</dimen>
    <dimen name="quick_settings_bottom_margin_media">16.0dip</dimen>
    <dimen name="recents_onboarding_toast_arrow_corner_radius">2.0dip</dimen>
    <dimen name="recents_quick_scrub_onboarding_margin_start">8.0dip</dimen>
    <dimen name="rect_button_radius">8.0dip</dimen>
    <dimen name="remote_input_history_extra_height">60.0dip</dimen>
    <dimen name="restricted_icon_padding">4.0dip</dimen>
    <dimen name="restricted_padlock_pading">4.0dip</dimen>
    <dimen name="roaming_icon_start_padding">2.0dip</dimen>
    <dimen name="rounded_corner_content_padding">0.0dip</dimen>
    <dimen name="scenery_z">6.0dip</dimen>
    <dimen name="screen_pinning_description_bullet_gap_width">6.0sp</dimen>
    <dimen name="screen_pinning_nav_highlight_outer_size">84.0dip</dimen>
    <dimen name="screen_pinning_nav_highlight_size">56.0dip</dimen>
    <dimen name="screen_pinning_request_button_height">66.0dip</dimen>
    <dimen name="screen_pinning_request_button_width">84.0dip</dimen>
    <dimen name="screen_pinning_request_frame_padding">0.0dip</dimen>
    <dimen name="screen_pinning_request_inner_padding">14.0dip</dimen>
    <dimen name="screen_pinning_request_nav_icon_padding">18.0dip</dimen>
    <dimen name="screen_pinning_request_nav_side_padding">7.0dip</dimen>
    <dimen name="screen_pinning_request_seascape_button_offset">-4.0dip</dimen>
    <dimen name="screen_pinning_request_seascape_padding_negative">-18.0dip</dimen>
    <dimen name="screen_pinning_request_side_width">34.0dip</dimen>
    <item type="dimen" name="screen_pinning_request_width">@dimen/match_parent</item>
    <dimen name="screenrecord_dialog_padding">18.0dip</dimen>
    <dimen name="screenrecord_logo_size">24.0dip</dimen>
    <dimen name="screenrecord_status_icon_bg_radius">8.0dip</dimen>
    <dimen name="screenrecord_status_icon_height">17.5dip</dimen>
    <dimen name="screenrecord_status_icon_radius">7.0dip</dimen>
    <dimen name="screenrecord_status_icon_width">21.0dip</dimen>
    <dimen name="screenrecord_status_text_size">14.0sp</dimen>
    <dimen name="screenshot_action_chip_icon_size">18.0dip</dimen>
    <dimen name="screenshot_action_chip_margin_right">8.0dip</dimen>
    <dimen name="screenshot_action_chip_margin_vertical">10.0dip</dimen>
    <dimen name="screenshot_action_chip_padding_end">16.0dip</dimen>
    <dimen name="screenshot_action_chip_padding_middle">8.0dip</dimen>
    <dimen name="screenshot_action_chip_padding_start">8.0dip</dimen>
    <dimen name="screenshot_action_chip_padding_vertical">7.0dip</dimen>
    <dimen name="screenshot_action_chip_text_size">14.0sp</dimen>
    <dimen name="screenshot_action_container_corner_radius">10.0dip</dimen>
    <dimen name="screenshot_action_container_margin_horizontal">8.0dip</dimen>
    <dimen name="screenshot_action_container_offset_y">16.0dip</dimen>
    <dimen name="screenshot_action_container_padding_left">96.0dip</dimen>
    <dimen name="screenshot_action_container_padding_right">8.0dip</dimen>
    <dimen name="screenshot_action_container_padding_vertical">6.0dip</dimen>
    <dimen name="screenshot_bg_protection_height">242.0dip</dimen>
    <dimen name="screenshot_button_corner_radius">20.0dip</dimen>
    <dimen name="screenshot_dismiss_button_margin">8.0dip</dimen>
    <dimen name="screenshot_dismiss_button_tappable_size">48.0dip</dimen>
    <dimen name="screenshot_dismissal_height_delta">80.0dip</dimen>
    <dimen name="screenshot_offset_x">16.0dip</dimen>
    <dimen name="screenshot_offset_y">32.0dip</dimen>
    <dimen name="screenshot_preview_elevation">6.0dip</dimen>
    <item type="dimen" name="scrim_behind_alpha">0.62</item>
    <dimen name="scrim_touchable_height">132.0dip</dimen>
    <dimen name="scroll_fast_threshold">1500.0dip</dimen>
    <dimen name="secondary_app_icon_size">32.0dip</dimen>
    <dimen name="secondary_telephony_padding">2.0dip</dimen>
    <dimen name="seek_bar_corner_radius">3.0dip</dimen>
    <dimen name="seek_bar_height">3.0dip</dimen>
    <dimen name="segmented_button_spacing">0.0dip</dimen>
    <dimen name="selection_padding_x">1.0dip</dimen>
    <dimen name="selection_padding_y">2.0dip</dimen>
    <dimen name="settings_bar_view_icon_size">24.0dip</dimen>
    <dimen name="settings_bar_view_max_height">72.0dip</dimen>
    <dimen name="settings_gear_margin">30.0dip</dimen>
    <dimen name="settings_gear_size">24.0dip</dimen>
    <dimen name="settings_gear_touch_target_size">48.0dip</dimen>
    <dimen name="shelf_appear_translation">42.0dip</dimen>
    <dimen name="shelf_icon_container_padding">13.0dip</dimen>
    <dimen name="shelf_transform_content_shift">32.0dip</dimen>
    <item type="dimen" name="shutdown_scrim_behind_alpha">0.95</item>
    <dimen name="signal_cluster_battery_padding">6.0dip</dimen>
    <dimen name="signal_cluster_margin_start">2.5dip</dimen>
    <dimen name="signal_icon_size">15.0dip</dimen>
    <dimen name="signal_indicator_to_icon_frame_spacing">3.0dip</dimen>
    <dimen name="smart_action_button_icon_padding">8.0dip</dimen>
    <dimen name="smart_action_button_icon_size">18.0dip</dimen>
    <dimen name="smart_reply_button_corner_radius">24.0dip</dimen>
    <dimen name="smart_reply_button_font_size">14.0sp</dimen>
    <dimen name="smart_reply_button_line_spacing_extra">6.0sp</dimen>
    <dimen name="smart_reply_button_max_height">100.0dip</dimen>
    <dimen name="smart_reply_button_min_height">48.0dip</dimen>
    <dimen name="smart_reply_button_padding_horizontal_double_line">19.0dip</dimen>
    <dimen name="smart_reply_button_padding_horizontal_single_line">20.0dip</dimen>
    <dimen name="smart_reply_button_padding_vertical">14.0dip</dimen>
    <dimen name="smart_reply_button_spacing">8.0dip</dimen>
    <dimen name="smart_reply_button_stroke_width">1.0dip</dimen>
    <dimen name="smartspace_icon_shadow">1.0dip</dimen>
    <dimen name="snooze_option_padding">8.0dip</dimen>
    <dimen name="snooze_option_text_size">14.0sp</dimen>
    <dimen name="snooze_snackbar_min_height">56.0dip</dimen>
    <dimen name="speed_bump_height">16.0dip</dimen>
    <dimen name="star_size_max">5.0dip</dimen>
    <dimen name="star_size_min">3.0dip</dimen>
    <dimen name="status_bar_airplane_spacer_width">4.0dip</dimen>
    <dimen name="status_bar_battery_icon_height">13.0dip</dimen>
    <dimen name="status_bar_battery_icon_width">7.799988dip</dimen>
    <dimen name="status_bar_clock_end_padding">0.0dip</dimen>
    <dimen name="status_bar_clock_size">14.0sp</dimen>
    <dimen name="status_bar_clock_starting_padding">7.0dip</dimen>
    <dimen name="status_bar_connected_device_bt_indicator_size">17.0dip</dimen>
    <dimen name="status_bar_connected_device_signal_margin_end">16.0dip</dimen>
    <dimen name="status_bar_header_height_expanded">124.0dip</dimen>
    <dimen name="status_bar_header_height_keyguard">40.0dip</dimen>
    <dimen name="status_bar_header_padding_bottom">48.0dip</dimen>
    <item type="dimen" name="status_bar_height">@android:dimen/status_bar_height</item>
    <dimen name="status_bar_horizontal_padding">2.5dip</dimen>
    <item type="dimen" name="status_bar_icon_drawing_alpha">90.0%</item>
    <dimen name="status_bar_icon_drawing_size">15.0dip</dimen>
    <item type="dimen" name="status_bar_icon_drawing_size_dark">@android:dimen/notification_header_icon_size_ambient</item>
    <dimen name="status_bar_icon_padding">0.0dip</dimen>
    <item type="dimen" name="status_bar_icon_scale_factor">1.0</item>
    <item type="dimen" name="status_bar_icon_size">@android:dimen/status_bar_icon_size</item>
    <dimen name="status_bar_left_clock_end_padding">7.0dip</dimen>
    <dimen name="status_bar_left_clock_starting_padding">0.0dip</dimen>
    <dimen name="status_bar_padding_end">8.0dip</dimen>
    <dimen name="status_bar_padding_start">8.0dip</dimen>
    <dimen name="status_bar_padding_top">0.0dip</dimen>
    <dimen name="status_bar_system_icon_spacing">0.0dip</dimen>
    <item type="dimen" name="status_bar_wifi_signal_size">@android:dimen/status_bar_system_icon_size</item>
    <dimen name="status_bar_wifi_signal_spacer_width">2.5dip</dimen>
    <dimen name="subtitle_clock_padding">0.0dip</dimen>
    <dimen name="sun_size">45.0dip</dimen>
    <dimen name="swipe_arrow_height">48.0dip</dimen>
    <dimen name="swipe_arrow_width">48.0dip</dimen>
    <dimen name="swipe_helper_falsing_threshold">70.0dip</dimen>
    <dimen name="system_icons_keyguard_padding_end">4.0dip</dimen>
    <dimen name="system_icons_super_container_avatarless_margin_end">6.0dip</dimen>
    <dimen name="system_icons_super_container_margin_start">16.0dip</dimen>
    <dimen name="system_icons_switcher_hidden_expanded_margin">16.0dip</dimen>
    <dimen name="title_clock_padding">4.0dip</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
    <dimen name="top_padding">0.0dip</dimen>
    <dimen name="transcription_space_bottom_margin">73.0dip</dimen>
    <dimen name="transcription_text_size">16.0sp</dimen>
    <dimen name="translation_per_sec">100.0dip</dimen>
    <dimen name="trust_circle_inner_radius_enter">18.0dip</dimen>
    <dimen name="trust_circle_inner_radius_exit">38.0dip</dimen>
    <dimen name="trust_circle_inner_radius_visible_max">24.0dip</dimen>
    <dimen name="trust_circle_inner_radius_visible_min">22.0dip</dimen>
    <dimen name="trust_circle_thickness">2.0dip</dimen>
    <dimen name="two_target_pref_medium_icon_size">32.0dip</dimen>
    <dimen name="two_target_pref_small_icon_size">24.0dip</dimen>
    <dimen name="unlock_falsing_threshold">80.0dip</dimen>
    <dimen name="unlock_move_distance">75.0dip</dimen>
    <dimen name="usage_graph_area_height">122.0dip</dimen>
    <dimen name="usage_graph_divider_size">1.0dip</dimen>
    <dimen name="usage_graph_dot_interval">7.0dip</dimen>
    <dimen name="usage_graph_dot_size">0.75dip</dimen>
    <dimen name="usage_graph_labels_padding">16.0dip</dimen>
    <dimen name="usage_graph_labels_width">56.0dip</dimen>
    <dimen name="usage_graph_line_corner_radius">6.0dip</dimen>
    <dimen name="usage_graph_line_width">3.0dip</dimen>
    <dimen name="usage_graph_margin_top_bottom">9.0dip</dimen>
    <dimen name="user_icon_view_height">56.0dip</dimen>
    <dimen name="user_spinner_height">72.0dip</dimen>
    <dimen name="user_spinner_item_height">56.0dip</dimen>
    <dimen name="user_spinner_padding">4.0dip</dimen>
    <dimen name="user_spinner_padding_sides">20.0dip</dimen>
    <dimen name="volume_button_size">48.0dip</dimen>
    <dimen name="volume_dialog_caption_size">64.0dip</dimen>
    <dimen name="volume_dialog_elevation">9.0dip</dimen>
    <dimen name="volume_dialog_margin_bottom">4.0dip</dimen>
    <dimen name="volume_dialog_padding_end">40.0dip</dimen>
    <dimen name="volume_dialog_padding_top">8.0dip</dimen>
    <dimen name="volume_dialog_panel_transparent_padding">20.0dip</dimen>
    <dimen name="volume_dialog_panel_transparent_padding_right">4.0dip</dimen>
    <dimen name="volume_dialog_panel_width">64.0dip</dimen>
    <dimen name="volume_dialog_ringer_icon_padding">20.0dip</dimen>
    <dimen name="volume_dialog_ringer_size">64.0dip</dimen>
    <dimen name="volume_dialog_row_margin_bottom">8.0dip</dimen>
    <dimen name="volume_dialog_slider_height">116.0dip</dimen>
    <dimen name="volume_dialog_slider_margin_bottom">-2.0dip</dimen>
    <dimen name="volume_dialog_slider_margin_top">14.0dip</dimen>
    <dimen name="volume_dialog_spacer">4.0dip</dimen>
    <dimen name="volume_dialog_stream_padding">8.0dip</dimen>
    <dimen name="volume_dialog_tap_target_size">48.0dip</dimen>
    <dimen name="volume_expander_margin_end">2.0dip</dimen>
    <dimen name="volume_expander_margin_top">6.0dip</dimen>
    <dimen name="volume_offset_top">0.0dip</dimen>
    <dimen name="volume_row_header_padding_start">16.0dip</dimen>
    <dimen name="volume_row_height">64.0dip</dimen>
    <dimen name="volume_row_padding_bottom">9.399994dip</dimen>
    <dimen name="volume_row_padding_start">4.0dip</dimen>
    <dimen name="volume_row_slider_height">48.0dip</dimen>
    <dimen name="volume_row_slider_padding_start">12.0dip</dimen>
    <dimen name="volume_slider_interspacing">8.0dip</dimen>
    <dimen name="volume_tool_tip_arrow_corner_radius">2.0dip</dimen>
    <dimen name="volume_tool_tip_bottom_margin">32.0dip</dimen>
    <dimen name="volume_tool_tip_right_margin">76.0dip</dimen>
    <dimen name="wide_type_icon_start_padding">2.0dip</dimen>
    <dimen name="wide_type_icon_start_padding_qs">3.0dip</dimen>
    <dimen name="widget_big_font_size">54.0dip</dimen>
    <dimen name="widget_bottom_separator_padding">-6.0dip</dimen>
    <dimen name="widget_horizontal_padding">8.0dip</dimen>
    <dimen name="widget_icon_padding">8.0dip</dimen>
    <dimen name="widget_icon_size">20.0dip</dimen>
    <dimen name="widget_label_font_size">18.0dip</dimen>
    <item type="dimen" name="widget_small_font_size">@dimen/widget_title_font_size</item>
    <dimen name="widget_title_font_size">24.0dip</dimen>
    <dimen name="widget_vertical_padding">17.0dip</dimen>
    <dimen name="widget_vertical_padding_clock">12.0dip</dimen>
    <dimen name="widget_vertical_padding_with_header">25.0dip</dimen>
    <dimen name="wifi_preference_badge_padding">8.0dip</dimen>
    <item type="dimen" name="wireless_charging_anim_battery_level_text_size_end">24.0</item>
    <item type="dimen" name="wireless_charging_anim_battery_level_text_size_start">0.0</item>
    <dimen name="wireless_charging_circle_radius_end">84.0dip</dimen>
    <dimen name="wireless_charging_circle_radius_start">28.0dip</dimen>
    <dimen name="wireless_charging_dots_radius_end">4.0dip</dimen>
    <dimen name="wireless_charging_dots_radius_start">0.0dip</dimen>
    <dimen name="z_distance_between_notifications">0.5dip</dimen>
    <dimen name="zen_mode_condition_detail_bottom_padding">4.0dip</dimen>
    <dimen name="zen_mode_condition_detail_button_padding">8.0dip</dimen>
    <dimen name="zen_mode_condition_detail_item_interline_spacing">4.0dip</dimen>
    <dimen name="zen_mode_condition_detail_item_spacing">12.0dip</dimen>
    <dimen name="zerostate_icon_bottom_margin">11.0dip</dimen>
    <dimen name="zerostate_icon_left_margin">10.0dip</dimen>
    <dimen name="zerostate_icon_size">24.0dip</dimen>
    <dimen name="zerostate_icon_tap_padding">12.0dip</dimen>

	<!--ADDON FEATURES-->
	
	<dimen name="binary_clock_dot_size">8.0dip</dimen>
    <dimen name="binary_clock_height">100.0dip</dimen>
    <dimen name="binary_clock_stroke_width">2.0dip</dimen>
    <dimen name="binary_clock_width">100.0dip</dimen>
	<dimen name="data_usage_padding_start">4dp</dimen>
	<dimen name="keyguard_status_area_typeclock_padding">32.0dip</dimen>
	<dimen name="net_traffic_multi_text_size">7.0dip</dimen>
    <dimen name="net_traffic_single_text_size">11.0dip</dimen>
    <dimen name="net_traffic_txt_img_padding">4.0dip</dimen>
	<dimen name="qs_detail_item_height_twoline">72.0dip</dimen>
	<dimen name="qs_header_image_bottom_margin">4.0dip</dimen>
	<dimen name="qs_header_image_offset">25.0dip</dimen>
    <dimen name="qs_header_image_side_margin">4.0dip</dimen>
    <dimen name="qs_header_image_top_margin">4.0dip</dimen>
	<dimen name="qs_tile_height_wo_label">64.0dip</dimen>
	<dimen name="status_bar_battery_icon_circle_width">13.0dip</dimen>
	
	
	
</resources>
