<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="abc_icon_frame" />
    <item type="id" name="absolute_x_animator_end_tag" />
    <item type="id" name="absolute_x_animator_start_tag" />
    <item type="id" name="absolute_x_animator_tag" />
    <item type="id" name="absolute_x_current_value" />
    <item type="id" name="absolute_y_animator_end_tag" />
    <item type="id" name="absolute_y_animator_start_tag" />
    <item type="id" name="absolute_y_animator_tag" />
    <item type="id" name="absolute_y_current_value" />
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_action_controls_move_after" />
    <item type="id" name="accessibility_action_controls_move_before" />
    <item type="id" name="accessibility_action_qs_add_to_position" />
    <item type="id" name="accessibility_action_qs_move_to_position" />
    <item type="id" name="accessibility_button" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="action1" />
    <item type="id" name="action2" />
    <item type="id" name="action3" />
    <item type="id" name="action4" />
    <item type="id" name="actionIcon" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_fragment" />
    <item type="id" name="action_fragment_background" />
    <item type="id" name="action_fragment_root" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_move_bottom_left" />
    <item type="id" name="action_move_bottom_right" />
    <item type="id" name="action_move_rb_full" />
    <item type="id" name="action_move_tl_30" />
    <item type="id" name="action_move_tl_50" />
    <item type="id" name="action_move_tl_70" />
    <item type="id" name="action_move_tl_full" />
    <item type="id" name="action_move_top_left" />
    <item type="id" name="action_move_top_right" />
    <item type="id" name="action_pip_resize" />
    <item type="id" name="action_sent_indicator" />
    <item type="id" name="action_snooze" />
    <item type="id" name="action_snooze_assistant_suggestion_1" />
    <item type="id" name="action_snooze_long" />
    <item type="id" name="action_snooze_longer" />
    <item type="id" name="action_snooze_short" />
    <item type="id" name="action_snooze_shorter" />
    <item type="id" name="action_snooze_undo" />
    <item type="id" name="action_split_task_to_left" />
    <item type="id" name="action_split_task_to_right" />
    <item type="id" name="action_split_task_to_top" />
    <item type="id" name="action_text" />
    <item type="id" name="action_toggle_overview" />
    <item type="id" name="actions" />
    <item type="id" name="actions_container" />
    <item type="id" name="actions_group" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="add_icon" />
    <item type="id" name="additional_summary" />
    <item type="id" name="alarm_container" />
    <item type="id" name="album_art" />
    <item type="id" name="alert" />
    <item type="id" name="alertTitle" />
    <item type="id" name="alert_icon" />
    <item type="id" name="alert_label" />
    <item type="id" name="alert_summary" />
    <item type="id" name="alpha_animator_end_value_tag" />
    <item type="id" name="alpha_animator_start_value_tag" />
    <item type="id" name="alpha_animator_tag" />
    <item type="id" name="alpha_dynamicanimation_tag" />
    <item type="id" name="am_pm_view" />
    <item type="id" name="ambient_indication" />
    <item type="id" name="ambient_indication_container" />
    <item type="id" name="ambient_indication_text" />
    <item type="id" name="analog_clock" />
    <item type="id" name="app1_view" />
    <item type="id" name="app2_view" />
    <item type="id" name="app3_view" />
    <item type="id" name="app_control" />
    <item type="id" name="app_entities_header" />
    <item type="id" name="app_icon" />
    <item type="id" name="app_label" />
    <item type="id" name="app_name" />
    <item type="id" name="app_ops_info" />
    <item type="id" name="app_or_structure_spinner" />
    <item type="id" name="app_settings" />
    <item type="id" name="app_summary" />
    <item type="id" name="app_title" />
    <item type="id" name="app_views_container" />
    <item type="id" name="appendix" />
    <item type="id" name="arrow" />
    <item type="id" name="assist_hint_left" />
    <item type="id" name="assist_hint_right" />
    <item type="id" name="assist_orb" />
    <item type="id" name="assist_orb_navbar_scrim" />
    <item type="id" name="assist_orb_scrim" />
    <item type="id" name="assist_prompt" />
    <item type="id" name="auto_rule" />
    <item type="id" name="back" />
    <item type="id" name="backdrop" />
    <item type="id" name="backdrop_back" />
    <item type="id" name="backdrop_front" />
    <item type="id" name="background" />
    <item type="id" name="backgroundDimmed" />
    <item type="id" name="backgroundNormal" />
    <item type="id" name="background_container" />
    <item type="id" name="background_imagein" />
    <item type="id" name="background_imageout" />
    <item type="id" name="bar1" />
    <item type="id" name="bar2" />
    <item type="id" name="bar3" />
    <item type="id" name="bar_chart_details" />
    <item type="id" name="bar_chart_title" />
    <item type="id" name="bar_summary" />
    <item type="id" name="bar_title" />
    <item type="id" name="bar_view" />
    <item type="id" name="bar_view1" />
    <item type="id" name="bar_view2" />
    <item type="id" name="bar_view3" />
    <item type="id" name="bar_view4" />
    <item type="id" name="bar_views_container" />
    <item type="id" name="battery" />
    <item type="id" name="batteryRemainingIcon" />
    <item type="id" name="battery_percentage_view" />
    <item type="id" name="behaviors" />
    <item type="id" name="bg_end" />
    <item type="id" name="big_clock_container" />
    <item type="id" name="biometric_icon" />
    <item type="id" name="biometric_scrollview" />
    <item type="id" name="blue" />
    <item type="id" name="blue_glow" />
    <item type="id" name="bottom_actions" />
    <item type="id" name="bottom_buttons" />
    <item type="id" name="bottom_divider" />
    <item type="id" name="bottom_handle" />
    <item type="id" name="bottom_roundess_animator_end_tag" />
    <item type="id" name="bottom_roundess_animator_start_tag" />
    <item type="id" name="bottom_roundess_animator_tag" />
    <item type="id" name="bottom_spacer" />
    <item type="id" name="brightness_mirror" />
    <item type="id" name="brightness_slider" />
    <item type="id" name="browse_container_dock" />
    <item type="id" name="browse_dummy" />
    <item type="id" name="browse_frame" />
    <item type="id" name="browse_grid" />
    <item type="id" name="browse_grid_dock" />
    <item type="id" name="browse_headers" />
    <item type="id" name="browse_headers_dock" />
    <item type="id" name="browse_headers_root" />
    <item type="id" name="browse_title_group" />
    <item type="id" name="btn_clear_all" />
    <item type="id" name="bubble_dismiss_circle" />
    <item type="id" name="bubble_dismiss_close_icon" />
    <item type="id" name="bubble_dismiss_icon_container" />
    <item type="id" name="bubble_expanded_view" />
    <item type="id" name="bubble_flyout_avatar" />
    <item type="id" name="bubble_flyout_name" />
    <item type="id" name="bubble_flyout_text" />
    <item type="id" name="bubble_flyout_text_container" />
    <item type="id" name="bubble_manage_menu_dismiss_container" />
    <item type="id" name="bubble_manage_menu_dont_bubble_container" />
    <item type="id" name="bubble_manage_menu_settings_container" />
    <item type="id" name="bubble_manage_menu_settings_icon" />
    <item type="id" name="bubble_manage_menu_settings_name" />
    <item type="id" name="bubble_menu_container" />
    <item type="id" name="bubble_menu_view" />
    <item type="id" name="bubble_overflow_button" />
    <item type="id" name="bubble_overflow_container" />
    <item type="id" name="bubble_overflow_empty_state" />
    <item type="id" name="bubble_overflow_empty_state_image" />
    <item type="id" name="bubble_overflow_empty_subtitle" />
    <item type="id" name="bubble_overflow_empty_title" />
    <item type="id" name="bubble_overflow_recycler" />
    <item type="id" name="bubble_overflow_view" />
    <item type="id" name="bubble_view" />
    <item type="id" name="bubble_view_name" />
    <item type="id" name="build" />
    <item type="id" name="button" />
    <item type="id" name="button1" />
    <item type="id" name="button2" />
    <item type="id" name="button3" />
    <item type="id" name="button4" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_bar" />
    <item type="id" name="button_cancel" />
    <item type="id" name="button_container" />
    <item type="id" name="button_layout" />
    <item type="id" name="button_negative" />
    <item type="id" name="button_positive" />
    <item type="id" name="button_start" />
    <item type="id" name="button_try_again" />
    <item type="id" name="ca_certs_disclosures" />
    <item type="id" name="ca_certs_subtitle" />
    <item type="id" name="ca_certs_warning" />
    <item type="id" name="camera_button" />
    <item type="id" name="cancel" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cancel_button" />
    <item type="id" name="carrier1" />
    <item type="id" name="carrier2" />
    <item type="id" name="carrier3" />
    <item type="id" name="carrier_group" />
    <item type="id" name="carrier_text" />
    <item type="id" name="center_group" />
    <item type="id" name="center_icon_area_inner" />
    <item type="id" name="center_vertical_guideline" />
    <item type="id" name="centeredIcon" />
    <item type="id" name="centered_icon_area" />
    <item type="id" name="channel_description" />
    <item type="id" name="channel_name" />
    <item type="id" name="check_box" />
    <item type="id" name="checkbox" />
    <item type="id" name="checkbox_container" />
    <item type="id" name="checked" />
    <item type="id" name="child_container_stub" />
    <item type="id" name="chip_background" />
    <item type="id" name="chip_container" />
    <item type="id" name="chip_element_padding" />
    <item type="id" name="chip_icon" />
    <item type="id" name="chip_label" />
    <item type="id" name="chips" />
    <item type="id" name="chips_inline_container" />
    <item type="id" name="chronometer" />
    <item type="id" name="clip_layer" />
    <item type="id" name="clock" />
    <item type="id" name="clock_notification_icon_container" />
    <item type="id" name="clock_view" />
    <item type="id" name="close" />
    <item type="id" name="close_button" />
    <item type="id" name="column" />
    <item type="id" name="connected_device_network_signal" />
    <item type="id" name="connected_device_signals" />
    <item type="id" name="connected_device_signals_stub" />
    <item type="id" name="container" />
    <item type="id" name="container_list" />
    <item type="id" name="contains_transformed_view" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="content_container" />
    <item type="id" name="content_fragment" />
    <item type="id" name="content_frame" />
    <item type="id" name="content_parent" />
    <item type="id" name="content_text" />
    <item type="id" name="contents" />
    <item type="id" name="continuous_clipping_tag" />
    <item type="id" name="control" />
    <item type="id" name="control_bar" />
    <item type="id" name="control_detail_close" />
    <item type="id" name="control_detail_open_in_app" />
    <item type="id" name="control_detail_root" />
    <item type="id" name="controller" />
    <item type="id" name="controls_activity_view" />
    <item type="id" name="controls_card" />
    <item type="id" name="controls_card_right_panel" />
    <item type="id" name="controls_container" />
    <item type="id" name="controls_dock" />
    <item type="id" name="controls_header" />
    <item type="id" name="controls_icon_row" />
    <item type="id" name="controls_management_root" />
    <item type="id" name="controls_more" />
    <item type="id" name="controls_no_favorites_group" />
    <item type="id" name="controls_pin_input" />
    <item type="id" name="controls_pin_use_alpha" />
    <item type="id" name="controls_spinner_item" />
    <item type="id" name="controls_subtitle" />
    <item type="id" name="controls_title" />
    <item type="id" name="conversation_icon" />
    <item type="id" name="conversation_icon_badge" />
    <item type="id" name="conversation_icon_badge_bg" />
    <item type="id" name="conversation_icon_badge_ring" />
    <item type="id" name="conversation_notification_sender" />
    <item type="id" name="cross_fade_layer_type_changed_tag" />
    <item type="id" name="current_time" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="customize_container" />
    <item type="id" name="customizer_transparent_view" />
    <item type="id" name="cutout_space_view" />
    <item type="id" name="date" />
    <item type="id" name="date_time_group" />
    <item type="id" name="debug_container" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="default_behavior" />
    <item type="id" name="default_clock_view" />
    <item type="id" name="default_clock_view_bold" />
    <item type="id" name="default_icon" />
    <item type="id" name="default_label" />
    <item type="id" name="default_summary" />
    <item type="id" name="delegate_name" />
    <item type="id" name="delete_button" />
    <item type="id" name="desc" />
    <item type="id" name="description" />
    <item type="id" name="description_container" />
    <item type="id" name="description_dock" />
    <item type="id" name="details_background_view" />
    <item type="id" name="details_fragment_root" />
    <item type="id" name="details_frame" />
    <item type="id" name="details_overview" />
    <item type="id" name="details_overview_actions" />
    <item type="id" name="details_overview_actions_background" />
    <item type="id" name="details_overview_description" />
    <item type="id" name="details_overview_image" />
    <item type="id" name="details_overview_right_panel" />
    <item type="id" name="details_root" />
    <item type="id" name="details_rows_dock" />
    <item type="id" name="device_container" />
    <item type="id" name="device_list" />
    <item type="id" name="device_management_disclosures" />
    <item type="id" name="device_management_subtitle" />
    <item type="id" name="device_management_warning" />
    <item type="id" name="dialog_button" />
    <item type="id" name="dialog_container" />
    <item type="id" name="dialog_icon" />
    <item type="id" name="dialog_title" />
    <item type="id" name="digit_text" />
    <item type="id" name="dismiss" />
    <item type="id" name="dismiss_text" />
    <item type="id" name="display_cutout" />
    <item type="id" name="divider" />
    <item type="id" name="dnd_icon" />
    <item type="id" name="dock_promo" />
    <item type="id" name="docked_divider_background" />
    <item type="id" name="docked_divider_handle" />
    <item type="id" name="docked_top_icon" />
    <item type="id" name="done" />
    <item type="id" name="done_button" />
    <item type="id" name="down_control" />
    <item type="id" name="doze_intensity_tag" />
    <item type="id" name="doze_saved_filter_tag" />
    <item type="id" name="drag" />
    <item type="id" name="drag_handle" />
    <item type="id" name="dreamliner_arrow" />
    <item type="id" name="dreamliner_gear" />
    <item type="id" name="dummy" />
    <item type="id" name="dungeon_title" />
    <item type="id" name="edge_lights" />
    <item type="id" name="edit_container" />
    <item type="id" name="edit_query" />
    <item type="id" name="elmyra_feedback_background" />
    <item type="id" name="elmyra_feedback_blue" />
    <item type="id" name="elmyra_feedback_green" />
    <item type="id" name="elmyra_feedback_red" />
    <item type="id" name="elmyra_feedback_view" />
    <item type="id" name="elmyra_feedback_yellow" />
    <item type="id" name="emergency_call_button" />
    <item type="id" name="emergency_cryptkeeper_text" />
    <item type="id" name="empty_text" />
    <item type="id" name="empty_time_view" />
    <item type="id" name="empty_view" />
    <item type="id" name="enableUsb" />
    <item type="id" name="end_divider" />
    <item type="id" name="end_padder" />
    <item type="id" name="ends_group" />
    <item type="id" name="entity_header" />
    <item type="id" name="entity_header_content" />
    <item type="id" name="entity_header_icon" />
    <item type="id" name="entity_header_icon_personal" />
    <item type="id" name="entity_header_icon_work" />
    <item type="id" name="entity_header_second_summary" />
    <item type="id" name="entity_header_summary" />
    <item type="id" name="entity_header_swap_horiz" />
    <item type="id" name="entity_header_title" />
    <item type="id" name="entry_list" />
    <item type="id" name="error" />
    <item type="id" name="error_frame" />
    <item type="id" name="expand" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expand_button" />
    <item type="id" name="expand_container" />
    <item type="id" name="expand_indicator" />
    <item type="id" name="expand_space" />
    <item type="id" name="expanded" />
    <item type="id" name="expandedPublic" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="expanded_qs_scroll_view" />
    <item type="id" name="extra_badge" />
    <item type="id" name="fade_out_edge" />
    <item type="id" name="fake_shadow" />
    <item type="id" name="favorite" />
    <item type="id" name="favorites" />
    <item type="id" name="footer_icon" />
    <item type="id" name="footer_page_indicator" />
    <item type="id" name="footer_text" />
    <item type="id" name="fore" />
    <item type="id" name="foreground_container" />
    <item type="id" name="foreground_service_dungeon" />
    <item type="id" name="foreground_service_dungeon_row" />
    <item type="id" name="fragment_container_view_tag" />
    <item type="id" name="frame" />
    <item type="id" name="friction_icon" />
    <item type="id" name="full_button" />
    <item type="id" name="gleam_container" />
    <item type="id" name="gleam_view" />
    <item type="id" name="global_actions_container" />
    <item type="id" name="global_actions_controls" />
    <item type="id" name="global_actions_controls_list" />
    <item type="id" name="global_actions_grid_root" />
    <item type="id" name="global_actions_lock_message" />
    <item type="id" name="global_actions_lock_message_container" />
    <item type="id" name="global_actions_overflow_button" />
    <item type="id" name="global_actions_panel_container" />
    <item type="id" name="global_actions_view" />
    <item type="id" name="global_actions_wallet" />
    <item type="id" name="global_screenshot_action_chip" />
    <item type="id" name="global_screenshot_actions" />
    <item type="id" name="global_screenshot_actions_background" />
    <item type="id" name="global_screenshot_actions_container" />
    <item type="id" name="global_screenshot_actions_container_background" />
    <item type="id" name="global_screenshot_animated_view" />
    <item type="id" name="global_screenshot_dismiss_button" />
    <item type="id" name="global_screenshot_dismiss_image" />
    <item type="id" name="global_screenshot_flash" />
    <item type="id" name="global_screenshot_frame" />
    <item type="id" name="global_screenshot_legacy" />
    <item type="id" name="global_screenshot_legacy_background" />
    <item type="id" name="global_screenshot_legacy_flash" />
    <item type="id" name="global_screenshot_legacy_selector" />
    <item type="id" name="global_screenshot_preview" />
    <item type="id" name="global_screenshot_selector" />
    <item type="id" name="glow" />
    <item type="id" name="gotIt" />
    <item type="id" name="got_it" />
    <item type="id" name="green" />
    <item type="id" name="green_glow" />
    <item type="id" name="greeting" />
    <item type="id" name="grid_frame" />
    <item type="id" name="group_divider" />
    <item type="id" name="group_name" />
    <item type="id" name="guidance_breadcrumb" />
    <item type="id" name="guidance_container" />
    <item type="id" name="guidance_description" />
    <item type="id" name="guidance_icon" />
    <item type="id" name="guidance_title" />
    <item type="id" name="guidedactions_activator_item" />
    <item type="id" name="guidedactions_content" />
    <item type="id" name="guidedactions_content2" />
    <item type="id" name="guidedactions_item_checkmark" />
    <item type="id" name="guidedactions_item_chevron" />
    <item type="id" name="guidedactions_item_content" />
    <item type="id" name="guidedactions_item_description" />
    <item type="id" name="guidedactions_item_icon" />
    <item type="id" name="guidedactions_item_title" />
    <item type="id" name="guidedactions_list" />
    <item type="id" name="guidedactions_list2" />
    <item type="id" name="guidedactions_list_background" />
    <item type="id" name="guidedactions_list_background2" />
    <item type="id" name="guidedactions_root" />
    <item type="id" name="guidedactions_root2" />
    <item type="id" name="guidedactions_sub_list" />
    <item type="id" name="guidedactions_sub_list_background" />
    <item type="id" name="guidedstep_background" />
    <item type="id" name="guidedstep_background_view_root" />
    <item type="id" name="guidedstep_root" />
    <item type="id" name="half_shelf" />
    <item type="id" name="half_shelf_container" />
    <item type="id" name="half_shelf_dialog" />
    <item type="id" name="half_shelf_row" />
    <item type="id" name="half_shell" />
    <item type="id" name="halo" />
    <item type="id" name="header" />
    <item type="id" name="header_artist" />
    <item type="id" name="header_debug_info" />
    <item type="id" name="header_details" />
    <item type="id" name="header_icon" />
    <item type="id" name="header_label" />
    <item type="id" name="header_subtitle" />
    <item type="id" name="header_text_container" />
    <item type="id" name="header_title" />
    <item type="id" name="heads_up_status_bar_view" />
    <item type="id" name="height_animator_end_value_tag" />
    <item type="id" name="height_animator_start_value_tag" />
    <item type="id" name="height_animator_tag" />
    <item type="id" name="home" />
    <item type="id" name="home_button" />
    <item type="id" name="home_handle" />
    <item type="id" name="hour_hand" />
    <item type="id" name="hovercard_panel" />
    <item type="id" name="icon" />
    <item type="id" name="icon_button" />
    <item type="id" name="icon_container_bg" />
    <item type="id" name="icon_frame" />
    <item type="id" name="icon_group" />
    <item type="id" name="icon_is_grayscale" />
    <item type="id" name="icon_is_pre_L" />
    <item type="id" name="icon_mic" />
    <item type="id" name="icon_placeholder" />
    <item type="id" name="icon_texts_container" />
    <item type="id" name="icon_view" />
    <item type="id" name="icons_container" />
    <item type="id" name="image" />
    <item type="id" name="image_icon_tag" />
    <item type="id" name="image_view" />
    <item type="id" name="ime_switcher" />
    <item type="id" name="indicator" />
    <item type="id" name="info_field" />
    <item type="id" name="initial" />
    <item type="id" name="inline_controls" />
    <item type="id" name="inout_container" />
    <item type="id" name="install_type" />
    <item type="id" name="interruptiveness_settings" />
    <item type="id" name="invocation_lights" />
    <item type="id" name="is_clicked_heads_up_tag" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="key0" />
    <item type="id" name="key1" />
    <item type="id" name="key2" />
    <item type="id" name="key3" />
    <item type="id" name="key4" />
    <item type="id" name="key5" />
    <item type="id" name="key6" />
    <item type="id" name="key7" />
    <item type="id" name="key8" />
    <item type="id" name="key9" />
    <item type="id" name="key_enter" />
    <item type="id" name="keyboard" />
    <item type="id" name="keyboard_icon_image" />
    <item type="id" name="keyboard_shortcuts_container" />
    <item type="id" name="keyboard_shortcuts_icon" />
    <item type="id" name="keyboard_shortcuts_item_container" />
    <item type="id" name="keyboard_shortcuts_keyword" />
    <item type="id" name="keyboard_shortcuts_scroll_view" />
    <item type="id" name="keyguard_bottom_area" />
    <item type="id" name="keyguard_carrier_text" />
    <item type="id" name="keyguard_clock_container" />
    <item type="id" name="keyguard_disable_esim" />
    <item type="id" name="keyguard_esim_area" />
    <item type="id" name="keyguard_header" />
    <item type="id" name="keyguard_host_view" />
    <item type="id" name="keyguard_hun_animator_end_tag" />
    <item type="id" name="keyguard_hun_animator_start_tag" />
    <item type="id" name="keyguard_hun_animator_tag" />
    <item type="id" name="keyguard_indication_area" />
    <item type="id" name="keyguard_indication_enterprise_disclosure" />
    <item type="id" name="keyguard_indication_text" />
    <item type="id" name="keyguard_message_area" />
    <item type="id" name="keyguard_password_view" />
    <item type="id" name="keyguard_pattern_view" />
    <item type="id" name="keyguard_pin_view" />
    <item type="id" name="keyguard_security_container" />
    <item type="id" name="keyguard_selector_fade_container" />
    <item type="id" name="keyguard_sim" />
    <item type="id" name="keyguard_sim_pin_view" />
    <item type="id" name="keyguard_sim_puk_view" />
    <item type="id" name="keyguard_status_area" />
    <item type="id" name="keyguard_status_view" />
    <item type="id" name="keyguard_user_switcher" />
    <item type="id" name="keyguard_user_switcher_inner" />
    <item type="id" name="klondike_text" />
    <item type="id" name="label" />
    <item type="id" name="label_group" />
    <item type="id" name="last_updated" />
    <item type="id" name="lb_action_button" />
    <item type="id" name="lb_control_closed_captioning" />
    <item type="id" name="lb_control_fast_forward" />
    <item type="id" name="lb_control_fast_rewind" />
    <item type="id" name="lb_control_high_quality" />
    <item type="id" name="lb_control_more_actions" />
    <item type="id" name="lb_control_picture_in_picture" />
    <item type="id" name="lb_control_play_pause" />
    <item type="id" name="lb_control_repeat" />
    <item type="id" name="lb_control_shuffle" />
    <item type="id" name="lb_control_skip_next" />
    <item type="id" name="lb_control_skip_previous" />
    <item type="id" name="lb_control_thumbs_down" />
    <item type="id" name="lb_control_thumbs_up" />
    <item type="id" name="lb_details_description_body" />
    <item type="id" name="lb_details_description_subtitle" />
    <item type="id" name="lb_details_description_title" />
    <item type="id" name="lb_focus_animator" />
    <item type="id" name="lb_guidedstep_background" />
    <item type="id" name="lb_parallax_source" />
    <item type="id" name="lb_results_frame" />
    <item type="id" name="lb_row_container_header_dock" />
    <item type="id" name="lb_search_bar" />
    <item type="id" name="lb_search_bar_badge" />
    <item type="id" name="lb_search_bar_items" />
    <item type="id" name="lb_search_bar_speech_orb" />
    <item type="id" name="lb_search_frame" />
    <item type="id" name="lb_search_text_editor" />
    <item type="id" name="lb_shadow_focused" />
    <item type="id" name="lb_shadow_impl" />
    <item type="id" name="lb_shadow_normal" />
    <item type="id" name="lb_slide_transition_value" />
    <item type="id" name="learnMore" />
    <item type="id" name="leftSpacer" />
    <item type="id" name="left_button" />
    <item type="id" name="left_control" />
    <item type="id" name="left_handle" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="linear_carrier" />
    <item type="id" name="list" />
    <item type="id" name="listAll" />
    <item type="id" name="list_item" />
    <item type="id" name="list_result" />
    <item type="id" name="lockPassword" />
    <item type="id" name="lockPattern" />
    <item type="id" name="lockPatternView" />
    <item type="id" name="lock_icon" />
    <item type="id" name="lock_icon_container" />
    <item type="id" name="lock_screen_clock" />
    <item type="id" name="lockscreen_opa" />
    <item type="id" name="logo" />
    <item type="id" name="logout" />
    <item type="id" name="main_icon" />
    <item type="id" name="main_image" />
    <item type="id" name="manage" />
    <item type="id" name="manage_education_view" />
    <item type="id" name="manage_text" />
    <item type="id" name="mediaItemActionsContainer" />
    <item type="id" name="mediaItemDetails" />
    <item type="id" name="mediaItemDuration" />
    <item type="id" name="mediaItemName" />
    <item type="id" name="mediaItemNumberViewFlipper" />
    <item type="id" name="mediaItemRow" />
    <item type="id" name="mediaListHeader" />
    <item type="id" name="mediaRowSelector" />
    <item type="id" name="mediaRowSeparator" />
    <item type="id" name="media_action_barrier" />
    <item type="id" name="media_actions" />
    <item type="id" name="media_carousel" />
    <item type="id" name="media_carousel_scroller" />
    <item type="id" name="media_controller_compat_view_tag" />
    <item type="id" name="media_elapsed_time" />
    <item type="id" name="media_output_dialog" />
    <item type="id" name="media_page_indicator" />
    <item type="id" name="media_progress_bar" />
    <item type="id" name="media_seamless" />
    <item type="id" name="media_seamless_fallback" />
    <item type="id" name="media_seamless_image" />
    <item type="id" name="media_seamless_text" />
    <item type="id" name="media_text" />
    <item type="id" name="media_total_time" />
    <item type="id" name="menu" />
    <item type="id" name="menu_container" />
    <item type="id" name="message" />
    <item type="id" name="middleSpacer" />
    <item type="id" name="minimized_dock_shadow" />
    <item type="id" name="minute_hand" />
    <item type="id" name="mobile_combo" />
    <item type="id" name="mobile_group" />
    <item type="id" name="mobile_in" />
    <item type="id" name="mobile_out" />
    <item type="id" name="mobile_roaming" />
    <item type="id" name="mobile_roaming_space" />
    <item type="id" name="mobile_signal" />
    <item type="id" name="mobile_type" />
    <item type="id" name="more_actions_dock" />
    <item type="id" name="motion_base" />
    <item type="id" name="mr_art" />
    <item type="id" name="mr_cast_checkbox" />
    <item type="id" name="mr_cast_close_button" />
    <item type="id" name="mr_cast_divider" />
    <item type="id" name="mr_cast_group_icon" />
    <item type="id" name="mr_cast_group_name" />
    <item type="id" name="mr_cast_group_progress_bar" />
    <item type="id" name="mr_cast_header_name" />
    <item type="id" name="mr_cast_list" />
    <item type="id" name="mr_cast_meta_art" />
    <item type="id" name="mr_cast_meta_background" />
    <item type="id" name="mr_cast_meta_black_scrim" />
    <item type="id" name="mr_cast_meta_subtitle" />
    <item type="id" name="mr_cast_meta_title" />
    <item type="id" name="mr_cast_mute_button" />
    <item type="id" name="mr_cast_route_icon" />
    <item type="id" name="mr_cast_route_name" />
    <item type="id" name="mr_cast_route_progress_bar" />
    <item type="id" name="mr_cast_stop_button" />
    <item type="id" name="mr_cast_volume_layout" />
    <item type="id" name="mr_cast_volume_slider" />
    <item type="id" name="mr_chooser_list" />
    <item type="id" name="mr_chooser_route_desc" />
    <item type="id" name="mr_chooser_route_icon" />
    <item type="id" name="mr_chooser_route_name" />
    <item type="id" name="mr_chooser_title" />
    <item type="id" name="mr_close" />
    <item type="id" name="mr_control_divider" />
    <item type="id" name="mr_control_playback_ctrl" />
    <item type="id" name="mr_control_subtitle" />
    <item type="id" name="mr_control_title" />
    <item type="id" name="mr_control_title_container" />
    <item type="id" name="mr_custom_control" />
    <item type="id" name="mr_default_control" />
    <item type="id" name="mr_dialog_area" />
    <item type="id" name="mr_expandable_area" />
    <item type="id" name="mr_group_expand_collapse" />
    <item type="id" name="mr_group_volume_route_name" />
    <item type="id" name="mr_media_main_control" />
    <item type="id" name="mr_name" />
    <item type="id" name="mr_picker_close_button" />
    <item type="id" name="mr_picker_header_name" />
    <item type="id" name="mr_picker_list" />
    <item type="id" name="mr_picker_route_icon" />
    <item type="id" name="mr_picker_route_name" />
    <item type="id" name="mr_picker_route_progress_bar" />
    <item type="id" name="mr_playback_control" />
    <item type="id" name="mr_title_bar" />
    <item type="id" name="mr_volume_control" />
    <item type="id" name="mr_volume_group_list" />
    <item type="id" name="mr_volume_item_icon" />
    <item type="id" name="mr_volume_slider" />
    <item type="id" name="multi_user_avatar" />
    <item type="id" name="multi_user_switch" />
    <item type="id" name="name" />
    <item type="id" name="names" />
    <item type="id" name="nav_bar_background" />
    <item type="id" name="nav_buttons" />
    <item type="id" name="navigation_bar_frame" />
    <item type="id" name="navigation_inflater" />
    <item type="id" name="navigator_container" />
    <item type="id" name="network_logging_disclosures" />
    <item type="id" name="network_logging_subtitle" />
    <item type="id" name="network_logging_warning" />
    <item type="id" name="next_alarm_icon" />
    <item type="id" name="next_alarm_text" />
    <item type="id" name="no_carrier_text" />
    <item type="id" name="no_notifications" />
    <item type="id" name="non_configurable_multichannel_text" />
    <item type="id" name="non_configurable_text" />
    <item type="id" name="notificationIcons" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_children_container" />
    <item type="id" name="notification_container_parent" />
    <item type="id" name="notification_guts" />
    <item type="id" name="notification_guts_stub" />
    <item type="id" name="notification_hidden" />
    <item type="id" name="notification_icon_area" />
    <item type="id" name="notification_icon_area_inner" />
    <item type="id" name="notification_lights_out" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="notification_media_progress_time" />
    <item type="id" name="notification_more_divider" />
    <item type="id" name="notification_panel" />
    <item type="id" name="notification_plugin" />
    <item type="id" name="notification_power" />
    <item type="id" name="notification_screenshot" />
    <item type="id" name="notification_snooze" />
    <item type="id" name="notification_stack_scroller" />
    <item type="id" name="notification_temperature" />
    <item type="id" name="notification_text" />
    <item type="id" name="notification_title" />
    <item type="id" name="odi_captions" />
    <item type="id" name="odi_captions_icon" />
    <item type="id" name="odi_captions_tooltip_stub" />
    <item type="id" name="odi_captions_tooltip_view" />
    <item type="id" name="off" />
    <item type="id" name="ok" />
    <item type="id" name="on" />
    <item type="id" name="onboarding_fragment_root" />
    <item type="id" name="onboarding_half_shell_container" />
    <item type="id" name="onboarding_text" />
    <item type="id" name="operator_name" />
    <item type="id" name="operator_name_frame" />
    <item type="id" name="other_apps" />
    <item type="id" name="overlay_container" />
    <item type="id" name="owner_info" />
    <item type="id" name="page_container" />
    <item type="id" name="page_indicator" />
    <item type="id" name="panel" />
    <item type="id" name="panel_alpha_animator_end_tag" />
    <item type="id" name="panel_alpha_animator_start_tag" />
    <item type="id" name="panel_alpha_animator_tag" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_channel_name" />
    <item type="id" name="passwordEntry" />
    <item type="id" name="paused" />
    <item type="id" name="people_list" />
    <item type="id" name="photo_preview" />
    <item type="id" name="photo_preview_text" />
    <item type="id" name="photo_promo_text" />
    <item type="id" name="physics_animator_tag" />
    <item type="id" name="picker" />
    <item type="id" name="pinEntry" />
    <item type="id" name="pip_controls" />
    <item type="id" name="pkg_icon" />
    <item type="id" name="pkg_name" />
    <item type="id" name="pkgicon" />
    <item type="id" name="pkgname" />
    <item type="id" name="play_button" />
    <item type="id" name="play_button_image" />
    <item type="id" name="play_button_text" />
    <item type="id" name="play_pause_button" />
    <item type="id" name="playback_controls_dock" />
    <item type="id" name="playback_fragment_background" />
    <item type="id" name="playback_fragment_root" />
    <item type="id" name="playback_progress" />
    <item type="id" name="player_minus_button" />
    <item type="id" name="player_plus_button" />
    <item type="id" name="player_setup" />
    <item type="id" name="playing" />
    <item type="id" name="plugin_frame" />
    <item type="id" name="pointer_view" />
    <item type="id" name="presentation" />
    <item type="id" name="preview_container" />
    <item type="id" name="priority" />
    <item type="id" name="priority_icon" />
    <item type="id" name="priority_label" />
    <item type="id" name="priority_summary" />
    <item type="id" name="privacy_chip" />
    <item type="id" name="proactive_suggestion_container" />
    <item type="id" name="progress_bar_animation" />
    <item type="id" name="progress_bar_background" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="prompt" />
    <item type="id" name="pukEntry" />
    <item type="id" name="pulsating_circle" />
    <item type="id" name="qs_carrier_divider1" />
    <item type="id" name="qs_carrier_divider2" />
    <item type="id" name="qs_carrier_text" />
    <item type="id" name="qs_customize" />
    <item type="id" name="qs_detail" />
    <item type="id" name="qs_detail_header" />
    <item type="id" name="qs_detail_header_progress" />
    <item type="id" name="qs_drag_handle_view" />
    <item type="id" name="qs_footer" />
    <item type="id" name="qs_footer_actions_container" />
    <item type="id" name="qs_footer_actions_edit_container" />
    <item type="id" name="qs_frame" />
    <item type="id" name="qs_icon_tag" />
    <item type="id" name="qs_media_controls" />
    <item type="id" name="qs_mobile" />
    <item type="id" name="qs_navbar_scrim" />
    <item type="id" name="qs_pager" />
    <item type="id" name="qs_slash_tag" />
    <item type="id" name="quick_qs_panel" />
    <item type="id" name="quick_qs_status_icons" />
    <item type="id" name="quick_settings_background" />
    <item type="id" name="quick_settings_container" />
    <item type="id" name="quick_settings_gradient_view" />
    <item type="id" name="quick_settings_panel" />
    <item type="id" name="quick_settings_status_bar_background" />
    <item type="id" name="quick_status_bar_system_icons" />
    <item type="id" name="radio" />
    <item type="id" name="radio_button" />
    <item type="id" name="recent_apps" />
    <item type="id" name="recycler_view" />
    <item type="id" name="red" />
    <item type="id" name="red_glow" />
    <item type="id" name="remember" />
    <item type="id" name="remote_input" />
    <item type="id" name="remote_input_progress" />
    <item type="id" name="remote_input_send" />
    <item type="id" name="remote_input_text" />
    <item type="id" name="remove_text" />
    <item type="id" name="report_rejected_touch" />
    <item type="id" name="requires_remeasuring" />
    <item type="id" name="resize_handle" />
    <item type="id" name="restricted_icon" />
    <item type="id" name="restricted_padlock" />
    <item type="id" name="reverse_wireless_charging_icon" />
    <item type="id" name="reverse_wireless_charging_percentage" />
    <item type="id" name="rightSpacer" />
    <item type="id" name="right_control" />
    <item type="id" name="right_handle" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="ringer" />
    <item type="id" name="ringer_container" />
    <item type="id" name="ringer_icon" />
    <item type="id" name="ringer_mode_icon" />
    <item type="id" name="ringer_mode_text" />
    <item type="id" name="roaming_text" />
    <item type="id" name="rotate_suggestion" />
    <item type="id" name="rounded_corners_bottom" />
    <item type="id" name="rounded_corners_default" />
    <item type="id" name="rounded_corners_top" />
    <item type="id" name="row" />
    <item type="id" name="row0" />
    <item type="id" name="row1" />
    <item type="id" name="row2" />
    <item type="id" name="row3" />
    <item type="id" name="row4" />
    <item type="id" name="row_content" />
    <item type="id" name="row_header" />
    <item type="id" name="row_header_description" />
    <item type="id" name="row_tag_for_content_view" />
    <item type="id" name="row_view" />
    <item type="id" name="scale_frame" />
    <item type="id" name="scale_x_animator_end_value_tag" />
    <item type="id" name="scale_x_animator_start_value_tag" />
    <item type="id" name="scale_x_animator_tag" />
    <item type="id" name="scale_x_dynamicanimation_tag" />
    <item type="id" name="scale_y_animator_end_value_tag" />
    <item type="id" name="scale_y_animator_start_value_tag" />
    <item type="id" name="scale_y_animator_tag" />
    <item type="id" name="scale_y_dynamicanimation_tag" />
    <item type="id" name="score" />
    <item type="id" name="scores" />
    <item type="id" name="screen_pinning_back_bg" />
    <item type="id" name="screen_pinning_back_bg_light" />
    <item type="id" name="screen_pinning_back_group" />
    <item type="id" name="screen_pinning_back_icon" />
    <item type="id" name="screen_pinning_buttons" />
    <item type="id" name="screen_pinning_cancel_button" />
    <item type="id" name="screen_pinning_description" />
    <item type="id" name="screen_pinning_home_bg" />
    <item type="id" name="screen_pinning_home_bg_light" />
    <item type="id" name="screen_pinning_home_group" />
    <item type="id" name="screen_pinning_home_icon" />
    <item type="id" name="screen_pinning_ok_button" />
    <item type="id" name="screen_pinning_recents_bg" />
    <item type="id" name="screen_pinning_recents_bg_light" />
    <item type="id" name="screen_pinning_recents_group" />
    <item type="id" name="screen_pinning_text_area" />
    <item type="id" name="screen_pinning_title" />
    <item type="id" name="screen_recording_dialog_source_description" />
    <item type="id" name="screen_recording_dialog_source_text" />
    <item type="id" name="screen_recording_options" />
    <item type="id" name="screenrecord_audio_switch" />
    <item type="id" name="screenrecord_taps_switch" />
    <item type="id" name="screenshot_action_chip_icon" />
    <item type="id" name="screenshot_action_chip_text" />
    <item type="id" name="scrim" />
    <item type="id" name="scrim_alpha_end" />
    <item type="id" name="scrim_alpha_start" />
    <item type="id" name="scrim_behind" />
    <item type="id" name="scrim_in_front" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_logo" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_orb" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="secondary_controls_dock" />
    <item type="id" name="secondary_home_handle" />
    <item type="id" name="see_more_button" />
    <item type="id" name="seekbar" />
    <item type="id" name="seekbar_value" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="selection_container" />
    <item type="id" name="selection_override_container" />
    <item type="id" name="separate_time" />
    <item type="id" name="separated_button" />
    <item type="id" name="separator" />
    <item type="id" name="settings" />
    <item type="id" name="settings_button" />
    <item type="id" name="settings_button_container" />
    <item type="id" name="settings_cog" />
    <item type="id" name="settings_container" />
    <item type="id" name="settings_icon" />
    <item type="id" name="settings_link" />
    <item type="id" name="settings_title" />
    <item type="id" name="settings_title_divider" />
    <item type="id" name="settings_title_panel" />
    <item type="id" name="settings_title_template" />
    <item type="id" name="shelf_menu_anchor_anchor" />
    <item type="id" name="shortcut" />
    <item type="id" name="silence" />
    <item type="id" name="silence_icon" />
    <item type="id" name="silence_label" />
    <item type="id" name="silence_summary" />
    <item type="id" name="simPinEntry" />
    <item type="id" name="sleep_warning_dialog_container" />
    <item type="id" name="slice_permission_checkbox" />
    <item type="id" name="slider" />
    <item type="id" name="smart_reply_view" />
    <item type="id" name="snooze_option_default" />
    <item type="id" name="snooze_options" />
    <item type="id" name="space" />
    <item type="id" name="spacer" />
    <item type="id" name="special_effects_controller_view_tag" />
    <item type="id" name="spinner" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="status" />
    <item type="id" name="statusIcons" />
    <item type="id" name="status_bar" />
    <item type="id" name="status_bar_container" />
    <item type="id" name="status_bar_contents" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="status_bar_left_side" />
    <item type="id" name="status_bar_view_state_tag" />
    <item type="id" name="status_container" />
    <item type="id" name="status_icon_area" />
    <item type="id" name="status_message" />
    <item type="id" name="status_separator" />
    <item type="id" name="status_view_container" />
    <item type="id" name="structure_page_indicator" />
    <item type="id" name="structure_pager" />
    <item type="id" name="stub" />
    <item type="id" name="subcontent" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="subtitle" />
    <item type="id" name="summary_container" />
    <item type="id" name="surface_view" />
    <item type="id" name="switchWidget" />
    <item type="id" name="switch_bar" />
    <item type="id" name="switch_ime_button" />
    <item type="id" name="switch_text" />
    <item type="id" name="system_icon_area" />
    <item type="id" name="system_icons" />
    <item type="id" name="system_icons_container" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_state_description" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="target_animator_tag" />
    <item type="id" name="text" />
    <item type="id" name="text1" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="text_see_more" />
    <item type="id" name="text_see_more_count" />
    <item type="id" name="texts_container" />
    <item type="id" name="thumbs_row" />
    <item type="id" name="tile_label" />
    <item type="id" name="tile_page" />
    <item type="id" name="time" />
    <item type="id" name="time_view" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_badge" />
    <item type="id" name="title_icon" />
    <item type="id" name="title_orb" />
    <item type="id" name="title_template" />
    <item type="id" name="title_text" />
    <item type="id" name="toggle_stub" />
    <item type="id" name="tooltip_view" />
    <item type="id" name="topPanel" />
    <item type="id" name="top_handle" />
    <item type="id" name="top_inset_animator_end_value_tag" />
    <item type="id" name="top_inset_animator_start_value_tag" />
    <item type="id" name="top_inset_animator_tag" />
    <item type="id" name="top_roundess_animator_end_tag" />
    <item type="id" name="top_roundess_animator_start_tag" />
    <item type="id" name="top_roundess_animator_tag" />
    <item type="id" name="total_time" />
    <item type="id" name="transcription" />
    <item type="id" name="transformation_start_actual_height" />
    <item type="id" name="transformation_start_actual_width" />
    <item type="id" name="transformation_start_scale_x_tag" />
    <item type="id" name="transformation_start_scale_y_tag" />
    <item type="id" name="transformation_start_x_tag" />
    <item type="id" name="transformation_start_y_tag" />
    <item type="id" name="transitionPosition" />
    <item type="id" name="translation_x_animator_end_value_tag" />
    <item type="id" name="translation_x_animator_start_value_tag" />
    <item type="id" name="translation_x_animator_tag" />
    <item type="id" name="translation_x_dynamicanimation_tag" />
    <item type="id" name="translation_y_animator_end_value_tag" />
    <item type="id" name="translation_y_animator_start_value_tag" />
    <item type="id" name="translation_y_animator_tag" />
    <item type="id" name="translation_y_dynamicanimation_tag" />
    <item type="id" name="translation_z_animator_end_value_tag" />
    <item type="id" name="translation_z_animator_start_value_tag" />
    <item type="id" name="translation_z_animator_tag" />
    <item type="id" name="translation_z_dynamicanimation_tag" />
    <item type="id" name="transport_row" />
    <item type="id" name="tuner_icon" />
    <item type="id" name="tuner_zen_buttons" />
    <item type="id" name="tuner_zen_mode_panel" />
    <item type="id" name="tuner_zen_switch" />
    <item type="id" name="turn_off_notifications" />
    <item type="id" name="two_line_layout" />
    <item type="id" name="two_line_title" />
    <item type="id" name="two_target_divider" />
    <item type="id" name="unchecked" />
    <item type="id" name="underline" />
    <item type="id" name="undo" />
    <item type="id" name="up" />
    <item type="id" name="up_control" />
    <item type="id" name="usage_carrier_text" />
    <item type="id" name="usage_graph" />
    <item type="id" name="usage_info_bottom_text" />
    <item type="id" name="usage_info_top_text" />
    <item type="id" name="usage_period_text" />
    <item type="id" name="usage_text" />
    <item type="id" name="user_education_description" />
    <item type="id" name="user_education_title" />
    <item type="id" name="user_education_view" />
    <item type="id" name="user_name" />
    <item type="id" name="user_picture" />
    <item type="id" name="veto" />
    <item type="id" name="video_surface" />
    <item type="id" name="video_surface_container" />
    <item type="id" name="view_flipper" />
    <item type="id" name="view_group_fade_helper_animator" />
    <item type="id" name="view_group_fade_helper_hardware_layer" />
    <item type="id" name="view_group_fade_helper_modified_views" />
    <item type="id" name="view_group_fade_helper_previous_value_tag" />
    <item type="id" name="view_group_fade_helper_restore_tag" />
    <item type="id" name="view_height_animator_end_tag" />
    <item type="id" name="view_height_animator_start_tag" />
    <item type="id" name="view_height_animator_tag" />
    <item type="id" name="view_height_current_value" />
    <item type="id" name="view_tree_lifecycle_owner" />
    <item type="id" name="view_tree_saved_state_registry_owner" />
    <item type="id" name="view_tree_view_model_store_owner" />
    <item type="id" name="view_width_animator_end_tag" />
    <item type="id" name="view_width_animator_start_tag" />
    <item type="id" name="view_width_animator_tag" />
    <item type="id" name="view_width_current_value" />
    <item type="id" name="visible_removing_fragment_view_tag" />
    <item type="id" name="volume_dialog" />
    <item type="id" name="volume_dialog_container" />
    <item type="id" name="volume_dialog_rows" />
    <item type="id" name="volume_indeterminate_progress" />
    <item type="id" name="volume_item_container" />
    <item type="id" name="volume_row_header" />
    <item type="id" name="volume_row_icon" />
    <item type="id" name="volume_row_slider" />
    <item type="id" name="volume_row_slider_frame" />
    <item type="id" name="volume_seekbar" />
    <item type="id" name="vpn_disclosures" />
    <item type="id" name="vpn_subtitle" />
    <item type="id" name="vpn_warning" />
    <item type="id" name="welcome" />
    <item type="id" name="white" />
    <item type="id" name="white_cutout" />
    <item type="id" name="widget_icon" />
    <item type="id" name="width" />
    <item type="id" name="wifi_airplane_spacer" />
    <item type="id" name="wifi_combo" />
    <item type="id" name="wifi_group" />
    <item type="id" name="wifi_in" />
    <item type="id" name="wifi_out" />
    <item type="id" name="wifi_signal" />
    <item type="id" name="wifi_signal_spacer" />
    <item type="id" name="wireless_charging_percentage" />
    <item type="id" name="wireless_charging_text_layout" />
    <item type="id" name="wireless_charging_view" />
    <item type="id" name="world" />
    <item type="id" name="x_animator_tag" />
    <item type="id" name="x_animator_tag_end_value" />
    <item type="id" name="x_animator_tag_start_value" />
    <item type="id" name="y_animator_tag" />
    <item type="id" name="y_animator_tag_end_value" />
    <item type="id" name="y_animator_tag_start_value" />
    <item type="id" name="yellow" />
    <item type="id" name="yellow_glow" />
    <item type="id" name="zen_alarm_warning" />
    <item type="id" name="zen_buttons" />
    <item type="id" name="zen_conditions" />
    <item type="id" name="zen_duration_conditions" />
    <item type="id" name="zen_duration_container" />
    <item type="id" name="zen_duration_dialog_container" />
    <item type="id" name="zen_embedded_divider" />
    <item type="id" name="zen_introduction" />
    <item type="id" name="zen_introduction_confirm" />
    <item type="id" name="zen_introduction_customize" />
    <item type="id" name="zen_introduction_message" />
    <item type="id" name="zen_mode_panel" />
    <item type="id" name="zen_radio_buttons" />
    <item type="id" name="zen_radio_buttons_content" />
    <item type="id" name="zerostate" />
    <item type="id" name="zerostate_icon_image" />
    
	<!--ADDON FEATURES-->
	
    <item type="id" name="battery_bar" />
    <item type="id" name="battery_bar_1" />
	<item type="id" name="bigDate" />
    <item type="id" name="bottomL" />
    <item type="id" name="bottomLine" />
    <item type="id" name="center_clock" />
    <item type="id" name="center_clock_layout" />
	<item type="id" name="clockDate" />
    <item type="id" name="clockDay" />
    <item type="id" name="clockHour" />
	<item type="id" name="clockMinute" />
	<item type="id" name="clockMonth" />
    <item type="id" name="clockTime" />
	<item type="id" name="daily_data_usage_icon" />
    <item type="id" name="daily_data_usage_layout" />
    <item type="id" name="daily_usage_text" />
    <item type="id" name="daily_usage_title" />
    <item type="id" name="data_sim_usage" />
    <item type="id" name="extraData" />
    <item type="id" name="listview_background_shape" />
	<item type="id" name="networkTraffic" />
	<item type="id" name="qs_header_image_view" />
	<item type="id" name="right_clock" />
	<item type="id" name="textInclude" />
	<item type="id" name="textIntMain" />
	<item type="id" name="textStd" />
	<item type="id" name="textTimeDateDayMonth" />
	<item type="id" name="textUsingNamespace" />
    <item type="id" name="topL" />
    <item type="id" name="topLine" />
    <item type="id" name="type_clock" />
	
</resources>
