<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="ambient_notification_extension_time">10000</integer>
    <integer name="auto_heads_up_notification_decay">3000</integer>
    <integer name="biometric_dialog_text_gravity">1</integer>
    <integer name="bubbles_max_overflow">16</integer>
    <integer name="bubbles_max_rendered">5</integer>
    <integer name="bubbles_overflow_columns">4</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="carrier_network_change_anim_time">3000</integer>
    <item type="integer" name="config_activityDefaultDur">@android:integer/config_activityDefaultDur</item>
    <integer name="config_chargingFastThreshold">7500000</integer>
    <integer name="config_chargingSlowlyThreshold">5000000</integer>
    <integer name="config_keyguardRefreshRate">-1</integer>
    <integer name="config_lockScreenDisplayTimeout">10000</integer>
    <integer name="config_maxNotificationIcons">5</integer>
    <integer name="config_notification_snooze_time_default">60</integer>
    <integer name="config_pipResizeAnimationDuration">425</integer>
    <integer name="config_search_panel_view_vibration_duration">20</integer>
    <integer name="config_showTemperatureWarning">0</integer>
    <integer name="config_showUsbPortAlarm">0</integer>
    <integer name="config_smart_replies_in_notifications_max_num_actions">-1</integer>
    <integer name="config_smart_replies_in_notifications_max_squeeze_remeasure_attempts">3</integer>
    <integer name="config_smart_replies_in_notifications_min_num_system_generated_replies">0</integer>
    <integer name="config_smart_replies_in_notifications_onclick_init_delay">200</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="config_vibration_duration">0</integer>
    <integer name="controls_max_columns">2</integer>
    <integer name="controls_max_columns_adjust_below_width_dp">320</integer>
    <integer name="days_to_show_color_inversion_tile">7</integer>
    <integer name="days_to_show_hotspot_tile">30</integer>
    <integer name="doze_pickup_vibration_threshold">2000</integer>
    <integer name="doze_pulse_duration_in">130</integer>
    <integer name="doze_pulse_duration_out">600</integer>
    <integer name="doze_pulse_duration_visible">6000</integer>
    <integer name="doze_small_icon_alpha">222</integer>
    <integer name="elmyra_charging_gate_duration">500</integer>
    <integer name="elmyra_false_prime_window">50</integer>
    <integer name="elmyra_gesture_cooldown_time">450</integer>
    <integer name="elmyra_keyguard_proximity_threshold">5</integer>
    <item type="integer" name="elmyra_progress_always_on_vibration">@null</item>
    <item type="integer" name="elmyra_resolve_always_on_vibration">@null</item>
    <integer name="elmyra_snapshot_gesture_delay_ms">100</integer>
    <integer name="elmyra_snapshot_logger_gesture_size">10</integer>
    <integer name="elmyra_snapshot_logger_incomplete_gesture_size">10</integer>
    <integer name="elmyra_system_key_gate_duration">500</integer>
    <integer name="elmyra_usb_gate_duration">500</integer>
    <integer name="heads_up_default_snooze_length_ms">60000</integer>
    <integer name="heads_up_notification_decay">5000</integer>
    <integer name="heads_up_notification_minimum_time">2000</integer>
    <integer name="keyguard_max_notification_count">3</integer>
    <integer name="lb_browse_headers_transition_delay">150</integer>
    <integer name="lb_browse_headers_transition_duration">250</integer>
    <integer name="lb_browse_rows_anim_duration">250</integer>
    <integer name="lb_card_activated_animation_duration">150</integer>
    <integer name="lb_card_selected_animation_delay">400</integer>
    <integer name="lb_card_selected_animation_duration">150</integer>
    <integer name="lb_details_description_body_max_lines">5</integer>
    <integer name="lb_details_description_body_min_lines">3</integer>
    <integer name="lb_details_description_subtitle_max_lines">1</integer>
    <integer name="lb_details_description_title_max_lines">2</integer>
    <integer name="lb_error_message_max_lines">3</integer>
    <integer name="lb_guidedactions_item_animation_duration">100</integer>
    <integer name="lb_guidedactions_item_description_min_lines">2</integer>
    <integer name="lb_guidedactions_item_title_max_lines">3</integer>
    <integer name="lb_guidedactions_item_title_min_lines">1</integer>
    <integer name="lb_guidedstep_activity_background_fade_duration_ms">350</integer>
    <integer name="lb_onboarding_header_description_delay">33</integer>
    <integer name="lb_onboarding_header_title_delay">33</integer>
    <integer name="lb_playback_bg_fade_in_ms">325</integer>
    <integer name="lb_playback_bg_fade_out_ms">500</integer>
    <integer name="lb_playback_controls_fade_in_ms">250</integer>
    <integer name="lb_playback_controls_fade_out_ms">325</integer>
    <integer name="lb_playback_controls_show_time_ms">3000</integer>
    <integer name="lb_playback_controls_tickle_timeout_ms">0</integer>
    <integer name="lb_playback_description_fade_in_ms">250</integer>
    <integer name="lb_playback_description_fade_out_ms">200</integer>
    <integer name="lb_playback_rows_fade_delay_ms">100</integer>
    <integer name="lb_playback_rows_fade_in_ms">150</integer>
    <integer name="lb_playback_rows_fade_out_ms">250</integer>
    <integer name="lb_search_bar_speech_mode_background_alpha">179</integer>
    <integer name="lb_search_bar_text_mode_background_alpha">51</integer>
    <integer name="lb_search_orb_pulse_duration_ms">1000</integer>
    <integer name="lb_search_orb_scale_duration_ms">150</integer>
    <integer name="long_press_dock_anim_duration">250</integer>
    <integer name="magnification_default_scale">2</integer>
    <integer name="mr_cast_volume_slider_layout_animation_duration_ms">400</integer>
    <integer name="mr_controller_volume_group_list_animation_duration_ms">400</integer>
    <integer name="mr_controller_volume_group_list_fade_in_duration_ms">400</integer>
    <integer name="mr_controller_volume_group_list_fade_out_duration_ms">200</integer>
    <integer name="mr_update_routes_delay_ms">300</integer>
    <integer name="navigation_bar_deadzone_decay">333</integer>
    <integer name="navigation_bar_deadzone_hold">333</integer>
    <integer name="navigation_bar_deadzone_orientation">0</integer>
    <integer name="notification_panel_layout_gravity">0x00000031</integer>
    <integer name="one_finger_pop_duration_ms">10</integer>
    <integer name="ongoing_appops_dialog_max_apps">5</integer>
    <integer name="power_menu_max_columns">3</integer>
    <integer name="qs_footer_actions_weight">1</integer>
    <integer name="qs_footer_actions_width">0</integer>
    <integer name="quick_qs_panel_max_columns">6</integer>
    <integer name="quick_settings_brightness_dialog_long_timeout">4000</integer>
    <integer name="quick_settings_brightness_dialog_short_timeout">2000</integer>
    <!--<integer name="quick_settings_max_rows">3</integer>-->
	<integer name="quick_settings_max_rows">2</integer>
    <integer name="quick_settings_min_num_tiles">6</integer>
    <!--<integer name="quick_settings_num_columns">3</integer>-->
	<integer name="quick_settings_num_columns">4</integer>
    <integer name="quick_settings_user_time_settings_tile_span">1</integer>
    <integer name="scaled_password_text_size">40</integer>
    <integer name="slideEdgeEnd">0x00800005</integer>
    <integer name="slideEdgeStart">0x00800003</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="touch_acceptance_delay">700</integer>
    <integer name="volume_dialog_gravity">21</integer>
    <integer name="volume_expand_animation_duration">300</integer>
    <integer name="watch_heap_limit">256000</integer>
    <integer name="wired_charging_keyguard_text_animation_distance">-30</integer>
    <integer name="wired_charging_keyguard_text_animation_duration_down">500</integer>
    <integer name="wired_charging_keyguard_text_animation_duration_up">300</integer>
    <integer name="wireless_charging_angle_offset">20</integer>
    <integer name="wireless_charging_anim_opacity_offset">80</integer>
    <integer name="wireless_charging_battery_level_text_opacity_duration">117</integer>
    <integer name="wireless_charging_battery_level_text_scale_animation_duration">367</integer>
    <integer name="wireless_charging_fade_duration">200</integer>
    <integer name="wireless_charging_fade_offset">920</integer>
    <integer name="wireless_charging_num_dots">16</integer>
    <integer name="wireless_charging_scale_dots_duration">83</integer>
    <integer name="zen_mode_alarm_warning_threshold">5</integer>
    <integer name="zen_mode_max_conditions">5</integer>
</resources>
