<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff737373" android:pathData="M17 22.5l-10 0c-0.6 0 -1 -0.4 -1 -1L6 11l12 0 0 10.5c0 0.6 -0.4 1 -1 1zm-9 -2l8 0 0 -7.5 -8 0 0 7.5zM16.2 4.9c0.5 -0.6 0.9 -1.1 1.4 -1.7 0.3 -0.4 0.4 -1 0 -1.4 -0.3 -0.3 -1.1 -0.4 -1.4 0 -0.5 0.7 -1 1.3 -1.6 2C13.8 3.4 12.9 3.2 12 3.2 11.1 3.2 10.2 3.4 9.4 3.8 8.9 3.1 8.4 2.5 7.8 1.8 7.5 1.4 6.7 1.4 6.4 1.8 6 2.2 6.1 2.8 6.4 3.2 6.9 3.8 7.3 4.3 7.8 4.9 6.7 6 6 7.5 6 9.1l0 1.2 12 0 0 -1.2C18 7.5 17.3 6 16.2 4.9ZM8.1 8.4c0.4 -1.8 2 -3.2 3.9 -3.2 1.9 0 3.6 1.4 3.9 3.2l-7.8 0z" />
</vector>