<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff7537" android:pathData="M15.2 7.8C14.5 7.2 13.9 6.9 12.3 6.9l-4.4 0 0 10.3 2.1 0 0 -3.6 2.4 0c1.6 0 2.3 -0.3 2.9 -0.9 0.7 -0.6 1 -1.3 1 -2.5C16.2 9.1 15.8 8.4 15.2 7.8Zm-1.8 3.6c-0.2 0.2 -0.6 0.5 -1.3 0.5l-2.2 0 0 -3.4 2.1 0c0.6 0 1.1 0.2 1.4 0.6 0.4 0.3 0.5 0.7 0.5 1.2 0 0.5 -0.1 0.9 -0.5 1.1zM19 22L5 22C3.3 22 2 20.7 2 19L2 5C2 3.3 3.3 2 5 2l14 0c1.7 0 3 1.3 3 3l0 14c0 1.7 -1.3 3 -3 3zM5 4C4.4 4 4 4.4 4 5l0 14c0 0.6 0.4 1 1 1l14 0c0.6 0 1 -0.4 1 -1L20 5C20 4.4 19.6 4 19 4L5 4Z" />
</vector>