<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffdb4437" android:pathData="M8 9l-2.5 0 0 6 1.5 0 0 -2 1 0c0.8 0 1.5 -0.7 1.5 -1.5l0 -1C9.5 9.7 8.8 9 8 9Zm0 2.5l-1 0 0 -1 1 0 0 1zm9 -1l0 1 1.5 0 0 1.5 -1.5 0 0 2 -1.5 0 0 -6 4 0 0 1.5 -2.5 0zM13 9l-2.5 0 0 6 2.5 0c0.8 0 1.5 -0.7 1.5 -1.5l0 -3C14.5 9.7 13.8 9 13 9Zm0 4.5l-1 0 0 -3 1 0 0 3zM19 22L5 22C3.3 22 2 20.7 2 19L2 5C2 3.3 3.3 2 5 2l14 0c1.7 0 3 1.3 3 3l0 14c0 1.7 -1.3 3 -3 3zM5 4C4.4 4 4 4.4 4 5l0 14c0 0.6 0.4 1 1 1l14 0c0.6 0 1 -0.4 1 -1L20 5C20 4.4 19.6 4 19 4L5 4Z" />
</vector>