<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffdb4437" android:pathData="M14.1 11.4l-3 4.6 -2.1 -3.1 -3 4.6 12 0 -3.9 -6.1 0 0zM19 22L5 22C3.3 22 2 20.7 2 19L2 5C2 3.3 3.3 2 5 2l14 0c1.7 0 3 1.3 3 3l0 14c0 1.7 -1.3 3 -3 3zM5 4C4.4 4 4 4.4 4 5l0 14c0 0.6 0.4 1 1 1l14 0c0.6 0 1 -0.4 1 -1L20 5C20 4.4 19.6 4 19 4L5 4Z" />
</vector>