<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff737373" android:pathData="M16 14l-8 0 0 -2 8 0 0 2zm0 4l-8 0 0 -2 8 0 0 2zM14.3 2L7 2C5.3 2 4 3.3 4 4.9L4 19.1C4 20.7 5.3 22 7 22l10 0c1.7 0 3 -1.3 3 -2.9L20 7.4 14.3 2ZM18 19.1C18 19.6 17.6 20 17 20L7 20C6.4 20 6 19.6 6 19.1L6 4.9C6 4.4 6.4 4 7 4l5.3 0 0 5.4 5.7 0 0 9.7z" />
</vector>