<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff737373" android:pathData="M19 22L5 22C3.3 22 2 20.7 2 19L2 5C2 3.3 3.3 2 5 2l14 0c1.7 0 3 1.3 3 3l0 14c0 1.7 -1.3 3 -3 3zM5 4C4.4 4 4 4.4 4 5l0 14c0 0.6 0.4 1 1 1l14 0c0.6 0 1 -0.4 1 -1L20 5C20 4.4 19.6 4 19 4L5 4Zm7 8.3C10.3 12.3 8.9 10.9 8.9 9.2 8.9 7.5 10.3 6 12 6c1.7 0 3.1 1.4 3.1 3.1 0 1.7 -1.4 3.2 -3.1 3.2zM12 8c-0.6 0 -1.1 0.5 -1.1 1.1 0 0.6 0.5 1.1 1.1 1.1 0.6 0 1.1 -0.5 1.1 -1.1C13.1 8.5 12.6 8 12 8Zm6 10l-12 0 0 -2.8c0 -1.6 2.9 -2.3 4.7 -2.6 0.9 -0.1 1.8 -0.1 2.7 0 1.8 0.3 4.7 1 4.7 2.6L18 18l0 0zm-10 -2l8 0 0 -0.5c-0.7 -0.4 -3.1 -1 -4 -1 -0.9 0 -3.3 0.6 -4 1L8 16Zm6.4 -3.2m-4.7 0" />
</vector>