<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffdb4437" android:pathData="M18.1 22l-3 0 0 -8.4 4 0 0 -2.2C19.1 7.4 15.9 4 12 4 8.1 4 4.9 7.4 4.9 11.5l0 2.2 4.1 0 0 8.3 -3 0C4.3 22 3 20.6 3 18.9L3 11.5C2.9 6.2 7 2 12 2c5 0 9.1 4.2 9.1 9.5l0 7.4c0 1.7 -1.4 3.1 -3 3.1zm-1 -2l1 0c0.6 0 1 -0.5 1 -1.1l0 -3.2 -2 0 0 4.3zm-12.2 -4.4l0 3.2c0 0.6 0.5 1.1 1 1.1l1 0 0 -4.4 -2 0z" />
</vector>