<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff4b400" android:pathData="M18 15l-12 0 0 -6 12 0 0 6zm1 6l-14 0C3.3 21 2 19.7 2 18L2 6C2 4.3 3.3 3 5 3l14 0c1.7 0 3 1.3 3 3l0 12c0 1.7 -1.3 3 -3 3zM5 5C4.4 5 4 5.4 4 6l0 12c0 0.6 0.4 1 1 1l14 0c0.6 0 1 -0.4 1 -1L20 6C20 5.4 19.6 5 19 5L5 5Z" />
</vector>