<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/global_screenshot_actions_container_background" android:background="@drawable/action_chip_container_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/screenshot_action_container_margin_horizontal" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/global_screenshot_actions_container" app:layout_constraintEnd_toEndOf="@id/global_screenshot_actions_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/global_screenshot_actions_container" />
    <HorizontalScrollView android:id="@id/global_screenshot_actions_container" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/screenshot_action_container_padding_right" android:layout_marginEnd="@dimen/screenshot_action_container_margin_horizontal" android:elevation="1.0dip" android:paddingVertical="@dimen/screenshot_action_container_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/global_screenshot_preview_border" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="1.0">
        <LinearLayout android:id="@id/global_screenshot_actions" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include android:id="@id/screenshot_share_chip" layout="@layout/global_screenshot_action_chip" />
            <include android:id="@id/screenshot_edit_chip" layout="@layout/global_screenshot_action_chip" />
            <include android:id="@id/screenshot_delete_chip" layout="@layout/global_screenshot_action_chip" />
            <include android:id="@id/screenshot_scroll_chip" android:visibility="gone" layout="@layout/global_screenshot_action_chip" />
        </LinearLayout>
    </HorizontalScrollView>
    <View android:id="@id/global_screenshot_preview_border" android:background="@drawable/screenshot_border" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/screenshot_offset_y" android:alpha="0.0" android:layout_marginStart="@dimen/screenshot_offset_x" android:elevation="@dimen/screenshot_preview_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/screenshot_preview_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/screenshot_preview_top" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/screenshot_preview_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:barrierMargin="4.0dip" app:constraint_referenced_ids="global_screenshot_preview" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/screenshot_preview_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:barrierMargin="-4.0dip" app:constraint_referenced_ids="global_screenshot_preview" />
    <ImageView android:layout_gravity="center" android:id="@id/global_screenshot_preview" android:background="@drawable/screenshot_preview_background" android:visibility="invisible" android:layout_width="@dimen/global_screenshot_x_scale" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:scaleType="fitEnd" android:adjustViewBounds="true" android:contentDescription="@string/screenshot_edit_label" android:elevation="@dimen/screenshot_preview_elevation" app:layout_constraintBottom_toBottomOf="@id/global_screenshot_preview_border" app:layout_constraintEnd_toEndOf="@id/global_screenshot_preview_border" app:layout_constraintStart_toStartOf="@id/global_screenshot_preview_border" app:layout_constraintTop_toTopOf="@id/global_screenshot_preview_border" />
    <FrameLayout android:id="@id/global_screenshot_dismiss_button" android:visibility="gone" android:layout_width="@dimen/screenshot_dismiss_button_tappable_size" android:layout_height="@dimen/screenshot_dismiss_button_tappable_size" android:contentDescription="@string/screenshot_dismiss_description" android:elevation="7.0dip" app:layout_constraintBottom_toTopOf="@id/global_screenshot_preview" app:layout_constraintEnd_toEndOf="@id/global_screenshot_preview" app:layout_constraintStart_toEndOf="@id/global_screenshot_preview" app:layout_constraintTop_toTopOf="@id/global_screenshot_preview">
        <ImageView android:id="@id/global_screenshot_dismiss_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/screenshot_dismiss_button_margin" android:src="@drawable/screenshot_cancel" />
    </FrameLayout>
    <ImageView android:id="@id/screenshot_scrollable_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="matrix" android:elevation="@dimen/screenshot_preview_elevation" app:layout_constraintStart_toStartOf="@id/global_screenshot_preview" app:layout_constraintTop_toTopOf="@id/global_screenshot_preview" />
    <View android:id="@id/screenshot_transition_view" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/global_screenshot_preview" app:layout_constraintEnd_toEndOf="@id/global_screenshot_preview" app:layout_constraintStart_toStartOf="@id/global_screenshot_preview" app:layout_constraintTop_toTopOf="@id/global_screenshot_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>