<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/quick_status_bar_date_privacy" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@android:dimen/quick_qs_offset_height" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="start|center" android:id="@id/date_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="48.0dip" android:layout_weight="1.0">
        <com.android.systemui.statusbar.policy.VariableDateView android:textAppearance="@style/TextAppearance.QS.Status.Date" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" systemui:longDatePattern="@string/abbrev_wday_month_day_no_year_alarm" systemui:shortDatePattern="@string/abbrev_month_day_no_year" />
    </FrameLayout>
    <android.widget.Space android:layout_gravity="center" android:id="@id/space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    <FrameLayout android:gravity="center" android:id="@id/header_text_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <FrameLayout android:gravity="end|center" android:id="@id/privacy_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="48.0dip" android:layout_weight="1.0">
        <include layout="@layout/ongoing_privacy_chip" />
    </FrameLayout>
	<FrameLayout android:gravity="end" android:id="@id/rightLayout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.android.systemui.statusbar.policy.NetworkTraffic android:id="@id/networkTraffic" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="false" android:lineSpacingMultiplier="1.2" android:layout_marginStart="2.0dip" android:layout_marginEnd="3.0dip" systemui:showDark="false" />
			<include android:id="@id/carrier_group" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_weight="1.0" android:layout_marginStart="3.0dip" layout="@layout/qs_carrier_group" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>