<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Naka-off ang animation</item>
        <item>Scale ng animation .5x</item>
        <item>Scale ng animation 1x</item>
        <item>Scale ng animation 1.5x</item>
        <item>Scale ng animation 2x</item>
        <item>Scale ng animation 5x</item>
        <item>Scale ng animation 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Karaniwang limitasyon</item>
        <item>Walang mga proseso sa background</item>
        <item>1 proseso sa pinakamarami</item>
        <item>2 proseso sa pinakamarami</item>
        <item>3 proseso sa pinakamarami</item>
        <item>4 na proseso sa pinakamarami</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Palaging ipakita ang porsyento</item>
        <item>Ipakita ang porsyento kapag nagcha-charge (default)</item>
        <item>Huwag ipakita ang icon na ito</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Gamitin ang Pagpili ng System (Default)</item>
        <item>16 bits/sample</item>
        <item>24 bits/sample</item>
        <item>32 bits/sample</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Gamitin ang Pagpili ng System (Default)</item>
        <item>16 bits/sample</item>
        <item>24 bits/sample</item>
        <item>32 bits/sample</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Gamitin ang Pagpili ng System (Default)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Gamitin ang Pagpili ng System (Default)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Naka-optimize para sa Kalidad ng Audio</item>
        <item>Balanse ang Kalidad ng Audio at Koneksyon</item>
        <item>Naka-optimize para sa Kalidad ng Koneksyon</item>
        <item>Pinakamahusay na Effort (Adaptive Bit Rate)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Naka-optimize para sa Kalidad ng Audio (990kbps/909kbps)</item>
        <item>Balanse ang Kalidad ng Audio at Koneksyon (660kbps/606kbps)</item>
        <item>Naka-optimize para sa Kalidad ng Koneksyon (330kbps/303kbps)</item>
        <item>Pinakamahusay na Effort (Adaptive Bit Rate)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Gamitin ang Pagpili ng System (Default)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Gamitin ang Pagpili ng System (Default)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Gamitin ang Pagpili ng System (Default)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ na audio</item>
        <item>Qualcomm® aptX™ HD na audio</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Gamitin ang Pagpili ng System (Default)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ na audio</item>
        <item>Qualcomm® aptX™ HD na audio</item>
        <item>LDAC</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, aktibo</item>
        <item>, aktibo (media)</item>
        <item>, aktibo (telepono)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp15</item>
        <item>avrcp13</item>
        <item>avrcp14</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.5 (Default)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.4</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (Default)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Naka-disable</item>
        <item>Na-enable Na-filter</item>
        <item>Naka-enable</item>
    </string-array>
    <string-array name="clock_options">
        <item>Ipakita ang oras, minuto at segundo</item>
        <item>Ipakita ang oras at minuto (default)</item>
        <item>Huwag ipakita ang icon na ito</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Mga pinagandang kulay</item>
        <item>Mga natural na kulay tulad ng nakikita ng mata</item>
        <item>Mga kulay na naka-optimize para sa digital na content</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrant (default)</item>
        <item>Natural</item>
        <item>Standard</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>I-off</item>
        <item>Tingnan ang mga overdraw na bahagi</item>
        <item>Ipakita ang mga lugar para sa Deuteranomaly</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Wala</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Stack ng tawag sa glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Huwag kailanman gumamit ng pagsusuring HDCP</item>
        <item>Gamitin lang ang pagsusuring HDCP para sa nilalamang DRM</item>
        <item>Palaging gumamit ng pagsusuring HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Huwag kailanman suriin</item>
        <item>Suriin lang para sa DRM content</item>
        <item>Palaging suriin</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Clipboard</item>
        <item>Keycode</item>
        <item>Pagkumpirma ng pag-rotate, keyboard switcher</item>
        <item>Wala</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Karaniwan</item>
        <item>Compact</item>
        <item>Nakapanig sa kaliwa</item>
        <item>Nakapanig sa kanan</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Wala</item>
        <item>480p</item>
        <item>480p (secure)</item>
        <item>720p</item>
        <item>720p (secure)</item>
        <item>1080p</item>
        <item>1080p (secure)</item>
        <item>4K</item>
        <item>4K (secure)</item>
        <item>4K (na-upscale)</item>
        <item>4K (na-upscale, secure)</item>
        <item>720p, 1080p (dual screen)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>I-off</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>I-off</item>
        <item>64K kada log buffer</item>
        <item>256K kada log buffer</item>
        <item>1M kada log buffer</item>
        <item>4M kada log buffer</item>
        <item>16M kada log buffer</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>I-off</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Naka-off</item>
        <item>Lahat ng buffer ng log</item>
        <item>Lahat maliban sa buffer ng log ng radyo</item>
        <item>kernel log buffer lang</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Naka-off</item>
        <item>Lahat</item>
        <item>Maliban sa radyo</item>
        <item>kernel lang</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>I-off</item>
        <item>Iguhit sa asul ang di-parihabang clip region</item>
        <item>I-higlight nang berde ang tested drawing commands</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Naka-off</item>
        <item>Sa screen bilang mga bar</item>
        <item>Sa adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Naka-off ang animation</item>
        <item>Scale ng animation .5x</item>
        <item>Scale ng animation 1x</item>
        <item>Scale ng animation 1.5x</item>
        <item>Scale ng animation 2x</item>
        <item>Scale ng animation 5x</item>
        <item>Scale ng animation 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Napakabagal</item>
        <item>Mabagal</item>
        <item>Normal</item>
        <item>Mabilis</item>
        <item>Mas Mabilis</item>
        <item>Napakabilis</item>
        <item>Matulin</item>
        <item>Napakatulin</item>
        <item>Pinakamabilis</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Nagcha-charge</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Pinagmulan ng Audio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Nag-i-scan…</item>
        <item>Kumukonekta…</item>
        <item>Pinapatunayan…</item>
        <item>Kumukuha ng IP address…</item>
        <item>Konektado</item>
        <item>Suspendido</item>
        <item>Nadidiskonekta…</item>
        <item>Hindi nakakonekta</item>
        <item>Hindi tagumpay</item>
        <item>Naka-block</item>
        <item>Pansamantalang iniiwasan ang mabagal na koneksyon</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Nag-ii-scan…</item>
        <item>Kumukonekta sa %1$s…</item>
        <item>Nagpapatotoo sa %1$s…</item>
        <item>Pagkuha ng IP address mula sa %1$s…</item>
        <item>Nakakonekta sa %1$s</item>
        <item>Suspendido</item>
        <item>Inaalis sa pagkakakonekta mula sa %1$s…</item>
        <item>Hindi nakakonekta</item>
        <item>Hindi tagumpay</item>
        <item>Naka-block</item>
        <item>Pansamantalang iniiwasan ang mabagal na koneksyon</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Naka-off ang animation</item>
        <item>Scale ng animation .5x</item>
        <item>Scale ng animation 1x</item>
        <item>Scale ng animation 1.5x</item>
        <item>Scale ng animation 2x</item>
        <item>Scale ng animation 5x</item>
        <item>Scale ng animation 10x</item>
    </string-array>
    <string-array name="type_clock_hours">
        <item>Twelve</item>
        <item>One</item>
        <item>Two</item>
        <item>Three</item>
        <item>Four</item>
        <item>Five</item>
        <item>Six</item>
        <item>Seven</item>
        <item>Eight</item>
        <item>Nine</item>
        <item>Ten</item>
        <item>Eleven</item>
    </string-array>
    <string-array name="type_clock_minutes">
        <item>O’Clock</item>
        <item>Oh One</item>
        <item>Oh Two</item>
        <item>Oh Three</item>
        <item>Oh Four</item>
        <item>Oh Five</item>
        <item>Oh Six</item>
        <item>Oh Seven</item>
        <item>Oh Eight</item>
        <item>Oh Nine</item>
        <item>Ten</item>
        <item>Eleven</item>
        <item>Twelve</item>
        <item>Thirteen</item>
        <item>Fourteen</item>
        <item>Fifteen</item>
        <item>Sixteen</item>
        <item>Seventeen</item>
        <item>Eighteen</item>
        <item>Nineteen</item>
        <item>Twenty</item>
        <item>"Twenty
One"</item>
        <item>"Twenty
Two"</item>
        <item>"Twenty
Three"</item>
        <item>"Twenty
Four"</item>
        <item>"Twenty
Five"</item>
        <item>"Twenty
Six"</item>
        <item>"Twenty
Seven"</item>
        <item>"Twenty
Eight"</item>
        <item>"Twenty
Nine"</item>
        <item>Thirty</item>
        <item>"Thirty
One"</item>
        <item>"Thirty
Two"</item>
        <item>"Thirty
Three"</item>
        <item>"Thirty
Four"</item>
        <item>"Thirty
Five"</item>
        <item>"Thirty
Six"</item>
        <item>"Thirty
Seven"</item>
        <item>"Thirty
Eight"</item>
        <item>"Thirty
Nine"</item>
        <item>Forty</item>
        <item>"Forty
One"</item>
        <item>"Forty
Two"</item>
        <item>"Forty
Three"</item>
        <item>"Forty
Four"</item>
        <item>"Forty
Five"</item>
        <item>"Forty
Six"</item>
        <item>"Forty
Seven"</item>
        <item>"Forty
Eight"</item>
        <item>"Forty
Nine"</item>
        <item>Fifty</item>
        <item>"Fifty
One"</item>
        <item>"Fifty
Two"</item>
        <item>"Fifty
Three"</item>
        <item>"Fifty
Four"</item>
        <item>"Fifty
Five"</item>
        <item>"Fifty
Six"</item>
        <item>"Fifty
Seven"</item>
        <item>"Fifty
Eight"</item>
        <item>"Fifty
Nine"</item>
    </string-array>
</resources>
